<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="423" measuredH="445" mockupW="356" mockupH="410">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="67" y="35" w="356" h="232" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades%20de%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="101" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coincidencias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="122" w="289" h="88" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Evento%20del%20Dia%20del%20Padre.%0A-%20Evento%20Deportivo%20Lara%0A-%20Evento%20del%20Aniversario%20del%20Centro%20de...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="311" y="225" w="79" h="27" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="67" y="299" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="362" w="346" h="83" measuredW="334" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%2C%20Valor%20Esperado%2C%20Valor%20Real%0AContrataci%F3n%20de%20Sonido%2C%201%2C%201%0AContrataci%F3n%20de%20arbritos%2C%206%2C8</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="77" y="335" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A%20Dia%20del%20Padre</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="100" y="70" w="159" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%20de...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>