<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="550" measuredH="594" mockupW="461" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="108" y="91" w="392" h="328" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="181" y="122" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/06/2015</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="365" y="122" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/08/2015</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="126" y="124" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="322" y="124" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="108" y="168" w="392" h="251" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Preferencias</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="173" y="210" w="72" h="24" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="249" y="211" w="99" h="-1" measuredW="88" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportivo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="249" y="250" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="363" y="248" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="246" y="283" w="100" h="71" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Futbol%0ASoftbol%0ABolas%20Criollas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="176" y="354" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debe%20seleccionar%20un%20maximo%20de%205%20preferencias</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="409" y="377" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="108" y="511" w="442" h="83" measuredW="264" measuredH="83" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos%2CFecha%20Inicio%2C%20Fecha%20Fin%0ADia%20del%20Padre%2C%2015/06/2015%2C%2015/06/2015%0ADia%20del%20Ni%F1o%2C10/08/2015%2C%2010/08/2015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="89" y="436" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salida%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="108" y="55" w="65" h="22" measuredW="53" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="107" y="459" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20Deportiva</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="108" y="480" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferencia%3A%20Futbol%2C%20Softbol%2C%20Bolas%20Criollas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>