<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="938" measuredH="769" mockupW="915" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="51" y="39" w="479" h="373" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventualidades</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="77" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="76" w="131" h="-1" measuredW="68" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="105" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20Carnet%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="92" y="134" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalacion%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="133" w="131" h="-1" measuredW="69" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caney</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="77" y="170" w="433" h="90" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="98" y="201" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="157" y="200" w="124" h="-1" measuredW="132" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/04%20/16%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="294" y="201" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="347" y="201" w="133" h="-1" measuredW="116" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/05%20/16%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="77" y="271" w="433" h="85" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="112" y="310" w="58" h="21" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="157" y="306" w="89" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="293" y="308" w="53" h="21" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="306" w="99" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="437" y="370" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="568" y="44" w="370" h="227" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas%3A%0A-%20El%20combo%20seleccione%20tendra%20los%20siguientes%20valores%3A%20Socio%2C%20Afiliado%2C%20Instalacion%0A-%20Si%20el%20usuario%20selecciona%20Socio%20o%20Afiliado%2C%20el%20campo%20Instalacion%20se%20deshabilitan.%0A-%20Si%20el%20usuario%20selecciona%20Instalacion%2C%20%20campos%20Nro.%20Carnet%20se%20deshabilitan.%0A-%20En%20Fecha%2C%20el%20combo%20hasta%20debe%20estar%20deshabilitado%20sino%20selecciona%20una%20fecha%20en%20el%20campo%20desde.%0A-%20En%20Hora%2C%20el%20combo%20hasta%20debe%20estar%20deshabilitado%20sino%20selecciona%20una%20fecha%20en%20el%20campo%20desde.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="102" w="131" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="505" w="784" h="83" measuredW="602" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%2C%20Tipo%2C%20Involucrado%2C%20Instalacion%2C%20Fecha%2C%20Hora%0ADa%F1o%20de%20Mesa%2C%20Inmobiliario%2C%20Juan%20Perez%2C%20Salon%20de%20Usos%20Multiples%2C%2017/05/16%2C%204%3A20%20pm%0APelea%20en%20el%20bar%2C%20Comportamiento%2C%20Alberto%20Suarez%2C%20Caney%20de%20Rafa%2C%2012/08/16%2C%202%3A30%20pm</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="23" y="448" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="51" y="484" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Socios%20o%20Afiliados</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="23" y="623" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%202</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="51" y="659" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalacion%3A%20Caney%20de%20usos%20multiples</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="686" w="689" h="83" measuredW="454" measuredH="83" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%2C%20Tipo%2C%20Involucrado%2C%20Fecha%2C%20Hora%0ADa%F1o%20de%20Mesa%2C%20Inmobiliario%2C%20Juan%20Perez%2C%2017/05/16%2C%204%3A20%20pm%0APelea%20en%20el%20bar%2C%20Comportamiento%2C%20Alberto%20Suarez%2C%2012/08/16%2C%202%3A30%20pm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>