<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="589" mockupW="849" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="69" y="46" w="480" h="250" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalaciones</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="77" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="168" y="76" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservadas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="92" y="145" w="433" h="90" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="113" y="176" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="172" y="175" w="124" h="-1" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/04%20/16%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="309" y="176" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="362" y="176" w="133" h="-1" measuredW="116" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/05%20/16%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="453" y="243" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="35" y="308" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="359" w="518" h="83" measuredW="351" measuredH="83" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%2C%20Instalacion%2C%20Carnet%20Socio%2C%20Nombre%0A24/04/16%2C%20Caney%2C%20B-0345%2C%20Carlos%20Torrealba%0A28/04/16%2C%20Piscina%2C%20B-6444%2C%20Pablo%20Sanchez</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="606" y="63" w="278" h="165" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTAS%0A-%20El%20combo%20seleccione%20tendra%20los%20valores%3A%20Reservada%2C%20Alquilado.%0A-%20En%20Fecha%2C%20el%20combo%20hasta%20debe%20estar%20deshabilitado%20sino%20selecciona%20una%20fecha%20en%20el%20campo%20desde.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="296" y="77" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalaci%F3n%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="76" w="103" h="-1" measuredW="68" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="35" y="457" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="506" w="518" h="83" measuredW="276" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%2C%20Carnet%20Socio%2C%20Nombre%0A24/04/16%2C%20B-0345%2C%20Carlos%20Torrealba%0A28/04/16%2C%20B-6444%2C%20Pablo%20Sanchez</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="478" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalacion%3A%20Caney</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="77" y="329" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalacion%3A%20Todas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>