<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="926" measuredH="613" mockupW="875" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="51" y="39" w="479" h="246" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sanciones</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="77" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="76" w="103" h="-1" measuredW="68" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="76" y="135" w="433" h="90" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="97" y="166" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="156" y="165" w="124" h="-1" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/04%20/16%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="293" y="166" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="346" y="166" w="133" h="-1" measuredW="116" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/05%20/16%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="436" y="234" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="102" w="103" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="80" y="370" w="784" h="83" measuredW="639" measuredH="83" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Nro.%20Carnet%2C%20Fecha%20Inicio%2C%20Fecha%20Fin%2C%20Tipo%2C%20Motivo%0AJuan%20Perez%2C%20B-1234%2C%2017/05/16%2C%2019/05/16%2C%20Monetaria%2C%20Destrucci%F3n%20a%20la%20propiedad%0ATony%20Suarez%2C%20B-9768%2C%2012/08/16%2C%2018/08/16%2C%20Suspenci%F3n%20Temporal%2C%20Agresi%F3n%20a%20terceros%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="51" y="308" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="556" y="47" w="370" h="187" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas%3A%0A-%20El%20combo%20seleccione%20tendra%20los%20siguientes%20valores%3A%20Socios%2C%20Afiliados%2C%20Todos%20y%20el%20campo%20Nro.%20Carnet%20estar%E1%20inhabilitado%0A-%20Si%20el%20usuario%20selecciona%20Nro%20Carnet%2C%20el%20combo%20se%20inhabilita.%0A-%20En%20Fecha%2C%20el%20combo%20hasta%20debe%20estar%20deshabilitado%20sino%20selecciona%20una%20fecha%20en%20el%20campo%20desde.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="104" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Carnet</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="78" y="344" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="51" y="481" w="114" h="23" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20Salida%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="81" y="530" w="524" h="83" measuredW="465" measuredH="83" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%2C%20Fecha%20Fin%2C%20Tipo%2C%20Motivo%0A17/05/16%2C%2019/05/16%2C%20Monetaria%2C%20Destrucci%F3n%20a%20la%20propiedad%0A12/08/16%2C%2018/08/16%2C%20Suspenci%F3n%20Temporal%2C%20Agresi%F3n%20a%20terceros%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="79" y="504" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro%20Carnet%3A%20B-1234%20%20%20%20Nombre%3A%20Juan%20Perez</text>
      </controlProperties>
    </control>
  </controls>
</mockup>