<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="904" measuredH="795" mockupW="784" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="120" y="51" w="448" h="516" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Socio</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="99" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="263" y="99" w="115" h="-1" measuredW="68" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="158" y="135" w="98" h="21" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Acciones%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="263" y="135" w="115" h="-1" measuredW="68" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="158" y="171" w="373" h="95" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="188" y="210" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="249" y="210" w="83" h="-1" measuredW="68" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="352" y="209" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="407" y="210" w="78" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="275" w="375" h="239" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="188" y="302" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="302" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportiva</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="188" y="338" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferencia%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="337" w="82" h="-1" measuredW="66" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Futbol</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="366" y="337" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="364" w="88" h="60" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baseball%0ATenis%0AGolf</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="270" y="439" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20un%20maximo%20de%205%20preferencias</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="458" y="525" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="598" y="63" w="285" h="227" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas%3A%0A-%20El%20combo%20Sexo%20tendra%20los%20valores%3A%20Masculino%2C%20Femenino%2C%20Todos%0A-%20El%20combo%20Nro.%20de%20Acciones%20tendra%20los%20valores%3A%201%2C%202%2C%203%20o%20mas%0A-%20En%20Edad%2C%20el%20combo%20hasta%20debe%20estar%20deshabilitado%20sino%20selecciona%20una%20edad%0A%20%20en%20el%20campo%20desde.%0A-%20Categoria%20se%20refiere%20al%20tipo%20de%20preferencia%3A%20Cultural%2C%20deportivo%20entre%20otros</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="120" y="676" w="784" h="83" measuredW="309" measuredH="83" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Sexo%2C%20Edad%2C%20Nro.%20Carnet%20%0AJuan%20Perez%2C%20Masculino%2C%2035%2C%20B-1234%0AAlberto%20Suarez%2C%20%20Masculino%2C%2038%2C%20R-6784</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="120" y="619" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20Deportiva</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="120" y="640" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferencias%3A%20Baseball%2C%20Tenis%2C%20Golf</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="533" y="774" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20han%20encontrado%3A%203%20Resultados%20que%20coinciden%20con%20su%20busqueda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>