<?page title="Ingreso Centro Atlético América"?>
<?link href="/assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="/assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/css/style-responsive.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/css/style.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/css/bootstrap-reset.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/css/font-awesome.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='fondo-ingreso'>

	<div width="100%" height="100%"
		style="background: url('../../assets/portal/img/bannerAmericaIngreso.png') no-repeat !important;
  background-size: 100% 100%;"
		class='lock-screen'>
		<div class="lock-wrapper"
			style="  margin: 13% 0% 0% 30% !important; position:fixed">
			<div class="lock-box text-center">
				<div class="lock-name" style="padding: 8px 8px;">
					<textbox placeholder="Usuario" id="exampleInput"
						style="width: 64%;padding: 7px 5px;  border-color: white;"
						class="form-control lock-input" />
				</div>
				<image id="image"
					src="../../assets/portal/img/logo3.png" />
				<div class="lock-pwd"
					style="  padding: 0px 0 0 75px;">
					<div class="form-group">
						<textbox type="password"
							placeholder="Contraseña" id="exampleInputPassword2"
							sclass="form-control lock-input"
							style=" border-color: white;  margin-top: 9px;" />
						<button sclass="btn btn-lock"
							href="../index.zul"
							style="color:#1FB5AD !important;border:0px;padding-top: 7px;margin-top:-1px"
							iconSclass="fa fa-arrow-right" type="submit">
						</button>
					</div>
				</div>

			</div>

		</div>
		<div
			style="background-color: #ffffff;opacity: 0.6;
    filter: alpha(opacity=60);  margin-top: 93px;  margin-left: 19%;  color: #FFFFFF;  font-size: 16px;
  width: 32%;  border-radius: 5px;  float: left;  text-align: center;">
			<label value="¿Aun no te has registrado?" style="color:#000000;" />
			<a class="" style="color:#07F7EA;font-size: 16px"
				href="registration.html">
				Crear Cuenta
			</a>
		</div>
		<div
			style="background-color: #ffffff;opacity: 0.6;
    filter: alpha(opacity=60);  margin-top: 93px;  right: 30px;  color: #FFFFFF;  font-size: 16px;  width: 25%;
  float: right;  margin-right: 10%;  border-radius: 5px;  text-align: center;">
			<label value="¿Olvidaste tu" style="color:#000000;" />
			<a class="" style="color:#07F7EA;font-size: 16px"
				href="registration.html">
				Contraseña?
			</a>
		</div>
		<div
			style="opacity: 0.6;
    filter: alpha(opacity=60);  margin-top: 11.5%; color: #FFFFFF;  font-size: 16px;  width: 13%;
  float: right;  margin-right: 12.5%;  border-radius: 5px;  text-align: center;">
			<checkbox id="l1" label="Recuerdame" onCheck="doChecked()" style="opacity:0.8; color:#000000" />
		</div>


	</div>
</zk>