<?page title="Ingreso Centro Atlético América"?>
<?link href="/assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="/assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='fondo-ingreso'>

    <hbox  vflex="1" hflex="1" align="center"
        pack="center" spacing="20px" class='fondo-ingreso'>
        <vlayout>
            <window id="loginWin" width="400px" height="250px">
              <div sclass="page-header">
	   		 <label value="Ingreso"/>
			   
			  </div>
            
            
                <vbox hflex="min" align="center">
                    <grid hflex="min">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                        
                            <row>
                                    Usuario 
                                <textbox id="Usuario" width="290px" />
                            </row>
                            <row>
                                 Clave
                                <textbox id="password" type="password"
                                    width="290px" />
                            </row>
                        </rows>
                    </grid>
                  
                    <button id="Ingresar" href="../index.zul" iconSclass="z-icon-sign-in" class='btn-info boton-guardar' label="Ingresar" />
                     
                </vbox>
            </window>
            
        </vlayout>
    </hbox>
</zk>