<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="page-header">
    <label value="Inicio"/>
    <a label="Bienvenido" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
  <include src="content/alert.zul"/>
  <separator height="12px"/>
  <hlayout spacing="24px">
    <include src="/vistas/content/infobox.zul" hflex="7"/>

  </hlayout>
  
  <separator bar="true"/>


  <div  align="center" >

  <include src="/vistas/content/pruebacartelera.zul" />
  <n:br></n:br> <n:br></n:br> <n:br></n:br>
  <include src="/vistas/content/calendario.zul" />
 
 </div>
  
  
</vlayout>