<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="page-header">
    <label value="Inicio"/>
    <a label="Bienvenido" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
  <include src="content/alert.zul"/>
  <separator height="12px"/>
  <hlayout spacing="24px">
    <include src="/vistas/content/infobox.zul" hflex="7"/>

  </hlayout>
  
  <separator bar="true"/>
  <hlayout spacing="30px">
   
    <include src="/vistas/content/pruebacartelera.zul" hflex="6"/>
  </hlayout>
   <hlayout spacing="24px">
   <div class="margen-calendario page-header">
   <include src="/vistas/content/calendario.zul" hflex="6"/>
   </div>
  </hlayout>
  
  
  
</vlayout>