<vlayout sclass="page-content" xmlns:n="native" spacing="0" class="contenedor" hflex="1" vflex="1" >
  <div sclass="page-header">
    <label value="Inicio"/>
    <a label="Bienvenido" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
  <div  align="center" class="col-lg-12" >

  <include src="/vistas/content/pruebacartelera.zul" />
  <n:br></n:br> <n:br></n:br> <n:br></n:br>
  <include src="/vistas/content/calendario.zul" />
 
 </div>
  
  
</vlayout>
