<div id="sidebar" sclass="sidebar" apply="application.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<!-- <div class="shortcuts-expanded">
			<button type="button" class="btn-success" iconSclass="z-icon-signal"/>
			<button type="button" class="btn-info" iconSclass="z-icon-pencil"/>
			<button type="button" class="btn-warning" iconSclass="z-icon-group"/>
			<button type="button" class="btn-danger" iconSclass="z-icon-cogs"/>
		</div> -->
		<!-- Display when collapsed -->
		<!--<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>-->
	</div>
	<!-- Navigation List -->
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.NavegacionViewModel')" > 
	<button type="button" onClick="@command('cargarMenu')"></button>
	<navbar id="navbar" sclass="nav-list" orient="vertical"  >
		<navitem label="Inicio" iconSclass="z-icon-home" selected="true" href="/america/vistas/index.zul"/>
	</navbar>
	</div>  
	<!-- Toggler -->
	<div sclass="sidebar-collapse">
		<a id="toggler" iconSclass="z-icon-angle-double-left"/>
	</div>
	<!-- Tooptip for Calender Navitem -->
	<popup id="calpp" zclass="tooltip" sclass="right tooltip-error cal">
		<span zclass="tooltip-arrow"/>
		<label zclass="tooltip-inner" value="2 Important Event"/>
	</popup>
</div>