<div id="sidebar" sclass="sidebar" apply="application.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<!-- <div class="shortcuts-expanded">
			<button type="button" class="btn-success" iconSclass="z-icon-signal"/>
			<button type="button" class="btn-info" iconSclass="z-icon-pencil"/>
			<button type="button" class="btn-warning" iconSclass="z-icon-group"/>
			<button type="button" class="btn-danger" iconSclass="z-icon-cogs"/>
		</div> -->
		<!-- Display when collapsed -->
		<!--<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>-->
	</div>
	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<navitem label="Inicio" iconSclass="z-icon-home" selected="true" href="/america/vistas/index.zul"/>
		<!--  <navitem label="Typography" iconSclass="z-icon-text-width"/>-->
		
			<nav label="Configuración" iconSclass="z-icon-cogs">
		    <navitem label="Perfil del club" iconSclass="z-icon-angle-double-right"  href="/america/vistas/configuracion/perfilClub.zul"/>
			<navitem label="Junta directiva" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/juntaDirectiva.zul"/>
			<navitem label="Preferencias" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/Preferencia.zul"/>
			<navitem label="Instalaciones" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/registrarInstalacion.zul"/>
						<navitem label="Proveedores" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/proveedores.zul"/>	
			<navitem label="Patrocinantes" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/patrocinantes.zul"/>
			<nav label="Categorías" iconSclass="z-icon-angle-double-right">
				<navitem label="Tipo de sugerencia" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoSugerencia.zul"/>
				<navitem label="Tipo de noticia" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoNoticia.zul"/>
				<navitem label="Tipo de evento" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoEventoPrincipal.zul"/>
				<navitem label="Tipo de preferencia" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/registrarPreferencia.zul"/>
				<navitem label="Tipo de instalación" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoInstalacion.zul"/>
				<navitem label="Tipo de Sanción" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tiposSanciones.zul"/>
				<navitem label="Recursos" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/recursos.zul"/>
				<navitem label="Estado reservación" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/estadoReservacion.zul"/>
				<navitem label="Motivo postulacion" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/motivoPostulacion.zul"/>
				<navitem label="Tipo de actividad" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoActividad.zul"/>
				<navitem label="Motivo venta" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/motivoVenta.zul"/> 
				<navitem label="Tipo desvinculación" iconSclass="z-icon-angle-double-right" href="/america/vistas/configuracion/categoria/tipoDesvinculacion.zul"/>
				<navitem label="Cargo junta directiva" iconSclass="z-icon-angle-double-right" href=""/>
			</nav>
		</nav>
		<nav label="Socios" iconSclass="z-icon-user">
			<nav label="Administrar acciones" iconSclass="z-icon-angle-double-right">
				<navitem label="Agregar acción" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/acciones.zul"/>
			</nav>
			<navitem label="Mi perfil" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/miPerfil.zul"/>
			<navitem label="Mis Sanciones" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/misSanciones.zul"/>
			<nav label="Administrar socio" iconSclass="z-icon-angle-double-right">
				<navitem label="Registrar socio" iconSclass="z-icon-angle-double-right" href=""/>
				<navitem label="Registrar afiliado" iconSclass="z-icon-angle-double-right" href=""/>
				<navitem label="Sanciones" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/sanciones.zul"/>
				<navitem label="Desvinculación acción" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/desvincularAccion.zul"/>
			</nav>
			<navitem label="Solicitar venta" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/solicitarVenta.zul"/>
			<nav label="Danos tu opinión" iconSclass="z-icon-angle-double-right">
				<navitem label="Sugerencias" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/buzon/vistaGeneralSugerencias.zul"/>
				<navitem label="Opinión postulación" iconSclass="z-icon-angle-double-right" href="/america/vistas/socio/opinionPostulacion.zul"/>
			</nav>
		</nav>
		<nav label="Instalaciones" iconSclass="z-icon-home">
			<navitem label="Visitas" iconSclass="z-icon-angle-double-right" href="/america/vistas/instalacion/registrarVisita.zul"/>
			<navitem label="Reservación" iconSclass="z-icon-angle-double-right" href="/america/vistas/instalacion/misReservaciones.zul"/>
			<navitem label="Alquileres" iconSclass="z-icon-angle-double-right" href="/america/vistas/instalacion/misAlquileres.zul"/>
			<navitem label="Eventualidades" iconSclass="z-icon-angle-double-right" href="/america/vistas/instalacion/registrarEventualidadInst.zul" />		
		</nav>
		<nav label="Eventos"  iconSclass="z-icon-calendar">
			<navitem label="Solicitudes evento" iconSclass="z-icon-angle-double-right" href="/america/vistas/evento/solicitarEvento.zul"/>
			<nav label="Administrar evento" iconSclass="z-icon-angle-double-right">
				<navitem label="Registrar evento" iconSclass="z-icon-angle-double-right" href="/america/vistas/evento/registrarEvento.zul"/>
				<navitem label="Planificar evento" iconSclass="z-icon-angle-double-right" href="/america/vistas/evento/planificarEvento.zul"/>
				<navitem label="Ejecutar evento" iconSclass="z-icon-angle-double-right" href="/america/vistas/evento/registrarEjecucionEvento.zul"/>
				<navitem label="Cancelar evento" iconSclass="z-icon-angle-double-right" href=""/>
			</nav>

			<navitem label="Eventualidades" iconSclass="z-icon-angle-double-right" />		
		</nav>
		
		<nav label="Consulta" iconSclass="z-icon-th-list">
			<nav label="Socio" iconSclass="z-icon-user" >
				<navitem label="Opiniones postulacion" iconSclass="z-icon-angle-double-right" href=""/>
						</nav>
			<nav label="Instalacion" iconSclass="z-icon-home" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/seguridad/usuarioGeneral.zul"/>
			</nav>
			<nav label="Evento" iconSclass="z-icon-calendar" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/seguridad/usuarioGeneral.zul"/>
			</nav>
			
		</nav>
		
		<nav label="Adm. del sistema" iconSclass="z-icon-puzzle-piece">
			<nav label="Seguridad" iconSclass="z-icon-angle-double-right" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/seguridad/usuarioGeneral.zul"/>
				<navitem label="Grupos" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/seguridad/mostrarGrupos.zul"/>
				<navitem label="Funciones" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/seguridad/administrarFunciones.zul"/>
			</nav>
			<navitem label="Adjuntar Empleados" iconSclass="z-incon-angle-double-right" href="/america/vistas/administracion/adjuntarEmpleados.zul"></navitem>
			<navitem label="Cartelera" iconSclass="z-icon-angle-double-right" href="/america/vistas/administracion/cartelera.zul"/>
			<navitem label="Backup BD" iconSclass="z-icon-angle-double-right" href=""/>
		</nav>
		
		
	
		
		
		
		<navitem id="calitem" label="Calendar" iconSclass="z-icon-calendar" visible="false"/>
	
	</navbar>
	<!-- Toggler -->
	<div sclass="sidebar-collapse">
		<a id="toggler" iconSclass="z-icon-angle-double-left"/>
	</div>
	<!-- Tooptip for Calender Navitem -->
	<popup id="calpp" zclass="tooltip" sclass="right tooltip-error cal">
		<span zclass="tooltip-arrow"/>
		<label zclass="tooltip-inner" value="2 Important Event"/>
	</popup>
</div>