<div id="sidebar" sclass="sidebar" apply="application.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<!-- <div class="shortcuts-expanded">
			<button type="button" class="btn-success" iconSclass="z-icon-signal"/>
			<button type="button" class="btn-info" iconSclass="z-icon-pencil"/>
			<button type="button" class="btn-warning" iconSclass="z-icon-group"/>
			<button type="button" class="btn-danger" iconSclass="z-icon-cogs"/>
		</div> -->
		<!-- Display when collapsed -->
		<!--<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>-->
	</div>
	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical" apply="controllers.ControllerNavigation">
		<navitem label="Inicio" iconSclass="z-icon-home" selected="true" href="/america/vistas/index.zul"/>
		<!--  <navitem label="Typography" iconSclass="z-icon-text-width"/>-->
		
			<nav label="Configuración" iconSclass="z-icon-cogs">
		    <navitem label="Perfil del club" id="btnPerfilClub" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Junta directiva" id="btnJuntaDirectiva" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Preferencias" id="btnPreferencias" iconSclass="z-icon-angle-double-right" />
			<navitem label="Instalaciones" id="btnInstalaciones" iconSclass="z-icon-angle-double-right" />
			<navitem label="Proveedores" id="btnProveedores" iconSclass="z-icon-angle-double-right"/>	
			<navitem label="Patrocinantes" id="btnPatrocinantes" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Reglas Club" id="btnReglas" iconSclass="z-icon-angle-double-right"></navitem>
			<nav label="Categorías" iconSclass="z-icon-angle-double-right">
				<navitem label="Tipo de sugerencia" iconSclass="z-icon-angle-double-right" id="btnTipoSugerencia"/>
				<navitem label="Tipo de noticia" iconSclass="z-icon-angle-double-right" id="btnTipoNoticia"/>
				<navitem label="Tipo de evento" iconSclass="z-icon-angle-double-right" id="btnTipoEvento"/>
				<navitem label="Tipo de preferencia" iconSclass="z-icon-angle-double-right" id="btnTipoPreferencia"/>
				<navitem label="Tipo de instalación" iconSclass="z-icon-angle-double-right" id="btnTipoInstalacion"/>
				<navitem label="Tipo de Sanción" iconSclass="z-icon-angle-double-right" id="btnTipoSancion"/>
				<navitem label="Recursos" iconSclass="z-icon-angle-double-right" id="btnRecurso"/>
				<navitem label="Motivo postulacion" iconSclass="z-icon-angle-double-right" id="btnMotivoPostulacion"/>
				<navitem label="Tipo de actividad" iconSclass="z-icon-angle-double-right" id="btnTipoActividad"/>
				<navitem label="Motivo venta" iconSclass="z-icon-angle-double-right" id="btnMotivoVenta"/> 
				<navitem label="Tipo desvinculación" iconSclass="z-icon-angle-double-right" id="btnTipoDesvinculacion"/>
				<navitem label="Cargo junta directiva" iconSclass="z-icon-angle-double-right" id="btnCargoJunta"/>
			</nav>
		</nav>
		<nav label="Socios" iconSclass="z-icon-user">
			<navitem label="Acciones" iconSclass="z-icon-angle-double-right" id="btnAcciones"/>
			<navitem label="Mi perfil" iconSclass="z-icon-angle-double-right" id="btnMiPerfil"/>
			<navitem label="Mis Sanciones" iconSclass="z-icon-angle-double-right" id="btnMisSanciones"/>
			<nav label="Administrar socio" iconSclass="z-icon-angle-double-right">
				<navitem label="Registrar socio" iconSclass="z-icon-angle-double-right" id="btnRegistrarSocio"/>
				<navitem label="Registrar afiliado" iconSclass="z-icon-angle-double-right" id="btnRegistrarAfiliado"/>
				<navitem label="Sanciones" iconSclass="z-icon-angle-double-right" id="btnSanciones"/>
				
			</nav>
			<navitem label="Solicitar venta" iconSclass="z-icon-angle-double-right" id="btnSolicitarVenta"/>
			<nav label="Danos tu opinión" iconSclass="z-icon-angle-double-right">
				<navitem label="Sugerencias" iconSclass="z-icon-angle-double-right" id="btnSugerencias"/>
				<navitem label="Opinión postulación" iconSclass="z-icon-angle-double-right" id="btnOpinion"/>
			</nav>
		</nav>
		<nav label="Instalaciones" iconSclass="z-icon-home">
			<navitem label="Visitas" iconSclass="z-icon-angle-double-right" id="btnVisitas"/>
			<navitem label="Reservación" iconSclass="z-icon-angle-double-right" id="btnMisReservaciones"/>
			<navitem label="Alquileres" iconSclass="z-icon-angle-double-right" id="btnAlquileres"></navitem>
			<navitem label="Mis Alquileres" iconSclass="z-icon-angle-double-right" id="btnMisAlquileres"/>
			<navitem label="Eventualidades" iconSclass="z-icon-angle-double-right" id="btnEventualidades" />		
		</nav>
		<nav label="Eventos"  iconSclass="z-icon-calendar">
			<navitem label="Solicitudes evento" iconSclass="z-icon-angle-double-right" id="btnSolicitudesEvento"/>
			<nav label="Administrar evento" iconSclass="z-icon-angle-double-right">
				<navitem label="Lista Eventos" iconSclass="z-icon-angle-double-right" id="btnListaEventos"/>
				<navitem label="Lista Solicitudes" iconSclass="z-icon-angle-double-right" id="btnListaSolicitudes"/>
				<navitem label="Planificar evento" iconSclass="z-icon-angle-double-right" id="btnPlanificarEvento"/>
				<navitem label="Ejecutar evento" iconSclass="z-icon-angle-double-right" id="btnEjecutarEvento"/>
				<navitem label="Finalizar evento" iconSclass="z-icon-angle-double-right" id="btnCancelarEvento"/>
			</nav>

			<navitem label="Eventualidades" iconSclass="z-icon-angle-double-right" id="btnEventualidadEvento" />		
		</nav>
		
		<nav label="Consulta" iconSclass="z-icon-th-list">
			<nav label="Socio" iconSclass="z-icon-user" >
				<navitem label="Opiniones postulacion" iconSclass="z-icon-angle-double-right" href=""/>
				<navitem label="Sugerencias" iconSclass="z-icon-angle-double-right" href="" id="btnConsultaSugerencias"/>
						</nav>
			<nav label="Instalacion" iconSclass="z-icon-home" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" id="btnUsuarioConsulta"/>
			</nav>
			<nav label="Evento" iconSclass="z-icon-calendar" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" id="btnUsuarioConsulta2"/>
			</nav>
			
		</nav>
		
		<nav label="Adm. del sistema" iconSclass="z-icon-puzzle-piece">
			<nav label="Seguridad" iconSclass="z-icon-angle-double-right" >
				<navitem label="Usuario" iconSclass="z-icon-angle-double-right" id="btnUsuarioConsulta3"/>
				<navitem label="Grupos" iconSclass="z-icon-angle-double-right" id="btnGrupos"/>
				<navitem label="Funciones" iconSclass="z-icon-angle-double-right" id="btnFunciones"/>
			</nav>
			<navitem label="Adjuntar Empleados" iconSclass="z-incon-angle-double-right" id="btnEmpleados"></navitem>
			<navitem label="Cartelera" iconSclass="z-icon-angle-double-right" id="btnCartelera"/>
			<navitem label="Backup BD" iconSclass="z-icon-angle-double-right" href=""/>
		</nav>
		
		<nav label="Postulaciones" iconSclass="z-icon-group">
			<navitem label="Postulados" iconSclass="z-incon-angle-double-right" id="btnPostulado"></navitem>
		</nav>
		
		
		<navitem id="calitem" label="Calendar" iconSclass="z-icon-calendar" visible="false"/>
	
	</navbar>
	<!-- Toggler -->
	<div sclass="sidebar-collapse">
		<a id="toggler" iconSclass="z-icon-angle-double-left"/>
	</div>
	<!-- Tooptip for Calender Navitem -->
	<popup id="calpp" zclass="tooltip" sclass="right tooltip-error cal">
		<span zclass="tooltip-arrow"/>
		<label zclass="tooltip-inner" value="2 Important Event"/>
	</popup>
</div>