
<zk>
<div>
	<hlayout spacing="0">
		
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Administrar Alquileres"/>
					</div>
 			</div>
 			<div class='contenedor' align="center">
 				<div class='page-header' align="left">
 					<label value="Administrar Alquileres"/>
 				</div>
 			
 				<div class='form-pricing'  width="95%">
 					<div align="left">
		  						<div class='encabezado'>
		  							<label value="Reservaciones"/>
		  						</div>
		  					</div>
		  					<div class='linea-two'></div>
		  					<div>
 						<grid mold="paging" pageSize="8">
 							<columns menupopup="auto">
 								<column label="Numero de Reservacion" align="center" sort="auto" width="15%"/>
 								<column label="Intalación" align="center" width="20%"/>
 								<column label="Socio" align="center"/>
 								<column label="Fecha" align="center"/>
 								<column label="Hora Inicio" align="center"/>
 								<column label="Hora Fin" align="center"/> 								
 								<column label="Acciones" align="center" width="15%"/>
 							</columns>
 							<rows>
 								<row>
 									<label value="0001"/>
 									<label value="Caney de Rafa"/>
 									<label value="Fidel Aliaga"/>
 									<label value="28-02-2016"/>
 									<label value="11:00"/>
 									<label value="14:00"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-check blue" tooltiptext="Aprobar"/>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0002"/>
 									<label value="Caney de Rafa"/>
 									<label value="Pedro Perez"/>
 									<label value="01-03-2016"/>
 									<label value="11:00"/>
 									<label value="14:00"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-check blue" tooltiptext="Aprobar"/>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0003"/>
 									<label value="Caney de Rafa"/>
 									<label value="Juan Perez"/>
 									<label value="02-03-2016"/>
 									<label value="11:00"/>
 									<label value="14:00"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-check blue" tooltiptext="Aprobar"/>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0004"/>
 									<label value="Caney de Rafa"/>
 									<label value="Manuel Hernadez"/>
 									<label value="03-03-2016"/>
 									<label value="11:00"/>
 									<label value="14:00"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-check blue" tooltiptext="Aprobar"/>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0005"/>
 									<label value="Caney de Rafa"/>
 									<label value="Jose Rivero"/>
 									<label value="04-03-2016"/>
 									<label value="11:00"/>
 									<label value="14:00"/>
 									
 									<div>
 										<button class='btn-link' iconSclass="z-icon-check blue" tooltiptext="Aprobar"/>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 							</rows>
 						</grid>
 					</div>
 					
 					
 				</div>
 				<separator spacing="5%"/>
 				<div class="form-pricing" width="95%">
 					<div align="left">
		  						<div class='encabezado'>
		  							<label value="Alquileres"/>
		  						</div>
		  					</div>
		  					<div class='linea-two'></div>
		  					<div>
 						<grid mold="paging" pageSize="5">
 							<columns menupopup="auto">
 								<column label="Numero de Alquiler" align="center"/>
 								<column label="Numero de Reservacion" align="center" sort="auto" width="15%"/>
 								<column label="Socio" align="center"/>
 								<column label="Fecha" align="center"/>
 								<column label="Hora" align="center"/>
 								<column label="Monto Bs" align="center"/>
 								<column label="Cancelar" align="center" width="15%"/>
 							</columns>
 							<rows>
 								<row>
 									<label value="0001"/>
 									<label value="0001"/>
 									<label value="Fidel Aliaga"/>
 									<label value="25-01-2016"/>
									<label value="12:00"/>
									<label value="90000"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Denegar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0002"/>
 									<label value="0002"/>
 									
 									<label value="Pedro Perez"/>
 									<label value="25-01-2016"/>
									<label value="12:00"/>
									<label value="90000"/>
 									
 									<div>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Cancelar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0003"/>
 									<label value="0003"/>
 									<label value="Juan Perez"/>
 									<label value="25-01-2016"/>
									<label value="12:00"/>
									<label value="90000"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Cancelar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0004"/>
 									<label value="0004"/>
 									<label value="Manuel Hernadez"/>
 									<label value="25-01-2016"/>
									<label value="12:00"/>
									<label value="90000"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Cancelar"/>
 									</div>
 								</row>
 								<row>
 									<label value="0005"/>
 									<label value="0005"/>
 									<label value="Jose Rivero"/>
 									<label value="25-01-2016"/>
									<label value="12:00"/>
									<label value="90000"/>
 									<div>
 										<button class='btn-link' iconSclass="z-icon-times red" tooltiptext="Cancelar"/>
 									</div>
 								</row>
 							</rows>
 						</grid>
 					</div>
 				</div>
 				<separator spacing="2%"/>
 			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>