<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarAlquilerViewModel')"
		xmlns:w="client">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-home" />
						<a label="Instalaciones" href="#" />
						<label value="Administrar Alquileres" />
					</div>
				</div>
				<div class='contenedor' align="center">
					<div class='page-header' align="left">
						<label value="Administrar Alquileres" />
					</div>
					<space></space>
					<div
						class='form-pricing  col-xs-10 col-sm-10 col-md-11 col-centered'
						width="95%">
						<div align="left">
							<div class='encabezado'>
								<label value="Reservaciones" />
							</div>
						</div>
						<div class='linea-two'></div>
						<div>
							<grid mold="paging" pageSize="5"
								model="@load(vm.reservacionAll)"
								emptyMessage="No se encuentran reservaciones pendientes">
								<columns menupopup="auto">
									<column label="Intalación"
										align="center" hflex="6" />
									<column label="Socio" align="center"
										hflex="4" />
									<column label="Fecha Inicio"
										align="center" hflex="4" />
									<column label="Fecha Fin"
										align="center" hflex="4" />
									<column label="Precio"
										align="center" hflex="4" />
									<column label="Acciones"
										align="center" hflex="4" />
								</columns>
								<rows>
									<template name="model"
										var="reservacion">
										<row>
											<label
												value="@load(reservacion.instalacion.nombre)" />
											<label
												value="@load(reservacion.socio.nroCarnet)" />
											<label
												value="@load(reservacion.fechaInicioString)" />
											<label
												value="@load(reservacion.fechaFinString)" />
											<label
												value="@load(vm.precio(reservacion.fechaInicio,reservacion.fechaFin, reservacion.instalacion.precioAlquiler))" />
											<div>
												<button class='btn-link'
													iconSclass="z-icon-check blue" tooltiptext="Aprobar"
													onClick="@command('showModal',reservacion = reservacion)" />
												<button class='btn-link'
													iconSclass="z-icon-times red" tooltiptext="Denegar"
													onClick="@command('denegarReservacion',reservacion = reservacion)" />
											</div>
										</row>
									</template>
								</rows>
							</grid>
						</div>
					</div>
					<separator spacing="5%" />
					<div class="form-pricing" width="95%">
						<div align="left">
							<div class='encabezado'>
								<label value="Alquileres" />
							</div>
						</div>
						<div class='linea-two'></div>
						<div>
							<grid mold="paging" pageSize="5"
								model="@load(vm.alquilerAll)"
								emptyMessage="No se encuentran alquileres">
								<columns menupopup="auto">
									<column label="Numero de Alquiler"
										align="center" />
									<column
										label="Numero de Reservacion" align="center" sort="auto"
										width="15%" />
									<column label="Socio"
										align="center" />
									<column label="Fecha Aprobacion"
										align="center" />
									<column label="Tipo de Pago"
										align="center" />
									<column label="Monto Bs"
										align="center" />
								</columns>
								<rows>
									<template name="model"
										var="alquiler">
										<row>
											<label
												value="@load(alquiler.idAlquiler)" />
											<label
												value="@load(alquiler.reservacion.idReservacion)" />
											<label
												value="@load(alquiler.reservacion.socio.nroCarnet)" />
											<label
												value="@load(alquiler.fecha)" />
											<label
												value="@load(alquiler.tipoPago.descripcion)" />
											<label
												value="@load(vm.precio(alquiler.reservacion.fechaInicio,alquiler.reservacion.fechaFin, alquiler.reservacion.instalacion.precioAlquiler))" />
										</row>
									</template>
								</rows>
							</grid>
						</div>
					</div>
					<separator spacing="2%" />
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>