<?page title="Cancelar alquileres" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Cancelar un alquiler"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Cancelar alquiler"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
			
					
					<div align="center">
			        <grid   mold="paging" pageSize="15"  width="75%" >
			        <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Mis alquileres asociados" align="center" colspan="6" />
			               
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column hflex="2" label="Cod Alquiler" align="center"  />
			                <column hflex="2" label="Fecha " align="center" />
			                <column hflex="2" label="Hora" align="center"  />
			                <column hflex="2" label="Instalación" align="center" />
			                <column hflex="2" label="Monto" align="center" sort="auto(engineDisplacement)" />
			                <column hflex="2" label="Cancelar alquiler" align="center" sort="auto(autoTransmission)" />
			            </columns>
			             <rows>
						        <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row>
						          <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row>
						         <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row> 
						        <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row>
						        <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row>
						        <row>
						           <label value="123456"/> 
						            <label value="10/01/2015 - 10/01/2015"/> 
						           <label value="10:00PM-12:00PM"/>
						          <label value="Caney de Rafa"/>  
						          <label value="50 000 Bs"/>  
						             <button label="Cancelar alquiler" class="btn-danger" />
						        </row>
						   
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>