<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.MisAlquileresViewModel')"
		xmlns:w="client">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-home" />
						<a label="Instalación" href="#" />
						<label value="Alquileres" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Alquileres" />
					</div>
					<separator spacing="1%" />
					<space />
					<space />
					<div
						zclass='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered'
						align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Mis Alquileres
								</div>
							</div>
							<div class='linea-two'></div>
							<space spacing="1%" />
							<grid
								emptyMessage="No se encuentran alquileres registrados"
								mold="paging" pageSize="10" model="@load(vm.alquilerAll)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"
											width="140px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="8" align="center">
										Descripción
									</column>
									<column hflex="6" align="center">
										Fecha Inicio
									</column>									
									<column hflex="6" align="center">
										Monto
									</column>
									<column hflex="6" align="center">
										Capacidad
									</column>
									<column hflex="6" align="center">
										Acciones
									</column>
								</columns>
								<rows>
									<template name="model"
										var="alquiler">
										<row>
											<label
												value="@load(alquiler.reservacion.instalacion.nombre)" />
											<label
												value="@load(alquiler.reservacion.fechaInicioString)" />
											<label
												value="@load(vm.precio(alquiler.reservacion.fechaInicio,alquiler.reservacion.fechaFin, alquiler.reservacion.instalacion.precioAlquiler))" />
											<label
												value="@load(alquiler.reservacion.instalacion.capacidad)" />
											<div>
												<button
													sclass="btn-link"
													onClick="@command('showModal',alquiler = alquiler)" disabled="@load(vm.isAvaiable(alquiler))"
													iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />												
											</div>
										</row>
									</template>
								</rows>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>