<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Evento" href="#" />
					<label value="Alquileres"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Alquileres"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="80%">
				<div apply="controllers.ControladorModalAbrir" align="right" xmlns:w='client'>
					<button id="btnProveedoresRegistrar" label="Solicitar" iconSclass="z-icon-floppy-o"  href="solicitudAlquiler.zul" class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Mis Alquileres</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					<grid emptyMessage="No se encuentran alquileres registrados" mold="paging"
							pageSize="15">
						
						<auxhead sclass="category-center">
							<auxheader colspan="1" />
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="140px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="5" />
						</auxhead>
						<columns>
							<column width="40px" />
							<column hflex="2">Nro Solicitud</column>
							<column hflex="2">Fecha Inicio</column>
							<column hflex="2">Fecha Fin</column>
							<column hflex="1">Hora Inicio</column>
							<column hflex="1">Hora Fin</column>
							<column width="100px">Acciones</column>
						</columns>
						<rows>
							<row>
                    			 <detail open="false" fulfill="onOpen">
                    			 	<grid emptyMessage="No se encuentran alquileres registrados" mold="paging"
										pageSize="4">
									<columns>
										<column>Codigo Instalacion </column>
										<column>Nombre</column>
										<column width="100px">Acciones</column>
									</columns>
									<rows>
										<row>
											<label value="0001"/>
											<label value="Caney" />
											<div>
												<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
												<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
											</div>
										</row>
										<row>
											<label value="0002"/>
											<label value="Cancha" />
											<div>
												<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
												<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
											</div>
										</row>
									</rows>
									<foot>
            							<footer span="2" class="footer_right" label="2 items en la lista" />
        							</foot>
									</grid>
                   				 </detail>
                   				 
								<label value="0001"/>
								<label value="05-jun-2015" />
								<label value="05-jun-2015"/>
								<label value="11:00:00"/>
								<label value="15:00:00"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
                    			 <detail open="false" fulfill="onOpen">
                    			 	<grid emptyMessage="No se encuentran alquileres registrados" mold="paging"
										pageSize="2">
									<columns>
										<column>Codigo Instalacion </column>
										<column>Nombre</column>
										<column width="100px">Acciones</column>
									</columns>
									<rows>
										<row>
											<label value="0001"/>
											<label value="Caney" />
											<div>
												<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
												<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
											</div>
										</row>
									</rows>
									<foot>
            							<footer span="1" class="footer_right" label="1 items en la lista" />
        							 </foot>
									</grid>
                   				 </detail>
                   				 
								<label value="0001"/>
								<label value="05-jun-2015" />
								<label value="05-jun-2015"/>
								<label value="11:00:00"/>
								<label value="15:00:00"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
						</rows>
						<foot>
            				<footer span="7" class="footer_right" label="2 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>