<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-home" />
						<a label="Instalación" href="#" />
						<label value="Alquileres" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Alquileres" />
					</div>
					<separator spacing="1%" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="78%">
						<separator spacing="1%" /> 
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Mis Alquileres
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="1%" />
							<grid emptyMessage="No se encuentran alquileres registrados" mold="paging" pageSize="10">
								<auxhead sclass="category-center"> 
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="140px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="7" />
								</auxhead>
								<columns>
									<column hflex="5">Descripción</column>
									<column hflex="3">Fecha</column>																	
									<column hflex="4">Hora</column>
									<column hflex="3">Monto</column>
									<column hflex="3">Capacidad</column>
									<column hflex="2">Acciones</column>
								</columns>
								<rows>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="04/05/2016" />
										<label value="2:00 pm-4:00 pm" />
										<label value="20.000bsf" />
										<label value="80 personas" />
										<div>
											<button sclass="btn-link" 	iconSclass="z-icon-paperclip green" tooltiptext="Adjuntar" />
										</div>
									</row>
									
									
								</rows>
								<foot>
									<footer span="7"
										class="footer_right" label="2 items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>