<?page title="Mis Reservaciones" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Reservaciones"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				

		   <div class='contenido '   align="center"  >
		   
			        <div sclass="page-header" align="left">
	                 <label value="Mis Reservaciones"/>
	  
	                </div>
					<div class='form-pricing' align="center" >
			        <grid   mold="paging" pageSize="15"  width="80%" >
			        
			        <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Lista de Reservaciones" align="center" colspan="7" />	
			                 
			               	               
			         				
									              
			            </auxhead>
			            
			               <auxhead>
			         		<auxheader colspan="1">
                             <image/>
                             <textbox instant=""  width="80px" />
                             <button iconSclass="z-icon-filter blue" sclass="btn-link" disabled="false"/> 
                             </auxheader>	
                           </auxhead>					
			           
			            
			            
			            <columns class="z-grid z-column-content ">
			                
			                <column hflex="3" label="Cod. Reservación" align="center"  />
			                <column hflex="2" label="Instalación" align="center" />
			                <column hflex="2" label="Socio" align="center"  />
			                <column hflex="2" label="Capacidad" align="center" />
			                <column hflex="2" label="Fecha" align="center" sort="auto(engineDisplacement)" />
			                <column hflex="2" label="Hora" align="center" sort="auto(engineDisplacement)" />
			                <column hflex="3" label="Cancelar Reservación" align="center" sort="auto(autoTransmission)" />
			            </columns>
			             <rows>
						        <row>
						           <label value="0001"/> 
						            <label value="Caney de Rafa"/> 
						           <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/> 
						          <button label="X" class="btn-danger" />
						        </row>
						          <row>
						           <label value="0002"/> 
 								   <label value="Caney Chevecita"/> 
						           <label value="David Montero"/>
						           <label value="50 Personas"/> 
						           <label value="10/01/2015"/>
						           <label value="1:00 PM-6:00PM"/>
						           <button label="X" class="btn-danger" href="../instalacion/grafico.zul" />
						        </row>
						         <row>
						           <label value="0003"/> 
						            <label value="Salon Principal"/> 
						           <label value="David Montero"/>
						          <label value="250 Personas"/>  
						          <label value="11-02-2015"/>
						          <label value="7:00 PM-3:00AM"/>  
						          <button label="X" class="btn-danger" />
						        </row> 
						        <row>
						           <label value="0004"/> 
						            <label value="Caney Chevecita"/> 
						           <label value="David Montero"/>
						          <label value="50 Personas"/>  
						          <label value="12-02-2015"/> 
						           <label value="9:00 AM-3:00pM"/>
						             <button label="X" class="btn-danger" />
						        </row>
						        <row>
						           <label value="0005"/> 
						            <label value="Chancha de Fútbol"/> 
						           <label value="David Montero"/>
						          <label value="50 Personas"/>  
						          <label value="20-02-2015"/>  
						          <label value="1:00 PM-6:00PM"/>
						             <button label="X" class="btn-danger" />
						        </row>

						   
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>