<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-home" />
						<a label="Instalación" href="#" />
						<label value="Reservación" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Mis Reservaciones" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.ReservacionViewModel')"
						xmlns:w="client">
						<div align="right">
							<button id="btnMisReservacionesReg"
								iconSclass="z-icon-plus" class='boton-guardar'
								label="Agregar Nuevo" onClick="@command('showModal')" />
						</div>
						<separator spacing="0.5%px" />
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Lista de Reservaciones
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="1%" />
							<grid model="@load(vm.allReservacion)"
								emptyMessage="No se encuentran reservaciones registrados"
								mold="paging" pageSize="5">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="120px" value="@bind(vm.nombreFiltro)"
											onChange="@command('filtro')" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="8">
										Instalacion
									</column>
									<column hflex="4">
										Fecha Inicio
									</column>
									<column hflex="4">Fecha Fin</column>
									<column hflex="4">Precio</column>
									<column hflex="4">Acciones</column>

								</columns>
								<rows>
									<template name="model"
										var="reservacion">
										<row>
											<label
												value="@load(reservacion.instalacion.nombre)" />
											<label
												value="@load(reservacion.fechaInicioString)" />
											<label
												value="@load(reservacion.fechaFinString)" />
											<label value="@load(vm.precio(reservacion.fechaInicio,reservacion.fechaFin,reservacion.instalacion.precioAlquiler))" />
											<div>
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue"
													tooltiptext="Editar"
													onClick="@command('showModal', reservacion=reservacion)" />
												<button
													sclass="btn-link" iconSclass="z-icon-times red"
													tooltiptext="Eliminar"
													onClick="@command('eliminar', reservacion=reservacion)" />
											</div>
										</row>
									</template>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>