<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Instalación" href="#"/>
					<label value="Reservaciones"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Mis Reservaciones"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">

			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista de Reservaciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="No se encuentran proveedores registrados" mold="paging"
							pageSize="15">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="5" />
						</auxhead>
						<columns>
							<column hflex="3">Cod. Reservación </column>
							<column hflex="3">Instalacion</column>
							<column hflex="2">Socio </column>
							<column hflex="2"> Capacidad</column>
							<column hflex="2"> Fecha </column>
							<column hflex="2"> Hora</column>
							<column width="100px">Acciones </column>
						</columns>
						
						<rows>
							<row>
						          <label value="0001"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0002"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0003"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0004"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0005"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0006"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0007"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0008"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0009"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0010"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							

							<row>
						          <label value="0011"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0012"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0013"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0014"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
						          <label value="0001"/> 
						          <label value="Caney de Rafa"/> 
						          <label value="David Montero"/>
						          <label value="20 Personas"/>  
						          <label value="10/01/2015"/>
						          <label value="12:00 PM-3:00 PM"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>



						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="23 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>