<?page title="Mostrar alquileres" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Mostrar Alquileres"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Alquileres"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 <div align="left">		
	<n:input  class='btn-info btn-imprimir'  iconSclass="z-icon-file-pdf-o"  type="button" 
				name="imprimir" value="Imprimir" onclick="window.print();" />
		</div>			
					
					<div align="center">
			        <grid   mold="paging" pageSize="15"  width="75%" >
			              <auxhead sclass="category-center">
            <auxheader label="Alquileres" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="home-icon z-icon-filter"/>
                <textbox  instant="true" width="100px" 
                    value="@bind(vm.foodFilter.category)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <span sclass="home-icon z-icon-filter"/>
                <textbox instant="true"  width="100px"
                    value="@bind(vm.foodFilter.name)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="home-icon z-icon-filter"/>
                <textbox instant="true" width="100px"
                    value="@bind(vm.foodFilter.nutrients)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader label="" colspan="3" />
        </auxhead>
        <columns>
            <column hflex="2">Cod Socio</column>
            <column hflex="2">Socio responsable</column>
            <column hflex="2">Instalacion</column>
            <column hflex="2">Fecha</column>
            <column hflex="2">Hora</column>
            <column hflex="1">Monto</column>
        </columns>
			             <rows>
						        <row>
						           <label value="123456"/> 
						           <label value="David Mathias"/>
						           <label value="Caney de Rafa"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/>
						             <label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/>  <label value="Caney de Rafa"/>  
						           <label value="10/01/2015 - 10/01/2015"/>  
						              <label value="10:00PM-12:00PM"/>
						              <label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/>  <label value="Caney Chevecita"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						              <label value="10:00PM-12:00PM"/>  <label value="25000 BS"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Caney Chevecita"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/>
						            <label value="25000 BS"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Caney Chevecita"/>  
						           <label value="10/01/2015 - 10/01/2015"/>  
						            <label value="10:00PM-12:00PM"/>
						            <label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="7824235"/> <label value="Arnaldo Jesús"/><label value="Salon Principal"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="123456"/> <label value="Pedro "/><label value="Salon Principal"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>  
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Salon Principal"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Salon Principal"/>  
						           <label value="10/01/2015 - 10/01/2015"/>  
						            <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Caney Chevecita"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/>
						             <label value="25000 BS"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Salon Principal"/>
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Caney Chevecita"/> 
						           <label value="10/01/2015 - 10/01/2015"/>  
						             <label value="10:00PM-12:00PM"/><label value="25000 BS"/>
						        </row>
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>