<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Informacion de las Instalaciones"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Informacion de las Instalaciones"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 <div align="left">		
	<n:input  class='btn-info btn-imprimir'  iconSclass="z-icon-file-pdf-o"  type="button" 
				name="imprimir" value="Imprimir" onclick="window.print();" />
		</div>			
					
					<div align="center">
					
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Datos básicos de las instalaciones " align="center" colspan="6" />
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Codigo" align="center"  />
			                <column label="Nombre" align="center" />
			                <column label="Descripción" align="center" sort="auto(engineDisplacement)" />
			                <column label="Costo" align="center" />
			                <column label="Capacidad" align="center"  />     
			                <column label="Fotos" align="center"  /> 
			            </columns>
			             <rows>
						        <row>
						           <label value="001"/> <label value="Salon de Eventos New York" /> <label value="Lugar de encuentro para realizar fiestas, reuniones, eventos" /> 
						             <label value="15.500 BsF"/><label value="100 Personas Aprox"/>
						             <image src="/assets/avatars/img/salon.jpg" width="100px" height="80px" onClick="javascript:this.height=600;this.width=750" />
						        </row>
						          <row>
						           <label value="002"/> <label value="Oasis"/><label value="Piscina de 100 mts "/> 
						             <label value="Sin Costo"/>
						              <label value="150 Personas Aprox" />
						              <image src="/assets/avatars/img/piscina.jpg"  width="100px" height="80px" />
						        </row>
						          
						          <row>
						           <label value="003"/> <label value="Venez V"/><label value="Cancha de bolas criollas"/> 
						             <label value="Sin Costo"/>
						              <label value="10 Personas Aprox"/>
						              <image src="/assets/avatars/img/criollas.jpg"  width="100px" height="80px" />
						        </row>
						        
						        <row>
						           <label value="004"/> <label value="Cancha Metropolitana"/><label value="Cancha de Futbol con grama artificial de 50 mts x 25mts"/> 
						             <label value="Sin Costo"/>
						              <label value="15 Personas Aprox"/>
						              <image src="/assets/avatars/img/futbol.jpg"  width="100px" height="80px" />
						        </row>
						        
						        <row>
						           <label value="005"/> <label value="Grand Slam"/><label value="Cancha de tennis de superficie dura"/> 
						             <label value="Sin Costo"/>
						              <label value="4 Personas Aprox" />
						              <image src="/assets/avatars/img/tennis.jpg"  width="100px" height="80px" />
						        </row>
						        
						        <row>
						           <label value="006"/> <label value="Cardenales"/><label value="Campo de softball y Besibol con grama"/> 
						             <label value="Sin Costo"/>
						              <label value="10 Personas Aprox" />
						              <image src="/assets/avatars/img/softball.jpg"  width="100px" height="80px" />
						        </row>
						        
						        
						        <row>
						           <label value="007"/> <label value="Caney Churuguara"/><label value="Caney para el disfrute de los socios, con parrillera, 10 mesas y 40 sillas"/> 
						             <label value="3.000 Bsf"/>
						              <label value="45 Personas Aprox" />
						              <image src="/assets/avatars/img/caney1.jpg"  width="100px" height="80px" />
						        </row>
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>