<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-home" />
					<a label="Instalación" href="#" />
					<label value="Registrar Eventualidades" />
				</div>

			</div>

			<div class='contenedor form-pricing'>

				<div sclass="page-header">
					<label value="Registrar Eventualidades" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						apply="com.ucla.america.controllers.RegistrarEventualidadControlador">
						<div class='rcorners6' width="700px"
							height="auto">

							<grid width="580px">

								<rows class="col-md-12">


									<row class="col-md-11" style="padding-left:0px">

										<div>
											<button label="Registrar" id="btnRegistrar"
												class='boton-guardar' iconSclass="z-icon-floppy-o" />
										</div>

									</row>
									<row class="col-md-12">
										<grid width="100%">
											<columns>
												<column label="Evento"
													align="center" />
												<column
													label="Instalación" align="center" />
												<column label="Socio"
													align="center" />
												<column
													label="Nro Carnet" align="center" />
												<column label="Fecha"
													align="center" />
												<column label="Motivo"
													align="center" />
												<column
													label="Modificar" align="center" />
											</columns>
											<rows>
												<row>
													<combobox
														width="99%" />
													<textbox value="001"
														width="95%" />
													<textbox
														value="Marco Polo" width="95%" />
													<textbox
														value="0002" width="95%" />
													<datebox
														width="95%" />
													<textbox
														value="Caney" width="95%" />
													<button id="btnModificar"
														iconSclass="z-icon-pencil blu" class='btn-link' />
												</row>
											</rows>
										</grid>

									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>


</zk>