<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">

					</div>
				</div>

				<div class='contenedor'>

					<div sclass="page-header">
						<label value="Registrar Eventualidades" />

					</div>
					<div class='contenido' align ="center">
						<div class="col-md-8 col-centered "
							form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
							<div class='form-pricing' width="550px" height="480px">
								<div align="left">
									<div class='encabezado' >
										Datos del Socio
									</div>
									<div class='linea-two' align="left"></div>								
								</div>

								<separator spacing="1%"  />

								<grid width="680px" fixedLayout="true">
				            		<rows class="col-md-12">	
				            			<row class="col-md-2">
				            				 <div style="border:1px">
					                  			<image sclass="myimg" width="100px" height="100px" src="../assets/portal/img/img1.jpg" />
		                             		</div>
				            			</row> 
		                             	<row class="col-md-10">
										  	<div>
								    			<hlayout>
								    			
								    				<div>
								    					<div><label id="lblNumCarnet" width="50%" value= "Número Carnet" /></div>
								    					<separator spacing="5px"></separator>
								    					<div><label id="lblCedula" width="50%" value= "Cédula" /></div>
								             			<separator spacing="5px"></separator>
								             			<div><label id="lblNombre" width="50%" value= "Nombre" /></div>
								             			<separator spacing="5px"></separator>
								   					</div>	
								   					
								             	    <div>
								             	    	<div>
								             	    		<intbox id="txtNroCarnet" constraint="no negative,no zero,no empty" width="60%" />
								             	    		<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
								             	    	</div>
								             	    	<separator spacing="5px"></separator>
								             	    	<div>
								             	    		<intbox id="txtCedula" constraint="no negative,no zero, no empty" width="90px" />
								             	    		<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
								             	    	</div>
								             	    	<separator spacing="5px"></separator>
								             	    	<div><textbox type="text" value="" width="100%" /></div>						       			
								    				</div>	            
								        		</hlayout>
								   			</div>		                 	                      
							     		</row>			                  		
									</rows>   
								</grid>

								<separator spacing="10px" />

								<div align="left">
									<div class='encabezado'>
										Datos de la Eventualidad
									</div>
									<div class='linea-two'></div>								
								</div>

								<separator spacing="10px" />
								<grid>
									<rows>
										<row>
											<vlayout>
												<hlayout>
													<div>
														<div width="50%">
															<label value="Evento:" id="lblEvento"/>
														</div>														
														<separator spacing="5px"></separator>
														<div width="50%">
															<label value="Instalación:" id="lblInstalacion"/>
														</div>	
														<separator spacing="5px"></separator>
			        									<div>
			        										<label  id="lblFecha" width="50%" value= "Fecha" />
			        									</div>
								    					<separator spacing="5px"></separator>																																									
													</div>
													<div>
					                      				<separator spacing="5px"></separator>													
														<div>
															<combobox width="" cols="12" id="comboEvento">
																<comboitem label="" />
																<comboitem label="" />
																<comboitem label="" />
															</combobox>
														</div>
														<separator spacing="5px"></separator>														
														<div>
															<combobox width="" cols="12" id="comboInstalacion">
																<comboitem label="" />
																<comboitem label="" />
																<comboitem label="" />
															</combobox>
														</div>	
														<separator spacing="5px"></separator>
					                      				<div>
					                      					<datebox id="DateFecha" cols="12" format="short " onCreate="self.value = new Date()" />
					                      				</div>																																									
													</div>											
												</hlayout>
											</vlayout>
										</row>
										<row>
											<vlayout>
												<hlayout>
													<div>
														<div >
															<label value="Descripción:" id="lblDescripcion" width="50%" />				
														</div>
														<separator spacing="5px"></separator>														
													</div>
													<div>
														<div>
															<textbox id="txtDescripcion" rows="2" cols="45" readonly="false" type="text" value="" width="90%"/>
														</div>
														<separator spacing="5px"></separator>
													</div>
												</hlayout>
											</vlayout>
										</row>
										<row>
											<separator spacing="15px"></separator>
										</row>
				     					<row class="col-md-3 col-md-offset-3"> 
				     						<separator spacing="15px"></separator>
				                  			<hlayout>
				                  	  			<div><button id="btnGuardar"  iconSclass="z-icon-envelope"  class='boton-guardar' label="Enviar"/></div>
				                  	  			<space bar="False" spacing="5%" />
				                    			<div><button id="btnCancelar" iconSclass="z-icon-times-circle" class='boton-cancelar' label="Cancelar" /></div>
				                  			</hlayout>
				                 		</row>
									</rows>
								</grid>
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>