 <zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Eventualidad" />
					</div>
				</div>

				<div class='contenedor'>

					<div sclass="page-header">
						<label value="Registrar Eventualidad" />

					</div>
	
					
					<div class='contenido'>
						<div class="col-md-10 col-centered "
							form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
							<div class='form-pricing' width="80%"
								height="100%">

								<div class='encabezado'>Datos</div>
								<div class='linea-two'></div>

								<space spacing="15%" />

								<div class="row">
									<div class="col-md-3"
										style="border:1px">
										<image sclass="myimg"
											class="col-md-12" src="../assets/portal/img/img1.jpg" />
									</div>
									<div class="col-md-9">
										<grid>
											<rows>
												<row>
													<div>
														<label
															class="col-md-4">
															Número
															Carnet
														</label>
														<textbox
															type="text" constraint="no empty" class="col-md-5" />
														<button
															sclass="btn-link" iconSclass="z-icon-search blue"
															id="btnBuscarCarnet" class="col-md-2" />
													</div>
												</row>
												<row>
													<div>
														<label
															class="col-md-4">
															Cédula
														</label>
														<intbox
															constraint="no empty,no negative, no zero"
															class="col-md-6" />
														<button
															sclass="btn-link" iconSclass="z-icon-search blue"
															tooltiptext="Ver" id="btnBuscarCedula" class="col-md-2" />
													</div>
												</row>
												<row>
													<div>
														<label
															class="col-md-4">
															Nombre
														</label>
														<textbox
															type="text" constraint="no empty" class="col-md-7"
															disabled="true" />
													</div>
												</row>
												<row>
													<div>
														<label
															class="col-md-4">
															Apellido
														</label>
														<textbox
															type="text" constraint="no empty" class="col-md-7"
															disabled="true" />
													</div>
												</row>
												<row>
													<div>
														<label
															class="col-md-4">
															Fecha
														</label>
														<datebox
															constraint="no empty" class="col-md-7" />
													</div>
													<div>
														<label
															class="col-md-4">
															Hora
														</label>
														<timebox
															id="TimeHorInicio" cols="12" format="short"
															onCreate="self.value = new Date()" />
													</div>
												</row>
												<row>
													<div>
														<label
															class="col-md-4" id="lblTipoInstalacion">
															Instalación
														</label>
														<combobox
															id="cmbInstalacion" value="Seleccione una opción"
															class="col-md-4">
															<comboitem
																label="Caney" />
															<comboitem
																label="Salón" />
														</combobox>
													</div>
												</row>
											</rows>
										</grid>
									</div>
								</div>

								<space spacing="15%" />
								<div class="row">
									<div class='col-md-12'>
										<div
											class='encabezado'>
											Datos Eventualidad
										</div>
										<div class='linea-two'></div>
										<separator spacing="30px" />
									</div>
									<div class="col-md-6">
										<grid>
											<rows>
												<row>
													<div>
														<label
															class="col-md-4" value="Tipo" />
														<combobox
															class="col-md-8" width="auto">
															<comboitem
																label="Pelea" />
															<comboitem
																label="Daño de Instalacion" />
															<comboitem
																label="Acto Inmoral" />
														</combobox>
													</div>
												</row>
												<row>
													<div>
														<label
															value="Descripción" class="col-md-4" />
														<textbox
															rows="4" cols="60" class="col-md-6" />
													</div>
												</row>
											</rows>
										</grid>

									</div>
									<div class="col-md-6">
										<grid fixedLayout="true">
											<rows class="col-md-12">
												<row>
													<div>
														<listbox
															id="box" multiple="true" checkmark="true" mold="paging"
															pageSize="4">
															<listhead>
																<listheader
																	label="Codigo" />
																<listheader
																	label="Nombre" />
																<listheader
																	label="Titular" />
															</listhead>
															<listitem>
																<listcell
																	label="0001" />
																<listcell
																	label="Juan Gonzalez" />
															</listitem>
														</listbox>
													</div>
												</row>
											</rows>
										</grid>
									</div>
									
								</div>
								<separator spacing="30px" />
				
								<div class="row col-md-12">
									<button
										class="boton-guardar col-md-3 col-md-offset-2" label="Guardar"
										type="button" iconSclass="z-icon-floppy-o">
									</button>
									<button
										class="boton-cancelar col-md-3 col-md-offset-2"
										iconSclass="z-icon-times" type="button" label="Cancelar">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>