<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Registrar isntalaci贸n"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Registrar instalaci贸n"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="400px" height="500px">
        		
        			<grid width="580px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div>
			              		   	Nombre 
			                      </div>
			                  </row>
			                  <row class="col-md-11">
			              		  <div>
			              		   	<textbox type="text" value="" width="250px" />
			                      </div>
			                  </row>
			                  <row class="col-md-11">
  			              		  <div>
			              		   Capacidad 
			                      </div>
			                  </row> 
			                  <row class="col-md-11">
  			              		  <div>
			              		   <textbox type="text" value="" width="250px" />
			                      </div>
			                  </row>			                  
			                  <row class="col-md-11">
  			              		  <div>
			              		   	Disponible para alquiler
			                      </div>
			                      <div>
			              		   	<checkbox id="1" label="Si"/> <checkbox id="2" label="No" />
			                      </div>
			                  </row>
		                     <row class="col-md-10">
		              		  <div  >
		              		   Tipo de Instalaci贸n
		                    	  <listbox  width="140px" height="24px" selectedItem="@bind(vm.dateFormat)"
		                            mold="select" >
		                            <listitem label=" " value="" />
		                            <listitem label="Deportiva" value="" />
		                            <listitem label="Social" value="" />
		                            <listitem label="Eventos especiales" value="" />
		                        </listbox>
		                       </div>	
		                      </row>		                    			                  
			                  <row class="col-md-11">
			              		  <div>
			              		   Costo de alquiler 
			                      </div>
			                  </row>  
			                  <row class="col-md-11">
			              		  <div>
			              		   <textbox type="text" value="" width="250px" />
			                      </div>
			                  </row>			                  
			                  <row class="col-md-11">
			              		  <div>
						          <grid   mold="paging" pageSize="10"  width="240px" >
						            <auxhead  class="z-auxheader-content">
						               
						                <auxheader label="Recursos" align="center" colspan="3" />
						            </auxhead>
						            <columns class="z-grid z-column-content ">
						                
						                <column label="Descripci贸n" align="center"  />
						                <column label="Tipo" align="center" />
						                <column label="Cantidad" align="center"  />

						            </columns>
						            <rows>
								        <row>
								           <label value="Mesas"/> <label value="Plastico"/><label value="3"/> 
								        </row>
								        <row>
								           <label value="Sillas"/> <label value="Plastico"/><label value="30"/> 
								        </row>
								     </rows>
						            </grid>
			                      </div>
			                      <div  >
                    				<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Agregar" href="agregarRecurso.zul"/>
                      			  </div>
			                  </row> 
			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="80px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Modificar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	<div>
			                    		<button  iconSclass="z-icon-trash-o" class='btn-primary boton-guardar' label="Eliminar"/>
			                     	</div>
			                  	</hlayout>
			                 </row>		 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>