<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Instalaciones" href="#" />
					<label value="Registrar Eventualidad" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Eventualidad" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="600px"
							height="300px">

							<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											<vbox>
												Nro Socio
												<hbox>
													<textbox type="text"
														value="" width="180px"  />
													<button
														sclass="btn-link" iconSclass="z-icon-search blue" />
												</hbox>
											</vbox>

										</div>

										<div>
											<vbox>
												Sancionado
												<radiogroup>
													<radio label="Si" />
													<space />
													<radio label="No" />
												</radiogroup>
											</vbox>

										</div>
									</row>
									<row class="col-md-11">

										<div>
										<vbox>
											Instalacion
											<combobox value="Selecione" width="227px">
												<comboitem
													label="0002-01" />
												<comboitem
													label="0002-02" />
											</combobox>
										</vbox>
										</div>
										

										<div>
										<vbox>
											Evento
											<combobox value="Selecione" width="227px">
												<comboitem label="01" />
												<comboitem label="02" />
											</combobox>
											</vbox>
										</div>
									</row>

									<row class="col-md-11">
										<div>
										<vbox>
											Descripcion
											<textbox type="text" cols="4" rows="2"
												value="" width="300px" />
										</vbox>
										</div>
										

									</row>
									
									<row
										class="col-md-11">
										<hlayout width="">

											<separator
												spacing="150px">
											</separator>
											<div>
												<button
													iconSclass="z-icon-floppy-o"
													class='btn-primary boton-guardar' label="Registrar" />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-edit" class='btn-primary boton-guardar'
													label="Modificar " />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-trash-o"
													class='btn-primary boton-guardar' label="Eliminar" />
											</div>
										</hlayout>

									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>

		</vlayout>
	</hlayout>
	
</zk>