<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Instalación" href="#" />
					<label value="Registro" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Eventualidad" />

				</div>
				<div class='contenido'>
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="750px"
							height="680px">

							<div class='rcorners6' width="700px"
								height="260px">
								Datos del Socio
								<separator spacing="20px" />

								<div class="col-md-6">

									<div class='rcorners6'
										align="center" width="140px" height="170px">
										<image
											src="assets/avatars/avatar2.png" width="100px" height="80px" />
										<button
											class='btn-primary boton-guardar' label="Examinar" />
									</div>
								</div>

								<div class="">

									<vlayout>
										<hlayout>
											<label value="Rif:" />
											<separator />
											<separator />
											<separator />
											<separator />

											
									
				
											<textbox cols="20"/>
											<button  iconSclass="z-icon-search"  class='btn-primary btn-primary col-md-3 btn_bus'/>
										</hlayout>
										<hlayout>
											<label value="Numero Carnet:" />
											<textbox rows="1" cols="20"/>
											<separator />
											<button  iconSclass="z-icon-search"  class='btn-primary btn-primary col-md-3 btn_bus'/>
										</hlayout>
										<hlayout>
											<label value="Cédula:" />
											
											<textbox rows="1" cols="30"/>
										</hlayout>
										<hlayout>
											<label value="Nombre:" />

											<textbox cols="30"/>
										</hlayout>
									</vlayout>
								</div>
							</div>
							<separator spacing="30px" />

							<div class='rcorners6' width="700px"
								height="260px">
								Datos Basicos
								<separator spacing="30px" />
<hlayout>
												<label value="Evento" />
												<separator />
												<separator />
												<separator />
												<separator />
												<separator spacing="20px" />
                                                <combobox width="200px"> 
													<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
												</combobox>
											</hlayout>
											<separator spacing="10px" />
											<hlayout>
												<label value="Instalación" />
												<combobox width="200px"> 
													<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
												</combobox>
											</hlayout>
										<separator spacing="10px" />
										
										<hlayout>
											<label value="Descripción:" />
											
											<textbox rows="4" cols="60"/>
										</hlayout>
											
							</div>
							<separator spacing="30px" />

							

							<div class="row" align="center">
								<hlayout width="">

									<separator spacing="200px">
									</separator>
									<div>
										<button
											class='btn-primary boton-guardar' label="Guardar" />
									</div>
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />


									<div>
										<button
											class='btn-primary boton-guardar' label="Cancelar" />
									</div>
								</hlayout>

							</div>

						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>

</zk>