<?page title="Registrar Eventualidad"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="../layouts/sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-home" />
		   				<a label="Instalaciones" href="#" />
		   			 	  <label value="Eventualidades"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Eventualidad" />
		 		
		 </div>
				 <div    align="center"  >
					 		
			   		 <div class="col-md-11 col-centered " 
			   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
			   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
			   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
			        			<div class='form-pricing' width="600px" height="545px">
							     <separator/>
							  <div align="left">
								      	<div class="encabezado">
								      		Datos del Socio
								      	</div>
								      	<div class="linea-two">
				
								      	</div>	
							      </div>
								 <separator/><separator/><separator/>
			        	<grid width="600px" height="150px" >
			         	
						       <rows class="col-md-11" >
						            
						            <row class="col-md-3" height="140px">
										<div>
						                  		<image src="../../assets/portal/img/img1.jpg"  width="100px" height="100px" />
						                  		<separator />
						                  		<div align="center" >
						                  		<button 
											class='btn-primary boton-guardar' label="Examinar"  width="68px" height="30px"  />
											</div>
						                 </div>
						            </row>
						            <row class="col-md-9">
							                  <div>
							                  	<hlayout>
							                  	<label  width="50%" value= "Nro. de Carnet" />
							                  	<separator /><separator />
							                  	<separator />         
							                  	</hlayout>
							                  	</div>		                 
							              		  <div>
							              		   	 <textbox    type="text" value="" width="120px" />
							                      </div>
							                      <div>
							                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
							                      </div>			                      
						              </row>
						              <row class="col-md-9">
						                  <div>
						                  <hlayout>
						                  	<label  width="50%" value= "Cedula" />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
											<separator />
						                  	<separator />
						                  	<separator />
						               </hlayout>
						                  	</div>
						              		  <div>
						              		   	 <textbox    type="text" value="" width="120px" />
						                      </div>
						                      <div>
						                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
						                      </div>			                      
						               </row>
						               <row class="col-md-9">
						              			<div>
						              				<hlayout>
						                  			<label   width="50%"  value= "Nombre"/> 
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			</hlayout>
						                  		</div>
						              		  	<div>
						              		   	  <textbox  type="text" value="" width="100%" />
						                      	</div>
										</row>
								  
						           </rows>
					  					
						    </grid>
			<separator spacing="3%" />

        			<div align="left"> 
						<div class="encabezado">
							Datos Básicos
						</div>
						<div class="linea-two">
						</div>
					</div>
	 				<separator/><separator/><separator/>
        			<grid width="600px" >
          
			            	<rows class="col-md-9" >
			            
			                  <row class="col-md-5">
			              			<div>
			              			<hlayout>
			                  			<label   width="400px" value= " Evento "/> 
			                  			<separator/><separator/><separator /><separator />
										<separator /><separator /><separator/><separator/>
										<separator/><separator/>

			                  		</hlayout>
			                  		</div>
			              		  	<div>
			         
							<combobox width="250px">
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							  	
							</row>
							<row class="col-md-10">
			              			<div>
			              			<hlayout>
			                  			<label   width="400px" value= "Instalación"/> 
			                  			<separator /><separator /><separator/><separator/>
			                  			<separator/>
	

			                  		</hlayout>
			                  		</div>
			              		  	<div>
			         
							<combobox width="250px">
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							  	
							</row>
							
							<row class="col-md-5">
								<div>
						              	<hlayout>
						                  	<label   width="50%"  value= "Descripción"/> 
						                 		<separator/><separator/>
						                  		<separator/><separator/>
						                  		</hlayout>
						                  		</div>
						              		  	<div>
						                 	  <textbox  rows="4" cols="45"/>
						              </div>
							
							</row>
							
							
							    <row class="col-md-10">
			                  	<vlayout>
			                  	<separator /><separator />
								
			                  	<hlayout >
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator /><separator />
			                  			<separator />
			                  		<separator spacing="450px"></separator>
			                  		<div  >
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn boton-guardar' label="Registrar" width="100px"/>
			                    	</div><separator spacing="580px"></separator>
			                    	<separator /><separator /><separator />
			                  		<div align="center">
			                    		<button  iconSclass="z-icon-times-circle"  class='btn boton-cancelar' label="Cancelar" width="100px"/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>
			                  	</vlayout>
			                
			             		
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>