<?page title="Registrar Visita- ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
      <div>   
	<hlayout  spacing="0">
		  
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalación" href="#"/>
							<label value="Registrar Visita"/>
					</div>
			</div>

			<div class='contenedor' align="center">
				<div sclass="page-header" align="left">
				    <label value="Registrar Invitado"/>
			    </div>
			    <separator spacing="30px"/>
				<space/><space/>
	   			  <div class="col-md-8 col-centered " 
	   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
	   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
	   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
	        		  <div class='form-pricing' width="60%" height="50%">
							<div align ="left">	
	                      			<div  class="encabezado"> Datos Del Invitado </div>		  			            		
	                      			<div align="left" class="linea-two"/>		            		
						</div>	

						<div class="contenido">
							<grid>         
				         	  <rows>
								<row class="col-md-12">
									<div>
										<label class="col-md-3"> Cedula </label>
										<textbox constraint="no empty" class="col-md-7"> </textbox>
										<button iconSclass="z-icon-search blue" class="col-md-2 btn-link">
										</button>
									</div>
								</row>
								<row class="col-md-12">
									<div>
										<label class="col-md-3"> Nombre </label>
										<textbox constraint="no empty" class="col-md-7"> </textbox>
									</div>
								</row>
								<row class="col-md-12">
									<div>
										<label class="col-md-3"> Apellido </label>
										<textbox constraint="no empty" class="col-md-7"> </textbox>									
									</div>
								</row>
								<row class="col-md-12">
									<div>
										<label class="col-md-3"> Instalacion </label>
										<combobox >
											<comboitem label="Caney de rafa"> </comboitem>
											<comboitem label="Caney de rafa"></comboitem>
											<comboitem label="Caney de rafa"></comboitem>
										</combobox>
									</div>
								</row>
								<row class="col-md-12">
									<div>
										<label class="col-md-3"> Fecha </label>
	                       				<datebox  width="58%"/>
	                       			</div> 
								</row>    	      
				            </rows>
				          </grid>					
						</div> 
	        			
			   		    <space spacing="10%"></space>
					    <div>
					    	 <button iconSclass="z-icon-floppy-o" class='boton-guardar' label="Registrar" />
					    	 <space spacing="10%" />
						     <button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar" />
					    </div>
					    <separator spacing="5%" />
				</div>
				        
	   				 </div>
		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>
</div>
	
</zk>