<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="../layouts/sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-home" />
		   				<a label="Instalaciones" href="#" />
		   			 	  <label value="Visitas"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Invitado" />
		 		
		 </div>
				 <div    align="center"  >
					 		
			   		 <div class="col-md-11 col-centered " 
			   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
			   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
			   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
			        			<div class='form-pricing' width="550px" height="200px">
							     
							  <div align="left">
								      	<div class="encabezado">
								      		Datos del Socio
								      	</div>
								      	<div class="linea-two">
				
								      	</div>	
							      </div>
								 <separator/><separator/><separator/>
			        	<grid width="600px">
			         	
						       <rows class="col-md-10" >
						            
						            <row class="col-md-3" height="140px">
										<div>
						                  		<image src="../../assets/portal/img/img1.jpg"  width="100px" height="100px" />
						                 </div>
						            </row>
						            <row class="col-md-9">
							                  <div>
							                  	<hlayout>
							                  	<label  width="50%" value= "Nro. de Carnet" />
							                  	<separator /><separator />
							                  	<separator />         
							                  	</hlayout>
							                  	</div>		                 
							              		  <div>
							              		   	 <textbox    type="text" value="" width="120px" />
							                      </div>
							                      <div>
							                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
							                      </div>			                      
						              </row>
						              <row class="col-md-9">
						                  <div>
						                  <hlayout>
						                  	<label  width="50%" value= "Cedula" />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
						                  	<separator />
											<separator />
						                  	<separator />
						                  	<separator />
						               </hlayout>
						                  	</div>
						              		  <div>
						              		   	 <textbox    type="text" value="" width="120px" />
						                      </div>
						                      <div>
						                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
						                      </div>			                      
						               </row>
						               <row class="col-md-9">
						              			<div>
						              				<hlayout>
						                  			<label   width="50%"  value= "Nombre"/> 
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			<separator />
						                  			</hlayout>
						                  		</div>
						              		  	<div>
						              		   	  <textbox  type="text" value="" width="100%" />
						                      	</div>
										</row>
								  
						           </rows>
					  					
						    </grid>
			
					 	</div>
			   		</div>
				  </div>		
	       
			<div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='form-pricing' width="550px" height="250px">
        			<div align="left"> 
						<div class="encabezado">
							Datos del Invitado
						</div>
						<div class="linea-two">
						</div>
					</div>
	 				<separator/><separator/><separator/>
        			<grid width="350px">
          
			            	<rows class="col-md-9" >
			            <row>

			            </row>
			                  <row class="col-md-11">
			                  <div>
			                  <hlayout>
			                  	<label  width="50%" value= "Cedula" />
			                  	<separator />	                  
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	<separator />
			                  	</hlayout>
			                  	</div>
			                  
			              		  <div>
			              		   	 <textbox    type="text" value="" width="100px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                    <row class="col-md-11">
			              			<div>
			              			<hlayout>
			                  			<label   width="50%" value= "Nombre"/>
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  		</hlayout> 
			                  		</div>
			              		  	<div>
			              		   	  <textbox  type="text" value="" width="180px" />
			                      	</div>
								</row>
							<row class="col-md-11">
			              			<div>
			              			<hlayout>
			                  			<label   width="400px" value= "Instalaciiones"/> 
			                  			<separator /><separator />
	

			                  		</hlayout>
			                  		</div>
			              		  	<div>
			         
							<combobox width="200px">
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							  	
							</row>
							
							    <row align="center">
			                  	<vlayout>
			                  	<separator /><separator />

			                  	<hlayout >
			                  	<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  			<separator />
			                  		<separator spacing="150px"></separator>
			                  		<div  >
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn boton-guardar' label="Registrar" width="85px"/>
			                    	</div><separator spacing="180px"></separator>
			                  		<div align="center">
			                    		<button  iconSclass="z-icon-times-circle"  class='btn boton-cancelar' label="Cancelar" width="85px"/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>
			                  </vlayout>
			             		
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>