<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-user" />
		   				<a label="Instalaciones" href="#" />
		   			 	  <label value="Registrar Visita"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Invitado" />
		 		
		 </div>
		 
		 		<div    align="center"  >
		 		<a label="Datos de Socio"/>
   				 <div class="col-md-11 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="550px" height="140px">
        			
        			
        			<grid width="600px">
          
			            	<rows class="col-md-10" >
			            <row class="col-md-3" height="140px">
									<div>
			                  	<image src="http://4.bp.blogspot.com/_WJY2T9ntepQ/TOgL3QiYq8I/AAAAAAAAAqg/pfvninh_u-k/s1600/silueta.gif"  width="100px" height="100px" />
			                  	</div>
			            </row>
			                  <row class="col-md-8">
			                  <div>
			                  	<label  width="140px" value= "Código" />
			                  	</div>
			              		  <div>
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                <row class="col-md-8">
			                  <div>
			                  	<label  width="140px" value= "Cedula" />
			                  	</div>
			              		  <div>
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                    <row class="col-md-8">
			              			<div>
			                  			<label   width="140px"  value= "Nombre"/> 
			                  		</div>
			              		  	<div>
			              		   	  <textbox  type="text" value="" width="200px" />
			                      	</div>
								</row>
					  
			            </rows>
		  					
			        </grid>

		 		   </div>
   				</div>
	       </div>		
	       
			<div class='contenido '   align="center"  >
			<a label="Datos del Invitado"/>
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="550px" height="180px">
        			
        			<grid width="350px">
          
			            	<rows class="col-md-9" >
			            <row>

			            </row>
			                  <row class="col-md-12">
			                  <div>
			                  	<label  width="140px" value= "Cedula" />
			                  	</div>
			              		  <div>
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                    <row class="col-md-12">
			              			<div>
			                  			<label   width="140px" value= "Nombre"/> 
			                  		</div>
			              		  	<div>
			              		   	  <textbox  type="text" value="" width="180px" />
			                      	</div>
								</row>
							<row class="col-md-12">
			              			<div>
			                  			<label   width="140px" value= "Instalaciones"/> 
			                  		</div>
			              		  	<div>
			         
							<combobox width="180px">
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							</row>
							
							    <row class="col-md-5 ">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="180px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-sign-out"  class='btn-primary boton-guardar' label="Salir "/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>
			             		
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>