<?page title="Registrar Visita- ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
      <div>   
	<hlayout  spacing="0">
		  
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-home"/>
					    <a label="Instalación" href="#"/>
							<label value="Registrar Visita"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Registrar Invitado"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='form-pricing' width="100%" height="100%">
  			            	<div align ="left">	
	                       			<div  class="encabezado">
                       					Datos Del Socio                            									                                                				                             				                             					
                       				</div>		  			            		
	                       			<div align="left" class="linea-two">
                        									                                                				                             				                             					
                       				</div>		            		
								</div>	
								<separator spacing="2%"></separator> 	    
        			<grid width="98%" fixedLayout="true" >
  
			            	<rows class="col-md-12">
			            		
			                  <row class="col-md-11" >
                             	<div>
			                  		
									<hlayout>
										<div style="border:1px">
										
				                  			<image
	                      	src="/assets/portal/img/img1.jpg" width="40%" class='im' />
	                             		</div>
	                             		<div >
	                             			<div>
	                             				<hlayout>
		                             				<div>
		                             					<div>
		                             						Número de Carnet
		                             					</div>
		                             					<separator spacing="6%"></separator>
			                             				<div>
			                             					Cédula
		                             					</div>
		                             					<separator spacing="6%"></separator>
			                             				<div>
			                             					Nombre
		                             					</div> 
		                             					<separator spacing="4%"></separator>
		                             					<div>
			                             					Apellido
		                             					</div> 
		                             					<separator spacing="2%"></separator>                            									                                                				
		                             				</div>
													<div>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				

			                       							<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>		                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                       							<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>		                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>	                             							                             																		
													</div>
	                             				</hlayout>                             				                             					
	                             			</div>	
							           </div> 
									</hlayout>			                  		
								</div>
						    </row>
						</rows>   
					</grid>
					<separator spacing="2%"></separator> 
					<div align ="left">	
	                       			<div  class="encabezado">
                       					Datos Del Invitado                           									                                                				                             				                             					
                       				</div>		  			            		
	                       			<div align="left" class="linea-two">
                        									                                                				                             				                             					
                       				</div>		            		
								</div>	
								<separator spacing="2%"></separator> 
        			<grid width="90%" >         
			            	<rows class="col-md-12">
				                

	        				<row>
	        					<vlayout>
		        					<hlayout>

	        	           			<div >
	                             			<div>
	                             				<hlayout>
		                             				<div>
			                             				<div>
			                             					Cédula
		                             					</div>
		                             					<separator spacing="8%"></separator>
			                             				<div>
			                             					Nombre
		                             					</div> 
		                             					<separator spacing="12%"></separator> 
		                             					<div>
			                             					Apellido
		                             					</div> 
		                             					<separator spacing="10%"></separator> 
		                             					<div>
			                             					Instalación
		                             					</div> 
		                             					          <separator spacing="6%"></separator>    
		                             				<div>
		                      					          Fecha 
		                      				          </div>            									                                                				
		                             				</div>
		                             				
		                             				
		                      				<separator spacing="2%"></separator> 
													<div>
			                             	
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                       							<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>		                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             					<textbox type="text" value="" width="65%" />                             									                                                				
			                             				</div>
			                             				<separator spacing="2%"></separator>
			                             				<div>
			                             			   <combobox width="65%">
			                             					 <comboitem label=""/>
			                             					  <comboitem label=""/>
			                             			   </combobox>   
			                             			   								                                                				
			                             				</div>	
			                             				<separator spacing="2%"></separator>  	 
			                             				<div>
			                             				<datebox  width="65%"/>
			                             				</div>     
			                             				<separator spacing="2%"></separator>  	                       							                             																		
													</div>
	                             				</hlayout>                             				                             					
	                             			</div>	
							           </div>	
	                      				                      				
		        					</hlayout>
		        									                      		
								</vlayout>
			                  </row>   
					         
			          
			 
			            </rows>
			           
			        </grid>
			        <separator spacing="2%"></separator>
			                <div>    
			                      
			                  	<hlayout width="">
			                  	
			                  		
			                  		<div>
			                    		<button
											iconSclass="z-icon-floppy-o"
											class='btn-primary boton-guardar' label="Guardar" />
			                    	</div>
			                    	<separator spacing="2%"></separator>

			                     	<div>
			                    		<button
											iconSclass="z-icon-times-circle" class='boton-cancelar'
											label="Cancelar" />
			                     	</div>
			                  	</hlayout>										             		
			                 </div>
			        </div>
			        
   				 </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>
</div>
	
</zk>