<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Instalaciones" href="#" />
					<label value="Registrar Proveedor" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Proveedor" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="600px"
							height="270px">

							<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											Rif/Indentificacion
											<textbox type="text"
												value="" width="208px" />
											<button sclass="btn-link"
												iconSclass="z-icon-search blue" />
										</div>
										
										<div>
										Nombre
											<textbox type="text"
												value="" width="208px" tabindex="2"/>
										</div>
									</row>
									<row class="col-md-11">
										<div>
											Dirección
											<textbox type="text"
												value="" width="259px" tabindex="2"/>
										</div>
										<div>
											Email
											<textbox type="text"
												value="" width="208px" tabindex="2" />
										</div>

									</row>
									
									<row class="col-md-11">
									<vbox> 
										Insumo
										<div>
											<textbox type="text"
												value="" width="300px" tabindex="2" />
											<button sclass="btn-link"
												iconSclass="z-icon-plus blue" />
										</div>
									</vbox>
									</row>

									<row
										class="col-md-11">
										<hlayout width="">

											<separator
												spacing="150px">
											</separator>
											<div>
												<button
													iconSclass="z-icon-floppy-o"
													class='btn-primary boton-guardar' label="Registrar" />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-edit" class='btn-primary boton-guardar'
													label="Modificar " />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-trash-o"
													class='btn-primary boton-guardar' label="Eliminar" />
											</div>
										</hlayout>

									</row>

								</rows>
							</grid>
						</div>
						<n:h4>Lista de Insumos</n:h4>
						<grid emptyMessage="No se encuentran Articulos cargados" mold="paging"
							pageSize="4">
							<columns menupopup="auto">
								<column>Insumos</column>
								<column>Acciones</column>
							</columns>
							
							<rows>
								<row>
									<label  value="Festejo">
									</label>
		
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red">
									</button>
								</row>
								<row>
									<label  value="Sonido">
									</label>
		
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue">
									</button>
								</row>
							</rows>
							<foot>
								<footer span="6" class="footer_right"
									label="2 intems" />
							</foot>
						</grid>
					</div>

				</div>

			</div>

		</vlayout>
	</hlayout>
	
</zk>