<?page title="Registrar EventualidadInst - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-home" />
					<a label="Instalación" href="#" />
					<label value="Eventualidad" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Eventualidad" />

				</div>
				<div class='contenido'>
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="750px"
							height="680px">

							<div class='encabezado'>Datos del Socio</div>
							<div class='linea-two'></div>
							<separator spacing="7%" />
								
								

								

									<div class='col-md-6'
										align="center" width="140px" height="170px">
										<image
											src="../../assets/portal/img/img1.jpg" width="100px" height="80px" />
										<button
											class='btn-primary boton-guardar' label="Examinar" />
											
									</div>
									
						
									
								

									<vlayout>
											

										<hlayout>
											<label value="Numero Carnet:" />
											<textbox rows="1" cols="20"/>
											<separator />
											<button iconSclass="z-icon-search"  class='btn-primary btn-primary'  />
										</hlayout>
										<hlayout>
											<label value="Cédula:" />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator spacing="120%" />
											<textbox rows="1" cols="30"/>
											
										</hlayout>
										<hlayout>
											<label value="Nombre:" />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											
											<textbox cols="30"/>
										</hlayout>
									</vlayout>
								
							
							<separator spacing="20%" />


							<div class='encabezado'>Datos Básicos</div>
							<div class='linea-two'></div>
								<separator spacing="30px" />
											<hlayout>
												<label value="Evento:" />
												<separator />
												<separator />
												<separator />
												<separator />
												
												<separator spacing="29%" />
                                                <combobox width="200px"> 
													<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
												</combobox>
											</hlayout>
											<separator spacing="10px" />
											<hlayout>
												<label value="Instalación:" />
												<separator spacing="25%" />
												<combobox width="200px"> 
													<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
												</combobox>
											</hlayout>
										<separator spacing="10px" />
										
										<hlayout>
											<label value="Descripción:" />
											
											<textbox rows="4" cols="60"/>
										</hlayout>
											
							
							<separator spacing="30px" />

							

							<div class="row" align="center">
								<hlayout width="">

									<separator spacing="150px">
									</separator>
									<div>
										<button iconSclass="z-icon-floppy-o" class='btn boton-guardar' label="Guardar" width="100px" />
									</div>
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />


									<div>
										<button iconSclass="z-icon-times-circle"  class='btn boton-cancelar' label="Cancelar" width="100px" />
									</div>
								</hlayout>

							</div>

						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>

</zk>