

<zk xmlns:n="native">
	<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Eventualidad" />

				</div>
				<div class='contenido'>
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="550px"
							height="550px">

							<div class='encabezado'>Datos del Socio</div>
							<div class='linea-two'></div>
							<separator spacing="5%" />
						
						<grid width="680px" fixedLayout="true" >
  
			            	<rows class="col-md-12">
			            		
			                  <row class="col-md-11" >
                             	<div>
			                  		
									<hlayout>
										<div style="border:1px">
				                  			<image sclass="myimg" width="100px" height="100px"
	                      			    	  src="../assets/portal/img/img1.jpg" />
	                             		</div>
	                             		<div >
	                             			<div>
	                             				<hlayout>
		                             				<div>
		                             					<div>
		                             						Número de Carnet
		                             					</div>
			                             				<div>
			                             					Cédula
		                             					</div>
			                             				<div>
			                             					Nombre
		                             					</div>                             									                                                				
		                             				</div>
													<div>
			                             				<div>
			                             					<textbox type="text" value="" width="140px" />                             									                                                				

			                       							<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>		                                                				
			                             				</div>
			                             				<div>
			                             					<textbox type="text" value="" width="140px" />                             									                                                				
			                       									                                                				
			                             				</div>
			                             				<div>
			                             					<textbox type="text" value="" width="140px" />                             									                                                				
			                             				</div>	                             							                             																		
													</div>
	                             				</hlayout>                             				                             					
	                             			</div>	
							           </div> 
									</hlayout>			                  		
								</div>
						    </row>
							<row class="col-md-11" >
							<div>
						    <button class='btn-primary boton-guardar' label="Examinar" width="100px" />
						    </div>
						    </row>   
						</rows>   
					</grid>
						
							<separator spacing="10px" />


							<div class='encabezado'>Datos de la Eventualidad</div>
							<div class='linea-two'></div>
								<separator spacing="30px" />
								<grid>
								<rows>
								<row>
								<vlayout>
								<hlayout>
								<div width="100px">
								<label value="Evento:" />
								</div>
								<div>
								<combobox width="200px"> 
								<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
								</combobox>
								
								</div>
								</hlayout>
								</vlayout>
								</row>
								
								<row>
								<vlayout>
								<hlayout>
								<div width="100px">
								<label value="Instalación:" />
								</div>	
								<div>		
												<combobox width="200px"> 
													<comboitem
														label="" />
													<comboitem
														label="" />
														<comboitem
														label="" />
												</combobox>
								</div>
								</hlayout>
								</vlayout>
								</row>
								
								<row>
								
								<vlayout>
								<hlayout>
								<div width="100px">
								
							
								
								<label value="Descripción:" />
											</div>	
											<div>
											<textbox rows="4" cols="55"/>
											</div>
								</hlayout>
								</vlayout>
								</row>
								<row>
            <separator spacing="15px"></separator>
			 </row>
								<row class="col-md-4 col-md-offset-3">
			<hlayout>
			                 
              	<div >
               	<button   iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Guardar"/>
                </div>
                <div >
                <button  iconSclass="z-icon-times-circle" class='boton-cancelar' label="Cancelar" />
				</div>
            </hlayout>
			             		
			</row>
								
								</rows>
								</grid>
				

				

						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>
</div>
</zk>