<?page title="Solicitud Alquiler"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-home" />
					<a label="Instalación" href="#" />
					<label value="Solicitud Alquiler" />
				</div>

			</div>


			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Solicitud Alquiler" />

				</div>

				<div class='contenido  form-pricing'
					style="margin-left: 90px; width:900px">
					<div align="left">
						<div class="encabezado">
							Datos de la Instalación
						</div>
						<div align="left" class="linea-two">

						</div>
					</div>
					<div class="col-md-12 col-centered " style="margin-top: 10px"
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class="col-md-3">
							<image
								src="../../assets/portal/img/icon1.png" width="120px"
								sclass="icon" tooltiptext="Juan Moreno" />
						</div>
						<grid class="col-md-8">
							<rows class="col-md-12">
								<row class="col-md-10">
									<div class="col-md-10">
										Número Carnet
										<textbox type="text" value=""
											width="250px" tabindex="2" />
									</div>
									<div  class="col-md-2" style="margin-top: 23px;">
										<button
											iconSclass="z-icon-search" class='btn-primary btn-primary' />
									</div>
								</row>
								<row class="col-md-10">
									<div class="col-md-10">
										Cédula
										<textbox type="text" value=""
											width="250px" tabindex="2" style="" />
									</div>
									<div style="margin-top: 23px;">
										<button
											iconSclass="z-icon-search" style="margin-top: 23px;"
											class='btn-primary btn-primary' />
									</div>
								</row>
								<row class="col-md-10">
									<div class="col-md-10">
										Nombre
										<textbox type="text" value=""
											width="250px" tabindex="2" />
									</div>
								</row>
							</rows>
						</grid>

						<grid class="col-lg-12">
							<rows>
								<row>
									<label value="Datos Básicos" />
								</row>
								<row class="col-md-10">
									<div>
										Fecha Inicio

										<datebox
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
									</div>
									<div>
										Fecha Fin

										<datebox
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
									</div>
								</row>
								<row class="col-md-10">
									<div>
										Hora Inicio

										<timebox
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
									</div>
									<div>
										Hora Fin

										<timebox
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
									</div>
								</row>

								<row class="col-md-12">
									<div class="col-md-12">
										<listbox id="box"
											multiple="true" checkmark="true">
											<listhead>
												<listheader
													label="Codigo instalación" />
												<listheader label="Nombre Instalación" />
											</listhead>
											<listitem>
												<listcell label="0001" />
												<listcell
													label="Caney" />
											</listitem>
											<listitem>
												<listcell label="002" />
												<listcell label="Cancha" />
											</listitem>
											
										</listbox>
									</div>

								</row>



								<row class="col-md-12 col-centered" style="text-align:center">
										<button
											iconSclass="z-icon-floppy-o" class='boton-guardar'
											label="Guardar" />
										<button
											iconSclass="z-icon-times-circle" class='boton-cancelar'
											label="Cancelar" />
								</row>

							</rows>
						</grid>
					</div>

				</div>

			</div>
		</vlayout>
	</hlayout>


</zk>