<?page title="Solicitud"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>

	<window id="winEv" border="none" height="auto" width="40%"
		style="iconSclass=home-icon z-icon-home;" closable="true"
		title="@load(vm.editable?'Editar Alquiler':'Solicitar Alquiler')"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarReservacionViewModel')">
		<caption iconSclass="home-icon z-icon-home" />

		<div class="contenido">
			<div align="left">
				<div class="encabezado">Datos de Alquiler</div>
				<div class="linea-two"></div>
			</div>
			<space spacing="15%" />
			<div align="center">
				<grid>

					<rows class="">
						<row class="col-md-12 ">
							<div>
								<label>Instalaciones:</label>
								<combobox id="instalaciones"
									model="@load(vm.temporalInstalaciones)"
									value="@bind(vm.instalacionSeleccionada.nombre)" readonly="true" selectedItem="@bind(vm.instalacionSeleccionada)" width="99%">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" value="@load(each)" />
									</template>
								</combobox>
							</div>
							<div>
								<label>Precio</label>
								<decimalbox id="precio" disabled="true"
									width="100%" value="@bind(vm.precio())">
								</decimalbox>
							</div>
						</row>
						<row class="col-md-12">
							<div>
								Fecha Inicio
								<datebox id="fechaInicio"
									value="@bind(vm.reservacion.fechaInicio)" width="100%"
									tabindex="7" format="short" constraint="no past,no empty" 
									onChange="@command('validarReservacion')" />
							</div>
							<div>
								Fecha Fin
								<datebox id="fechaFin"
									value="@bind(vm.reservacion.fechaFin)" width="100%"
									tabindex="7" format="short" constraint="no empty, no past"
									onChange="@command('validarReservacion')" />
							</div>
						</row>						
					</rows>
				</grid>
				<space spacing="15%" />
				<div>
					<button iconSclass="z-icon-floppy-o"
						onClick="@command('guardar',win=winEv)" disabled="@load(vm.disabled)" class='boton-guardar'
						label="Guardar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times"
						onClick="@command('cerrarModal',win=winEv)" class='boton-cancelar'
						label="Cancelar" />
				</div>

			</div>
		</div>

	</window>

</zk>