<?page title="Registrar Visita"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	
	<window border="none" height="70%" width="48%" style="iconSclass=home-icon z-icon-home;" title=" Solicitar Alquiler"
		closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
		<caption iconSclass="home-icon z-icon-home" />
		
		<div class="contenido"  >	 	
	     	<div align="left" > 
				<div class="encabezado">
					Datos de Alquiler
				</div>
				<div class="linea-two">
				</div>
			</div>
			<space spacing="15%" />
			<div align="center">		
        		<grid  >
          
		           <rows class="" >
	                  <row class="col-md-12">
	                  	<div>
							Fecha Inicio
							<datebox format="@load(vm.dateFormat)" width="100%" tabindex="7" />
						</div>
						<div>
							Fecha Fin
							<datebox format="@load(vm.dateFormat)" width="100%" tabindex="7" />
						</div>				                      
	                  </row>
	                  <row class="col-md-12">
	              	  	<div>
							Hora Inicio
							<timebox format="@load(vm.dateFormat)" width="100%" tabindex="7" />
						</div>
						<div>
							Hora Fin
							<timebox format="@load(vm.dateFormat)" width="100%" tabindex="7" />
						</div>
					  </row>
						
					  <row class="col-md-12 ">

					  </row>   
		          </rows>		
			   </grid>
               <div  class="">
				  <listbox id="box" multiple="true" checkmark="true">
						<listhead>
							<listheader label="Nombre Instalación" />
						</listhead>
						<listitem>
							<listcell label="Caney" />
						</listitem>
						<listitem>
							<listcell label="Cancha" />
						</listitem>
				  </listbox>
			  </div>			   
	   		  <space spacing="15%" />
			  <div>
				  <button iconSclass="z-icon-floppy-o" class='boton-guardar' label="Registrar" />
				  <space spacing="10%" />
				  <button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar" />
			  </div>
			  <separator spacing="5%" />
			  </div>
		 </div>

</window>
	
</zk>