<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Club" href="#" />
					<label value="Visita" />
				</div>
			</div>
<div class='contenedor'>
<div sclass="page-header">
					<label value="VISITA" />
				</div>
				<div class='contenido'>
					<div class="col-md-12 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6 col-md-12 col-centered'
							width="100%" height="350px">
							<div>
								<button id="btnvisitaregistrar"
									iconSclass="z-icon-floppy-o" class='btn-primary boton-guardar'
									label="Registrar" />
							</div>
							<separator spacing="30px" />
							Listar Visitas
							<separator spacing="10px" />
							<div class="col-md-12">
								<grid style="border:1px solid white "
									width="100%">
									<columns>
										<column label="N° Carnet"
											width="12%" align="center" />
										<column label="Socio"
											width="20%" align="center" />
										<column label="Nombre Invitado"
											width="20%" align="center" />
										<column label="Cédula Invitado"
											width="12%" align="center" />
										<column label="Instalación"
											width="20%" align="center" />
										<column label="Fecha"
											width="10%" align="center" />
										<column label="Modificar"
											align="center" />
									</columns>
									<rows>
										<row>
											<label value="5730" />
											<label value="Anthony" />
											<label value="Luis" />
											<label value="20472596" />
											<label
												value="Caney De Rafa" />
											<label value="20/05/2015" />
											<button
												iconSclass="z-icon-edit blue" class='btn-link' />
										</row>
										<row>
											<label value="4356" />
											<label value="Carlos" />
											<label value="Mario" />
											<label value="19714402" />
											<label
												value="Cancha De Tenis" />
											<label value="10/05/2015" />
											<button
												iconSclass="z-icon-edit blue" class='btn-link' />
										</row>
										<row>
											<label value="2330" />
											<label value="Romulo" />
											<label value="Jose" />
											<label value="21125730" />
											<label
												value="Cancha de softbol" />
											<label value="30/05/2015" />
											<button
												iconSclass="z-icon-edit blue" class='btn-link' />
										</row>
									</rows>
								</grid>
							</div>
						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>

</zk>