<window id="modalDialogEventualidad" title="Registrar Eventualidad"
	border="normal" width="750px" position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>
		<div class='contenedor'>

			<div sclass="page-header">
				<label value="Registrar eventualidad" />

			</div>


			<div class='contenido form-pricing'>
				<label value="Datos del Socio"
					style="margin-left: 32px;" />
				<div class="col-md-12 col-centered "
					form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
					<div class="col-md-3">
						<image src="../../assets/portal/img/icon1.png"
							width="120px" sclass="icon" tooltiptext="Juan Moreno" />
					</div>
					<grid class="col-md-8">

						<rows class="col-md-12">
							<row class="col-md-10">

								<div class="col-md-12">
									Número Carnet
									<textbox type="text" value=""
										width="250px" tabindex="2" />
								</div>
								<div style="margin-top: 23px;">
									<button iconSclass="z-icon-search"
										class='btn-primary btn-primary' />
								</div>
							</row>
							<row class="col-md-10">
								<div class="col-md-10">
									Cédula
									<textbox type="text" value=""
										width="250px" tabindex="2" style="margin-top: 23px;" />
								</div>
								<div style="margin-top: 23px;">
									<button iconSclass="z-icon-search"
										style="margin-top: 23px;" class='btn-primary btn-primary' />
								</div>
							</row>
							<row class="col-md-10">
								<div class="col-md-10">
									Nombre
									<textbox type="text" value=""
										width="250px" tabindex="2" />
								</div>
							</row>
						</rows>
					</grid>

					<grid class="col-lg-12">
						<rows>
							<row>
								<label value="Datos Básicos" />
							</row>
							<row class="col-md-10">
								<div class="col-md-10">
									Evento
									<combobox value="" width="250px"
										tabindex="2" />
								</div>

							</row>
							<row class="col-md-10">
								<div class="col-md-10">
									Instalación
									<combobox value="" width="250px"
										tabindex="2" />
								</div>
							</row>

							<row class="col-md-10">
								<div class="col-md-10">
									Descripción

									<textbox rows="5" cols="83" />
								</div>
								
							</row>



							<row class="col-md-10">
								<div>
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>
								<div>
									<button iconSclass="z-icon-times-circle"
										class='boton-cancelar' label="Cancelar" />
								</div>
							</row>

						</rows>
					</grid>
				</div>

			</div>

		</div>
	</vlayout>
</window>