<window id="modalDialogEventualidad" title="Registrar Eventualidad" border="normal"
	width="550px" position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>
		<div>
			Registrar Eventualidad
		</div>

		<hlayout width="">
			<div>
				<button iconSclass="z-icon-floppy-o"
					class='btn-primary boton-guardar' label="Registrar" />
			</div>
			<div>
				<button iconSclass="z-icon-edit"
					class='btn-primary boton-guardar' label="Cancelar " />
			</div>
		</hlayout>
	</vlayout>
</window>