<?page title="AmericanTech" contentType="text/html" charset="UTF-8"?>
<zk xmlns:n="native">
	<div class="contenedor">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Categorias" href="#" />
						<label value="Motivo cancelación" />
					</div>
				</div>
				<div align="center">

					<div sclass="page-header" align="left">
						<label value="Motivos Cancelaciones" />
					</div>

					<space />
					<space />
					<div class='form-pricing col-xs-10 col-sm-10 col-md-11 col-centered' align="left"
						style="margin-bottom: 20px" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.MotivoCancelacionViewModel')">
						<div xmlns:w='client' align="right">
							<button id="btnRegmotivoCancelacion"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								style="margin-bottom: -4%" class='boton-guardar'
								onClick="@command('showModal')" />
						</div>

						<separator spacing="10px" />

						<div class="contenido">
							<div align="left">
								<div align="left">
									<div class='encabezado'>
										Listado Motivo Cancelación
									</div>
									<div class='linea-two'></div>
								</div>
							</div>
							<separator spacing="20px" />
							<grid
								emptyMessage="No se encuentran motivos de cancelaciones registrados"
								mold="paging" pageSize="10" id="gridMotivoCancelacion"
								model="@load(vm.allMotivoCancelacion)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="25%" value="@bind(vm.descFiltro)"
											onChange="@command('filtro')" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1" />
								</auxhead>
								<columns>
									<column>Motivo Cancelación</column>
									<column width="20%"
										align="center">
										Acciones
									</column>
								</columns>
								<rows>
									<template name="model">

										<row>
											<label
												value="@load(each.descripcion)" />
											<div>
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue"
													tooltiptext="Editar"
													onClick="@command('showModal', Tipo=each)" />
												<button
													sclass="btn-link" iconSclass="z-icon-trash-o red"
													tooltiptext="Eliminar"
													onClick="@command('eliminar', Tipo=each)" />
											</div>
										</row>

									</template>
								</rows>
								<foot>
									<footer span="3"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>