<?page title="AmericanTech" contentType="text/html" charset="UTF-8"?>
<zk xmlns:n="native" >
<div class="contenedor">
	<hlayout  spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#" />
					<label value="Tipo de Recurso"/>
				</div>
			</div>
			<div align="center"  >
			
				<div sclass="page-header" align="left">
				    <label value="Tipo de Recursos"/>
		  		</div>
	
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div apply="controllers.ControllerRecurso" xmlns:w='client' align="right">
					<button id="btnRegRecursos" label="Agregar Nuevo" style="margin-bottom: -4%"  iconSclass="z-icon-plus" class='boton-guardar'/>
				</div>
			
				<div class="contenido">
					<div align="left">
						<div sclass="encabezado">
				    		<label value="Lista de Recursos"/>
		  				</div>
		  				<div class='linea-two'>
		  				</div>
					
					</div>
					<separator spacing="20px"/>
					<grid emptyMessage="No se encuentran tipo de sanciones registradas" mold="paging"
							pageSize="10" >
						<auxhead sclass="category-center">
							<auxheader>
								<image src="../assets/img/funnel.png" />
								<textbox instant="true"  width="85%" placeholder="Buscar"/>
							</auxheader>
							<auxheader >
								<image src="../assets/img/funnel.png" />
								<textbox instant="true"  width="85%" placeholder="Buscar"/>
							</auxheader>
							 <auxheader colspan="1" />
						</auxhead>	
						<columns>
							<column hflex="2">Codigo</column>
							<column hflex="2">Recurso</column>
							<column width="20%" align="center">Acciones</column>
						</columns>
						<rows>
							
							<row>
								<label value="001"/>
								<label value="Sillas" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="002"/>
								<label value="Mesas" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						<foot>
            				<footer span="6" class="footer_right" label="2 items en la lista" align="left" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
</div>	
</zk>