<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" >
<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#" />
					<label value="Recursos"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Recursos"/>
		  		</div>
	
				<space/><space/>
				<div class='form-pricing' align="left" width="70%" style="margin-bottom: 20px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnRegistrarRecurso" label="Agregar Nuevo" iconSclass="z-icon-plus" class='boton-guardar'/>
				</div>
			
				<div class="contenido">
					<div align="left">
						<div sclass="encabezado">
				    		<label value="Lista de Recurso"/>
		  				</div>
		  				<div class='linea-two'>
		  				</div>
					
					</div>
					<separator spacing="20px"/>
					<grid emptyMessage="No se encuentran tipo de sanciones registradas" mold="paging"
							pageSize="10" >
						<auxhead sclass="category-center">
							<auxheader>
								<image src="../assets/img/funnel.png" />
								<textbox instant="true"  width="85%" placeholder="Buscar"/>
							</auxheader>
							<auxheader >
								<image src="../assets/img/funnel.png" />
								<textbox instant="true"  width="85%" placeholder="Buscar"/>
							</auxheader>
							 <auxheader colspan="1" />
						</auxhead>	
						<columns>
							<column hflex="2">Codigo</column>
							<column hflex="2">Recurso</column>
							<column width="15%">Acciones</column>
						</columns>
						<rows>
							
							<row>
								<label value="001"/>
								<label value="Sillas" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="002"/>
								<label value="Mesas" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						<foot>
            				<footer span="6" class="footer_right" label="18 items en la lista" align="left" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>