<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<window border="none" height="55%" width="40%" title=" "
		closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
		<div sclass="contenedor">
			<div id="contPantalla" align="center">
				<div sclass="page-header" align="left">
					<label value="Registrar Tipo de Evento" />
				</div>

				<div id="formTipoEvento" width="80%" align="left">
					<div class="encabezado">
						<label value="Datos Básicos" />
					</div>
					<div class='linea-two'></div>
					<div align="left">
						<grid width="100%">
							<columns>
								<column align="center" />
							</columns>
							<rows>
								<row>
									<vbox>
										Código
										<hbox>
											<textbox
												id="txtRegTipoEventCodigo" width="100%" />
											<button
												iconSclass="z-icon-search blue" class="btn-link"
												tooltiptext="Buscar" />
										</hbox>
										Descripción
										<textbox
											id="txtRegTipoEventDescripcion" width="150%"
											constraint="no empty" />
									</vbox>
								</row>
								<row>

								</row>


							</rows>
						</grid>
						<div align="center">
							<hbox>
								<div>
									<separator spacing="5%" />
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>
								<space spacing="5%" />
								<div apply="controllers.TipoEvento">
									<separator spacing="5%" />
									<button
										id="btnRegTipoEventoCancelar" iconSclass="z-icon-times-circle"
										class='boton-cancelar' label="Cancelar" />
								</div>

							</hbox>
						</div>
					</div>

				</div>
			</div>
		</div>
	</window>
</zk>