<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<window border="none" height="40%" width="35%" style="iconSclass=z-icon-cogs;" title=" Registrar Tipo Evento"
		closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
			<caption iconSclass="z-icon-cogs"/>

		<div class="contenedor" align="center">
			<separator spacing="20px"/>
		<div align="left" width="90%" style="margin-bottom: 20px">
	  		<div align="center">
				<div align ="left">	
					<div  class="encabezado">
		                     Datos Básicos                             									                                                				                             				                             					
		            </div>
		              <div align="left" class="linea-two">
		                        									                                                				                             				                             					
		             </div>	
                </div>
                <separator spacing="20px"/>		 
						<grid width="100%">
							<rows>
								<row>
									<vbox>
										<hbox>
										Descripcion <textbox id="txtRegTipoEventDescripcion" type="text" rows="1" value="" width="200%" constraint="no empty" />
										</hbox>
									</vbox>
								</row>

							</rows>
						</grid>
			        
      		    <separator spacing="20px"/>
			     <div align="center">
							<hbox>
								<div>
									<separator spacing="5%" />
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>
								<space spacing="5%" />
								<div apply="controllers.TipoEvento">
									<separator spacing="5%" />
									<button  iconSclass="z-icon-times-circle"
										class='boton-cancelar' label="Cancelar" />
								</div>

							</hbox>
				</div>
			</div>
		</div>
	</div>
	</window>
</zk>