<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<window border="none" height="70%" width="40%" title=" " closable="true" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
		<div sclass="contenedor">
			<div id="contPantalla" align="center">
				<div sclass="page-header" align="left">
					<label value="Registrar tipo de evento" />
				</div>

				<div id="formTipoEvento" width="80%"
					class='rcorners6'>
					<div align="left">
						<label value="Datos Basicos" style="color:#2679B5; font-size:150%"/>
					</div>
					<div align="left">
						<grid width="100%">
							<columns>
								<column align="center" />
							</columns>
							<rows>
								<row>
									<vbox>
										Codigo
										<textbox id="txtRegTipoEventCodigo"	width="70%" />
										Descripcion
										<textbox id="txtRegTipoEventDescripcion" width="150%" />
									</vbox>
								</row>
								<row>
									
								</row>


							</rows>
						</grid>
						<div align="center">
							<hbox>
								<div>
									<separator spacing="5%" />
									<button iconSclass="z-icon-floppy-o"
										class='btn-primary boton-guardar' label="Registrar" />
								</div>
								<space spacing="5%" />
								<div apply="controllers.TipoEvento">
									<separator spacing="5%" />
									<button id="btnRegTipoEventoCancelar" iconSclass="z-icon-times"
										class='btn-primary boton-guardar' label="Cancelar" />
								</div>

							</hbox>
						</div>
					</div>

				</div>
			</div>
		</div>
	</window>
</zk>