<?page title="AmericaTech" contentType="text/html" charset="UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window id="winRegistrarMS"
		style="iconSclass=z-icon-cogs; height:auto;"
		title="@load(vm.editable?'Editar tipo sancion':'Registrar tipo sancion')"
		closable="true" border="none"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		height="50%" width="40%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarTipoSancionViewModel')">
		<caption iconSclass="z-icon-cogs" />
		<div class="contenedor" align="center">
			<div align="left" width="90%">
				<div align="left">
					<div class="encabezado" style="margin-top: 4%">
						Datos Básicos
					</div>
					<div align="left" class="linea-two"
						style="margin-bottom: 6%" />
				</div>
				<div class="row">
					<grid>
						<rows>
							<row>
								<div>
									<label class="col-md-2">Tipo</label>
									<textbox type="text" value="@bind(vm.motivoSancion.motivo)"
										constraint="no empty" class="col-md-4" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-2">
										Descripción
									</label>
									<textbox type="text" rows="4"
										value="@bind(vm.motivoSancion.descripcion)" constraint="no empty" class="col-md-10" />
								</div>
							</row>

						</rows>
					</grid>
				</div>
				<div align="center" style="margin-top: 7%;">
					<hbox>
						<div>
							<button iconSclass="z-icon-floppy-o"
								class='boton-guardar'
								style="margin-bottom: 400px; margin-right:5px" label="Guardar"
								onClick="@command('guardar', win=winRegistrarMS)" />
						</div>
						<div>
							<button id="cancelarBtn"
								iconSclass="z-icon-times-circle" class='boton-cancelar'
								style="margin-bottom: 6%" label="Cancelar"
								onClick="@command('cerrarModal', win=winRegistrarMS)" />
						</div>
					</hbox>
				</div>
			</div>
		</div>
	</window>
</zk>