<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<window title=" Registrar Tipo Noticia" closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" 
	height="70%" width="55%">
	 <caption iconSclass="z-icon-cogs"/>
		<div class='contenedor' align="center">
		<separator spacing="20px"/>
		<div align="left" width="90%" style="margin-bottom: 20px">
			<div align ="left">	
				<div  class="encabezado">  Datos Basicos  </div>      					
              	<div align="left" class="linea-two"></div>	         
            </div>
            	
            	<separator spacing="25px"/> 	 
				<grid>          
			     	<rows>			          
			            <row>
	              			<div>
	              				<hbox>
	              					<div> Descripción </div>   	<separator spacing="5%" />                      									                                                				                             				                             					
	              				 	<textbox type="text" rows="3" value="" width="200%"/>
			                	</hbox>
			                </div>			                      
			       	    </row>			                  
		            </rows>
		        </grid>
			        
      		    <separator spacing="40px"/>
			     <div align="center">
							<hbox>
								<div>
									<separator spacing="5%" />
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>
								<space spacing="5%" />
								<div apply="controllers.TipoEvento">
									<separator spacing="5%" />
									<button  iconSclass="z-icon-times-circle"
										class='boton-cancelar' label="Cancelar" />
								</div>

							</hbox>
						</div>
		</div></div>
	</window>
</zk>