<zk xmlns:n="native">
	<window id="winRegistrarTipoI"
		style="iconSclass=z-icon-cogs;"
		title=" Registrar Tipo Instalación" closable="true" border="none"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		height="55%" width="40%">
		<caption iconSclass="z-icon-cogs" />
		<div class="contenedor" align="center"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('controllers.RegistrarTipoInstalacionViewModel')">
			<div align="left" width="90%">
				<div align="left">
					<div class="encabezado" style="margin-top: 4%">
						Datos Básicos
					</div>
					<div align="left" class="linea-two"
						style="margin-bottom: 6%" />
				</div>
				<grid>
					<rows>
						<row>
							<div class="col-md-12">
								<label class="col-md-10">Descripción</label>
								<textbox type="text" rows="4" class="col-xs-12 col-md-12" value="@bind(vm.tipoInstalacion.descripcion)"
										constraint="no empty" />
							</div>
						</row>
					</rows>
				</grid>
				<div align="center" style="margin-top: 7%;">
					<hbox>
						<div>
							<button iconSclass="z-icon-floppy-o"
								class='boton-guardar'
								style="margin-bottom: 400px; margin-right:5px" label="Guardar"
								onClick="@command('guardar', win=winRegistrarTipoI)"/>
						</div>
						<div>
							<button id="cancelarBtn"
								iconSclass="z-icon-times-circle" class='boton-cancelar'
								style="margin-bottom: 6%" label="Cancelar"
								onClick="@command('cerrarModal', win=winRegistrarTipoI)"/>
						</div>
					</hbox>
				</div>
			</div>
		</div>
	</window>
</zk>