<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<window title=" " closable="true" border="none"
		action="show:slideDown({duration: 300}); hide:slideUp({duration: 300})"
		height="70%" width="50%">
		<div class='contenedor'>
			<div sclass="page-header">
				<label value="REGISTRAR TIPO DE SANCIONES" />
			</div>
			<div class='contenido'>
				<div class="col-md-8 col-centered "
					form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
					<div class='rcorners6' width="100%"
						height="260px">
						Datos Basicos
						<separator spacing="3%" />
						<div class="col-md-12">
							<hlayout>
								<label value="Codigo:" />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<textbox width="70%" />
							</hlayout>
							<separator spacing="1%" />
							<hlayout>
								<label value="Descripción:" />
								<textbox rows="2" cols="20" />
							</hlayout>
						</div>
						<separator spacing="3%" />
						<div class="row" align="center">
							<hlayout width="">
								<separator spacing="3%"></separator>
								<div>
									<button iconSclass="z-icon-floppy-o"
										class='btn-primary boton-guardar' label="Guardar" />
								</div>
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<div>
									<button
										iconSclass="z-icon-times-circle"
										class='btn-primary boton-guardar' label="Cancelar" />
								</div>
							</hlayout>

						</div>

					</div>

				</div>

			</div>

		</div>
		
</window>

</zk>