<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<window title=" " closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" 
	height="340px" width="500px">
		<div class='contenedor'>
			<div sclass="page-header">
	    		<label value="Registrar Tipo Noticia"/>
	  		</div>
	  			<div align="center">
			<div align ="left">	
			<div  class="encabezado">
                     Datos Basicos                             									                                                				                             				                             					
              </div>
              <div align="left" class="linea-two">
                        									                                                				                             				                             					
                </div>	
                </div>		 
				<grid width="300px" >          
			     	<rows class="col-md-12">
			          
			            <row>
	              			<div class="col-md-12">
	              				<vbox>
	              					Descripcion <textbox type="text" rows="4" value="" width="260px" />
	              					<separator spacing="10%"/>
			                	</vbox>
			                </div>			                      
			       	    </row>
			                  
		            </rows>
		        </grid>
			        
      		    <separator spacing="5%"/>
			     <div align="center">
							<hbox>
								<div>
									<separator spacing="5%" />
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>
								<space spacing="5%" />
								<div apply="controllers.TipoEvento">
									<separator spacing="5%" />
									<button  iconSclass="z-icon-times-circle"
										class='boton-cancelar' label="Cancelar" />
								</div>

							</hbox>
						</div>
			</div>
		</div>
	</window>
</zk>