<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<window border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" height="380px" closable="true">
		<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-cogs" />
					    	<a label="Configuracion" href="#"/>
							<label value="Registrar Tipo Desvinculacion"/>
					</div>
 
			</div>
			<div class='contenedor'>
				<div sclass="page-header">
	    			<label value="Registrar Tipo Desvinculacion"/>
	  			</div>
				<div align="center">
					<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											Codigo
											<textbox type="text"
												value="" width="100px" />
											<button sclass="btn-link"
												iconSclass="z-icon-search blue" />
										</div>
									</row>
									<row class="col-md-11">
										<div>
										Nombre
											<textbox type="text"
												value="" width="208px" />
										</div>
									</row>
			            </rows>
			        </grid>
			       
			        <separator spacing="40px"/>
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Registrar"/>
						<button  iconSclass="z-icon-times"  class='boton-cancelar' label="Cancelar"/>
			        </div><separator spacing="80px"></separator>
				</div>
			</div>
		</window>
</zk>