<?page title="Tipos de Sancion" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
<window border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" height="420px"  closable="true">
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-cogs" />
		   				<a label="Categoria"  />
		   			 	  <label value="Registrar Tipo de Sancion"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Tipo de Sancion" />
		 		
		 </div>
		 		<div    align="center"  >
   				 <div class="col-md-11 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div>
        			<div align="left">
        				<div class="encabezado">
        					Datos Básicos
        				</div>
        				<div class="linea-two">
        				</div>
        			</div>
        			<separator/><separator/><separator/><separator/>
        			<grid width="600px">
          
			            	<rows class="col-md-12" >
			            		
			            		
			               
			                    <row class="col-md-8">
			              			<hlayout>
			              			<div>
			                  			<label   width="140px"  value= "Descripción"/> 
			                  		</div>
			                  		<separator /><separator /><separator /><separator />
			                  		<separator />
			                  		</hlayout>
			              		  	<div>
			              		   	  <textbox cols="30" rows="2" type="text" value="" width="380px" height="100px"/>
			                      	</div>
								</row>
								
								
						
								
								
								
								
								
								
								
								
					  		<row align="center">
					  		<vlayout>
					  		<separator/>
					  		<separator/>
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  width="100px" height="40px" iconSclass="z-icon-floppy-o"  class='btn boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="80px"></separator>
			                  		
			                     	<div>
			                    		<button width="100px" height="40px" iconSclass="z-icon-times" class='btn boton-cancelar' label="Cancelar"/>
			                     	</div>
			                  	</hlayout>
			             	</vlayout>	
			                 </row>
					  		
			            </rows>
		  					
			        </grid>

		 		   </div>
   				</div>
	       </div>		
	       
		
		 	
		 	
		 </div>	
		   	
		
		 
		</window>   			
	

	
</zk>