<?page title="AmericanTech" contentType="text/html" charset="UTF-8"?>
<zk xmlns:n="native"  >
	<div class="contenedor" >
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Categoria" href="#" />
						<label value="Tipos de Noticia" />
					</div>
				</div>
				<div  align="center">
					<div sclass="page-header" align="left">
						<label value="Tipos de Noticias" />
					</div>
					<space />
					<space />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" style="margin-bottom: 20px">
						<div apply="controllers.ControllerTipoNoticia" xmlns:w='client'
							align="right">
							<button id="btnRegTipoNoticia"
								style="margin-bottom: -4%" label="Agregar Nuevo"
								iconSclass="z-icon-plus" class='boton-guardar' />
						</div>

						<separator spacing="10px" />

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Lista Tipos de Noticias
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />

							<grid
								emptyMessage="No se encuentran tipos de Noticias registrados"
								mold="paging" pageSize="10" >
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1" />
								</auxhead>

								<columns>
									<column hflex="2">Código</column>
									<column hflex="2">
										Tipo Noticia
									</column>
									<column width="20%"
										align="center">
										Acciones
									</column>
								</columns>

								<rows>
									<row>
										<label value="001" />
										<label value="Noticia1" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="002" />
										<label value="Noticia2" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="003" />
										<label value="Noticia3" />
										<div>

											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="004" />
										<label value="Noticia4" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="001" />
										<label value="Noticia1" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="004" />
										<label value="Noticia4" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="4 items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>






