<!-- Responsable Hector Gil -->
<?page title="Motivo Venta" contentType="text/html;charset=UTF-8"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Motivo Ventas" href="#" />
					</div>

				</div>
				<div align="center" class="contenedor" height="970px">

					<div sclass="page-header" align="left" style="margin-bottom: 4%;">
						<label value="Motivo Ventas" />

					</div>


					<div class='form-pricing' width="70%" style="margin-bottom: 20px">
						<div align="right"
							apply="controllers.ControllerTipoMotivoVenta">
							<button id="btnRegTipoMotivoVenta"
								label="Agregar Nuevo" iconSclass="z-icon-plus" style="margin-bottom: -4%"
								class='boton-guardar' />
						</div>

						<separator spacing="10px" />

					<div class="contenido" >
						<div align="left">
							<div class="encabezado">Motivo Ventas</div>
							<div align="left" class="linea-two">

							</div>
						</div>
						<separator spacing="20px" />


						<grid
							emptyMessage="No se encuentran tipos de sugerencias registrados"
							mold="paging" pageSize="10">
							<auxhead sclass="category-center">
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="1" />
							</auxhead>


							<columns>
								<column hflex="2">Codigo</column>
								<column hflex="2">
									Tipo Sugerencia
								</column>
								<column width="20%" align="center">
									Acciones
								</column>
							</columns>
							<rows>
								<row>
									<label value="001" />
									<label value="Motivo 01" />
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</div>
								</row>
								<row>
									<label value="002" />
									<label value="Motivo 02" />
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</div>
								</row>
								<row>
									<label value="003" />
									<label value="Motivo 03" />
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</div>
								</row>
								<row>
									<label value="004" />
									<label value="Motivo 04" />
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</div>
								</row>

							</rows>
							 <foot>
            				<footer span="1" class="footer_right" label="5 items en la lista" />
        				 </foot>
						</grid><!-- FIN GRID DE GRUPOS-->
					</div>
				</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>