<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Tipo desvinculacion"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Desvinculaciones"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="60%" style="margin-bottom: 20px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnTipoDesvinculacionRegistrar" label="Agregar Nuevo" iconSclass="z-icon-floppy-o"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div align="left">
							<div class='encabezado'>Tipo de Desvinculaciones</div>
							<div class='linea-two'></div>
						</div>
					</div>
					<separator spacing="20px"/>
					<grid emptyMessage="No se encuentran tipos registrados" mold="paging"
							pageSize="15">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="150px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="150px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
						</auxhead>
						<columns>
							<column >Codigo </column>
							<column >Nombre </column>
							<column width="100px">Acciones </column>
						</columns>
						<rows>
							<row>
								<label value="0001"/>
								<label value="Venta accion" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="0002"/>
								<label value="Exonerado" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="0003"/>
								<label value="Expulcion" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
						</rows>
						<foot>
            				<footer span="3" class="footer_right" label="3 items en la lista" />
        				</foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>