<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#"/>
					<label value="Tipo de Instalacion"/>
				</div>
			</div>
			<div class="contenedor" align="center" height="970px">
			
				<div sclass="page-header" align="left">
				    <label value="Tipo de Instalacion"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnRegTipoInstalacion" label="Agregar Nuevo" iconSclass="z-icon-floppy-o"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista de Tipo de Instalaciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran tipos de sugerencias registrados" mold="paging"
							pageSize="15" >
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
						</auxhead>
						
						<columns>
							<column hflex="2">Id Tipo de Instalacion </column>
							<column hflex="2">Nombre Tipo de Instalacion</column>
							<column width="100px">Acciones </column>
						</columns>
						
						<rows>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="001" />
								<label value="Cancha Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							
							<row>
							   <label value="002" />
								<label value="Cancha Deportiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="003" />
								<label value="Caney" />
								<div>

									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Cancha Deportiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="004" />
								<label value="Caney" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							
						</rows>
						
						 <foot>
            				<footer span="1" class="footer_right" label="16 items en la lista" />
        				 </foot>
					</grid>
					





				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>






						