<?page title="AmericaTech"  contentType="text/html" charset="UTF-8" ?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
<div>
	<hlayout  spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categorias" href="#" />
					<label value="Tipo Pago" />
				</div>
			</div>
			<div class="contenedor" align="center" height="auto">

				<div sclass="page-header" align="left">
					<label value="Tipos Pagos" />
				</div>

				<space />
				<space />
				<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" style="margin-bottom: 20px"
				apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.TipoOpinionViewModel')">
					<div xmlns:w='client' align="right">
						<button id="btnRegTipoPago" label="Agregar Nuevo" iconSclass="z-icon-plus" style="margin-bottom: -4%"
								 class='boton-guardar' onClick="@command('showModal')"/>
					</div>
					
					<separator spacing="10px"/>

					<div class="contenido">
						<div align="left">
							<div class='encabezado'>
								Lista Tipos Pago
							</div>
							<div class='linea-two'></div>
						</div>
						<separator spacing="20px" />
						<grid id="gridTipoOpinion"
							emptyMessage="No se encuentran tipos de pagos registrados"
							mold="paging" pageSize="10">
							<auxhead sclass="category-center">
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%" onChange="@command('filtro')"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%" onChange="@command('filtro')"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="1" />
							</auxhead>

							<columns>
								<column hflex="2">Codigo</column>
								<column hflex="2">
									Tipo Pago
								</column>
								<column width="20%" align="center">
									Acciones
								</column>
							</columns>

							<rows>
								<template name="model">
								
									<row>
										<label value="" />
										<label value="" />
										<div>
											<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" onClick="@command('showModal', Tipo=each)"/>
											<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminar', Tipo=each)"/>
										</div>
									</row>
									
								</template>
							</rows>

							<foot>
								<footer span="1" class="footer_right" />
							</foot>
						</grid>
					</div>
				</div>
			</div>
		</vlayout>
	</hlayout>
</div>
</zk>