<?page title="AmericanTech" contentType="text/html" charset="UTF-8"?>
<zk xmlns:n="native" >
<div class="contenedor">
	<hlayout  spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#"/>
					<label value="Tipo de Instalación"/>
				</div>
			</div>
			<div align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Tipos de Instalaciones"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div apply="controllers.ControllerTipoInstalacion" xmlns:w='client' align="right">
					<button id="btnRegTipoInstalacion" style="margin-bottom: -4%"  label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista Tipos de Instalaciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran tipos de instalciones registrados" mold="paging"
							pageSize="10" >
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
						</auxhead>
						
						<columns>
							<column hflex="2">Código</column>
							<column hflex="2">Tipo Instalacion</column>
							<column width="20%" align="center">Acciones</column>
						</columns>
						
						<rows>
							<row>
							    <label value="001" />
								<label value="Deprtiva" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Social" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							
						</rows>
						
						 <foot>
            				<footer span="1" class="footer_right" label="2 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>






						