<?page title="AmericanTech" contentType="text/html" charset="UTF-8"?>
<zk xmlns:n="native">
	<div class="contenedor">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Categorias" href="#" />
						<label value="Tipo preferencia" />
					</div>
				</div>
				<div align="center">

					<div sclass="page-header" align="left">
						<label value="Tipos Preferencias" />
					</div>
					<space />
					<space />
					<div class='form-pricing col-xs-10 col-sm-10 col-md-11 col-centered' align="left"
						style="margin-bottom: 20px" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.TipoPreferenciaViewModel')">
						<div xmlns:w='client' align="right">
							<button id="btnRegTipoPreferencia"
								style="margin-bottom: -4%" label="Agregar Nuevo"
								iconSclass="z-icon-plus" class='boton-guardar' onClick="@command('showModal')"/>
						</div>

						<separator spacing="10px" />

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Listado Tipo Preferencia
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />

							<grid model="@load(vm.allTipoPreferencia)"
								emptyMessage="No se encuentran tipos de preferencias registrados"
								 mold="paging" pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" value="@bind(vm.idFiltro)" onChange="@command('filtro')"
											width="60%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="2" />
								</auxhead>

								<columns>
									<column hflex="25%">Tipo Preferencia</column>
									<column hflex="25%">Color de la preferencia</column>
									<column width="25%" align="center">Acciones</column>
								</columns>

								<rows>
								<template name="model">
								
									<row>
										<label value="@load(each.descripcion)" />
										
										<div style="width: 20px; height:20px; background-color:${each.color}"></div>
										<div>
											<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" onClick="@command('showModal', Tipo=each)"/>
											<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminar', Tipo=each)"/>
										</div>
									</row>
									
								</template>
							</rows>
								<foot>
									<footer span="1"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>

						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>