<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#"/>
					<label value="Tipos de Sugerencias"/>
				</div>
			</div>
			<div class="contenedor" align="center" height="970px">
			
				<div sclass="page-header" align="left">
				    <label value="Tipos de Sugerencias"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="70%" style="margin-bottom: 20px">
				<div apply="controllers.ControllerTipoSugerencia" xmlns:w='client' align="right">
					<button id="btnRegTipoSugerencia" label="Agregar Nuevo" iconSclass="z-icon-floppy-o"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista Tipos de Sugerencias</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran tipos de sugerencias registrados" mold="paging"
							pageSize="10" >
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
						</auxhead>
						
						<columns>
							<column hflex="2">Codigo</column>
							<column hflex="2">Tipo Sugerencia</column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
							<row>
							    <label value="001" />
								<label value="Instalaciones" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Eventos" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="003" />
								<label value="Socios" />
								<div>

									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="004" />
								<label value="Nuestra Atencion" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
								<row>
							    <label value="001" />
								<label value="Sugerencia General" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
						</rows>
						
						 <foot>
            				<footer span="1" class="footer_right" label="5 items en la lista" />
        				 </foot>
					</grid>
					
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>






						