<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#" />
					<label value="Tipo de Sugerencia" />
				</div>

			</div>
			<div class='contenedor' align="center">
				<div sclass="page-header" align="left">
					<label value="TIPO DE SUGERENCIA" />
				</div>

				<div align="center" sclass="form-pricing"
					width="600px"><!-- INICIO DIV GRID DE TIPO SUGERENCIA-->
					<div apply="controllers.ControllerTipoSugerencia"
						xmlns:w='client' align="left">
						<button id="btnRegTipoSugerencia" label="Agregar"
							iconSclass="z-icon-floppy-o" class='boton-guardar'/>
					</div>
					<!-- GRID DE TIPO SUGERENCIA-->
					<grid mold="paging" pageSize="8" width="450px" style="margin-top:15px">
						<auxhead  class="z-auxheader-content">
							<auxheader align="left" colspan="3">
							
							<label value="Tipos De Sugerencias" />
							</auxheader>
						</auxhead>
						<columns class="z-grid z-column-content ">
							<column label="Id Sugerencia"
								align="center" width="150px" />
							<column label="Nombre Sugerencia"
								align="center" width="150px" />
							<column label="Acciones" align="center"
								width="150px" />
						</columns>
						<rows>
							<row>
							    <label value="001" />
								<label value="Sugerencia1" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							   <label value="002" />
								<label value="Sugerencia2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="003" />
								<label value="Sugerencia3" />
								<div>

									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
							    <label value="004" />
								<label value="Suegerencia4" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
						</rows>
					</grid>
					<!-- FIN GRID DE TIPO SUGERENCIA-->
					<separator spacing="20px" />
									</div><!--FIN DIV GRID DE TIPO SUGERENCIA-->
		 </div>
		</vlayout>
	</hlayout>
</zk>