<?page title="AmericaTech"  contentType="text/html" charset="UTF-8" ?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" >
<div>
	<hlayout  spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Categoria" href="#"/>
					<label value="Tipo de Evento"/>
				</div>
			</div>
			<div class="contenedor" align="center">
				<div sclass="page-header" align="left">
				    <label value="Tipos de Eventos"/>
		  		</div>
				<space/><space/>
				<div class='form-pricing' align="left" width="70%" style="margin-bottom: 20px" 
					apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.TipoEventoViewModel')">
					<div xmlns:w='client' align="right">
						<button id="btnRegTipoEvento" label="Agregar Nuevo" iconSclass="z-icon-plus" style="margin-bottom: -4%"
								 class='boton-guardar' onClick="@command('showModal')"/>
					</div>
			
					<separator spacing="10px"/>
				
					<div class="contenido" >
						<div align="left">
							<div class='encabezado'>Lista Tipos de Eventos</div>
							<div class='linea-two'></div>
						</div>
						<separator spacing="20px"/>
						<grid model="@load(vm.allTipoEvento)" emptyMessage="Ningun Registro Encontrado" mold="paging"
							pageSize="10" >
							<auxhead sclass="category-center">
	            				<auxheader colspan="1">
	            					<image src="../assets/img/funnel.png" />
	               					<textbox instant="true" width="85%" placeholder="Buscar" value="@bind(vm.tipoE.idFiltro)" onChange="@command('filtroTipo')"/>
	            				</auxheader>
	            				<auxheader colspan="1">
	            					<image src="../assets/img/funnel.png" />
	               					<textbox instant="true" width="85%" placeholder="Buscar" value="@bind(vm.tipoE.descFiltro)" onChange="@command('filtroTipo')"/>
	            				</auxheader>
	            				<auxheader colspan="1" />
							</auxhead>
							
							<columns>
								<column>C贸digo </column>
								<column>Descripci贸n</column>
								<column width="20%" align="center">Acciones </column>
							</columns>
							
							<rows>
								<template name="model">
									<row>
									    <label value="@load(each.id)" />
										<label value="@load(each.descripcion)" />
										<div>
											<button sclass="btn-link" iconSclass="z-icon-file-text-o green" tooltiptext="Ver Detalle"/>
											<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" onClick="@command('seleccionEdicion', Tipo=each)"/>
											<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminarTipo', Tipo=each)"/>
										</div>
									</row>
								</template>
															
							</rows>
							
							 <foot>
	            				<footer span="1" class="footer_right" label="@load(vm.cantRegistros)" />
	        				 </foot>
						</grid>
					</div>
					<div style="padding:0px 30px 30px 30px">
						<grid visible="@load(vm.activarEdicion)">
							<auxhead>
								<auxheader colspan="3">Editar Datos</auxheader>
							</auxhead>
							<columns>
								<column>C贸digo</column>
								<column>Descripci贸n</column>
								<column align="center">Acciones</column>
							</columns>
							<rows>
								<row>
									<label value="@load(vm.seleccionEdicion.id)" />
									<textbox value="@bind(vm.seleccionEdicion.descripcion)" width="95%" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-check green" tooltiptext="Guardar" onClick="@command('guardarEdicion')"/>
										<button sclass="btn-link" iconSclass="z-icon-times red" tooltiptext="Cancelar" onClick="@command('cancelarEdicion')"/>
									</div>
									
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</div>
		</vlayout>
	</hlayout>
</div>
</zk>