<zk xmlns:n="native">
	<?link rel="shortcut icon" type="image/x-icon" href="../assets/portal/img/favicon.ico"  ?>
	<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
	<?link href="../assets/portal/css/index-portal.css.dsp" rel="stylesheet" type="text/css"?>


	<script src="../assets/portal/js/jquery-2.2.1.min.js" />

	<?link rel="stylesheet" href="../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link rel="stylesheet" href="../assets/intranet/owlCarrusel/assets/owl.theme.default.min.css"?>

	<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
	<?link rel="shortcut icon" type="image/x-icon" href="../assets/portal/img/favicon.ico"  ?>
	<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
	<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
	<?script type="text/javascript" src="../assets/portal/js/easing.js"?>
	<?script type="text/javascript" src="../assets/portal/js/fliplightbox.min.js"?>
	<?script type="text/javascript" src="../assets/portal/js/jquery.easing.min.js"?>
	<?script type="text/javascript" src="../assets/portal/js/jquery.magnific-popup.js"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>
	<include src="header.zul" />
	

	<image id="image" src="../assets/portal/img/bannerCartelera.png"
		width="100%" />

	<div align="center">
		<label
			style="font-family: 'Lato', sans-serif; font-size:2em;">
			Información
		</label>
		<n:br></n:br>
		<n:br></n:br>
		<label
			style="font-family: 'Lato', sans-serif; font-size:1.3em;">
			Noticias, Eventos e Información para todo público.
		</label>
		<n:br></n:br>
		<n:br></n:br>
		<n:br></n:br>
		<n:br></n:br>





		<div width="80%">
			<!-- <include src="noticiasPortal.zul" />-->

			<include src="../vistas/content/carteleraExterna.zul" />
			<n:br></n:br>
			<n:br></n:br>
			<n:br></n:br>
			<label
				style="font-family: 'Lato', sans-serif; font-size:2em;">
				Eventos
			</label>
			<n:br></n:br>
			<n:br></n:br>
			<n:br></n:br>
			<n:br></n:br>

			<include src="../vistas/content/calendarioExterno.zul" />
		</div>
	</div>




	<script>
		!function(d,s,id){var
		js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	</script>
	<include src="footer.html" />
</zk>


