
<window title=""  width="100%">

<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
<?script type="text/javascript" src="../assets/portal/js/easing.js"?>
<?script type="text/javascript" src="../assets/portal/js/fliplightbox.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.easing.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.magnific-popup.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.mixitup.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.scrollTo.js"?>
<?script type="text/javascript" src="../assets/portal/js/move-top.js"?>
<?script type="text/javascript" src="../assets/portal/js/efecto.js"?>
<include src="header.html" />

<image id="image" src="../assets/portal/img/bannerCartelera.png" width="100%" />

    
   <hlayout spacing="24px" >
    <div class="row">
    	<div class='col-md-2 col-md-offset-5' align="center" >
    <include src="../vistas/content/calendario.zul" hflex="5"/>
    </div>
    </div>
  
  </hlayout>
  <hlayout spacing="24px" >
    <div class="row cartelera-publica-margen">
    	<div class='col-md-10 col-md-offset-1' align="center" >
    <include src="../vistas/content/cartelera.zul" hflex="5"/>
    </div>
    </div>
  
  </hlayout>

<include src="footer.html" />
    
</window>