<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
<?script type="text/javascript" src="../assets/portal/js/easing.js"?>
<?script type="text/javascript" src="../assets/portal/js/fliplightbox.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.easing.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.magnific-popup.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.mixitup.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.scrollTo.js"?>
<?script type="text/javascript" src="../assets/portal/js/move-top.js"?>
<?script type="text/javascript" src="../assets/portal/js/efecto.js"?>

<zk xmlns:n="native">
	<div>
		<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('controllers.RegistrarSugerenciaIndexViewModel')">

			<div class="wrap">
				<n:h2>Contáctanos</n:h2>
				<n:h4>¿Tienes alguna opinión para darnos?</n:h4>
				<div class="section group">
					<div class="col span_2_of_3">
						<div class="contact-form">
							<n:form>

								<div class="row">

									<label>
										Tu opinión esta relacionada con:
									</label>
									<n:br></n:br>
									<div
										style="width:550px; background-color: #FFFFFF ">
										<combobox zclass="none"
											id="combo"
											style="margin-left: -14px; background-color: #FFFFFF"
											model="@load(vm.allTipoSugerencia)"
											selectedItem="@bind(vm.sugerencia.tipoSugerencia)"
											value="@bind(vm.sugerencia.tipoSugerencia.descripcion)">
											<template name="model">
												<comboitem zclass="none"
													style="height: 25px; width:100px; background-color: #FFFFFF; padding: 7px;"
													label="@load(each.descripcion)" value="@load(each)" />
											</template>
										</combobox>


									</div>


									<div class="clear"></div>
								</div>



								<div class="row">
									<div zclass="none"
										class="col-md-6">
										<label>Nombre</label>
										<n:br></n:br>
										<textbox zclass="none"
											class="textbox" placeholder="Tu nombre"
											value="@bind(vm.clienteExterno.nombre)" constraint="no empty"
											width="78%">
										</textbox>
									</div>
									<div class="col-md-6">
										<label>Apellido</label>
										<n:br></n:br>
										<textbox class="textbox"
											placeholder="Tu apellido"
											value="@bind(vm.clienteExterno.apellido)"
											constraint="no empty" width="78%">
										</textbox>
									</div>
								</div>


								<div class="row">
									<label>Mensaje</label>
									<n:br></n:br>
									<textbox placeholder="Tu mensaje"
										rows="7" width="90%" value="@bind(vm.sugerencia.descripcion)"
										constraint="no empty">
									</textbox>

								</div>

								<div class="row">
									<label>Correo</label>
									<n:br></n:br>
									<textbox class="textbox" width="40%"
										placeholder="Tu Correo"
										value="@bind(vm.clienteExterno.correo)"
										constraint="/.+@.+\.[a-z]+/: Por favor ingrese una dirección de email valida">
									</textbox>

									<div class="clear"></div>
								</div>
								<div class="col-md-offset-9">
									<span>
										<button class='boton-Formulario'
											style="margin-left: -22px;" label="Enviar"
											onClick="@command('guardar', win=winP)" />
									</span>
								</div>
								<div class="clear"></div>


							</n:form>
						</div>
					</div>
					<div class="col span_1_of_3">
						<div class="company_address"
							apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm') @init('controllers.IndexPortalViewModel')">
							<n:h5>Información</n:h5>
							<n:ul class="list3">
								<n:li>
									<n:img
										src="assets/portal/img/location.png" alt="" />
									<div class="extra-wrap">

										<n:p>
											<label
												value="@load(vm.club.direccion)">
											</label>
										</n:p>
									</div>
									<div class="clear"></div>
								</n:li>

								<n:li>
									<n:img
										src="assets/portal/img/phone.png" alt="" />
									<div class="extra-wrap">
										<n:p>
											<label
												value="@load(vm.club.telefono)">
											</label>
										</n:p>
									</div>
									<div class="clear"></div>
								</n:li>
								<n:li>
									<n:img
										src="assets/portal/img//fax2.png" alt="" />
									<div class="extra-wrap">
										<n:p>
											<label
												value="@load(vm.club.telfAlternativo)">
											</label>
										</n:p>
									</div>
									<div class="clear"></div>
								</n:li>
								<n:li>

									<n:img
										src="assets/portal/img/mail.png" alt="" />
									<div class="extra-wrap">
										<n:p>
											<n:p>
												<label
													value="@load(vm.club.correo)">
												</label>
											</n:p>
										</n:p>
									</div>

								</n:li>

							</n:ul>
						</div>
					</div>

					<!-- -Redes sociales-->
					<div class="col span_1_of_3"
						apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.IndexPortalViewModel')">
						<div class="company_address">
							<n:h5>Redes sociales</n:h5>

							<grid model="@load(vm.redesClub)"
								zclass="none" mold="paging" pageSize="10">


								<columns zclass="none">
									<column zclass="none" hflex=""></column>
									<column zclass="none" hflex=""></column>

								</columns>

								<rows zclass="none">
									<template name="model"
										zclass="none">

										<row zclass="none">
											<div>
												<a
													href="@load(each.enlace)">
													<image
														src="@load(each.redSocial.imagen)" width="16px"
														height="16px" style="margin-right:10px;">
													</image>
													<label
														value="@load(each.redSocial.descripcion)" />
												</a>
												<n:br></n:br>
											</div>
										</row>

									</template>
								</rows>

							</grid>

						</div>
					</div>






					<div class="clear"></div>
				</div>
			</div>
			<script>
				setTimeout(function(){
				$("#combo").removeClass("z-combobox-input"); }, 1000);







			</script>

		</window>
	</div>
</zk>