
<zk xmlns:n="native">
	<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
	<?link rel="shortcut icon" type="image/x-icon" href="../assets/portal/img/favicon.ico"  ?>
	<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
	<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
	<?script type="text/javascript" src="../../assets/portal/js/easing.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/fliplightbox.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.easing.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.magnific-popup.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.mixitup.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.scrollTo.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/move-top.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/efecto.js"?>
	



<?link rel="stylesheet" href="../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
<?link rel="stylesheet" href="../assets/intranet/owlCarrusel/assets/owl.theme.default.min.css"?>



<include src="header.zul" />



  <image id="image" src="../assets/portal/img/bannerInstalaciones.png" width="100%" /> 

 <include src="instalacionesCarrusel.zul" />

  <include src="footer.html" />
   </zk> 
