
<window title=""  width="100%">

<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
<?script type="text/javascript" src="../assets/portal/js/easing.js"?>
<?script type="text/javascript" src="../assets/portal/js/fliplightbox.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.easing.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.magnific-popup.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.mixitup.min.js"?>
<?script type="text/javascript" src="../assets/portal/js/jquery.scrollTo.js"?>
<?script type="text/javascript" src="../assets/portal/js/move-top.js"?>
<?script type="text/javascript" src="../assets/portal/js/efecto.js"?>
<include src="header.html" />

<zk xmlns:n="native">
  <image id="image" src="../assets/portal/img/bannerPostulacion.png" width="100%" /> 
  
  	   
	<div class='contenido '   align="center"   >			
    <div class=" "  form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        
					
					<div class="" id="contact">
					<label style="font-family: 'Lato', sans-serif; font-size:2em;">Datos personales</label><n:br></n:br> <n:br></n:br>
	<div class="wrap">
		
		 
	
			  <div class="section group">
			  
				  <div class="contact-form"   width="60%" align="center">
				  	 
					    	
					    		<textbox type="text" class="textbox"  placeholder="Tu nombre"/>
						    	<textbox type="text" class="textbox"  placeholder="Tu Cedula" />
						    	<div class="clear"> </div>
						    	<textbox type="text" class="textbox"  placeholder="Tu Telefono movil"/>
						    	<textbox type="text" class="textbox"  placeholder="Tu Telefono fijo" />
						    	<div class="clear"> </div>
						    	<textbox type="text" class="textbox"  placeholder="Tu Dirección"/>
						    	<textbox type="text" class="textbox"  placeholder="Tu Email" />
						    	<div class="clear"> </div>
						    	
						   
						    <div>
						    	<textbox rows="2"  placeholder="¿Por qué quieres pertenecer al club?"  />
						    </div>
						    <label style="font-family: 'Lato', sans-serif; font-size:2em;">Miembros del club que te apadrinan</label><n:br></n:br> <n:br></n:br>
						 
						
					    		<textbox type="text" class="textbox"  placeholder="Código del socio (Padrino 1)"/>
						    	<textbox type="text" class="textbox"  placeholder="Nombre de tu padrino 1" />
						    	<div class="clear"> </div>
						    	<textbox type="text" class="textbox"  placeholder="Código del socio (Padrino 2)"/>
						    	<textbox type="text" class="textbox"  placeholder="Nombre de tu padrino 2" />
						    		<div class="clear"> </div>
					   
					     
					     <label style="font-family: 'Lato', sans-serif; font-size:2em;">¿Cúales son tus intereses?</label><n:br></n:br> <n:br></n:br>
						 
						
		<checkbox id="l1" label="Danza" onCheck="" />
        <checkbox id="l2" label="Natación" onCheck="" />
        <checkbox id="l3" label="Baloncesto" onCheck="" />
        <checkbox id="l4" label="Futbol" onCheck="" />
        <checkbox id="l5" label="Tenis" onCheck="" />
         <separator />
        <checkbox id="l6" label="Bolas Criollas" onCheck="" />
        <checkbox id="l7" label="Cultura" onCheck="" />
        <checkbox id="l8" label="Música" onCheck="" />
        <checkbox id="l9" label="Arte" onCheck="" />
        <checkbox id="l10" label="Amistad" onCheck="" />
        <checkbox id="l11" label="Eventos Sociales" onCheck="" />
      
        <separator /> <n:br></n:br>
					     <span><button  iconSclass="z-icon-floppy-o" class='boton-Formulario' label="Enviar postulación"/></span>
					     <div class="clear"> </div>
					     
					     
				  </div>
  				
			
				 
			  </div>
			  </div>
     	</div>
     	</div>
</div>
</zk>
<include src="footer.html" />
    
</window>