<zk xmlns:n="native">
	<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
	<?link rel="shortcut icon" type="image/x-icon" href="../assets/portal/img/favicon.ico"  ?>
	<?link rel="stylesheet" type="text/css" href="../assets/portal/css/imgeffect.css" ?>
	<?link href="../assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
	<?script type="text/javascript" src="../../assets/portal/js/easing.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/fliplightbox.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.easing.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.magnific-popup.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.mixitup.min.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/jquery.scrollTo.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/move-top.js"?>
	<?script type="text/javascript" src="../../assets/portal/js/efecto.js"?>
	<include src="header.zul" />


	<image id="image" src="../assets/portal/img/bannerPostulacion.png"
		width="100%" />
	<div class='contenido ' align="center"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.PostulacionPortalViewModel')">
		<div>
			<div class="" id="contact">
				<n:br></n:br>
				<n:br></n:br>
				<label
					style="font-family: 'Lato', sans-serif; font-size:2em;">
					Datos personales
				</label>
				<n:br></n:br>
				<n:br></n:br>
				<div class="wrap">
					<div class="section group">
						<div class="contact-form" width="60%"
							align="center">
							<div class="row">
								<div class="col-md-6" align="left">
									<label>Cédula</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										placeholder="Tu Cedula" width="78%" constraint="no empty"
										value="@bind(vm.persona.identificacion)" />
								</div>
								<div class="col-md-6" align="left">
									<label>Nombre</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										placeholder="Tu nombre" width="78%" constraint="no empty"
										value="@bind(vm.persona.nombre)" />
								</div>

							</div>

							<div class="row">
								<div class="col-md-6" align="left">
									<label>Apellido</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										placeholder="Tu Apellido" constraint="no empty"
										value="@bind(vm.persona.apellido)" width="78%" />
								</div>
								<div class="col-md-6" align="left">
									<label>Dirección</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										placeholder="Tu Dirección" constraint="no empty"
										value="@bind(vm.persona.direccion)" width="78%" />
								</div>

							</div>


							<div class="row">
								<div class="col-md-6" align="left">
									<label>Tu email</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										width="78%" placeholder="Tu Email"
										constraint="/.+@.+\.[a-z]+/: Por favor ingrese una dirección de email"
										value="@bind(vm.persona.correo)" />
								</div>

								<div class="col-md-6" align="left">
									<label>
										Tu teléfono de domicilio
									</label>
									<n:br></n:br>

									<textbox type="text" class="textbox"
										placeholder="Tu Teléfono de Domicilio"
										value="@bind(vm.persona.telefonoFijo)" width="78%" />
								</div>

							</div>

							<div class="row">
								<div class="col-md-6" align="left">
									<label>Tu teléfono movil</label>
									<n:br></n:br>
									<textbox type="text" class="textbox"
										placeholder="Tu Teléfono movil"
										value="@bind(vm.persona.telefono)" width="78%" />
								</div>
								<div class="col-md-6" align="left">
								<label>Sexo</label>
									<div class="sexo" width="78%">
										
										<n:br></n:br>
										<radiogroup id="sv1"
											selectedItem="@bind(vm.persona.sexo)" style="float: left;">
											<radio id="ra1"
												label="Femenino" value="F" radiogroup="sv1" style="margin-right:10px;"
												/>
											<radio id="ra2"
												label="Masculino" value="M" radiogroup="sv1" />
										</radiogroup>
									</div>
								</div>
							</div>
							<separator />
							<div class="row" align="left">
								<div class="col-md-6">
									<label style="margin-top: -20px;">
										Fecha de nacimiento:
									</label>
									<n:br></n:br>
									<n:br></n:br>
									<datebox
										style="width:78%; height: 47px !important;  margin-top: -8px;"
										constraint="no empty, no future: Especifica un valor válido"
										class="textbox" placeholder="Tu fecha de nacimiento dd-mm-yyy"
										compact="false" buttonVisible="false"
										value="@bind(vm.persona.fechaNac)" />
								</div>
							</div>

							<div class="imagen_postulante">
								<image content="@bind(vm.uploadedImage)"
									src="/assets/portal/img/img1.jpg" width="30%" />
								<fileupload
									label="Adjunta tu fotografia" upload="true,maxsize=2000"
									onUpload="@command('uploadImage',media=event.media)"
									iconSclass="z-icon-folder-open" class='boton-Formulario' />
							</div>


							<div class="motivo col-md-12"
								align="center">
								<label
									style="font-family: 'Lato', sans-serif; font-size:2em;">
									Cuéntanos por qué quieres pertenecer a la familia del Centro Atlético América
								</label>
								<n:br></n:br>
								<n:br></n:br>
								<n:br></n:br>
								<div class="col-md-12" align="center">
									<radiogroup id="motivo"
										selectedItem="@bind(vm.postulacion.motivoPostulacion)"
										model="@load(vm.motivosAll)" style="text-align:center;">
										<template name="model">
											<radio
												label="@load(each.descripcion)" value="@load(each)"
												radiogroup="motivo" style="margin-right:15px;" />
										</template>
									</radiogroup>
								</div>
							</div>
							<n:br></n:br>
							<n:br></n:br>
							<div class="clear"></div>




							<div class="col-md-12" align="center">
								<label
									style="font-family: 'Lato', sans-serif; font-size:2em;">
									Miembros del club que te apadrinan
								</label>
								<n:br></n:br>
								<n:br></n:br>
								<div class="row">
									<div class="col-md-6"
										align="left">
										<label>
											Código del socio (Padrino 1)
										</label>
										<n:br></n:br>
										<textbox type="text"
											class="textbox" placeholder="Código del socio (Padrino 1)"
											constraint="no empty"
											value="@bind(vm.postulacion.carnetPadrino1)" width="78%" />
									</div>
									<div class="col-md-6"
										align="left">
										<label>
											Código del socio (Padrino 2)
										</label>
										<textbox type="text"
											class="textbox" placeholder="Código del socio (Padrino 2)"
											width="78%" constraint="no empty"
											value="@bind(vm.postulacion.carnetPadrino2)" />
									</div>

								</div>
							</div>
							<div class="clear"></div>

							<label
								style="font-family: 'Lato', sans-serif; font-size:2em;">
								¿Cúales son tus preferencias?
							</label>
							<n:br></n:br>
							<n:br></n:br>
							<div align="left">
								<label>
									Puede seleccionar varias opciones
								</label>
								<n:br></n:br>
								<chosenbox
									model="@load(vm.preferencias)" width="100%" creatable="true"
									selectedObjects="@bind(vm.temporalPreferencia)"
									emptyMessage="Indica tus intereses recreacionales" />
								<separator />
								<n:br></n:br>
							</div>
							<span>
								<button 
									class='boton-Formulario' label="Enviar postulación"
									onClick="@command('agregarPostulacion')" />
							</span>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<include src="footer.html" />
</zk>
