
<window title=""  width="100%">

<?link href="../assets/portal/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/portal/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link rel="stylesheet" type="text/css" href="/assets/portal/css/imgeffect.css" ?>
<?link href="/assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all"?>
<?script type="text/javascript" src="/assets/portal/js/easing.js"?>
<?script type="text/javascript" src="/assets/portal/js/fliplightbox.min.js"?>
<?script type="text/javascript" src="/assets/portal/js/jquery.easing.min.js"?>
<?script type="text/javascript" src="/assets/portal/js/jquery.magnific-popup.js"?>
<?script type="text/javascript" src="/assets/portal/js/jquery.min.js"?>
<?script type="text/javascript" src="/assets/portal/js/jquery.mixitup.min.js"?>
<?script type="text/javascript" src="/assets/portal/js/jquery.scrollTo.js"?>
<?script type="text/javascript" src="/assets/portal/js/move-top.js"?>
<?script type="text/javascript" src="/assets/portal/js/efecto.js"?>
<include src="header.html" />

<image id="image" src="/assets/portal/img/bannerContacto.png" width="100%" />



<!-- 	<div class='contenedor'> -->
	
<!-- 	 <div sclass="page-header"> -->
<!-- 	    <label value="Sugerencias Clientes"/> -->
	  
<!-- 	  </div> -->
		
		
<!--     <div class='contenido '  > -->
<!--     <div class="col-md-7 col-centered "  form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)"> -->

        <grid width="580px"> 
          
            <rows class="col-md-10">
            
            <!-- aquiiiiiiiiiiiiiiii empieza -->      
            
            
            			   		                  
			    <row class="col-md-11">
			              		  <div>
			              		   Nombre <textbox type="text" value="Ronaldo" width="265px" />
			                      </div>
			              		  <div>
			              		   Apellido <textbox type="text" value="V12345467" width="265px" tabindex="2" />
			                      </div>
			                      
			                  </row>
			                  <row class="col-md-11">
			                  	   <div>
			                        Email <textbox type="text" value="ronaldo@gmail.com" width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        *Telefono <textbox type="text" value="Lara" width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row>	                  
			                  
			                   
			                  <row class="col-md-11">
			                  	   <div>
			                        Exprese Sugerencia <textbox type="text" 
			                        value="El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,El dia 5-12-14 asisti como invitado al club y note que,"  
			                        width="500px" height="100px" tabindex="2" />
			                      </div>  			                  	 			              		
			                  </row> 	 	 		                  
			                  

			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  	<separator spacing="150px"></separator>	                  	
			                  		                  		
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Enviar"/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                     	<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Cancelar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                  	</hlayout>
			             		
			                 </row>
            <!-- aquiiiiiiiiiiii termina -->
            
            	
                   
            </rows>
        </grid>
<!--     </div> -->

<!-- 	</div>		 -->
			
<!-- 		</div> -->
		
		
		
	<include src="footer.html" />
    
</window>