<zk xmlns:n="native">

	<div class="col-sm-12 col-md-12 contenedor">

		<div align="center">
			<div
				class='form-pricing col-xs-2 col-sm-2 col-md-11 col-centered'
				align="left" style="margin-bottom: 20px"
				apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('controllers.IndexPortalViewModel')">
				<div class="contenido">

					<grid model="@load(vm.allClub)" zclass="none" >  
						<columns>
        <column label=""/>
        
    			</columns>
						<rows zclass="none">
							<template name="model">

									<row zclass="none">
										<label style=" margin-top: 18px;color: #FFFFFF; font-size: 1.4em;font-weight: normal;" value="@load(each.mision)" />
										
									</row>

							</template>
						</rows>

					</grid>

				</div>
			</div>
		</div>
	</div>
</zk>