<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window border="none" title="Cambio de estatus del Evento"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="40%" height="auto"
		style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-calendar" />


		<div class='contenido'>


			<div align="center">


				<div align="left">
					<div class="encabezado">Datos básicos</div>
					<div align="left" class="linea-two"></div>
				</div>
				<space bar="False" spacing="10%" />
				

				<grid width="" fixedLayout="true">

					<rows class="">

						<row class="col-md-12">
							
								<div>
								Estado del evento
								<n:br></n:br>
								<combobox width="100%">
									<comboitem label="Cancelado" />
									<comboitem label="Finalizado con exito" />
									<comboitem label="Finalizado sin exito" />
								</combobox>
								</div>
								<div>
								Cantidad de asistentes  
								<n:br></n:br>
								<textbox type="text" 
									width="100%" tabindex="10" constraint="" />
							</div>

							

						</row>

						<row class="col-md-12">
							<div>
								Detalle/Motivo  
								<n:br></n:br>
								<textbox type="text" rows="5"
									width="100%" tabindex="10" constraint="no empty" />
							</div>
						</row>


					</rows>
				</grid>
				<space spacing="35%" />
				<div>

					<button iconSclass="z-icon-floppy-o"
						class='boton-guardar' label="Registrar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times"
						class='boton-cancelar' label="Cancelar" />
				</div>
				<space spacing="15%" />
			</div>
		</div>
	</window>
</zk>