<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window id="winCancelarEvento" border="none" title="Cancelar/Rechazar evento"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.CancelarEventoViewModel')"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="40%" height="auto"
		style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-calendar" />

		<div class='contenido'>

			<div align="center">

				<div align="left">
					<div class="encabezado">
						Cancelación o Rechazo del evento
					</div>
					<div align="left" class="linea-two"></div>
				</div>
				<space bar="False" spacing="10%" />


				<grid width="" fixedLayout="true">

					<rows class="">

						<row class="col-md-12">
							
							<div>
							Motivo Cancelacion/Rechazo
							<n:br></n:br>
							<combobox model="@load(vm.motivosCancelacion)" selectedItem="@bind(vm.motivoCancelacion)" width="100%">
							<template name="model">
								<comboitem label="@load(each.descripcion)" value="@load(each)" />
							</template>
							</combobox>
							</div>
							</row>

						<row class="col-md-12">
							<div>
								Descripcion
								<n:br></n:br>
								<textbox type="text" rows="5" value="@bind(vm.cancelacionEvento.descipcion)"
									width="100%" tabindex="10" constraint="no empty" />
							</div>
						</row>
					</rows>
				</grid>
				<space spacing="35%" />
				<div>

					<button iconSclass="z-icon-floppy-o" onClick="@command('guardar',win=winCancelarEvento)"
						class='boton-guardar' label="Registrar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times" onClick="@command('cerrarModal',win=winCancelarEvento)"
						class='boton-cancelar' label="Cancelar" />
				</div>
				<space spacing="15%" />
			</div>
		</div>
	</window>
</zk>