<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window border="none" title="Cancelar Evento"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="48%" height="50%"
		style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-calendar" />


		<div class='contenido'>

			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="15%" />

			<div align="center">
				<grid>

					<rows class="">

						<row class="col-md-12">
							<div>
								Motivo
								<textbox type="text" value="" cols="4" rows="2"
									width="80%" constraint="no empty" />
							</div>
						</row>
					</rows>
				</grid>
				<space spacing="45%" />

				<div>
					<button iconSclass="z-icon-floppy-o"
						class='boton-guardar' label="Registrar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times"
						class='boton-cancelar' label="Cancelar" />
				</div>
			<space spacing="15%" />
			</div>
		</div>
	</window>
</zk>