<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
 
 <include src="../../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Evento" href="#"/>
					   	<label value="Ejecutar Evento"/>
					</div>
			</div>
			
<div class='contenedor'>
 	<div sclass="page-header" height="50px" >
	    <label value="Ejecutar Eventos"/>
	</div>
	
	<div class='contenido '   align="center"   >
   	<div class="col-md-8 col-centered " 
   	form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   	@validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   	captcha=vm.captcha, captchaInput=vm.captchaInput)" >
     <div class='form-pricing' width="450px" height="430px">
  			            	
     <div align="left"  >
      	<hlayout>
      	<grid height="50px">
      	 <rows>
      	<row>
      	<div> Evento
    		 <listbox  width="150px" height="30px" selectedItem="@bind(vm.dateFormat)"
			                            mold="select" tabindex="8">
			                            <listitem label="Dia de las Madres" value="" />
			                             <listitem label="Dia del Padre" value="" />
		     </listbox>     	
		     
		     </div>
	</row>
		     
     	</rows>
     	</grid>
		</hlayout>
	 </div>
	 <div   align="center" >
	 
		<div align="left">
						<div sclass="page-header">
				    		<label value="Lista de Actividades"/>
		  				</div>
					</div>
				
  		<grid width="350px" height="200px" emptyMessage="No se encuentran actividades" mold="paging"
							pageSize="2">
       <columns>
         <column label="" iconSclass="z-icon-check-square-o blue" width="50px" align="center" />
         <column label="Detalles de la Actividad" width="300px" align="center" />
        </columns>
        <rows>
        <row>
        <checkbox label=""/>
        <label value="Sillas" />
        </row>     
        </rows>
        
        
  </grid>
  
    	<grid height="80px">
      	 <rows>
      	<row class="col-md-4 col-md-offset-4">
      				                  	<hlayout>
			                 
			                  	  		<div ><separator spacing="15px"></separator>
			                    		<button   iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Guardar"/>
			                    	</div>
			                    	
			                  	</hlayout>
			             		
			                 </row>
      	
      	</rows>
     	</grid>
  
       </div>

	</div>
	</div>
			</div>
			</div>	
			
		</vlayout>
	</hlayout>
			        


</zk>