<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
 
 <include src="../../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-calendar"/>
					    <a label="Evento" href="#"/>
					   	<label value="Ejecutar Evento"/>
					</div>
			</div>

<div class="contenedor" align="center"  apply="controllers.ControllerEjecutarEvento">
			
				<div sclass="page-header" align="left">
				    <label value="Ejecutar Evento"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
			
			
				<separator spacing="10px"/>
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista de Eventos</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran Eventos registrados" mold="paging"
							pageSize="15" >
							
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
						</auxhead>
						
						
    
						<columns>
							<column hflex="2">Nombre del Evento </column>
							<column hflex="2">Fecha Inicio</column>
							<column hflex="2">Fecha Fin </column>
							<column hflex="2">Condición</column>
							
						</columns>
				        <rows>
				            <row>
				                <label value="Dia de las Madres" sclass="btn-link" id="btnMostrar1"/>
				                <label value="09-05-2015" />
				                <label value="09-05-2015" />
				                <progressmeter  value="10" width="80px" />
				                   
				                 </row>
				            
				            
				            <row>
				                <label value="Dia del Padre" sclass="btn-link" id="btnMostrar2"/>
				                <label value="20-06-2015" />
				                <label value="20-06-2015" />
				                <progressmeter  value="50" width="80px" />
				            </row>
				         
				        </rows>
  
						
						
						
					
						
						 <foot>
            				<footer span="1" class="footer_right" label="2 items en la lista" />
        				 </foot>
					</grid>
					





				</div>
			</div>
			</div>


		</vlayout>
	</hlayout>


</zk>