<!-- Responsable Hector Gil -->
<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.PlanificarEventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Administrar evento" href="#" />
						<label value="Ejecutar evento" />
					</div>
				</div>
				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Ejecutar Evento" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />

					<div class='form-pricing' width="90%"
						style="margin-bottom: 20px">
						<div align="left">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div align="left" class="linea-two" />
						</div>
						<separator spacing="20px" />

						<grid model="@load(vm.allEventos)"
							emptyMessage="No se encuentran tipos de sugerencias registrados"
							mold="paging" pageSize="10">


							<auxhead sclass="category-center">
								<auxheader colspan="1" />

								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="80%"
										value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"
										placeholder="Buscar" />
								</auxheader>

								<auxheader colspan="4" />

							</auxhead>

							<columns>
								<column width="5%"></column>

								<column width="25%">Nombre</column>
								<column width="15%">
									Fecha inicio
								</column>
								<column width="15%">Fecha fin</column>
								<column width="15%">Hora</column>
								<column width="15%">Estado</column>
							</columns>

							<rows>
								<template name="model" var="evento">
									<row>
										<detail open="false"
											fulfill="onOpen">
											<grid
												model="@load(evento.actividadsActive)"
												emptyMessage="No se encuentran actividades registradas"
												mold="paging" pageSize="5">
												<auxhead
													sclass="category-center">

													<auxheader
														colspan="2" />

												</auxhead>

												<columns>
													<column
														align="center" width="25%">
														Descripcion de
														la Actividad
													</column>
													<column
														align="center" width="15%">
														Fecha tope
													</column>
													<column
														align="center" width="15%">
														Valor esperado
													</column>
													<column
														align="center" width="15%">
														valor Real
													</column>
													<column
														align="center" width="20%">
														Fecha realizada
													</column>
													<column
														align="center" width="10%">
														Acciones
													</column>

												</columns>
												<rows>
													<template
														name="model" var="actividad">
														<row>
															<label
																value="@load(actividad.descripcion)" />
															<label
																value="@load(actividad.fechaTopeString)" />
															<label
																value="@load(actividad.valorEsperado)" />

															<intbox
																value="@bind(actividad.valorReal)" width="70%"
																tabindex="10" />

															<datebox
																value="@bind(actividad.fechaRealizacion)" format="short"
																width="80%" tabindex="10" />

															<button
																sclass="btn-link" iconSclass="z-icon-check blue"
																tooltiptext="Guardar"
																onClick="@command('actualizarActividad',actividad=actividad)" />

														</row>
													</template>
												</rows>
											</grid>
										</detail>
										<label
											value="@load(evento.nombre)" />
										<label
											value="@load(evento.fechaInicioString)" />
										<label
											value="@load(evento.fechaFinString)" />
										<label
											value="@load(evento.horaString)" />
										<label
											value="@load(evento.estadoEvento.nombre)" />
									</row>
								</template>

							</rows>
						</grid>

					</div>
				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>







