<zk xmlns:n="native" >
 <div>
	<hlayout spacing="0">
		   
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-calendar"/>
					    <a label="Eventos" href="#"/>
					   	<label value="Ejecutar Evento"/>
					</div>
			</div>

<div class="contenedor" align="center"  apply="controllers.ControllerEjecutarEvento">
			
				<div sclass="page-header" align="left">
				    <label value="Ejecutar Evento"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
			
			
				<separator spacing="10px"/>
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista de Eventos</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					 
						
						
						
		
					
					<grid width="100%">
								<rows class="col-md-12">
									<row class="col-md-12">
										
										<grid emptyMessage="No se encuentran eventos registrados" mold="paging"
							pageSize="10">
							
						
							<auxhead sclass="category-center">
            				<auxheader colspan="1" />
            			
							<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="100px" placeholder="Buscar"/>
            				</auxheader>            				
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<datebox
															readonly="true" format="short "
															onCreate="self.value = new Date()" width="100px"
															tabindex="7" />
            				</auxheader>
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
							</auxhead>
							
							<columns>
							<column width="8%"> Código</column>
							<column width="20%"> Descripción</column>
							<column width="20%"> Fecha de inicio </column>
							<column width="10%"> Hora </column>
							<column width="12%"> Condición</column>
							<column width="20%"> Cantidad de Socios</column>
							<column width="10%"> Detalles</column>
						</columns>
						
											<rows>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva"/>
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<progressmeter  value="10" width="80px" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-check-square-o blue " class='btn-link'
															tooltiptext="Cancelar Evento"
															id="btnMostrar1"  />
														
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva"  />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													 <progressmeter  value="50" width="80px" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-check-square-o blue " class='btn-link'
															tooltiptext="Cancelar Evento"
															 id="btnMostrar2" />
													</div>
												</row>
												


											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
					





				</div>
			</div>
			</div>


		</vlayout>
	</hlayout>
</div>          

</zk>