<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
 
 <include src="../../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-calendar"/>
					    <a label="Evento" href="#"/>
					   	<label value="Ejecutar Evento"/>
					</div>
			</div>
			
<div class='contenedor' apply="controllers.ControllerEjecutarEvento" xmlns:w='client'>
 	<div sclass="page-header" height="50px" >
	    <label value="Ejecutar Eventos"/>
	</div>
	
	<div class='contenido '   align="center"   >
   	<div class="col-md-8 col-centered " 
   	form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   	@validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   	captcha=vm.captcha, captchaInput=vm.captchaInput)" >
     <div class='form-pricing' width="550px" height="430px">
  		 <div   align="center" >
	 
		<div align="left">
						<div sclass="page-header">
				    		<label value="Lista Eventos"/>
		  				</div>
					</div>
				
  		<grid height="330px"  width="450px" emptyMessage="No se encuentran Eventos registrados" mold="paging"
							pageSize="2">
       <columns>
        	    <column label="Nombre del Evento" width="150px" align="center" />
                <column label="Fecha Inicio" width="100px" align="center" />
                <column label="Fecha Fin" width="100px" align="center"  />
                <column label="Condición" width="100px" align="center"  />
        </columns>
        <rows>
            <row>
                <label value="Dia de las Madres" sclass="btn-link" id="btnMostrar1"/>
                <label value="09-05-2015" />
                <label value="09-05-2015" />
                <progressmeter  value="10" width="80px" />
                   
                 </row>
            
            
            <row>
                <label value="Dia del Padre" sclass="btn-link" id="btnMostrar2"/>
                <label value="20-06-2015" />
                <label value="20-06-2015" />
                <progressmeter  value="50" width="80px" />
            </row>
         
        </rows>
  </grid>
       </div>
  			            	
  
	 
	</div>
	</div>
			</div>
			</div>	
			
		</vlayout>
	</hlayout>
			        


</zk>