<!-- Responsable Hector Gil -->
<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Ejecutar Evento" />
					</div>
				</div>
				<div class='contenedor'
					apply="controllers.ControllerEvento">
					<div sclass="page-header">
						<label value="Ejecutar Eventos" />
					</div>
					<div class='contenido ' align="center">
						<div class="col-md-12 col-centered ">
							<div class='form-pricing' width="100%"
								style="margin-bottom: 20px">
								<div align="left">
									<div class="encabezado">
										Lista de Eventos
									</div>
									<div align="left" class="linea-two" />
								</div>
								<separator spacing="20px" />

								<grid
									emptyMessage="No se encuentran eventos registrados"
									mold="paging" pageSize="10">


									<auxhead sclass="category-center">

										<auxheader colspan="1" />

										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="2" />
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />

										</auxheader>
										<auxheader colspan="9">

											</auxheader>
										</auxhead>

									<columns>
										<column width="4%"></column>
										<column width="16%">
											Descripción
										</column>
										<column width="10%">
											Fecha inicio
										</column>
										<column width="10%">
											Fecha fin
										</column>
										<column width="10%">
											Hr. Inicio
										</column>
										<column width="10%">
											Hr. Fin
										</column>
										<column width="10%">
											Instalación
										</column>
										<column width="10%">
											Tipo evento
										</column>
										<column width="10%">
											Visitas
										</column>
										<column width="10%">
											Estado
										</column>
									</columns>

									<rows>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran actividades registradas"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="2" />

													</auxhead>

													<columns>
														<column
															width="">
															Actividad
														</column>
														<column
															width="">
															Hora
														</column>
														<column
															width="">
															Fecha
														</column>
														<column
															width="">
															Estado
														</column>
														<column
															width="15%">
															Descripcion
														</column>
														<column
															width="">
															Tipo
															actividad
														</column>
															<column
															width="">
															Finalizada?
														</column>
														
													</columns>
													<rows>
														<row>
															<label
																value="Juego de softbol" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
																<div>
																<checkbox />
																
															</div>
														
														</row>
														<row>
															<label
																value="Juego de Tennis" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="No Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
																<div>
																<checkbox />
																
															</div>
														
														</row>
														<row>
															<label
																value="Juego de Bolas criollas" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="Finalizado" />
															<label
																value="Italo vs Canario" />
															<label
																value="Deportiva" />
																<div>
																<checkbox />
																
															</div>
															
														</row>
														<row>
															<label
																value="Juego de softbol" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value=" No Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
																<div>
																<checkbox />
																
															</div>
														
														</row>

													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<label value="Cancha softbol" />
											<label value="Deportivo" />
											<label value="100" />
											<label value="Finalizado" />
										</row>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran actividades registradas"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="2" />

													</auxhead>

													<columns>
														<column
															width="">
															Actividad
														</column>
														<column
															width="">
															Hora
														</column>
														<column
															width="">
															Fecha
														</column>
														<column
															width="">
															Estado
														</column>
														<column
															width="15%">
															Descripcion
														</column>
														<column
															width="">
															Tipo
															actividad
														</column>
														<column
															width="">
															Finalizada?
														</column>

													</columns>
													<rows>
														<row>
															<label
																value="Juego de softbol" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
															<div>
																<checkbox />
																
															</div>	
														
														</row>
														<row>
															<label
																value="Juego de Tennis" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="No Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
																	<div>
																<checkbox />
																
															</div>
														
														</row>
														<row>
															<label
																value="Juego de Bolas criollas" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value="Finalizado" />
															<label
																value="Italo vs Canario" />
															<label
																value="Deportiva" />
																	<div>
																<checkbox />
																
															</div>
														
														</row>
														<row>
															<label
																value="Juego de softbol" />
															<label
																value="08:00AM-05:00PM" />
															<label
																value="03/03/2016-03/03/2016" />
															<label
																value=" No Finalizado" />
															<label
																value="C.A.America vs Italo" />
															<label
																value="Deportiva" />
																	<div>
																<checkbox />
																
															</div>
														
														</row>
													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<label value="Cancha softbol" />
											<label value="Deportivo" />
											<label value="100" />
											<label value="Pendiente" />
										</row>
									</rows>
								</grid>

							</div>
						</div>

					</div>

				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>









<!-- Responsable Hector Gil -->
<!-- <zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Planificar Evento" />
					</div>
				</div>
				<div class='contenedor'
					apply="controllers.ControllerVerAfiliado">
					<div sclass="page-header">
						<label value="Ejecutar Eventos" />
					</div>
					<div class='contenido ' align="center">
						<div class="col-md-12 col-centered ">
							<div class='form-pricing' width="100%"
								style="margin-bottom: 20px">
								<div align="left">
									<div class="encabezado">
										Lista de Eventos
									</div>
									<div align="left" class="linea-two" />
								</div>
								<separator spacing="20px" />

								<grid
									emptyMessage="No se encuentran eventos registrados"
									mold="paging" pageSize="10">


									<auxhead sclass="category-center">
									
										<auxheader colspan="1" />

										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="85px" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<datebox readonly="true"
												format="short" onCreate="self.value = new Date()"
												width="85px" tabindex="7" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<datebox readonly="true"
												format="short" onCreate="self.value = new Date()"
												width="85px" tabindex="7" />
										</auxheader>
										<auxheader colspan="2" />
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<combobox instant="true"
												width="85px" placeholder="Buscar">
												<comboitem
													label="espera" />
												<comboitem
													label="iniciada" />
												<comboitem
													label="culminada" />
												<comboitem
													label="cancelada" />
											</combobox>

										</auxheader>
										<auxheader colspan="1" />

									</auxhead>

									<columns>
										<column width="4%"></column>
										<column width="16%">
											Descripción
										</column>
										<column width="16%">
											Fecha de inicio
										</column>
										<column width="16%">
											Fecha de fin
										</column>
										<column width="10%">
											Hr. Inicio
										</column>
										<column width="9%">
											Hr. Fin
										</column>
										<column width="16%">
											Condición
										</column>
										<column width="8%">
											Visitas
										</column>
									</columns>

									<rows>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran eventos registrados"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="1" />


														<auxheader
															colspan="1" />
													</auxhead>

													<columns>
														<column
															width="10%" align="center">
															<checkbox
																id="checkActividadTodas" />
															Todas
														</column>
														<column
															width="60%">
															Actividad
														</column>
														<column
															width="25%">
															Tipo
															Actividad
														</column>

													</columns>
													<rows>
														<row>
															<checkbox
																id="checkActividad" />

															<label
																value="Decoración" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox
																id="checkActividad1" />

															<label
																value="Contratar Sonido" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox
																id="checkActividad2" />
															<label
																value="Mantenimiento del Salon" />
															<label
																value="Mantenimiento" />

														</row>
														<row>
															<checkbox
																id="checkActividad3" />
															<label
																value="Instalar mesas" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox
																id="checkActividad4" />
															<label
																value="Contratar Animadores" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox
																id="checkActividad5" />
															<label
																value="Refrigerios" />
															<label
																value="Logistica" />

														</row>
													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<vbox align="center">
												<label
													id="progress_label" value="10%">
												</label>
												<progressmeter
													id="curr_met" value="10" width="90px" />
											</vbox>
											<label value="100" />

										</row>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran eventos registrados"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="1" />


														<auxheader
															colspan="1" />
													</auxhead>

													<columns>
														<column
															width="10%" align="center">
															<checkbox />
															Todas
														</column>
														<column
															width="60%">
															Actividad
														</column>
														<column
															width="25%">
															Tipo
															Actividad
														</column>

													</columns>
													<rows>
														<row>
															<checkbox />

															<label
																value="Decoración" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox />

															<label
																value="Contratar Sonido" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox />
															<label
																value="Mantenimiento del Salon" />
															<label
																value="Mantenimiento" />

														</row>
														<row>
															<checkbox />
															<label
																value="Instalar mesas" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox />
															<label
																value="Contratar Animadores" />
															<label
																value="Logistica" />

														</row>
														<row>
															<checkbox />
															<label
																value="Refrigerios" />
															<label
																value="Logistica" />

														</row>
													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<vbox align="center">
												<label value="75%"></label>
												<progressmeter
													value="75" width="90px" />
											</vbox>
											<label value="100" />

										</row>
									</rows>
								</grid>

							</div>
						</div>

					</div>

				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>-->