<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.PlanificarEventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Administrar evento" href="#" />
						<label value="Finalizar evento" />
					</div>
				</div>
				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Finalizar Evento" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' width="90%"
						style="margin-bottom: 20px">
						<div align="left">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div align="left" class="linea-two" />
						</div>
						<separator spacing="20px" />

						<grid model="@load(vm.allEventosEyF)"
							emptyMessage="No se encuentran tipos de sugerencias registrados"
							mold="paging" pageSize="10">


							<auxhead sclass="category-center">
								<auxheader colspan="1" />

								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="40%"
										value="@bind(vm.nombreFiltro)" onChange="@command('filtroEyF')"
										placeholder="Buscar" />
								</auxheader>
								
								<auxheader colspan="1" />

							</auxhead>

							<columns>
								<column width="4%"></column>

								<column width="35%">Nombre</column>
								<column width="15%">Acciones</column>
							</columns>

							<rows>
								<template name="model" var="evento">
									<row>
										<detail open="false"
											fulfill="onOpen">
											<grid
												model="@load(evento.indicadorEventosActive)"
												emptyMessage="No se encuentran actividades registradas"
												mold="paging" pageSize="5">
												<auxhead
													sclass="category-center">

													<auxheader
														colspan="2" />

												</auxhead>

												<columns>
													<column
														align="center" width="30%">
														Indicador
													</column>
													<column
														align="center" width="20%">
														Valor esperado
													</column>
													<column
														align="center" width="15%">
														Valor real
													</column>
													<column
														align="center" width="20%">
														Variación
													</column>
												</columns>
												<rows>
													<template
														name="model" var="indicadorE">
														<row>
															<label
																value="@load(indicadorE.indicador.descripcion)" />
															<label
																value="@load(indicadorE.valorEsperado)" />
															<intbox
																value="@bind(indicadorE.valorReal)" width="70%"
																tabindex="10" />
															<label
																value="@load(indicadorE.variacion)" />



														</row>
													</template>
												</rows>
											</grid>
										</detail>
										<label
											value="@load(evento.nombre)" />
										<button sclass="btn-link"
											iconSclass="z-icon-check blue" tooltiptext="Guardar"
											onClick="@command('actualizarIndicadores',evento=evento)" />
									</row>
								</template>

							</rows>
						</grid>

					</div>

				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>