<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Lista de solicitudes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Solicitudes de Eventos" />
					</div>

					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div
							apply="controllers.ControllerSolicitudesEvento" xmlns:w='client'
							align="right">
							
						</div>
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Lista de Solicitudes para eventos
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />

							<grid id="gridSolicitudes"
								emptyMessage="No se encuentran solicitudes registradas"
								mold="paging" pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="80%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="80%" placeholder="Buscar" />
									</auxheader>

									<auxheader colspan="8">

									</auxheader>
								</auxhead>
								<columns>
							<!--  <column hflex="2">Socio</column> -->		
									<column hflex="2">
										Socio
									</column>
									<column hflex="2">
										Fecha Inicio
									</column>
									<column hflex="2">Fecha Fin</column>
									<column hflex="2">Tipo</column>
									<column hflex="2">
										Instalación
									</column>
									<column hflex="2">
										Hora Inicio
									</column>
									<column hflex="2">Hora Fin</column>
									<column hflex="2">Invitados</column>
									<column hflex="2">Descripcion</column>
									<column hflex="3">Aprobar/Rechazar</column>
								</columns>

								<rows>
									<row>
										<label value="Juan Perez" /> 
										<label value="10/01/2016" />
										<label value="10/01/2016" />
										<label value="Privado" />
										<label value="Chevecita" />
										<label value="08:00AM" />
										<label value="10:00PM" />
										
										<label value="10" />
										<label value="sdsdsd dsdsdsdsdsd" />
										
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-check green" id="btnAprobar" tooltiptext="Aprobar" />
											<button sclass="btn-link"
												iconSclass="z-icon-times-circle red" id="btnCancelar" tooltiptext="Eliminar" />
										</div>
									</row>
								</rows>

								<foot>
									<footer span="5"
										class="footer_right" label="0 items en la lista" />
								</foot>
							</grid>
						</div>
						<separator spacing="20px" />

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>