<zk xmlns:n="native">

	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Lista de Eventos" />
					</div>
				</div>

				<div class='contenedor' align="center" height="940px">
					<div sclass="page-header" align="left">
						<label value="Eventos" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div apply="controllers.ControllerEvento"
							xmlns:w='client' align="right">
							<button id="btnRegistrarEvento"
								label="Registrar Evento" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>

						<separator spacing="20px" />




						<div align="left" width="100%">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div class="linea-two">

							</div>
						</div>
						<separator spacing="20px" />
						<grid width="100%">
							<rows class="col-md-12">
								<row class="col-md-12">

									<grid
										emptyMessage="No se encuentran tipos de sugerencias registrados"
										mold="paging" pageSize="10">


										<auxhead
											sclass="category-center">
											<auxheader colspan="1" />

											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="80%" placeholder="Buscar" />
											</auxheader>
											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="80%" placeholder="Buscar" />
											</auxheader>
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="10">

											</auxheader>
										</auxhead>

										<columns>
											<column width="4%"></column>
											<column width="12%">
												Socio
											</column>
											<column width="10%">
												Fecha inicio
											</column>
											<column width="10%">
												Fecha fin
											</column>
											<column width="20%">
												Descripción
											</column>
											<column width="10%">
												Hora
											</column>		
											<column width="10%">
												Preferencias
											</column>
											<column width="15%">
												Instalaciones
											</column>
											<column width="15%">
												Estado
											</column>
											<column width="15%">
												Cancelar
											</column>
										</columns>

										<rows>
										
											<row>
											
											
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran actividades registradas"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="2" />

													</auxhead>

													<columns>
														<column
															width="">
															Indicador
														</column>
														<column
															width="">
															Valor Esperado
														</column>
														<column
															width="">
															Valor Real
														</column>
														<column
															width="">
															Variacion
														</column>
														<column
															width="">
															Acciones
														</column>

													</columns>
													<rows>
														<row>
															<label
																value="Cantidad Esperada de invitados" />
															<label
																value="500" />
															<label
																value="400" />
															<label
																value="100" />
														
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Modificar" id="btnEstadoEvento" />
																
															</div>
														</row>
												

													</rows>
												</grid>
											</detail>
											
											
											
											
											
												
												<label
													value="jose Peña" />
												<label
													value="12/12/1920" />
												<label
													value="12/12/1920" />
												<label
													value="Semana Deportiva" />

												<label
													value="8:00AM-05:00PM" />
												
												<label value="Deportivo" />
												<label value="Salon Principal" />
												<label
													value="Terminado" />
											  <div>
														<button sclass="btn-link"
															iconSclass="z-icon-pencil blue"  id="btnEditarEvento"
															tooltiptext="Aprobar" />
														<button sclass="btn-link"
															iconSclass="z-icon-times-circle red" id="btnCancelar"
															tooltiptext="Eliminar" />
													</div>
											</row>
							
										</rows>
									</grid>


								</row>

								<row class="col-md-11 col-centered">
								</row>

							</rows>
						</grid>

					</div>
				</div>


			</vlayout>
		</hlayout>

	</div>
</zk>
















