<zk xmlns:n="native">

	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Lista de Eventos" />
					</div>
				</div>

				<div class='contenedor' align="center" height="940px">
					<div sclass="page-header" align="left">
						<label value="Eventos" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div apply="controllers.ControladorModalAbrir"
							xmlns:w='client' align="right">
							<button id="btnRegistrarEvento"
								label="Registrar Evento" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>

						<separator spacing="20px" />




						<div align="left" width="100%">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div class="linea-two">

							</div>
						</div>
						<separator spacing="20px" />
						<grid width="100%">
							<rows class="col-md-12">
								<row class="col-md-12">

									<grid
										emptyMessage="No se encuentran tipos de sugerencias registrados"
										mold="paging" pageSize="10">


										<auxhead
											sclass="category-center">
											<auxheader colspan="1" />

											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="80%" placeholder="Buscar" />
											</auxheader>
											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="80%" placeholder="Buscar" />
											</auxheader>
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="1" />
											<auxheader colspan="9">

											</auxheader>
										</auxhead>

										<columns>
											<column width="8%">
												C칩digo
											</column>
											<column width="12%">
												Socio
											</column>

											<column width="10%">
												Fecha inicio
											</column>
											<column width="10%">
												Fecha fin
											</column>
											<column width="20%">
												Descripci칩n
											</column>
											<column width="10%">
												Hora
											</column>
											<column width="10%">
												Invitados
											</column>
											<column width="10%">
												Tipo
											</column>

											<column width="10%">
												Instalaci칩n
											</column>
											<column width="10%">
												Cancelar
											</column>
										</columns>

										<rows>
											<row>
												<label value="001" />
												<label
													value="jose Pe침a" />
												<label
													value="12/12/1920" />
												<label
													value="12/12/1920" />
												<label
													value="Semana Deportiva" />

												<label
													value="8:00AM-05:00PM" />
												<label value="100" />
												<label value="Publico" />
												<label
													value="Salon principal" />
												<div>
													<button
														iconSclass="z-icon-times-circle red " class='btn-link'
														tooltiptext="Cancelar Evento" id="" />

												</div>
											</row>
											<row>
												<label value="002" />
												<label
													value="Juan Lopez" />
												<label
													value="12/12/1920" />
												<label
													value="12/12/1920" />
												<label
													value="Semana Deportiva" />

												<label
													value="8:00AM-05:00PM" />
												<label value="100" />
												<label
													value="Deportivo" />
												<label
													value="Salon principal" />
												<div>
													<button
														iconSclass="z-icon-times-circle red " class='btn-link'
														tooltiptext="Cancelar Evento" id="" />
												</div>
											</row>



										</rows>
									</grid>


								</row>

								<row class="col-md-11 col-centered">
								</row>

							</rows>
						</grid>

					</div>
				</div>


			</vlayout>
		</hlayout>

	</div>
</zk>
















