<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<window border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" height="500px"  closable="true">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-calendar" />
					<a label="Eventos" href="#" />
					<label value="Planificar Evento" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Actividades por Evento" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="700px" height="auto">
						<div align="left">
        				<div class="encabezado">
        					Actividades por Evento: Dia del Padre
        				</div>
        				<div class="linea-two">
        				
        				</div>
        			</div>
        			<separator/><separator/><separator/><separator/>

							<grid width="580px">

								<rows class="col-md-12">

								

									<row class="col-md-12">
										<grid id="hGrid"
											style="border: 2px" sclass="narrow">
											<columns>
												<column width="40px" />
												<column
													label=""  />

											</columns>
											<rows>
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="Tareas" width="350px" align="center" />
																<column
																	label="Cumplidas" width="150px" align="center" />
																	

															</columns>
															<rows>
																<row>

																	<label
																		value="Decoración" width="60%" />
																	<listbox id="box"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																</row>
																
																<row>

																	<label
																		value="Contratar Sonido" width="60%" />
																	<listbox id="box1"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
																	<row>

																	<label
																		value="Mantenimiento del Salon" width="60%" />
																	<listbox id="box2"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
																	<row>

																	<label
																		value="Instalar mesas" width="60%" />
																	<listbox id="box3"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
																	<row>

																	<label
																		value="Contratar Animadores" width="60%" />
																	<listbox id="box4"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
																<row>

																	<label
																		value="Refrigerios" width="60%" />
																	<listbox 
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
															</rows>
														</grid>
													</detail>
													<label
														value="Fiesta" />

												</row>
													
													
													
													
													
												
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="Tareas" width="350px" align="center" />
																<column
																	label="Cumplidas" width="150px" align="center" />
																	

															</columns>
															<rows>
																<row>

																	<label
																		value="Montar Tarima" width="60%" />
																	<listbox id="box5" multiple="true" checkmark="true">
																			
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																</row>
																
																	<row>

																	<label
																		value="Contratar Banda Musical " width="60%" />
																	<listbox id="box6"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
																
																	<row>

																	<label
																		value="Montar Tarima" width="60%" />
																	<listbox id="box8"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>

																</row>
																
															</rows>
														</grid>
													</detail>
													<label
														value="Concierto" />

												</row>
											</rows>
										</grid>
									</row>

									<row
										class="col-md-11 col-centered">
									</row>
								
								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>

 </window>


</zk>