
<zk xmlns:n="native" >
 
<div>          
	<hlayout  spacing="0">
		    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-calendar"/>
					    <a label="Eventos" href="#"/>
					   	<label value="Lista de Eventos"/>
					</div>
			</div>
			
                <div class='contenedor' align="center" height="940px" >
				<div sclass="page-header" align="left">
				    <label value="Eventos"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div  apply="controllers.ControladorModalAbrir"   xmlns:w='client' align="right">
					<button id="btnRegistrarEvento" label="Registrar Evento" iconSclass="z-icon-floppy-o"  class='boton-guardar' />
				</div>
			
				<separator spacing="20px"/>
				
				
                     
							
							<div align="left" width="100%">
								<div class="encabezado">
									Lista de Eventos
								</div>
								<div class="linea-two">

								</div>
							</div>
							<separator spacing="20px"/>
							<grid width="100%">
								<rows class="col-md-12">
									<row class="col-md-12">
										
										<grid emptyMessage="No se encuentran tipos de sugerencias registrados" mold="paging"
							pageSize="10">
							
						
							<auxhead sclass="category-center">
            				<auxheader colspan="1" />
            			
							<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="100px" placeholder="Buscar"/>
            				</auxheader>            				
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<datebox
										readonly="true" format="short "
										onCreate="self.value = new Date()" width="100px"
									    tabindex="7" />
            				</auxheader>
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
							</auxhead>
							
							<columns>
							<column width="8%"> Código</column>
							<column width="20%"> Descripción</column>
							<column width="20%"> Fecha de inicio </column>
							<column width="10%"> Hora </column>
							<column width="12%"> Condición</column>
							<column width="16%"> Cantidad de Socios</column>
							<column width="12%"> Tipo</column>
							<column width="12%"> Cancelar</column>
						    </columns>
						
											<rows>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<label value="Publico" />
													<div>
														<button
															iconSclass="z-icon-times-circle red " class='btn-link'
															tooltiptext="Cancelar Evento"
															id="" />
														
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<label value="Privado" />
													<div>
														<button
															iconSclass="z-icon-times-circle red " class='btn-link'
															tooltiptext="Cancelar Evento"
															id="" />
													</div>
												</row>
												


											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
						
			</div>
			</div>


		</vlayout>
	</hlayout>

</div>
</zk>
















