<zk xmlns:n="native">

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.EventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Administrar evento" href="#" />
						<label value="Registrar evento" />
					</div>
				</div>

				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Registrar Evento" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div xmlns:w='client' align="right">
							<button 
								label="Agregar nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' onClick="@command('showModal')" />
						</div>

						<separator spacing="20px" />
						
						<div align="left" width="100%">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div class="linea-two">

							</div>
						</div>
						<separator spacing="20px" />
						<grid width="100%">
							<rows class="col-md-12">
								<row class="col-md-12">

									<grid model="@load(vm.allEventos)"
										emptyMessage="No se encuentran tipos de sugerencias registrados"
										mold="paging" pageSize="10">


										<auxhead
											sclass="category-center">
											<auxheader colspan="1" />

											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													 width="80%" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"
													placeholder="Buscar" />
											</auxheader>
								
											<auxheader colspan="4" />
											
										</auxhead>

										<columns>
											<column width="5%"></column>
											
											<column width="25%">
												Nombre
											</column>
											<column width="15%">
												Fecha inicio
											</column>
											<column width="15%">
												Fecha fin
											</column>
											<column width="15%">
												Estado
											</column>
											<column width="15%">
												Acciones
											</column>
										</columns>

										<rows>
											<template name="model" var="evento">
												<row>
													<detail open="false" fulfill="onOpen">
													
														<grid model="@load(evento.indicadorEventosActive)"
															emptyMessage="No se encuentran indicadores registrados" mold="paging" pageSize="5">
															
															<auxhead sclass="category-center">

																<auxheader colspan="2" />

															</auxhead>

															<columns>
																<column align="center"
																	width="">
																	Indicador
																</column>
																<column align="center"
																	width="">
																	Valor
																	esperado
																</column>
																<column align="center"
																	width="">
																	Valor real
																</column>
																<column align="center"
																	width="">
																	Variacion
																</column>

															</columns>
															<rows>
																<template
																	name="model" var="indicador">
																	<row>
																		<label
																			value="@load(indicador.indicador.descripcion)" />
																		<label
																			value="@load(indicador.valorEsperado)" />
																		<label
																			value="@load(indicador.valorReal)" />
																		<label
																			value="@load(indicador.variacion)" />
																	</row>
																</template>
															</rows>
														</grid>
													</detail>
													<label
														value="@load(evento.nombre)" />
													<label
														value="@load(evento.fechaInicioString)" />
													<label
														value="@load(evento.fechaFinString)" />
													<label
														value="@load(evento.estadoEvento.nombre)" />
													<div>
														<button visible="@load(evento.visible)"
															sclass="btn-link" iconSclass="z-icon-pencil blue"
															 tooltiptext="Editar" onClick="@command('showModal', evento=evento)" />
														<button visible="@load(evento.visible)"
															sclass="btn-link" iconSclass="z-icon-times red"
														  tooltiptext="Cancelar" onClick="@command('cancelar', evento=evento)"/>
													</div>
												</row>
											</template>

										</rows>
									</grid>

								</row>

								<row class="col-md-11 col-centered">
								</row>

							</rows>
						</grid>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>