<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<window style="iconSclass=z-icon-cogs;" title="Actividades por Evento " closable="true" border="none" action="show: slideDown({duration: 300});
			 hide:slideUp({duration: 300})" height="400px" width="500px">
			 <caption iconSclass="z-icon-calendar"/>
		
		

			<div class='contenedor'>

						<div align="left">
        				<div class="encabezado">
        					Lista de Actividades
        				</div>
        				<div class="linea-two">
        				
        				</div>
        			</div>
        			<separator/><separator/><separator/><separator/>
<div align="center" >
			
						<grid width="350px" height="200px" emptyMessage="No se encuentran actividades" mold="paging"
							pageSize="2">
								<rows class="col-md-12">

								

									<row class="col-md-12">
										<grid id="hGrid"
											style="border: 2px" sclass="narrow">
											<columns>
												<column width="40px" />
												<column
													label="Información de las Actividades"  />

											</columns>
											<rows>
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
								<columns>
																<column
																	label="" width="50px" iconSclass="z-icon-check-square-o"  />
																<column
																	label="Tareas" width="300px" />
																
															</columns>
															<rows>
																<row>

																	<listbox id="box"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	
																	<label
																		value="Decoración" width="60%" />
																</row>
																
																<row>

																	
																	<listbox id="box1"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Contratar Sonido" width="60%" />

																</row>
																
																	<row>

																	
																	<listbox id="box2"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Mantenimiento del Salon" width="60%" />

																</row>
																
																	<row>

																	
																	<listbox id="box3"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Instalar mesas" width="60%" />

																</row>
																
																	<row>

																
																	<listbox id="box4"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																		<label
																		value="Contratar Animadores" width="60%" />

																</row>
																
																<row>

																	
																	<listbox 
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Refrigerios" width="60%" />

																</row>
																
															</rows>
														</grid>
													</detail>
													<label
														value="Fiesta" />

												</row>
													
													
													
													
													
												
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="" width="50px" iconSclass="z-icon-check-square-o"  />
																<column
																	label="Tareas" width="300px" />
																
															</columns>														<rows>
																<row>

																	
																	<listbox id="box5" multiple="true" checkmark="true">
																			
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Montar Tarima" width="60%" />
																</row>
																
																	<row>

																	
																	<listbox id="box6"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Contratar Banda Musical " width="60%" />

																</row>
																
																
																	<row>

																	
																	<listbox id="box8"
																			multiple="true" checkmark="true">
					
																			<listitem>
																				<listcell/>
																			</listitem>																			
																	</listbox>
																	<label
																		value="Montar Tarima" width="60%" />

																</row>
																
															</rows>
														</grid>
													</detail>
													<label
														value="Concierto" />

												</row>
											</rows>
										</grid>
									</row>

									<row
										class="col-md-11 col-centered">
									</row>
								
								</rows>
							</grid>
						</div>
					</div>

			


 </window>


</zk>