<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<window style="iconSclass=z-icon-cogs;" title="Actividades por Evento" closable="true"  border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" 
	height="450px" width="500px">
	<caption iconSclass="z-icon-calendar"/>
		<div class='contenedor'>
			<separator spacing="20px"/>
			<div align="left">
			<div class='encabezado'>Lista de Actividades</div>
			<div class='linea-two'></div>
			</div>
			<separator spacing="20px"/>
	  			<div align="center" >
			
				<grid width="350px" height="200px" emptyMessage="No se encuentran actividades" mold="paging"
							pageSize="2">
       
								<rows class="col-md-12">

					
									<row class="col-md-12">
										<grid id="hGrid"
											style="border: 2px" sclass="narrow">
											<columns>
												<column width="40px" />
												<column
													label="Información de las Actividades" />

											</columns>
											<rows>
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="" width="50px" iconSclass="z-icon-check-square-o"  />
																<column
																	label="Tareas" width="300px" />
																
															</columns>
															<rows>
																<row>
																	<checkbox label= ""/>
																	<label
																		value="Acondicionamiento de cancha"  />
																
																</row>
																<row>
																	<checkbox label= ""/>
																	<label
																		value="Buscar arbitro"  />
																
																</row>
																	<row>
																	<checkbox label= ""/>
																	<label
																		value="Buscar pelota"  />
																
																</row>
															</rows>
														</grid>
													</detail>
													<label
														value="Torneo Futbol" />

												</row>
													<row>

										<detail open="false"
											fulfill="onOpen">
											<grid sclass="inner-grid">
												<columns>
																<column
																	label="" width="50px" iconSclass="z-icon-check-square-o"  />
																<column
																	label="Tareas" width="300px" />
																
												</columns>
												<rows>
																<row>
																	<checkbox label= ""/>
																	<label
																		value="Acondicionamiento del Caney"  />
																
																</row>
																<row>
																	<checkbox label= ""/>
																	<label
																		value="Buscar pinta caritas"  />
																
																</row>
																
															</rows>
											</grid>
										</detail>
										<label value="Actividades para niños" />

									</row>
											</rows>
										</grid>
									</row>

									<row
										class="col-md-11 col-centered">
									</row>
								
								</rows>
							</grid>
       
         
    	<grid height="80px">
      	 <rows>
      	<row class="col-md-4 col-md-offset-4">
      				                  	<hlayout>
			                 
			                  	  		<div ><separator spacing="15px"></separator>
			                    		<button   iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Guardar"/>
			                    	</div>
			                    	
			                  	</hlayout>
			             		
			                 </row>
      	
      	</rows>
     	</grid>


				
				
				
			</div>
		</div>
	</window>
</zk>