<!-- Responsable Hector Gil -->
<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Eventos" href="#" />
						<label value="Planificar Evento" />
					</div>
				</div>
				<div class='contenedor'
					apply="controllers.ControllerEvento">
					<div sclass="page-header">
						<label value="Planificar Eventos" />
					</div>
					<div class='contenido ' align="center">
						<div class="col-md-12 col-centered ">
							<div class='form-pricing' width="100%"
								style="margin-bottom: 20px">
								<div align="left">
									<div class="encabezado">
										Lista de Eventos
									</div>
									<div align="left" class="linea-two" />
								</div>
								<separator spacing="20px" />

								<grid
									emptyMessage="No se encuentran eventos registrados"
									mold="paging" pageSize="10">


									<auxhead sclass="category-center">

										<auxheader colspan="1" />

										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />
										</auxheader>
										<auxheader colspan="2" />
										<auxheader colspan="1">
											<image
												src="../assets/img/funnel.png" />
											<textbox instant="true"
												width="80%" placeholder="Buscar" />

										</auxheader>
										<auxheader colspan="9">

										</auxheader>
									</auxhead>

									<columns>
										<column width="4%"></column>
										<column width="16%">
											Descripción
										</column>
										<column width="10%">
											Fecha inicio
										</column>
										<column width="10%">
											Fecha fin
										</column>
										<column width="10%">
											Hr. Inicio
										</column>
										<column width="10%">
											Hr. Fin
										</column>
										<column width="15%">
											Instalaciones
										</column>
										<column width="15%">
											Categorias
										</column>

										<column width="10%">
											Acciones
										</column>
									</columns>

									<rows>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran actividades registradas"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="2" />

													</auxhead>

													<columns>
														<column
															width="30%">
															Descripcion
															de la
															Actividad
														</column>

														<column
															width="">
															Fecha tope
														</column>
														<column
															width="">
															Cant Planificada
														</column>
														
														<column
															width="">
															Estado
														</column>

														<column
															width="">
															Acciones
														</column>

													</columns>
													<rows>
														<row>
															<label
																value="Buscar Pelotas para juego de beisbol" />
																<label
																value="10/02/2016" />
																<label
																value="5" />
																
															<label
																value="No Finalizado" />

															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Modificar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o red"
																	tooltiptext="Eliminar" />
															</div>
														</row>
													
														<row>
															<label
																value="Buscar arbitros" />
																<label
																value="10/02/2016" />
																<label
																value="5" />
																

															<label
																value="No Finalizado" />

															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Modificar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o red"
																	tooltiptext="Eliminar" />
															</div>
														</row>
													

													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<label
												value="Cancha softbol, piscina" />
											<label value="Deportivo" />

											<div>
												<button
													iconSclass="z-icon-plus blue " sclass="btn-link"
													tooltiptext="Agregar actividad" id="btnRegistrarActividad"
													width="10%" />
												<button
													iconSclass="z-icon-trash-o red" sclass='btn-link'
													tooltiptext="Eliminar evento" id="btnVerListaActividades"
													width="10%" />
											</div>
										</row>
										<row>
											<detail open="false"
												fulfill="onOpen">
												<grid
													emptyMessage="No se encuentran actividades registradas"
													mold="paging" pageSize="5">
													<auxhead
														sclass="category-center">

														<auxheader
															colspan="2" />

													</auxhead>

													<columns>
														<column
															width="30%">
															Descripcion
															de la
															Actividad
														</column>

														<column
															width="">
															Fecha tope
														</column>
														<column
															width="">
															Cant Planificada
														</column>
													
														<column
															width="">
															Estado
														</column>

														<column
															width="">
															Acciones
														</column>

													</columns>
													<rows>
														<row>
															<label
																value="Buscar Pelotas para juego de beisbol" />
																<label
																value="10/02/2016" />
																<label
																value="5" />
																<label
																value="4" />

															<label
																value="No Finalizado" />

															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Modificar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o red"
																	tooltiptext="Eliminar" />
															</div>
														</row>
													
														<row>
															<label
																value="Buscar arbitros" />
																<label
																value="10/02/2016" />
																<label
																value="5" />
																<label
																value="4" />

															<label
																value="No Finalizado" />

															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Modificar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o red"
																	tooltiptext="Eliminar" />
															</div>
														</row>
													

													</rows>
												</grid>
											</detail>
											<label
												value="Semana Deportiva" />
											<label value="12/12/1920" />
											<label value="12/12/1920" />
											<label value="12:00" />
											<label value="12:00" />
											<label
												value="Cancha softbol, piscina" />
											<label value="Deportivo" />

											<div>
												<button
													iconSclass="z-icon-plus blue " sclass='btn-link'
													tooltiptext="Agregar actividad" width="10%" />
												<button
													iconSclass="z-icon-trash-o red" sclass='btn-link'
													tooltiptext="Eliminar eveno" width="10%" />
											</div>
										</row>
									</rows>
								</grid>

							</div>
						</div>

					</div>

				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>