<!-- Responsable Hector Gil -->
<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.PlanificarEventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar" />
						<a label="Administrar evento" href="#" />
						<label value="Planificar evento" />
					</div>
				</div>

				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Planificar Evento" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">

						<div align="left" width="100%">
							<div class="encabezado">
								Lista de Eventos
							</div>
							<div class="linea-two">

							</div>
						</div>
						<separator spacing="20px" />
						<grid width="100%">
							<rows class="col-md-12">
								<row class="col-md-12">

									<grid model="@load(vm.allEventos)"
										emptyMessage="No se encuentran tipos de sugerencias registrados"
										mold="paging" pageSize="10">


										<auxhead
											sclass="category-center">
											<auxheader colspan="1" />

											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="40%" value="@bind(vm.nombreFiltro)"
													onChange="@command('filtro')" placeholder="Buscar" />
											</auxheader>

											<auxheader colspan="1" />

										</auxhead>

										<columns>
											<column width="4%"></column>

											<column width="35%">
												Nombre
											</column>
											<column width="15%">
												Acciones
											</column>
										</columns>

										<rows>
											<template name="model"
												var="evento">
												<row>
													<detail open="false"
														fulfill="onOpen">

														<grid
															model="@load(evento.actividadsActive)"
															emptyMessage="No se encuentran indicadores registrados"
															mold="paging" pageSize="5">

															<auxhead
																sclass="category-center">

																<auxheader
																	colspan="2" />

															</auxhead>

															<columns>
																<column
																	width="40%">
																	Actividad
																</column>

																<column
																	width="20%">
																	Fecha
																	tope
																</column>
																<column
																	width="20%">
																	Valor
																	esperado
																</column>
																<column
																	width="20%">
																	Estado
																</column>
															</columns>
															<rows>
																<template
																	name="model" var="actividad">
																	<row>
																		<label
																			value="@load(actividad.descripcion)" />
																		<label
																			value="@load(actividad.fechaTopeString)" />
																		<label
																			value="@load(actividad.valorEsperado)" />
																		<label
																			value="@load(actividad.estado)" />
																		<button
																			visible="@load(evento.visible)" sclass="btn-link"
																			iconSclass="z-icon-plus blue"
																			tooltiptext="Agregar actividad"
																			onClick="@command('showModal',evento=evento)" />
																	</row>
																</template>
															</rows>
														</grid>
													</detail>
													<label
														value="@load(evento.nombre)" />

													<button
														visible="@load(evento.visible)" sclass="btn-link"
														iconSclass="z-icon-plus blue"
														tooltiptext="Agregar actividad"
														onClick="@command('showModal',evento=evento)" />

												</row>
											</template>

										</rows>
									</grid>

								</row>

								<row class="col-md-11 col-centered">
								</row>

							</rows>
						</grid>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>

<!-- <detail open="false"
	fulfill="onOpen">
	<grid
	emptyMessage="No se encuentran actividades registradas"
	mold="paging" pageSize="5">
	<auxhead
	sclass="category-center">
	
	<auxheader
	colspan="2" />
	
	</auxhead>
	
	<columns>
	<column
	width="30%">
	Descripcion
	de la
	Actividad
	</column>
	
	<column
	width="">
	Fecha tope
	</column>
	<column
	width="">
	Cant Planificada
	</column>
	
	<column
	width="">
	Estado
	</column>
	</columns>
	<rows>
	<row>
	<label
	value="Buscar Pelotas para juego de beisbol" />
	<label
	value="10/02/2016" />
	<label
	value="5" />
	
	<label
	value="No Finalizado" />
	
	<div>
	<button
	sclass="btn-link" iconSclass="z-icon-pencil blue"
	tooltiptext="Modificar" />
	<button
	sclass="btn-link" iconSclass="z-icon-trash-o red"
	tooltiptext="Eliminar" />
	</div>
	</row>
	
	<row>
	<label
	value="Buscar arbitros" />
	<label
	value="10/02/2016" />
	<label
	value="5" />
	
	
	<label
	value="No Finalizado" />
	
	<div>
	<button
	sclass="btn-link" iconSclass="z-icon-pencil blue"
	tooltiptext="Modificar" />
	<button
	sclass="btn-link" iconSclass="z-icon-trash-o red"
	tooltiptext="Eliminar" />
	</div>
	</row>
	
	
	</rows>
	</grid>
	</detail> -->