<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	   <window border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" height="900px"  closable="true">
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-calendar" />
		   				<a label="Eventos" href="#" />
		   			 	  <label value="Planificar Evento"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Actividad" />
		 		
		 </div>
		 
	       
			<div class='contenido '   align="center"  >
			
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='form-pricing' width="690px" height="680px">
        			<div align="left">
        				<div class="encabezado">
        					Datos Básicos
        				</div>
        				<div class="linea-two">
        				
        				</div>
        			</div>
        			<separator/><separator/>
        			<grid width="620px">
         
			            	<rows class="col-md-11" >
			            	
			           
			                
			                    <row class="col-md-11">
			                    <vlayout>
						           <separator/><separator/>
			              			<hlayout>
			              			<div>
			                  			<label   width="140px" value= "Descripción"/> 
			                  		</div>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/>
			              		  	<div>
			              		  	
			              		   	  <textbox  type="text" rows="2" value="" width="440px" height="80px" tabindex="11" id="descripcion"/>
			                      	</div>
			                      	</hlayout>
								</vlayout>
								</row>
								
									<row class="col-md-11">
								<vlayout>
								<separator/><separator/>
			              			<hlayout>	       			
			              			<div>
			                  			<label   width="140px" value= "Proveedor"/> 
			                  		</div>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			              		  	<div>
			         
							<combobox width="240px">
								 <comboitem label="Finaciada por el Club"/>
						   		 <comboitem label="Polar"/>
						   		 <comboitem label="Tamanaco"/>
						   		 <comboitem label="Nike"/>
						   		 <comboitem label="Hp"/>
							</combobox>
							  	</div>	
							  	
							  	</hlayout>
							  	</vlayout>
							</row>
								
							<row class="col-md-11">
								<vlayout>
								<separator/><separator/>
			              			<hlayout>	       			
			              			<div>
			                  			<label   width="140px" value= "Tipo de Instalación"/> 
			                  		</div>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				
			                  			
			              		  	<div>
			         
							<combobox width="240px">
								<comboitem label="Salon de Fiestas"/>
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							  	
							  	</hlayout>
							  	</vlayout>
							</row>
							
							<row class="col-md-11">
								<vlayout>
								<separator/><separator/>
			              			<hlayout>	       			
			              			<div>
			                  			<label   width="140px" value= "Tipo de Actividad"/> 
			                  		</div>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			              		  	<div>
			         
							<combobox width="240px">
						   		 <comboitem label="Deportes"/>
						   		 <comboitem label="Cultura"/>
						   		 <comboitem label="Bailes"/>
						   		 <comboitem label="Religiosos"/>
							</combobox>
							  	</div>	
							  	
							  	</hlayout>
							  	</vlayout>
							</row>
							
							
								 <row class="col-md-11">
						              			<vlayout>
						              			<separator/><separator/>
						              			<hlayout>
						              			<div>
						                  			<label   width="140px"  value= "Tarea"/> 
						                  		</div>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
			                  					<separator/><separator/>
			                  					<separator/><separator/>
			                  					<separator/><separator/>
								                 <listbox id="box1" width="190px" height="200px">
												       	 <listhead sizable="true">
												            <listheader align="center" label="Tareas" sort="auto"></listheader>
												        </listhead>
												       
												            <listitem>
												                <listcell label="Mantenimiento"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Contratar Sonido"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Contratar Animador"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Instalar Mesa"/> 
												            </listitem>
												             <listitem>
												                <listcell label="Decorar Ambiente"/> 
												            </listitem>
												         	<listitem>
												                <listcell label="Decoracion Externa"/> 
												            </listitem>
												            
												  </listbox>
												  <separator/>
			                      				<vlayout>
			                      				
			                      				<div>
			                      				<button  iconSclass="z-icon-edit"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				<div>
			                      				<separator/><separator/><separator/><separator/><separator/>
			                      				</div>
			                      				<div>
			                      				<button  iconSclass="z-icon-arrow-right"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				
			                      				<div>
			                      				<button  iconSclass="z-icon-arrow-left"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				</vlayout>
			                      				
			                      				
			                      					<separator/>
						                  		
										<listbox  id="box2" width="190px" height="200px" >
										        <listhead sizable="true" >
										            <listheader align="center" label="Tareas por Actividad"  sort="auto"   />
										        </listhead>
										        <listitem>
										            <listcell label="Decorar Ambiente" />
										        </listitem>
										        <listitem>
										            <listcell label="Mantenimiento" />
										        </listitem>
										         <listitem>
										            <listcell label="Contratar Sonido" />
										        </listitem>
										
										   </listbox>
										   </hlayout>	
										   </vlayout>			
									</row>
							
							    <row align="center">
							     <vlayout>
							    <separator/><separator/><separator/><separator/>
			                  	<hlayout width="">
			                  	
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	
			                  		<separator spacing="150px"></separator>
			                  		
			                  		<div>

			                    		<button  iconSclass="z-icon-floppy-o"  class='btn boton-guardar' label="Registrar" width="85px"/>
			                    	</div><separator spacing="180px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-times-circle"  class='btn boton-cancelar' label="Cancelar" width="85px"/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>  
			                  	
			             		</vlayout>
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   		 
		   			
	</window>
</zk>