<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window border="none"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		height="800px" width="800px" closable="true">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-calendar" />
				<a label="Eventos" />
				<label value="Planificar Evento" />
			</div>
		</div>

		<div class='contenedor'>
			<div sclass="page-header">
				<label value="Registrar Actividad" />

			</div>
			<div align="letf">
				<div class="col-md-11 col-centered "
					form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">

					<div>
						<div align="left">
							<div class="encabezado">Datos Básicos</div>
							<div class="linea-two">

							</div>
						</div>
						<separator />
						<separator />

						<grid width="800px" align="center">
							<rows class="col-md-11">



								<row class="col-md-11">
									<vlayout>
										<separator />
										<separator />
										<hlayout>
											<div>
												<label width="140px"
													value="Descripción" />
											</div>
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<div>

												<textbox type="text"
													rows="2" value="" width="440px" height="80px" tabindex="11"
													id="descripcion" />
											</div>
										</hlayout>
									</vlayout>
								</row>

								<row class="col-md-11">
									<vlayout>
										<separator />
										<separator />
										<hlayout>
											<div>
												<label width="140px"
													value="Proveedor" />
											</div>
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<div>

												<combobox
													width="240px">
													<comboitem
														label="Finaciada por el Club" />
													<comboitem
														label="Polar" />
													<comboitem
														label="Tamanaco" />
													<comboitem
														label="Nike" />
													<comboitem
														label="Hp" />
												</combobox>
											</div>

										</hlayout>
									</vlayout>
								</row>

								<row class="col-md-11">
									<vlayout>
										<separator />
										<separator />
										<hlayout>
											<div>
												<label width="140px"
													value="Tipo de Instalación" />
											</div>
											<separator />
											<separator />
											<separator />
											<separator />


											<div>

												<combobox
													width="240px">
													<comboitem
														label="Salon de Fiestas" />
													<comboitem
														label="Caney Churuguara" />
													<comboitem
														label="Piscina" />
													<comboitem
														label="Campo de futbol" />
													<comboitem
														label="Caney Cardenal" />
												</combobox>
											</div>

										</hlayout>
									</vlayout>
								</row>

								<row class="col-md-11">
									<vlayout>
										<separator />
										<separator />
										<hlayout>
											<div>
												<label width="140px"
													value="Tipo de Actividad" />
											</div>
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<div>

												<combobox
													width="240px">
													<comboitem
														label="Deportes" />
													<comboitem
														label="Cultura" />
													<comboitem
														label="Bailes" />
													<comboitem
														label="Religiosos" />
												</combobox>
											</div>

										</hlayout>
									</vlayout>
								</row>


								<row class="col-md-11">
									<vlayout>
										<separator />
										<separator />
										<hlayout>
											<div>
												<label width="140px"
													value="Tarea" />
											</div>
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<listbox id="box1"
												width="190px" height="200px">
												<listhead
													sizable="true">
													<listheader
														align="center" label="Tareas" sort="auto">
													</listheader>
												</listhead>

												<listitem>
													<listcell
														label="Mantenimiento" />
												</listitem>
												<listitem>
													<listcell
														label="Contratar Sonido" />
												</listitem>
												<listitem>
													<listcell
														label="Contratar Animador" />
												</listitem>
												<listitem>
													<listcell
														label="Instalar Mesa" />
												</listitem>
												<listitem>
													<listcell
														label="Decorar Ambiente" />
												</listitem>
												<listitem>
													<listcell
														label="Decoracion Externa" />
												</listitem>

											</listbox>
											<separator />
											<vlayout>

												<div>
													<button
														iconSclass="z-icon-edit" class='btn-primary btn-primary' />
												</div>
												<div>
													<separator />
													<separator />
													<separator />
													<separator />
													<separator />
												</div>
												<div>
													<button
														iconSclass="z-icon-arrow-right"
														class='btn-primary btn-primary' />
												</div>

												<div>
													<button
														iconSclass="z-icon-arrow-left"
														class='btn-primary btn-primary' />
												</div>
											</vlayout>


											<separator />

											<listbox id="box2"
												width="190px" height="200px">
												<listhead
													sizable="true">
													<listheader
														align="center" label="Tareas por Actividad" sort="auto" />
												</listhead>
												<listitem>
													<listcell
														label="Decorar Ambiente" />
												</listitem>
												<listitem>
													<listcell
														label="Mantenimiento" />
												</listitem>
												<listitem>
													<listcell
														label="Contratar Sonido" />
												</listitem>

											</listbox>
										</hlayout>
									</vlayout>
								</row>

								<row align="center">
								
								<separator></separator>
							<separator></separator>
							<separator></separator>
							<hbox width="" align="center"
								pack="center">

								<separator spacing="5%"></separator>
								
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								
								


								<button iconSclass="z-icon-edit"
									class='boton-guardar' label="Guardar" />
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>

								<button iconSclass="z-icon-times-circle"
									class='boton-cancelar' label="Cancelar " />
							</hbox>
								
								
								</row>
							</rows>

						</grid>



					</div>
				</div>
			</div>



		</div>


	</window>
</zk>