<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../../layouts/navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="../../layouts/sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-user" />
		   				<a label="Eventos" href="#" />
		   			 	  <label value="Registrar Actividad"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Actividad" />
		 		
		 </div>
		 
	       
			<div class='contenido '   align="center"  >
			
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="680px" height="490px">
        			
        			<grid width="620px">
         
			            	<rows class="col-md-11" >
			            	
			           
			                  <row class="col-md-11">
			                  <hlayout>
			                  <div>
			                  	<label  width="140px" value= "Código" />
			                  	</div>
			                  	<separator/>
			                  	<separator/><separator/>
			                  	<separator/><separator/>
			                  	<separator/><separator/>
			                  	<separator/><separator/>
			              		  <div>
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                     </hlayout> 			                      
			                  </row>
			                    <row class="col-md-11">
			                    <vlayout>
						           <separator/><separator/>
			              			<hlayout>
			              			<div>
			                  			<label   width="140px" value= "Descripción"/> 
			                  		</div>
			                  		<separator/>
			                  		<separator/>
			                  		<separator/>
			              		  	<div>
			              		   	  <textbox  type="text" rows="2" value="" width="400px" height="80px" tabindex="11" />
			                      	</div>
			                      	</hlayout>
								</vlayout>
								</row>
							<row class="col-md-11">
								<vlayout>
								<separator/><separator/>
			              			<hlayout>	       			
			              			<div>
			                  			<label   width="140px" value= "Tipo"/> 
			                  		</div>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			                  				<separator/><separator/>
			              		  	<div>
			         
							<combobox width="240px">
						   		 <comboitem label="Deportes"/>
						   		 <comboitem label="Cultura"/>
						   		 <comboitem label="Bailes"/>
						   		 <comboitem label="Religiosos"/>
							</combobox>
							  	</div>	
							  	
							  	</hlayout>
							  	</vlayout>
							</row>
							
							
								 <row class="col-md-11">
						              			<vlayout>
						              			<separator/><separator/>
						              			<hlayout>
						              			<div>
						                  			<label   width="140px"  value= "Tarea"/> 
						                  		</div>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/><separator/>
						                  		<separator/>
								                 <listbox id="box1" width="140px" height="150px">
												       	 <listhead sizable="true">
												            <listheader label="Tareas" sort="auto"></listheader>
												        </listhead>
												       
												            <listitem>
												                <listcell label="Futbol"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Softball"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Natacion"/> 
												            </listitem>
												            <listitem>
												                <listcell label="Tenis"/> 
												            </listitem>
												             <listitem>
												                <listcell label="Carrera 10Km"/> 
												            </listitem>
												         	<listitem>
												                <listcell label="Bolas Criollas"/> 
												            </listitem>
												            
												  </listbox>
												  <separator/><separator/><separator/><separator/><separator/><separator/>
			                      				<vlayout>
			                      				<separator/><separator/>
			                      				<div>
			                      				<button  iconSclass="z-icon-arrow-right"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				<separator/>
			                      				<div>
			                      				<button  iconSclass="z-icon-arrow-left"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				</vlayout>
			                      				
			                      				
			                      				
						                  		
										<listbox id="box2" width="140px" height="150px">
										        <listhead sizable="true" >
										            <listheader label="Tareas por Actividad"  sort="auto"   />
										        </listhead>
										        <listitem>
										            <listcell label="Natacion" />
										        </listitem>
										        <listitem>
										            <listcell label="Futbol" />
										        </listitem>
										         <listitem>
										            <listcell label="Tenis" />
										        </listitem>
										
										   </listbox>
										   </hlayout>	
										   </vlayout>			
									</row>

							    <row align="center">
							     <vlayout>
							    <separator/><separator/>
			                  	<hlayout width="">
			                  	
			                  	 <separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	<separator/><separator/><separator/><separator/><separator/><separator/>
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>

			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar" width="85px"/>
			                    	</div><separator spacing="180px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-times"  class='btn-primary boton-guardar' label="Salir" width="85px"/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>  
			                  	
			             		</vlayout>
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>