<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Opiniones" href="#"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Opiniones sobre Postulaciones"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="880px" height="400px">
        		
        			
       			
        			    <style src="assets/portal/css/stylemaster.css" />
					    <grid oddRowSclass="myodd">
					        <columns>
					            <column width="40px" />
					            <column label ="Opinion sobre el Postulante" sort="auto" />
					            <column width="100px" label="Postulante" sort="auto" />
					            <column width="100px" label="Accion del socio" sort="auto" />					            					            
					            <column width="100px" label="Fecha" sort="auto" />
					        </columns>
					        <rows>
					            <row>
					                <detail open="true">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Es una persona problematica, cuando esta pasado de tragos "
					                                sclass="heavy-italic" />
					                            <label value="arma espectaculos."
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Problematico" />
					                <label value="Jose Molina" sclass="date" />
					                <label value="032" sclass="date" />					                					                
					                <label value="09/06/15" sclass="date" />					                
					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="No es una persona de fiar, se que ha robado en algunos sitios"
					                            	sclass="heavy-italic" />
					                            <label value=" haciendose parte de la junta directiva."
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="No debe permitirsele entrar" />
					                <label value="Raul Parra" sclass="date" />
					                <label value="142" sclass="date" />					                					                
					                <label value="09/06/15" sclass="date" />
					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>

					                        <vlayout>
					                            <label value="Se que raul parra es un ladorn, robo dinero del club donde estuvo previamente"
					                                sclass="heavy-italic" />
					                            <label value="tengo pruebas de eso."
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Ladron" />
					                <label value="Raul Parra" sclass="date" />
					                <label value="065" sclass="date" />					                					                
					                <label value="09/06/15" sclass="date" />
					            </row>    
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="El señor jose molina es una persona responsable y respetable"
					                                sclass="heavy-italic" />
					                            <label value=" doy fe de conocerlo desde hace 5 años"
					                                sclass="heavy-italic" />

					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Responsable" />
					                <label value="Jose Molina" sclass="date" />
					                <label value="098" sclass="date" />					                					                
					                <label value="09/06/15" sclass="date" />
					            </row>
					        </rows>
					    </grid>

			        </div>
   				 </div>

	    	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>