<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Sugerencias" href="#"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Mostrar Sugerencias"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="880px" height="500px">
        		
        			
                      <grid width="580px" >
			            <rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div width="160px">
			              		   	De <datebox format="MM/dd/yyyy"/> 
			                      </div>			                      
			              		  <div width="160px">
			              		   	a <datebox format="MM/dd/yyyy"/> 
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>
			                  </row>
			            </rows>
 
        			</grid>
        			
        			    <style src="assets/portal/css/stylemaster.css" />
					    <grid oddRowSclass="myodd">
					        <columns>
					            <column width="40px" />
					            <column label ="Sugerencia" sort="auto" />
					            <column width="100px" label="Fecha" sort="auto" />
					        </columns>
					        <rows>
					            <row>
					                <detail open="true">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Como visitante se recomienda que el personal de mantenimiento vaya a limpiar mas seguido los baños"
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Instalaciones sucias" />
					                <label value="09/06/15" sclass="date" />
					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="El dia de ayer fui al caney numero 2 y uno de mis invitados casi se cae"
					                            	sclass="heavy-italic" />
					                            <label value="porque una de las sillas tenia suelto un tornillo"
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Arreglar sillas del caney" />
					                <label value="09/06/15" sclass="date" />

					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>

					                        <vlayout>
					                            <label value="Hoy en la mañana pude observar que mucha de la basura es arrojada"
					                                sclass="heavy-italic" />
					                            <label value="fuera de la canasta, recomiendo que el personal este mas atento e"
					                                sclass="heavy-italic" />
					                            <label value="invitar a los que asisten al club a ser mas concientes"
					                                sclass="heavy-italic" />

					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Basura tirada fuera de las canastas" />
					                <label value="09/06/15" sclass="date" />
					            </row>    
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Uno de los mesoneros me atendio de muy mala manera el dia de hoy,"
					                                sclass="heavy-italic" />
					                            <label value=" no se cual es su problema pero no es grato para los visitantes"
					                                sclass="heavy-italic" />

					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Mejor atencion al cliente" />
					                <label value="09/06/15" sclass="date" />
					            </row>
					        </rows>
					    </grid>
			        </div>
   				 </div>

	    	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>