<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Adm. del sistema" href="#" />
					<label value="Adjuntar Empleados" />
				</div>
			</div>
			<div class='contenedor'>
				<div sclass="page-header">
					<label value="Añadir Empleados" />
				</div>
				<div class='contenido'>
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="105%"
							height="92%">
								<div align="right" class='col-md-offset-5'>
									<fileupload label="Añadir Empleado" iconSclass="z-icon-folder-open" class='boton-guardar' />
								</div>							
							<separator spacing="1%" />
							<div class='encabezado'>
								Lista empleados
							</div>
							<div class='linea-two'></div>
							<separator spacing="1%" />
							<div class="col-md-12">
								<grid
									emptyMessage="No se encuentran miembros registrados"
									mold="paging" pageSize="2" style="border:1px solid white ">
									<columns>
										<column label="Cédula" sort="auto" align="center" />
										<column label="Nombre" sort="auto" align="center" />
										<column label="Apellido" sort="auto" align="center" />
										<column label="Cargo" sort="auto" align="center" />
										<column label="Foto" align="center" />
										<column label="Eliminar" align="center" />
									</columns>
									<rows>
										<row>
											<label value="21125730" />
											<label value="Anthony" />
											<label value="Rodriguez" />
											<label value="Mantenimiento" />
											<image
												src="http://4.bp.blogspot.com/_WJY2T9ntepQ/TOgL3QiYq8I/AAAAAAAAAqg/pfvninh_u-k/s1600/silueta.gif"
												width="30%" height="30%" />
											<button
												iconSclass="z-icon-trash-o red" class='btn-link' />
										</row>
										<row>
											<label value="12342673" />
											<label value="Romulo" />
											<label value="Delgado" />
											<label value="Mesonero" />
											<image
												src="http://4.bp.blogspot.com/_WJY2T9ntepQ/TOgL3QiYq8I/AAAAAAAAAqg/pfvninh_u-k/s1600/silueta.gif"
												width="30%" height="30%" />
											<button
												iconSclass="z-icon-trash-o red" class='btn-link' />
										</row>
										<row>
											<label value="10987234" />
											<label value="Juan" />
											<label value="Perez" />
											<label value="Cajero" />
											<image
												src="http://4.bp.blogspot.com/_WJY2T9ntepQ/TOgL3QiYq8I/AAAAAAAAAqg/pfvninh_u-k/s1600/silueta.gif"
												width="30%" height="30%" />
											<button
												iconSclass="z-icon-trash-o red" class='btn-link' />
										</row>
									</rows>
								</grid>
							</div>
							<separator spacing="2%"></separator>
							<div class="row" align="center">
								<hlayout width="">
									<div>
										<button
											iconSclass="z-icon-floppy-o"
											class='btn-primary boton-guardar' label="Guardar" />
									</div>
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<div>
										<button
											iconSclass="z-icon-times-circle" class='boton-cancelar'
											label="Cancelar" />
									</div>
								</hlayout>

							</div>

						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>

</zk>