<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->

<zk xmlns:n="native">
	<window border="none" title="Registrar Noticia" id="winNoticias"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="48%" height="auto"
		style="iconSclass=z-icon-puzzle-piece;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarNoticiaViewModel')">
		<caption iconSclass="z-icon-puzzle-piece" />

		<div class='contenido'>
			<div align="left">
				<div class='encabezado'>Noticia</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="15%" />

			<div align="center">
				<grid>
					<rows>
						<row class="col-md-12">
							<div>
								<image
									class="img-responsive col-md-offset-3 col-md-6"
									content="@bind(vm.uploadedImage)">
								</image>
								<separator spacing="12px"></separator>
								<button label="Examinar"
									iconSclass="z-icon-folder-open"
									class="boton-guardar col-md-offset-3 col-md-6"
									upload="true,maxsize=2000"
									onUpload="@command('upload', media=event.media)">
								</button>
							</div>
							<vlayout>
								<div>
									<label id="lblTitulo" value="Título"
										class="col-md-12" />
									<textbox class="col-md-12"
										id="txtTitulo" type="text" constraint="no empty"
										maxlength="80" value="@bind(vm.noticia.titulo)" />
								</div>
								<div>
									<label value="Fecha Creación"
										class="col-md-12" />
									<datebox id="DateFechaCreacion"
										width="100%" cols="12" format="dd/MM/yyyy"
										onCreate="self.value = new Date()" disabled="true"
										value="@bind(vm.noticia.fechaCreacion)" />
								</div>
								<div>
								<label value="Fecha Caducidad"
									class="col-md-12" />
								<datebox id="DateFechaCaducidad"
									width="100%" cols="12" format="dd/MM/yyyy"
									onCreate="self.value = new Date()"
									value="@bind(vm.noticia.caducidad)" />
							</div>
							</vlayout>
						</row>
						<row class="col-md-12">
							<div>
								<label value="Público"
									class="col-md-12" />
								<combobox value="Seleccione una opción"
									width="100%">
									<comboitem label="Si" value="true" />
									<comboitem label="No" value="false" />
								</combobox>
							</div>
							<div>
								<label value="Tipo Noticia"
									class="col-md-12" />
								<combobox
									model="@load(vm.tipoNoticiaAll)"
									selectedItem="@bind(vm.tiponoticia)"
									value="@bind(vm.tiponoticia.descripcion)" width="100%">
									<template name="model">
										<comboitem
											label="@load(each.descripcion)" value="@load(each)" />
									</template>
								</combobox>
							</div>
						</row>
						<row class="col-md-12">
							<div>
								<label value="Enlace" class="col-md-12" />
								<textbox type="text" class="col-md-12"
									constraint="no empty" maxlength="100"
									value="@bind(vm.noticia.enlace)" />
							</div>
						</row>
					</rows>
				</grid>
				<div>
					<label value="Descripción"
						class="col-md-2" />
					<textbox id="txtDescripcion"
						readonly="false" cols="45" rows="7" style="overflow: hidden;" type="text" class="col-md-12"
						value="@bind(vm.noticia.descripcion)" />
				</div>
				<space spacing="15%" />
				<div>
					<button id="btnRegistrar"
						iconSclass="z-icon-floppy-o" class='boton-guardar'
						label="Registrar" 
						onClick="@command('guardar', win=winNoticias)" />
					<space spacing="5%" />
					<button id="btnCancelar" iconSclass="z-icon-times"
						class='boton-cancelar' label="Cancelar"
						onClick="@command('cerrarModal', win=winNoticias)" />
				</div>
				<separator spacing="5%" />
			</div>
		</div>
	</window>
</zk>