
<window  title="Agregar Noticia" border="normal" width="560px"
	position="center,center" closable="true" 
	action="show: slideDown;hide: slideUp">
          					<div align ="left">	
				           		<div  class="encabezado">
				          					Nueva noticia                             									                                                				                             				                             					
				          		</div>		  			            		
				           		<div align="left" class="linea-two">     									                                                				                             				                             					
				          		</div>		            		
					 		</div>
				 	<div style="">
						<grid >
							<rows>
								<row>
									<label value="Titulo" />
									<textbox type="text" value="" width="180px" />
								</row>
								<row height="80">
									<label value="Descripcion" />
									<textbox type="text" value="" width="260px" height="50px" />				
								</row>
								<row>
									<label value="Caducidad" />
									<datebox cols="12" format="medium" onCreate="self.value = new Date()" />
								</row>
								<row>
									<label value="Visibilidad" />
									<combobox  width="75px" >
					                    <comboitem label="Socios"/>
									    <comboitem label="Todos"/>
					                </combobox>
								</row>
								<row>
									<label value="Subir Imagen" />
										 <button image="../../assets/img/agregar.jpg"
							                            onClick="@command('confirm', languageContributionStatus=each)" />
								</row>				
								<row>
									<label value="Publicar de Inmediato" />
									<checkbox hflex="1" />
								</row>
				
				
							</rows>
						</grid>
					</div>			
						<div align="center">
							<button class="boton-guardar" hflex="0" iconSclass="z-icon-floppy-o" label="Guardar" width="160px"/>
						</div>
</window>
