<zk xmlns:n="native">
	<div>            
	<hlayout spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs z-icon-puzzle-piece" />
					<a label="Admnistracion" href="#"/>
					<label value="Cartelera"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Noticias"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div apply="controllers.ControllerRegNoticia" xmlns:w='client' align="right">
					<button id="btnRegistrarnoti" label="Agregar Nueva" iconSclass="z-icon-plus"  class='boton-guardar' />
				</div>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Noticias</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran Noticias registradas" mold="paging" pageSize="10" >
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="4" />
						</auxhead>
						<columns>
							<column hflex="4" >Título </column>
							<column hflex="4">Descripción</column>
							<column hflex="3">Evento</column>
							<column hflex="2">Foto</column>
							<column hflex="2">Publico</column>
							<column hflex="3">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>							
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							<row>
								<label value="2da Caimanera Fin de año"/>
								<label value="Este domingo se estara efect...."/>
								<label value="Caimanera America"/>
								<image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
								<label value="Si"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							
							
						</rows>
						 <foot>
            				<footer span="5" class="footer_right" label="3 items en la lista" />
        				 </foot>
					</grid>
					</div>
					<separator spacing="20px"/>
					
				
	
			</div>
			</div>
		</vlayout>
	</hlayout>

	</div>
</zk>