<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span
							sclass="home-icon z-icon-cogs z-icon-puzzle-piece" />
						<a label="Admnistracion" href="#" />
						<label value="Cartelera" />
					</div>
				</div>
				<div class="contenedor" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')">
					<div sclass="page-header" align="left">
						<label value="Noticias" />
					</div>

					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div apply="controllers.ControllerRegNoticia" xmlns:w='client' align="right">
							<button id="btnRegistrarnoti" label="Agregar Nueva" iconSclass="z-icon-plus" class='boton-guardar' />
						</div>
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>Noticias</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />

							<grid model="@load(vm.noticiaAll)"
								emptyMessage="No se encuentran Noticias registradas" mold="paging" pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="85%" placeholder="Buscar" value="@bind(vm.tituloFilter)" onChange="@global-command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="80%" placeholder="Buscar" value="@bind(vm.tipoNoticiaFilter)" onChange="@global-command('filtro')"/>
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="8">Título</column>
<!-- 									<column hflex="4">Descripción </column> -->
									<column hflex="3">Tipo</column>
									<column hflex="2">Foto</column>
									<column hflex="2">Caducidad</column>
									<column hflex="2">Público</column>
									<column hflex="3">Acciones</column>
								</columns>

								<rows>
									<template name="model">
										<row>
											<label value="@load(each.titulo)" />
<!-- 											<label value="@load(each.descripcion)" /> -->
											<label value="${each.tipoNoticia.descripcion} " />
											<image src="@load(each.foto)" width="40%" align="center" />
											<label value="@load(each.caducidad) @converter('formatedDate',format='dd/MM/yyyy') "/>
											<label value="@load(each.publico)" />
											<div>
												<button sclass="btn-link"
													iconSclass="z-icon-pencil blue" tooltiptext="Modificar"
													onClick="@command('showModal',noticia=each)" />
												<button sclass="btn-link"
													iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"
													 onClick="@command('eliminar',noticia=each)" />
											</div>
										</row>
									</template>
								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="@load(vm.cantidadRegistros)" />
								</foot>
							</grid>
						</div>
						<separator spacing="20px" />
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>