<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-bullhorn"/>
					    <a label="Información" href="#"/>
							<label value="Cartelera"/>
					</div>
 
					</div>
	<div class='contenedor'>
	
	 <div sclass="page-header">
	    <label value="Cartelera interna"/>
	  </div>
	  
	  
	  <hlayout spacing="" class="col-md-12">
       <include src="../content/cartelera.zul" hflex="6"/>
 
	  </hlayout>
		  
    </div>		

		</vlayout>
	</hlayout>
</zk>