<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="/vistas/layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Lista de Postulantes" href="#"/>
							<label value="Postulantes"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Información de los Postulantes"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 <div align="left">		
	<n:input  class='btn-info btn-imprimir'  iconSclass="z-icon-file-pdf-o"  type="button" 
				name="imprimir" value="Imprimir" onclick="window.print();" />
		</div>			
					
					<div align="center">
			        <grid   mold="paging" pageSize="15"  width="75%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Datos básicos del postulados" align="center" colspan="7" />
			                <!--  <auxheader label="Información adicional" align="center" colspan="1" />-->
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Cédula" align="center"  />
			                <column label="Nombres" align="center" />
			                <column label="Apellidos" align="center"  />
			                <column label="Dirección" align="center"/>
			                <column label="telefono"  align="center"/>
			                <column label="sexo"  align="center"/>
			                <column label="Foto" align="center" />
			                
			                
			            </columns>
			             <rows>
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/>
						           <label value="cabudare"/><label value="02512261211"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>
						          <row>
						           <label value="985631"/> <label value="Adda Esthefany"/><label value="Molina Ledezma"/> 
						           <label value="urb del este"/> <label value="02512261341"/><label value="F"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/>
						           <label value="la páz"/><label value="02512261771"/><label value="M"/>  
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/>
						           <label value="trinitarias"/><label value="02512261244"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						            
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <label value="las colinas"/><label value="02512261771"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>
						          <row>
						           <label value="7824235"/> <label value="Arnaldo Jesús"/><label value="Perez Montes de Oca"/> 
						           <label value="santa Rosa"/><label value="02512261299"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						           
						        </row>
						          <row>
						           <label value="123456"/> <label value="Pedro "/><label value="Camacaro"/> 
						           <label value="Yaritagua centro"/> <label value="02515551211"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>  
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/> 
						           <label value="Chivacoa"/><label value="02512261678"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						            
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Molina Ledezma"/> 
						           <label value="Nueva Segovia"/><label value="025122612561"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/> 
						           <label value="Los Cardones"/><label value="02512261888"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						        
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/> 
						           <label value="Colinas del Viento"/><label value="02512261671"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						             
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <label value="ubr. Bararida"/><label value="02512261987"/><label value="M"/>
						           <image src="assets/avatars/avatar2.png"/>
						            
						        </row>
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>