<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Club" href="#" />
					<label value="Perfil del Club" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="PERFIL DEL CLUB" />

				</div>
				<div class='contenido'>
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="750px"
							height="1050px">

							<div class='rcorners6' width="700px"
								height="260px">
								Datos del Club
								<separator spacing="30px" />

								<div class="col-md-6">

									<div class='rcorners6'
										align="center" width="140px" height="170px">
										<image
											src="assets/avatars/avatar2.png" width="100px" height="80px" />
										<button
											class='btn-primary boton-guardar' label="Examinar" />
									</div>
								</div>

								<div class="col-md-6">

									<vlayout>
										<hlayout>
											<label value="Rif" />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<textbox cols="30"/>
										</hlayout>
										<hlayout>
											<label value="Nombre" />
											<separator />
											<separator />
											<textbox rows="2" cols="30"/>
										</hlayout>
										<hlayout>
											<label value="Dirección" />
											<separator />
											<textbox rows="2" cols="30"/>
										</hlayout>
										<hlayout>
											<label value="Telefono" />
											<separator />
											<separator />
											<textbox cols="30"/>
										</hlayout>
									</vlayout>
								</div>
							</div>
							<separator spacing="30px" />

							<div class='rcorners6' width="700px"
								height="260px">
								Perfil Organizacional
								<separator spacing="30px" />
								<div class="col-md-6">
									<div class='rcorners6' width="300px"
										height="160px">
										Misión
										<separator />
										<textbox rows="5" cols="30" />
									</div>
								</div>
								<div class="col-md-6">
									<div class='rcorners6' width="300px"
										height="160px">
										Visión
										<separator />
										<textbox rows="5" cols="30" />
									</div>
								</div>
							</div>
							<separator spacing="30px" />

							<div class='rcorners6' width="700px"
								height="380px">
								Politicas
								<separator spacing="10px" />


								<div class='rcorners6' width="650px"
									height="170px">
									Reglas De Visita
									<separator spacing="10px" />
									<div class="col-md-4">
										Numero De Invitados
										<separator spacing="10px" />
										<hbox>
											<label value="Socio" />
											<separator />
											<separator />
											<separator />
											<separator />
											<separator />
											<spinner />
										</hbox>
										<separator spacing="10px" />
										<hbox>
											<label value="Afiliado" />
											<spinner />
										</hbox>
									</div>

									<div class="col-md-4">
										Frecuencia Mensual
										<separator spacing="10px" />
										<spinner />
										<separator spacing="10px" />
										<spinner />
									</div>

									<div class="col-md-4">
										Frecuencia Semanal
										<separator spacing="10px" />
										<spinner />
										<separator spacing="10px" />
										<spinner />
									</div>


								</div>
								<separator spacing="10px" />

								<div class='rcorners6' width="650px"
									height="100px">
									Acciones
									<separator spacing="10px" />
									<div class="col-md-6">
										<hbox>
											<label value="Capacidad" />
											<textbox />
										</hbox>
									</div>

									<div class="col-md-6">
										<hbox>
											<label value="Valor" />
											<textbox />
										</hbox>
									</div>
								</div>


							</div>

							<div class="row" align="center">
								<hlayout width="">

									<separator spacing="200px">
									</separator>
									<div>
										<button
										iconSclass="z-icon-floppy-o"
													class='btn-primary boton-guardar' label="Guardar" />
									</div>
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />
									<separator />


									<div>
										<button
										iconSclass="z-icon-times-circle"
													class='btn-primary boton-guardar' label="Cancelar" />
									</div>
								</hlayout>

							</div>

						</div>

					</div>

				</div>

			</div>

		</vlayout>

	</hlayout>

</zk>