<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Club" href="#" />
					<label value="Registrar Club" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Club" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="700px"
							height="400px">

							<grid width="680px">

								<rows class="col-md-12">


									<row class="col-md-10">
										<div align="center">
											Nombre
											<textbox rows="3" cols="20" />
										</div>
										<div>
											<button
												iconSclass="z-icon-search" class='btn-primary btn-primary' />
										</div>

									</row>
									<row class="col-md-10">
										<div>
											Mision
											<textbox rows="4" cols="20" />
										</div>
										<div class="">
											Vision
											<textbox rows="4" cols="20" />
										</div>
										<div class="">
											Objetivos
											<textbox rows="4" cols="20" />
										</div>
									</row>
									<row class="col-md-10">
										<div>
											Telefono fijo
											<textbox type="text"
												value="" width="250px" tabindex="2" />
										</div>
										<div class="">
											Email
											<textbox type="text"
												value="" width="250px" tabindex="2" />
										</div>
									</row>


									<row
										class="col-md-11 col-centered">
										<hlayout width="">

											<separator
												spacing="200px">
											</separator>
											<div>
												<button
													iconSclass="z-icon-floppy-o"
													class='btn-primary boton-guardar' label="Registrar" />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-edit" class='btn-primary boton-guardar'
													label="Modificar " />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-trash-o"
													class='btn-primary boton-guardar' label="Eliminar" />
											</div>
										</hlayout>

									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>

		</vlayout>
		
	</hlayout>
	
</zk>