<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<include src="../layouts/navbar.zul"/>
	<hlayout id="izq" spacing="0">
		<include src="../layouts/sidebar.zul"/>
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-cogs"/>
					    <a label="Seguridad" href="#"/>
							<label value="Registrar grupo"/>
					</div>
 
			</div>
			<div class='contenedor'>
				<div sclass="page-header">
	    			<label value="Registrar grupo"/>
	  			</div>
				<div align="center">
					<grid width="580px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div>
			              		   	Descripcion <textbox type="text" value="" width="160px" />
			                      </div>
			                      			                      
			                  </row>
			                  
			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">  
			                  		<separator spacing="50px"></separator>
								</hlayout>
			             		
			                 </row>
			
			            </rows>
			        </grid>
			        
			                   
					<div><!-- INICIO DIV GRID DE FUNCIONES-->
					<!-- GRID DE FUNCIONES-->
						<grid mold="paging" pageSize="15"  width="500px" >
							<auxhead  class="z-auxheader-content">
								<auxheader label="Funciones" align="center" colspan="2" />
							</auxhead>
							<columns class="z-grid z-column-content ">
							   <column label="Descripcion" align="center"  />
							   <column label="Activar" align="center" width="100px"/>
							</columns>
							<rows>
								<row>
									<label value="Modificar Perfil"/>
									 <checkbox />
								</row>
								<row>
									<label value="Registrar Solicitud Reservacion"/>
									<checkbox />
								</row>
								<row>
									<label value="Publicar Informacion en Cartelera"/>
									<checkbox />
								</row>
								<row>
									<label value="Revisar Sugerencias"/>
									<checkbox />
								</row>	      
							</rows>
			        	</grid> <!-- FIN GRID DE FUNCIONES-->
			        </div><!--FIN DIV GRID DE FUNCIONES-->
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			        </div><separator spacing="80px"></separator>
				</div>
			</div>
			
		</vlayout>
		
	</hlayout>
	
</zk>