<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Configuracion" href="#" />
					<label value="Tipos de Eventos"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Tipos de Eventos"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='rcorners6' width="850px" align="left" height="700px">
				<div apply="controllers.TipoEvento" xmlns:w='client'>
					<button id="btnRegistrar" label="Registrar" iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar'/>
				</div>
				<separator spacing="30px"/>
				
				<div class="contenedor" align="center" width="800px">
					<div align="left">
						<div sclass="page-header">
				    		<label value="Informacion"/>
		  				</div>
					</div>
					<separator spacing="20px"/>
					<grid mold="paging" pageSize="15" width="500px" height="300px">
						<columns>
							<column label="Id Instalacion" align="center"/>
							<column label="Nombre de Instalacion" align="center"/>
							<column align="center"/>
						</columns>
						<rows>
							<row>
								<label value="0001"/>
								<label value="Publicos" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="0002"/>
								<label value="Privados"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="0003"/>
								<label value="Especial" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar"/>								
								</div>
							</row>
						</rows>
					</grid>
				</div>
				
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>