<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-user" />
		   				<a label="Categoria" href="#" />
		   			 	  <label value="Registrar Tipo de Sanciones"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Tipo de Sanciones" />
		 		
		 </div>
		 
		 		<div    align="center"  >
   				 <div class="col-md-11 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="600px" height="250px">
        			
        			
        			<grid width="600px">
          
			            	<rows class="col-md-12" >
			            		
			          
			                <row class="col-md-6">
			                  
			                  <div>
			                  	<label  width="140px" value= "Código" />
			                  	</div>
			                  	
			              		  <div class="col-md-8">
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                    <row class="col-md-8">
			              			
			              			<div>
			                  			<label   width="140px"  value= "Descripción"/> 
			                  		</div>
			                  		
			              		  	<div>
			              		   	  <textbox  type="text" value="" width="380px" height="100px"/>
			                      	</div>
								</row>
								
								
						
								
								
								
								
								
								
								
								
					  		<row class="col-md-5">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  width="100px" height="40px" iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="80px"></separator>
			                  		
			                     	<div>
			                    		<button width="100px" height="40px" iconSclass="z-icon-sign-out" class='btn-primary boton-guardar' label="Salir"/>
			                     	</div>
			                  	</hlayout>
			             		
			                 </row>
					  		
			            </rows>
		  					
			        </grid>

		 		   </div>
   				</div>
	       </div>		
	       
		
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>