INSERT INTO funcion (id_funcion, nombre, pagina, icon_uri, clase, padreid_funcion) 
VALUES  (1, 'Configuracion', ' ', 'z-icon-cogs', ' ', 0),
	(2, 'Socios', ' ', 'z-icon-user', ' ', 0),
	(3, 'Instalaciones', ' ', 'z-icon-home', ' ', 0),
	(4, 'Eventos', ' ', 'z-icon-calendar', ' ', 0),
	(5, 'Consulta', ' ', 'z-icon-th-list', ' ', 0),
	(6, 'Adm. del sistema', ' ', 'z-icon-puzzle-piece', ' ', 0),
	(7, 'Postulaciones', ' ', 'z-icon-puzzle-piece', ' ', 0),
	(8, 'Categorias', ' ', 'z-icon-angle-double-right', ' ', 1),
	(9, 'Administrar socio', ' ', 'z-icon-angle-double-right', ' ', 2),
	(10, 'Danos tu opinion', ' ', 'z-icon-angle-double-right', ' ', 2),
	(11, 'Administrar evento', ' ', 'z-icon-angle-double-right', ' ', 4),
	(12, 'Socio', ' ', 'z-icon-angle-double-right', ' ', 5),
	(13, 'Instalacion', ' ', 'z-icon-angle-double-right', ' ', 5),
	(14, 'Evento', ' ', 'z-icon-angle-double-right', ' ', 5),
	(15, 'Seguridad', ' ', 'z-icon-angle-double-right', ' ', 6),
	(16, 'Perfil del club', 'configuracion/perfilClub.zul', 'z-icon-angle-double-right', ' ', 1),
	(17, 'Junta directiva', 'configuracion/juntaDirectiva.zul', 'z-icon-angle-double-right', ' ', 1),
	(18, 'Instalaciones', 'configuracion/gestionarInstalaciones.zul', 'z-icon-angle-double-right', ' ', 1),
	(19, 'Proveedores', 'configuracion/proveedores.zul', 'z-icon-angle-double-right', ' ', 1),
	(20, 'Patrocinantes', 'configuracion/patrocinantes.zul', 'z-icon-angle-double-right', ' ', 1),
	(21, 'Reglas club', 'configuracion/reglasClub.zul', 'z-icon-angle-double-right', ' ', 1),
	(22, 'Preferencias', 'configuracion/preferencia.zul', 'z-icon-angle-double-right', ' ', 8),
	(23, 'Recursos', 'configuracion/categoria/recursos.zul', 'z-icon-angle-double-right', ' ', 8),
	(24, 'Cargo junta directiva', 'configuracion/categoria/cargojunta.zul', 'z-icon-angle-double-right', ' ', 8),
	(25, 'Motivo postulacion', 'configuracion/categoria/motivoPostulacion.zul', 'z-icon-angle-double-right', ' ', 8),
	(26, 'Motivo venta', 'configuracion/categoria/motivoVenta.zul', 'z-icon-angle-double-right', ' ', 8),
	(27, 'Tipo sugerencia', 'configuracion/categoria/tipoSugerencia.zul', 'z-icon-angle-double-right', ' ', 8),
	(28, 'Tipo noticia', 'configuracion/categoria/tipoNoticia.zul', 'z-icon-angle-double-right', ' ', 8),
	(29, 'Tipo preferencia', 'configuracion/categoria/tipoPreferencia.zul', 'z-icon-angle-double-right', ' ', 8),
	(30, 'Tipo instalacion', 'configuracion/categoria/tipoInstalacion.zul', 'z-icon-angle-double-right', ' ', 8),
	(31, 'Tipo sancion', 'configuracion/categoria/tiposSanciones.zul', 'z-icon-angle-double-right', ' ', 8),
	(32, 'Tipo desvinculacion', 'configuracion/categoria/tipoDesvinculacion.zul', 'z-icon-angle-double-right', ' ', 8),
	(33, 'Acciones', 'socio/acciones.zul', 'z-icon-angle-double-right', ' ', 2),
	(34, 'Mi perfil', 'socio/miPerfil.zul', 'z-icon-angle-double-right', ' ', 2),
	(35, 'Mis sanciones', 'socio/misSanciones.zul', 'z-icon-angle-double-right', ' ', 2),
	(36, 'Solicitar venta', 'socio/solicitarVenta.zul', 'z-icon-angle-double-right', ' ', 2),
	(37, 'Registrar socio', 'socio/administrarSocio/postulantes.zul', 'z-icon-angle-double-right', ' ', 9),
	(38, 'Registrar afiliado', 'socio/administrarSocio/socios.zul', 'z-icon-angle-double-right', ' ', 9),
	(39, 'Sanciones', 'socio/administrarSocio/sanciones.zul', 'z-icon-angle-double-right', ' ', 9),
	(40, 'Sugerencias', 'socio/buzon/vistaGeneralSugerencias.zul', 'z-icon-angle-double-right', ' ', 10),
	(41, 'Opinion postulacion', 'socio/buzon/opinionPostulacion.zul', 'z-icon-angle-double-right', ' ', 10),
	(42, 'Reservacion', 'instalacion/misReservaciones.zul', 'z-icon-angle-double-right', ' ', 3),
	(43, 'Alquileres', 'instalacion/administrarAlquileres.zul', 'z-icon-angle-double-right', ' ', 3),
	(44, 'Mis alquileres', 'instalacion/misAlquileres.zul', 'z-icon-angle-double-right', ' ', 3),
	(45, 'Eventualidades', 'instalacion/registrarEventualidadInst.zul','z-icon-angle-double-right', ' ', 3),
	(46, 'Solicitudes evento', 'evento/solicitudesEvento.zul', 'z-icon-angle-double-right', ' ', 4),
	(47, 'Eventualidades', 'instalacion/registrarEventualidadInst.zul', 'z-icon-angle-double-right', ' ', 4),
	(48, 'Lista eventos', 'evento/solicitudesEvento.zul', 'z-icon-angle-double-right', ' ', 11),
	(49, 'Planificar evento', 'evento/administrarEvento/planificarEvento.zul', 'z-icon-angle-double-right', ' ', 11),
	(50, 'Ejecutar evento', 'evento/administrarEvento/ejecutarEvento.zul', 'z-icon-angle-double-right', ' ', 11),
	(51, 'Opiniones Postulacion', 'administracion/seguridad/usuarioGeneral.zul', 'z-icon-angle-double-right', ' ', 12),
	(52, 'Sugerencias', 'consultas/sugerencia.zul', 'z-icon-angle-double-right', ' ', 12),
	(53, 'Usuario', 'administracion/seguridad/usuarioGeneral.zul', 'z-icon-angle-double-right', ' ', 13),
	(54, 'Usuario', 'administracion/seguridad/usuarioGeneral.zul', 'z-icon-angle-double-right', ' ', 14),
	(55, 'Adjuntar empleados', 'administracion/adjuntarEmpleados.zul', 'z-icon-angle-double-right', ' ', 6),
	(56, 'Cartelera', 'administracion/cartelera.zul', 'z-icon-angle-double-right', ' ', 6),
	(57, 'Backup BD', ' ', 'z-icon-angle-double-right', ' ', 6),
	(58, 'Usuarios', 'administracion/seguridad/usuarioGeneral.zul', 'z-icon-angle-double-right', ' ', 15),
	(59, 'Grupos', 'administracion/seguridad/mostrarGrupos.zul', 'z-icon-angle-double-right', ' ', 15),
	(60, 'Funciones', 'administracion/seguridad/administrarFunciones.zul', 'z-icon-angle-double-right', ' ', 15),
	(61, 'Postulados', 'postulado/postulado.zul', 'z-icon-angle-double-right', ' ', 7),
	(62, 'Estructurados', ' ', 'z-icon-angle-double-right', ' ', 5),
	(63, 'No estructurados', ' ', 'z-icon-angle-double-right', ' ', 5),
	(64, 'Estadisticos', ' ', 'z-icon-angle-double-right', ' ', 5);