<zk xmlns:n="native">
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>

<!-- 	<script src="http://localhost:8081/america/assets/intranet/js/jquery-2.2.1.min.js"> </script> -->
<!-- 	<script src="http://localhost:8081/america/assets/intranet/owlCarrusel/owl.carousel.min.js"></script> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="../../assets/intranet/js/jquery-2.2.1.min.js"> </script>
		<script src="../../assets/intranet/owlCarrusel/owl.carousel.min.js"></script>

	
<!-- 	<script type="tex/javascript" defer="true"> -->
<!-- 		$(document).ready(function() { var owl = $('.owl-carousel'); -->
<!-- 		owl.owlCarousel({ items:3, loop:true, margin:10, autoplay:true, -->
<!-- 		autoplayTimeout:3000, autoplayHoverPause:true }); -->
<!-- 		$('.play').on('click',function(){ -->
<!-- 		owl.trigger('autoplay.play.owl',[1000]) }) -->
<!-- 		$('.stop').on('click',function(){ -->
<!-- 		owl.trigger('autoplay.stop.owl') }) -->
<!-- 		}); -->
<!-- 	</script> -->

	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')" >
		<div class="owl-carousel owl-theme " children="@load(vm.allNoticia)">
			<template name="children" var="noticias">
				<n:div class="item col-md-6" zclass="none">
						<n:div class="box"  style="box-shadow: 0 2px 5px 0 ${noticias.tipoNoticia.color}, 0 2px 10px 0 ${noticias.tipoNoticia.color};" >		
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.day)"></label> -->
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.date)"></label> -->
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.year)"></label> -->

							<div class="box-icon" style="background-color:${noticias.tipoNoticia.color};">
								<span class="fa fa-4x">
									<image width="100px"  height="100px" style="border-radius:50%; box-shadow: 0 2px 10px 0 ${noticias.tipoNoticia.color}, 0 -2px 10px 0 ${noticias.tipoNoticia.color};" src="@load(noticias.foto)"></image>
								</span>
							</div>
									<div>
							<div style="background-color:${noticias.tipoNoticia.color};  opacity: 0.1;">
												<n:div class="info">
								
									<div>
										<n:h4 style="color: #717171 !important;
		font-size: 16px;
		padding-top: 10px;
		text-align: justify;" class="info text-center">
											<label zclass="none" value="@load(noticias.titulo)" />
										</n:h4>
										<n:p>
											<label zclass="none" value="@load(noticias.descripcion)" />
										</n:p>
									</div>
	<!-- 								<a href="" class="btn">Ver más</a> -->
								</n:div>
							</div>
		
						</div>
					</n:div>
				</n:div>
			</template>
		</div>
	</div>
	<separator spacing="30px"></separator>
</zk>
