<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">

<n:div class="" align="left">
		<n:div class="row">
			
			
			<n:div class="col-xs-8">
			<include src="noticiasPortal.zul" />
			</n:div>
			
				
			
			<!-- Time line de twitter -->
			<n:div class="col-xs-4">
			 <n:a class="twitter-timeline" href="https://twitter.com/CAAAMERICA" data-widget-id="704846698791768065">Tweets por el @CAAAMERICA.</n:a>
  
			</n:div>
			
			
			
		</n:div>
	</n:div>


</zk>

