<zk xmlns:n="native">
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>

<!-- 	<script src="http://localhost:8081/america/assets/intranet/js/jquery-2.2.1.min.js"> </script> -->
<!-- 	<script src="http://localhost:8081/america/assets/intranet/owlCarrusel/owl.carousel.min.js"></script> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="../../assets/intranet/js/jquery-2.2.1.min.js"> </script>
		<script src="../../assets/intranet/owlCarrusel/owl.carousel.min.js"></script>

	
<!-- 	<script type="tex/javascript" defer="true"> -->
<!-- 		$(document).ready(function() { var owl = $('.owl-carousel'); -->
<!-- 		owl.owlCarousel({ items:2, loop:true, margin:10, autoplay:true, -->
<!-- 		autoplayTimeout:3000, autoplayHoverPause:true }); -->
<!-- 		$('.play').on('click',function(){ -->
<!-- 		owl.trigger('autoplay.play.owl',[1000]) }) -->
<!-- 		$('.stop').on('click',function(){ -->
<!-- 		owl.trigger('autoplay.stop.owl') }) -->
<!-- 		}); -->
<!-- 	</script> -->

	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')" >
		<div class="owl-carousel owl-theme col-md-10" children="@load(vm.allNoticia)">
			<template name="children" var="noticias">
				<n:div class="item" zclass="none">
						<n:div class="box">		
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.day)"></label> -->
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.date)"></label> -->
<!-- 							<label zclass="none" class="day" value="@load(noticias.fechaCreacion.year)"></label> -->
							<div class="box-icon">
								<span class="fa fa-4x">
									<image src="@load(noticias.foto)"></image>
								</span>
							</div>
<!-- 							<div class="ribbon"></div> -->
							<n:div class="info">
							
								<div>
									<n:h4 class="info text-center">
										<label zclass="none" value="@load(noticias.titulo)" />
									</n:h4>
									<n:p>
										<label zclass="none" value="@load(noticias.descripcion)" />
									</n:p>
								</div>
								<a href="" class="btn">Ver más</a>
							</n:div>
						</n:div>
				</n:div>
			</template>
		</div>
	</div>
</zk>
