<zk xmlns:n="native">
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	</script>
	<script src="../../assets/intranet/js/jquery-2.2.1.min.js"></script>
	<script
		src="../../assets/intranet/owlCarrusel/owl.carousel.min.js">
	</script>

	<!-- 	<script type="tex/javascript" defer="true"> -->
	<!-- 		$(document).ready(function() { var owl = $('.owl-carousel'); -->
	<!-- 		owl.owlCarousel({ items:3, loop:true, margin:10, autoplay:true, -->
	<!-- 		autoplayTimeout:3000, autoplayHoverPause:true }); -->
	<!-- 		$('.play').on('click',function(){ -->
	<!-- 		owl.trigger('autoplay.play.owl',[1000]) }) -->
	<!-- 		$('.stop').on('click',function(){ -->
	<!-- 		owl.trigger('autoplay.stop.owl') }) -->
	<!-- 		}); -->
	<!-- 	</script> -->

	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')">
		<div class="owl-carousel owl-theme " children="@load(vm.allNoticia)">
			<template name="children" var="noticias">
				<n:div class="item col-md-6" zclass="none">
					<separator spacing="10px"></separator>
					<n:div align="right" class="box" style="box-shadow: 0 2px 5px 0 ${noticias.tipoNoticia.color}, 0 2px 10px 0 ${noticias.tipoNoticia.color};">
						<div style="border-radius: 50px;box-shadow: 0px 0px 10px #000000;background-color:${noticias.tipoNoticia.color};color:#FFFFFF;
							font-size: 14px; font-weight: bold;padding:12px 20px 12px 65px;text-align: right; border-radius:5px;">

							<label zclass="none" value="@load(noticias.fechaCreacion) @converter('formatedDate',format='dd/MM/yyyy')"></label>
						</div>

						<div class="box-icon" style="background-color:${noticias.tipoNoticia.color};">
							<span class="fa fa-4x">
								<image width="100px" height="100px"
									style="border-radius:50%; box-shadow: 0 2px 10px 0 ${noticias.tipoNoticia.color}, 0 -2px 10px 0 ${noticias.tipoNoticia.color};"
									src="@load(noticias.foto)">
								</image>
							</span>
						</div>
						<div>
							<div>
								<n:div class="info">
									<div style="background-color:transparent;  color:#717171;">
										<n:h4 class="info text-center"
											style="padding:15px; min-width:300px; max-width:600px; min-height:50px; max-height:50px;">
											<label zclass="none" value="@load(noticias.titulo)" />
										</n:h4>
										<n:p style="padding:15px; min-width:300px; max-width:600px; min-height:150px; max-height:150px; overflow-x: hidden; overflow-y: auto;">
											<label zclass="none" value="@load(noticias.descripcion)" />
										</n:p>
									</div>
								</n:div>
							</div>
						</div>
					</n:div>
				</n:div>
			</template>
		</div>
	</div>
</zk>