<zk xmlns:n="native">
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../../assets/intranet/js/jquery-2.2.1.min.js"></script>
	<script src="../../assets/intranet/owlCarrusel/owl.carousel.min.js"></script>
	<style>
		 a:hover{
	 		background-color: rgba(58, 135, 173, 1);
	 		}
	
	</style>
	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')">
		<n:div class="info col-md-12">
			<a width="15%" class="btn" onClick="@global-command('refreshPostulaciones')">Postulaciones</a>
			<a width="15%" class="btn" onClick="@global-command('refreshCarteleraGeneral')">General</a>
			<a width="15%" class="btn" onClick="@global-command('refreshEventos')">Preferencias</a>
		</n:div>
	</div>

	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')">
			
		<div class="owl-carousel owl-theme " children="@load(vm.noticiaAll)">
			<template name="children" var="noticias">
				<n:div class="item col-md-6" zclass="none">
					<n:div align="right" class="box" style="box-shadow: 0 2px 5px 0 ${noticias.tipoNoticia.color}, 0 2px 10px 0 ${noticias.tipoNoticia.color};">
						<div style="border-radius: 50px;box-shadow: 0px 0px 10px #000000;background-color:${noticias.tipoNoticia.color};color:#FFFFFF;
							font-size: 14px; font-weight: bold;padding:12px 20px 12px 65px;text-align: right; border-radius:5px;">

							<label zclass="none" value="@load(noticias.fechaCreacion) @converter('formatedDate',format='dd/MM/yyyy')"></label>
						</div>
						<div class="box-icon" style="background-color:${noticias.tipoNoticia.color};">
							<span class="fa fa-4x">
								<image style="border-radius:50%; box-shadow: 0 2px 10px 0 ${noticias.tipoNoticia.color}, 0 -2px 10px 0 ${noticias.tipoNoticia.color};"
									width="100px" height="100px" src="@load(noticias.foto)">
								</image>
							</span>
						</div>
						<div>
							<div>
								<n:div class="info">
									<div style="background-color:transparent;  color:#717171;">
										<n:h4 class="info text-center" style="padding:15px; min-width:300px; max-width:600px; min-height:55px; max-height:55px;">
											<label zclass="none" value="@load(noticias.titulo)" />
										</n:h4>
										<n:p style="padding:15px; min-width:300px; max-width:600px; min-height:120px; max-height:120px; overflow-x: hidden; overflow-y: auto;">
											<label zclass="none" value="@load(noticias.descripcion)" />
										</n:p>
									</div>
								</n:div>
							</div>
						</div>
					</n:div>
				</n:div>
			</template>
		</div>
	</div>
</zk>