<!-- <?page title="American Tech" contentType="text/html;charset=UTF-8"?> -->
<zk xmlns:n="native">
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets/owl.carousel.css"?>
	<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>
	<?link rel="stylesheet" href="../../assets/intranet/owlCarrusel/assets//owl.theme.default.min.css"?>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../../assets/intranet/js/jquery-2.2.1.min.js"></script>
	<script src="../../assets/intranet/owlCarrusel/owl.carousel.min.js"></script>
	<?link href="/assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
	<style>
		 a:hover{
	 		background-color: rgba(58, 135, 173, 1);
	 		}
	
	</style>
	<div zclass="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')">
		<n:div class="info col-md-12">
			<div class="col-md-10">
				<a style="background-color:#03a9f4;" width="15%" class="btn" onClick="@global-command('refreshPostulaciones')">Postulaciones</a>
				<a style="background-color:#03a9f4;" width="15%" class="btn" onClick="@global-command('refreshCarteleraGeneral')">General</a>
				<a style="background-color:#03a9f4;" width="15%" class="btn" onClick="@global-command('refreshEventos')">Preferencias</a>
			</div>
			<div class="col-md-2" align="right">
				<a href="/vistas/index.zul" src="../assets/portal/img/back.png" width="10%" height="10%" zclass="none"></a>
			</div>
		</n:div>
		</div>
	<n:br></n:br>
	<n:br></n:br>
	
	<div class="row"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.CarteleraViewModel')" style="margin-bottom:100px">
		<n:div  id="owl-carousel" class="owl-demo col-md-10 col-md-offset-1" zclass="none">
			<div class="owl-carousel owl-theme" children="@load(vm.noticiaAll)" >
				<template name="children" var="noticias">
					<n:div class="owl-item col-md-6">
							<separator spacing="10px"></separator>
							<n:div align="right" class="box" style="box-shadow: 0 2px 5px 0 ${noticias.tipoNoticia.color}, 0 2px 10px 0 ${noticias.tipoNoticia.color};">
								<div style="border-radius: 50px;box-shadow: 0px 0px 10px #000000;background-color:${noticias.tipoNoticia.color};color:#FFFFFF;
		   							font-size: 14px; font-weight: bold;padding:12px 20px 12px 65px;text-align: right; border-radius:5px;"> 
		
									<label zclass="none" value="@load(noticias.fechaCreacion) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								</div>
								<div class="box-icon" align="center" style="margin-top: -3em;">
									<span class="fa fa-4x">
										<image width="100px" height="100px"
											style="border-radius:50%;
											 box-shadow: 0 2px 10px 0 ${noticias.tipoNoticia.color}, 0 -2px 10px 0 ${noticias.tipoNoticia.color};"
											src="@load(noticias.foto)">
										</image>
									</span>
								</div>
								<div>
									<div>
										<n:div class="info">
											<div style="background-color:transparent;  color:#717171;">
												<n:h4 class="info text-center" style="padding:15px; min-width:300px; max-width:600px; min-height:50px; max-height:50px;">
													<label zclass="none" value="@load(noticias.titulo)" />
												</n:h4>
												<n:p style="padding:15px; min-width:300px; max-width:600px; min-height:120px; max-height:120px; overflow-x: hidden; overflow-y: auto;">
													<label zclass="none" value="@load(noticias.descripcion)" />
												</n:p>
											</div>
										</n:div>
									</div>
								</div>
							</n:div>
						</n:div>
				</template>
			</div>
		</n:div>
	</div>
</zk>