	<div>
		<grid mold="paging" pageSize="10" model="@load(vm.funcionAll)" emptyMessage="Ningun Registro Encontrado">
			<columns class="z-grid z-column-content ">
				<column label="Descripción" align="center"/>
			</columns>
			<rows>
			<template name="model">
				<row>
					<label value="@load(each.nombre)"/>
				</row>
				</template>	      
			</rows>
			
		</grid>
	</div>
