<panel border="normal" sclass="conversation">
  <caption iconSclass="z-icon-comment" label="Comentarios y sugerencias"/>
  <panelchildren>
    <vlayout>
      <grid height="300px" sclass="dialog">
        <columns>
          <column width="48px"/>
          <column/>
        </columns>
        <rows>
          <row>
            <div sclass="user">
              <image tooltiptext="Alexa's Avatar" src="../../assets/intranet/avatars/avatar1.png"/>
            </div>
            <div sclass="body">
              <a label="4 sec" iconSclass="z-icon-clock-o" sclass="time green"/>
              <a label="Rosmary" href="#" sclass="name"/>
              <label sclass="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</label>
              <a iconSclass="z-icon-times" sclass="tools btn btn-minier btn-info" href="#"/>
            </div>
          </row>
          <row>
            <div sclass="user">
              <image tooltiptext="John's Avatar" src="../../assets/intranet/avatars/avatar.png"/>
            </div>
            <div sclass="body">
              <a label="38 sec" iconSclass="z-icon-clock-o" sclass="time blue"/>
              <a label="Carlos" href="#" sclass="name"/>
              <label sclass="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</label>
              <a iconSclass="z-icon-times" sclass="tools btn btn-minier btn-info" href="#"/>
            </div>
          </row>
          <row>
            <div sclass="user">
              <image tooltiptext="Bob's Avatar" src="../../assets/intranet/avatars/user.jpg"/>
            </div>
            <div sclass="body">
              <a label="2 min" iconSclass="z-icon-clock-o" sclass="time orange"/>
              <span sclass="name">
                <a label="Tony " href="#"/>
                
              </span>
              <label sclass="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</label>
              <a iconSclass="z-icon-times" sclass="tools btn btn-minier btn-info" href="#"/>
            </div>
          </row>
          <row>
            <div sclass="user">
              <image tooltiptext="Jim's Avatar" src="../../assets/intranet/avatars/avatar4.png"/>
            </div>
            <div sclass="body">
              <a label="3 min" iconSclass="z-icon-clock-o" sclass="time grey"/>
              <a label="Hector" href="#" sclass="name"/>
              <label sclass="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</label>
              <a iconSclass="z-icon-times" sclass="tools btn btn-minier btn-info" href="#"/>
            </div>
          </row>
          <row>
            <div sclass="user">
              <image tooltiptext="Alexa's Avatar" src="../../assets/intranet/avatars/avatar1.png"/>
            </div>
            <div sclass="body">
              <a label="4 min" iconSclass="z-icon-clock-o" sclass="time green"/>
              <a label="Mary" href="#" sclass="name"/>
              <label sclass="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
              <a iconSclass="z-icon-times" sclass="tools btn btn-minier btn-info" href="#"/>
            </div>
          </row>
        </rows>
      </grid>
     
    </vlayout>
  </panelchildren>
</panel>