<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<include src="/vistas/layouts/navbar.zul"/>
	<hlayout spacing="0">
		<include src="/vistas/layouts/sidebar.zul"/>
		<vlayout spacing="0" hflex="1">
			<div class='breadcrumbs'>
				<div class='breadcrumb'>
					<span sclass="home-icon z-icon-puzzle-piece"/>
					<a label="Admin. del Sistema" href="#"/>
					<label value="Funciones"/>
				</div>
			</div>
			<div class='contenedor' align="center">
				<div class='page-header' align="left">
					<label value="Funciones"/>
				</div>
				
				<div class='form-pricing' width="50%">
					<include src="/vistas/content/mostrarFunciones.zul"/>
				</div>
			</div>
			
		</vlayout>
	</hlayout>
</zk>