<zk>
	<div>
	<hlayout spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div class='breadcrumbs'>
				<div class='breadcrumb'>
					<span sclass="home-icon z-icon-puzzle-piece" />
					<a label="Admin. del Sistema" href="#" />
					<label value="Funciones" />
				</div>
			</div>
			<div class='contenedor' align="center">
				<div class='page-header' align="left">
					<label value="Funciones" />
				</div>

				<div class='form-pricing' width="50%">
					<div align="left">
						<div class='encabezado'>Datos de Funciones</div>
						<div class='linea-two' />
					</div>
					<include src="/vistas/content/mostrarFunciones.zul" />
				</div>
			</div>

		</vlayout>
	</hlayout>
	</div>
</zk>