<zk>
	<div class="contenedor">
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div class='breadcrumbs'>
					<div class='breadcrumb'>
						<span sclass="home-icon z-icon-puzzle-piece" />
						<a label="Admin. del Sistema" href="#" />
						<label value="Funciones" />
					</div>
				</div>
				<div class='contenedor' align="center">
					<div class='page-header' align="left">
						<label value="Funciones" />
					</div>

					<div class='form-pricing' width="90%">
						<div align="left">
							<div class='encabezado'>
								Datos de Funciones
							</div>
							<div class='linea-two' />
						</div>
						<grid mold="paging" pageSize="10"
							emptyMessage="Ningun Registro Encontrado">
							<columns class="z-grid z-column-content ">
								<column label="Descripción"
									align="center" />
							</columns>
							<rows>
									<row>
										<label
											value="Funcion 1" />
									</row>
									<row>
										<label
											value="Funcion 2" />
									</row>
									<row>
										<label
											value="Funcion 3" />
									</row>
									<row>
										<label
											value="Funcion 4" />
									</row>
									<row>
										<label
											value="Funcion 5" />
									</row>
									<row>
										<label
											value="Funcion 6" />
									</row>
									<row>
										<label
											value="Funcion 7" />
									</row>
									<row>
										<label
											value="Funcion 8" />
									</row>
									<row>
										<label
											value="Funcion 9" />
									</row>
									<row>
										<label
											value="Funcion 10" />
									</row>
									<row>
										<label
											value="Funcion 11" />
									</row>
									<row>
										<label
											value="Funcion 12" />
									</row>
							</rows>

						</grid>
					</div>
				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>