<zk>
	<div class="contenedor" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.FuncionViewModel')">
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div class='breadcrumbs'>
					<div class='breadcrumb'>
						<span sclass="home-icon z-icon-puzzle-piece" />
						<a label="Admin. del Sistema" href="#" />
						<label value="Funciones" />
					</div>
				</div>
				<div class='contenedor' align="center">
					<div class='page-header' align="left">
						<label value="Funciones" />
					</div>

					<div class='form-pricing' width="90%">
						<div align="left">
							<div class='encabezado'>
								Datos de Funciones
							</div>
							<div class='linea-two' />
						</div>
						<grid mold="paging" pageSize="10" model="@load(vm.funciones)"
							emptyMessage="Ningun Registro Encontrado">
							<columns class="z-grid z-column-content ">
								<column label="Descripción"
									align="center" />
							</columns>
							<rows>
							<template name="model">
								<row>
									<label value="@load(each.nombre)"></label>
								</row>
							</template>
							</rows>

						</grid>
					</div>
				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>