<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window border="none" title="Registrar Usuario" closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		class="col-md-8" style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-puzzle-piece" />

		<div class="contenido form-group">

			<div align="left">
				<div class="encabezado">Datos Basicos</div>
				<div class="linea-two"></div>
			</div>
			<separator spacing="30px"></separator>
			<div class="row">
				<div class="col-md-6">
					<grid>
						<rows>
							<row class="col-md-12">
								<div>
									<label class="col-md-3">
										Cedula
									</label>
									<textbox constraint="no empty"
										class="col-md-7">
									</textbox>
									<button
										iconSclass="z-icon-search blue" class="col-md-2 btn-link">
									</button>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Usuario
									</label>
									<textbox constraint="no empty"
										class="col-md-9">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Grupo
									</label>
									<combobox>
										<comboitem
											label="Seleccione un grupo">
										</comboitem>
										<comboitem label="Secretaria"></comboitem>
										<comboitem label="Vigilante"></comboitem>
										<comboitem
											label="Administrador">
										</comboitem>
									</combobox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Correo electronico
									</label>
									<textbox type="email"
										class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Nombre
									</label>
									<textbox class="col-md-9"
										constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Apellido
									</label>
									<textbox class="col-md-9"
										constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Telefono
									</label>
									<textbox class="col-md-9"
										constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Fecha de Nacimiento
									</label>
									<datebox id="DateFchInicio" cols="12"
								format="short " onCreate="self.value = new Date()" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Contraseña
									</label>
									<textbox class="col-md-9"
										constraint="no empty" type="password">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Confirmar contraseña
									</label>
									<textbox class="col-md-9"
										constraint="no empty" type="password">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
				</div>
				<div class="col-md-6">
					<div class="input-group">
						<image src="/assets/portal/img/img1.jpg"
							class='img-responsive col-md-offset-4' />
						<fileupload label="Examinar"
							iconSclass="z-icon-folder-open"
							class='boton-guardar col-md-offset-7' />
					</div>
				</div>
			</div>
			<div class="row col-md-12">
				<button class="boton-guardar col-md-3 col-md-offset-2"
					label="Guardar" type="button" iconSclass="z-icon-floppy-o">
				</button>
				<button class="boton-cancelar col-md-3 col-md-offset-2"
					iconSclass="z-icon-times" type="button" label="Cancelar">
				</button>
			</div>
		</div>
	</window>
</zk>