<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window border="none" title="@load(vm.editable?'Editar Usuario':'Registrar Usuario')"  id="winRegistrarUsuario"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		class="col-md-8" style="iconSclass=z-icon-puzzle-piece;" width="60%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.RegistrarUsuarioViewModel')">
		<caption iconSclass="z-icon-puzzle-piece" />

		<div class="contenido form-group">

			<div align="left">
				<div class="encabezado">Datos Basicos</div>
				<div class="linea-two"></div>
			</div>
			<separator spacing="30px"></separator>
			<div class="row">
				<div class="col-md-4">
					<div class="input-group">
						<image class="img-responsive col-md-offset-0" content="@bind(vm.uploadedImage)"></image>
						<!-- <image src="/assets/portal/img/img1.jpg" class='img-responsive col-md-offset-0' /> -->
						<separator spacing="5px"></separator>
						<button label="Examinar" iconSclass="z-icon-folder-open" class="boton-guardar col-md-offset-0" upload="true,maxsize=2000" onUpload="@command('upload', media=event.media)"></button>
					</div>
				</div>
				<div class="col-md-8">
					<grid>
						<rows>
							<row class="col-md-12">
								<div>
									<label class="col-md-3"> Cedula </label>
									<textbox  class="col-md-5" value="@bind(vm.keyword)">
									</textbox>
									<button iconSclass="z-icon-search blue" class="col-md-2 btn-link" onClick="@command('busqueda', win=winRegistrarUsuario)">
									</button>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Nombres </label>
									<textbox class="col-md-9"  value="@bind(vm.user.persona.nombre)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> 	Apellido </label>
									<textbox class="col-md-9"  value="@bind(vm.user.persona.apellido)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Nacimiento </label>
									<datebox id="DateFchInicio" cols="12" format="short"  value="@bind(vm.user.persona.fechaNac)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Sexo </label>
									<radiogroup>
										<radio label="M" class="col-md-2"></radio>
										<radio label="F" class="col-md-offset-1 col-md-2"></radio>
									</radiogroup>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Correo electronico </label>
									<textbox type="email" class="col-md-9"  value="@bind(vm.user.persona.correo)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Telefono </label>
									<textbox class="col-md-4" 	 value="@bind(vm.user.persona.telefono)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Telefono Fijo
									</label>
									<textbox class="col-md-4"  value="@bind(vm.user.persona.telefonoFijo)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Direccion </label>
									<textbox class="col-md-9"  value="@bind(vm.user.persona.direccion)">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Usuario </label>
									<textbox  class="col-md-9" value="@bind(vm.user.username)">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Contraseña </label>
									<textbox class="col-md-9"  type="password" value="@bind(vm.user.contrasenna)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Confirmar contraseña </label>
									<textbox class="col-md-9"  type="password"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Pregunta Secreta </label>
									<textbox class="col-md-9"  type="text" value="@bind(vm.user.pregunta)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Respuesta Secreta </label>
									<textbox class="col-md-9"  type="text" value="@bind(vm.user.respuesta)"> </textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3"> Grupo </label>
									<combobox model="@load(vm.grupos)" selectedItem="@bind(vm.grupo)">
									<template name="model">
										<comboitem label="@load(each.descripcion)" ></comboitem>
									</template>
									</combobox>
									<button sclass="btn-link"
								iconSclass="z-icon-plus blue" onClick="@command('agregarGrupo')"
								tooltiptext="Agregar grupo" />
								</div>
							</row>
							<row>
								<div>
									<grid id="gridGrupos"
							emptyMessage="No se encuentran solicitudes registradas"
							mold="paging" pageSize="10" model="@load(vm.usuarioGrupo)">
							<columns>
								<column hflex="">Grupos</column>
								<column hflex="">Acciones</column>
							</columns>
							<rows>
							<template name="model">
								<row>
									<label value="@load(each.grupo.descripcion)"></label>
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" id="" tooltiptext="Eliminar" onClick="@command('eliminarGrupos', Grupo=each)" />
									</div>
								</row>
								</template>
							</rows>
							<foot>
								<footer span="5" class="footer_right"
									label="@load(vm.cantRegistros)" />
							</foot>
						</grid>
								</div>
							</row>													
						</rows>
					</grid>
				</div>
			
			</div>
			<separator spacing="30px"></separator>
			<div class="row col-md-12">
				<button class="boton-guardar col-md-3 col-md-offset-2" onClick="@command('guardar', win=winRegistrarUsuario)"
					label="Guardar" type="button" iconSclass="z-icon-floppy-o">
				</button>
				<button class="boton-cancelar col-md-3 col-md-offset-2" onClick="@command('cerrarModal', win=winRegistrarUsuario)"
					iconSclass="z-icon-times" type="button" label="Cancelar">
				</button>
			</div>
		</div>
	</window>
</zk>