<zk xmlns:n="native">
	<div class="contenedor" style="background-color: white;" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.GrupoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-puzzle-piece" />
						<a label="Admin. del Sistema" href="#" />
						<label value="Grupos" />
					</div>

				</div>
				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Grupos" />
					</div>
					<space></space>
					<div class='form-pricing' width="90%"
						style="margin-bottom: 20px" align="left">
						<!-- INICIO DIV GRID DE GRUPOS-->

						<div align="right">
							<button id="btnGrupoRegistrar"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' onClick="@command('showModal')" />
						</div>
						<div class="contenido">
							<div align="left">
								<div class='encabezado' align="left">
									Datos de Grupos
								</div>
								<div class="linea-two"></div>
							</div>
							<separator spacing="20px"></separator>
							<!-- GRID DE GRUPOS-->
							<grid mold="paging" pageSize="10"
								 model="@load(vm.gruposAll)"
								emptyMessage="Ningun Registro Encontrado">
								<auxhead class="z-auxheader-content">
									<auxheader align="left"
										colspan="3">
										<textbox width="50%"
											instant="true" value="@bind(vm.descFiltro)"
											onChange="@command('filtro')" />
										<image src="../assets/img/funnel.png" />

									</auxheader>
								</auxhead>
								<columns
									class="z-grid z-column-content ">
									<column label="Descripción"
										align="center" width="60%" />
									<column label="Acciones"
										align="center" width="40%" />
								</columns>
								<rows>
									<template name="model">
										<row>
											<label
												value="@load(each.descripcion)" />
											<div>
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue" onClick="@command('showModal', Grupo=each)"
													tooltiptext="Editar" />
												<button
													sclass="btn-link" iconSclass="z-icon-trash-o red" onClick="@command('eliminar', Grupo=each)"
													tooltiptext="Eliminar" />


											</div>
										</row>
									</template>
								</rows>
								<foot>
									<footer span="4"
										class="footer_right" label="@load(vm.cantRegistros)">
									</footer>
								</foot>
							</grid>
						</div><!-- FIN GRID DE GRUPOS-->
						<separator spacing="20px" />
						<!--FIN DIV GRID DE GRUPOS-->

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>