<zk xmlns:n="native">
	<div class="contenedor">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-puzzle-piece" />
						<a label="Admin. del Sistema" href="#" />
						<label value="Grupo" />
					</div>

				</div>
				<div class='contenedor' align="center">
					<div sclass="page-header" align="left">
						<label value="Grupo" />
					</div>
					<space></space>
					<div class='form-pricing' width="90%"
						style="margin-bottom: 20px" align="left"
						apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.ControllerGrupo')">
						<!-- INICIO DIV GRID DE GRUPOS-->

						<div align="right">
							<button id="btnGrupoRegistrar"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' onClick="@command('showModal')" />
						</div>
						<div class="contenido">
							<div align="left">
								<div class='encabezado' align="left">
									Datos de Grupos
								</div>
								<div class="linea-two"></div>
							</div>
							<separator spacing="20px"></separator>
							<!-- GRID DE GRUPOS-->
							<grid mold="paging" pageSize="10"
								 model="@load(vm.gruposAll)"
								emptyMessage="Ningun Registro Encontrado">
								<auxhead class="z-auxheader-content">
									<auxheader align="left"
										colspan="3">
										<textbox width="50%"
											instant="true" value="@bind(vm.grupo.descFiltro)"
											onChange="@command('filtroGrupo')" />
										<image src="../assets/img/funnel.png" />

									</auxheader>
								</auxhead>
								<columns
									class="z-grid z-column-content ">
									<column label="Descripción"
										align="center" width="60%" />
									<column label="Acciones"
										align="center" width="40%" />
								</columns>
								<rows>
									<template name="model">
										<row>
											<label
												value="@load(each.descripcion)" />
											<div>
												<button
													sclass="btn-link" iconSclass="z-icon-group blue"
													tooltiptext="Ver Usuarios" />
												<button
													sclass="btn-link" iconSclass="z-icon-list blue"
													tooltiptext="Ver Funciones"
													onClick="@command('funcionesGrupo', Grupo=each)" />
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue"
													tooltiptext="Editar" />
												<button
													sclass="btn-link" iconSclass="z-icon-trash-o red"
													tooltiptext="Eliminar" />


											</div>
										</row>
									</template>
								</rows>
							</grid>
						</div><!-- FIN GRID DE GRUPOS-->
						<separator spacing="20px" />
						<!--FIN DIV GRID DE GRUPOS-->
						<separator spacing="2%" />

						<div style="padding:5%" class="contenido">
								<div align="center" 
									visible="@load(vm.verFunciones)">
									<div align="left">
										<div class='encabezado'>
											<label value="Funciones" />
										</div>
										<div class='linea-two'></div>
									</div>
									<div>
										<include src="/vistas/content/mostrarFunciones.zul" />
									</div>
								</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>