<!-- Load Bootstrap  -->
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<window closable="true" border="none"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		class="col-md-6" style="iconSclass=z-icon-puzzle-piece;"
		title=" Registrar Grupo">
		<caption iconSclass="z-icon-puzzle-piece" />

		<div class='contenido form-group'>
		
			<div class="row">
				<div align="left">
					<div class='encabezado'>
						<label value="Nombre" />
					</div>
					<div class="linea-two" />
				</div>

				<grid>
					<rows>
						<row>
							<div>
								<label class="col-md-3">
									Descripción
								</label>
								<textbox type="text" class="col-md-7"
									constraint="no empty" />
								<separator spacing="10%" />

							</div>
						</row>

					</rows>
				</grid>
			</div>
			<separator spacing="30px"/>
			<!-- INICIO DIV GRID DE FUNCIONES-->
			<!-- GRID DE FUNCIONES-->
			<div class="row">
				<div align="left">
					<div class='encabezado'>
						<label value="Funciones" />
					</div>
					<div class="linea-two" />
				</div>
				<separator spacing="30px" />
				<div class="row">
					<grid
											emptyMessage="No se encuentran reglas registradas"
											mold="paging" pageSize="10">
											<auxhead
												sclass="category-center">
												<auxheader
													colspan="1">
													<combobox
														width="100%" class="col-md-12"
														value="Funciones">
														<comboitem
															label="Perfil del Club" />
														<comboitem
															label="Junta Directiva" />
														<comboitem
															label="Proveedores" />
													</combobox>
												</auxheader>
												<auxheader
													colspan="1">
													<button sclass="btn-link"
								iconSclass="z-icon-plus blue" id=""
								tooltiptext="Agregar funcion al grupo" />
												</auxheader>
											</auxhead>

											<columns>
												<column hflex="3">
													Funcion
												</column>
												<column>
													Acciones
												</column>
											</columns>
											<rows>
												<row>
													<label
														value="Perfil del club" />
													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												<row>
													<label
														value="Junta directiva" />
													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												<row>
													<label
														value="Proveedores" />
													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
											</rows>
											<foot>
												<footer span="3"
													class="footer_right" label="3 items en la lista" />
											</foot>
										</grid>
				</div>
				<!-- FIN GRID DE FUNCIONES-->
			</div><!--FIN DIV GRID DE FUNCIONES-->

			<div class="row">
			<separator spacing="30px"></separator>
						<button iconSclass="z-icon-floppy-o"
							class='boton-guardar col-md-3 col-md-offset-2' label="Guardar" />
						<button iconSclass="z-icon-times-circle"
							class='boton-cancelar col-md-3 col-md-offset-2' label="Cancelar" />
			</div>
			
		</div>
	</window>
</zk>