<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-puzzle-piece" />
					<a label="Adm. del Sistema" href="#" />
					<label value="Usuario" />
				</div>

			</div>

			<div class='contenedor' style="padding:10px;">

				<div sclass="page-header">
					<label value="Usuario" />
				</div>
				<div class='form-pricing'>

					<div align="right"
						apply="controllers.usuarioGeneralController">
						<button id="btnUsuarioGeneralReg"
							iconSclass="z-icon-plus" class='boton-guardar'
							label="Agregar Nuevo" />
					</div>
					<separator spacing="1%" />
					<div class='encabezado' align="left">
						Datos de Usuarios
					</div>
					<div class='linea-two' />

					<grid mold="paging" pageSize="15">
						<columns class="z-grid z-column-content"
							menupopup="auto">
							<column label="Usuario" align="center"
								sort="auto" />
							<column label="Nombre" align="center"
								sort="auto" />
							<column label="Correo Electrónico"
								align="center" />
							<column label="Función" align="center"
								sort="auto" width="10%" />
							<column label="Foto" align="center" />
							<column label="Acciones" align="center"
								width="10%" />
						</columns>
						<rows>
							<row>
								<label value="fidel.alejos" />
								<label value="Fidel Aliaga" />
								<label value="fidel.alejos@gmail.com" />
								<label value="Socio" />
								<image src="/assets/portal/img/img1.jpg"
									width="30%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
								<label value="musiu" />
								<label value="Carlos Colmenarez" />
								<label value="carlos@gmail.com" />
								<label value="Socio" />
								<image src="/assets/portal/img/img1.jpg"
									width="30%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							<row>
								<label value="hilderLee" />
								<label value="Hilder Lee" />
								<label value="hilder@gmail.com" />
								<label value="Vicepresidente" />
								<image src="/assets/portal/img/img1.jpg"
									width="30%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
						</rows>
					</grid><!-- FIN GRID DE USUARIOS-->
					<separator />

				</div>
			</div>
		</vlayout>
	</hlayout>
</zk>