<zk xmlns:n="native">
	<div class="contenedor" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.UsuarioViewModel')">
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-puzzle-piece" />
						<a label="Adm. del Sistema" href="#" />
						<label value="Usuario" />
					</div>
				</div>

				<div class='contenedor' align="center">

					<div sclass="page-header" align="left">
						<label value="Usuario" />
					</div>
					<space></space>
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">

						<div align="right" xmlns:w="client">
							<button onClick="@command('showModal')"
								iconSclass="z-icon-plus" class='boton-guardar'
								label="Agregar Nuevo" />
						</div>

						<div class="contenido">
							<div align="left">
								<div class="encabezado">
									Datos de Usuarios
								</div>
								<div class='linea-two' />
							</div>
							<separator spacing="20px"></separator>

							<grid mold="paging" pageSize="10"
								emptyMessage="No se encontraron registros"
								model="@load(vm.allUsuarios)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" value="@bind(vm.descFiltro)"
											onChange="@command('filtro')" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" value="@bind(vm.idFiltro)"
											onChange="@command('filtro')" placeholder="Buscar" />
									</auxheader>
								</auxhead>
								<columns class="z-grid z-column-content"
									menupopup="auto">
									<column hflex="2" label="Usuario"
										sort="auto" />
									<column hflex="2" label="Nombres"
										sort="auto" />
									<column hflex="2" label="Apellidos"
										sort="auto" />
									<column hflex="3" 
										label="Correo Electrónico" />
									<column hflex="2" label="Foto" />
									<column label="Acciones" 
										 />
								</columns>
								<rows>
									<template name="model">
									<row>
										<label value="@load(each.username)"  />
										<label value="@load(each.persona.nombre)"/>
										<label value="@load(each.persona.apellido)"/>
										<label value="@load(each.persona.correo)" />
										<image
											src="/assets/portal/img/img1.jpg" width="40%" />  
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar"  onClick="@command('showModal', Usuario=each)" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"  onClick="@command('eliminar', Usuario=each)"/>
										</div>
									</row>
									<!-- <row>
										<label value="fidel.alejos" />
										<label value="Fidel" />
										<label value="Aliaga" />
										<label
											value="fidel.alejos@gmail.com" />
										<image
											src="/assets/portal/img/img1.jpg" width="40%" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row> -->
									</template>
								</rows>
								<foot>
									<footer span="4"
										class="footer_right" label="@load(vm.cantRegistros)">
									</footer>
								</foot>
							</grid><!-- FIN GRID DE USUARIOS-->
							<separator />
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>