<?page title="Dashboard - ZK Admin"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-puzzle-piece" />
					<a label="Adm. del Sistema" href="#" />
					<label value="Usuario" />
				</div>

			</div>

			<div class='contenedor' align="center" style="padding:10px;">

				<div sclass="page-header" align="left">
					<label value="Usuario" />
				</div>
				<div class='form-pricing' align="left" width="85%">

					<div align="right"
						apply="controllers.usuarioGeneralController">
						<button id="btnUsuarioGeneralReg"
							iconSclass="z-icon-plus" class='boton-guardar'
							label="Agregar Nuevo" />
					</div>
					<separator spacing="1%" />
					<div class='encabezado' align="left">
						Datos de Usuarios
					</div>
					<div class='linea-two' />

					<grid mold="paging" pageSize="10">
						<columns class="z-grid z-column-content"
							menupopup="auto">
							<column hflex="2" label="Usuario"
								sort="auto" />
							<column hflex="2" label="Nombre"
								sort="auto" />
							<column hflex="2" label="Correo Electrónico" />
							<column label="Función" 
								sort="auto"  />
							<column hflex="2" label="Foto" />
							<column label="Acciones" 
								width="15%" />
						</columns>
						<rows>
							<row>
								<label value="fidel.alejos" />
								<label value="Fidel Aliaga" />
								<label value="fidel.alejos@gmail.com" />
								<label value="Socio" />
								<image src="/assets/portal/img/img1.jpg"
									width="40%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							
							<row>
								<label value="fidel.alejos" />
								<label value="Fidel Aliaga" />
								<label value="fidel.alejos@gmail.com" />
								<label value="Socio" />
								<image src="/assets/portal/img/img1.jpg"
									width="40%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
							
							<row>
								<label value="fidel.alejos" />
								<label value="Fidel Aliaga" />
								<label value="fidel.alejos@gmail.com" />
								<label value="Socio" />
								<image src="/assets/portal/img/img1.jpg"
									width="40%" />
								<div>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
								</div>
							</row>
						</rows>
					</grid><!-- FIN GRID DE USUARIOS-->
					<separator />

				</div>
			</div>
		</vlayout>
	</hlayout>
</zk>