<div xmlns:n="native" class='contenedor'
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('controllers.AdministrarPortalViewModel')">

	<vlayout spacing="0" hflex="1">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-cogs" />
				<a label="Configuración" href="#" />
				<label value="Datos Portal" />
			</div>
		</div>
		<div class='contenedor'>
			<div sclass="page-header">
				<separator spacing="3%" />
				<label value="Administración" />
			</div>
			<separator spacing="3%" />
			<div class='contenido'>
				<div class="col-md-10 col-centered ">
					<div class='form-pricing' width="auto"
						height="auto">
						<separator spacing="2%" /><n:br></n:br>
						<div class='encabezado'>Nuestros socios</div>
						<div class='linea-two'></div>
						<separator spacing="30px" /><n:br></n:br>
						<div class="row">
							<div class="col-md-12 col-md-offset-1">
								<div class="col-md-3">
									<div class="input-group">
										<image
											content="@bind(vm.uploadedImage)"
											src="@bind(vm.portal.fotoSocio)" class='img-responsive'
											width="200px" height="200px" />
										<separator spacing="5px" />
										<fileupload label="Examinar"
											upload="true,maxsize=2000"
											onUpload="@command('upload',media=event.media)"
											iconSclass="z-icon-folder-open" class='boton-guardar' />
									</div>
								</div>
								<div class="col-md-9">
									<textbox constraint="no empty"
										value="@bind(vm.portal.socio)" rows="10" width="70%">
									</textbox>
								</div>
							</div>
						</div>
						<separator spacing="30px" /><n:br></n:br>
						<div class='encabezado'>
							Nuestras instalaciones
						</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<div class="row">
							<separator spacing="5px" /><n:br></n:br>
							<div class="col-md-12 col-md-offset-1">
								<div class="col-md-3">
									<div class="input-group">

										<image
											content="@bind(vm.uploadedImageInstalacion)"
											src="@bind(vm.portal.fotoInstalaciones)"
											class='img-responsive' width="200px" height="200px" />
										<separator spacing="10px" />
										<fileupload label="Examinar"
											upload="true,maxsize=2000"
											onUpload="@command('uploadInstalacion',media=event.media)"
											iconSclass="z-icon-folder-open" class='boton-guardar' />

									</div>
								</div>
								<div class="col-md-9">
									<textbox constraint="no empty"
										rows="10" width="70%" value="@bind(vm.portal.instalacion)">
									</textbox>
								</div>
							</div>
						</div>

						<separator spacing="30px" /><n:br></n:br>
						<div class='encabezado'>Nuestros eventos</div>
						<div class='linea-two'></div>
						<separator spacing="30px" /><n:br></n:br>
						<div class="row">

							<div class="col-md-12 col-md-offset-1">
								<div class="col-md-3">
									<div class="input-group">
										<image
											content="@bind(vm.uploadedImageEvento)"
											src="@bind(vm.portal.fotoEvento)" class='img-responsive'
											width="200px" height="200px" />
										<separator spacing="5px" />

										<fileupload label="Examinar"
											iconSclass="z-icon-folder-open"
											class='boton-guardar col-md-offset-2'
											upload="true,maxsize=2000"
											onUpload="@command('uploadEvento',media=event.media)" />
									</div>
								</div>
								<div class="col-md-9">
									<textbox constraint="no empty"
										rows="10" width="70%" value="@bind(vm.portal.evento)">
									</textbox>
								</div>
							</div>
						</div>


<n:br></n:br><n:br></n:br>
						<separator spacing="20px"></separator>

						<div class="row col-md-12" align="center">
							<button
								class="boton-guardar" label="Guardar"
								type="button" iconSclass="z-icon-floppy-o"
								onClick="@command('guardar', win=winRed)">
							</button><n:br></n:br><n:br></n:br>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</vlayout>
</div>
