<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>

<zk xmlns:n="native" >
<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Instalaciones"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Instalaciones"/>
		  		</div>
				
				<space spacing="20%"/>
				<space/><space/>
				<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" style="margin-bottom: 20px"
					apply="org.zkoss.bind.BindComposer" viewModel="@id('vmis') @init('controllers.gestionarInstalacionesViewModel')">
				<div align="right" xmlns:w='client' >
					<button id="btnInstalacionesRegistrar" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar' onClick="@command('showModalRegInst')"/>
				</div>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista Instalaciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="1%"/>
					
					<grid model="@load(vmis.allInstalaciones)" 
					emptyMessage="No se encuentran instalaciones registradas" mold="paging"
							pageSize="15">
						<auxhead sclass="category-center">
							<auxheader colspan="1" />
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar" value="@bind(vmis.nombreFiltro)" onChange="@command('filtro')"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar" value="@bind(vmis.tipoFiltro)" onChange="@command('filtro')"/>
            				</auxheader>
            				 <auxheader colspan="3" />
						</auxhead>
						<columns>
							<column width="40px" />
							<column hflex="2">Nombre</column>
							<column hflex="2">Tipo Instalacion</column>
							<column hflex="1">Capacidad </column>
							<column hflex="1">Costo</column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
						<template name="model">
							<row>
								<detail open="false" fulfill="onOpen" >
                    			 	<grid
                    			 		model="@bind(vmis.getAllRecursoInstalacion(each))"  
                    			 		emptyMessage="No se encuentran alquileres registrados" mold="paging"
										pageSize="4">
									<columns>
										<column width="33%">Recurso</column>
										<column width="33%">Nombre</column>
										<column width="33%">Cantidad</column>
									</columns>
									<rows>
										<template name="model">
											<row>
												<label value="@load(each.idRecursoInstalacion)" />
												<label value="@load(each.recurso.descripcion)" />
												<label value="@load(each.cantidad)" />
												
											</row>
										</template>
									</rows>
									
									<foot>
										<footer span="5" class="footer_right"
											label="@load(vminst.cantRecursoInstalacion)" />
									</foot>
									</grid>
                   				 </detail>
								<label 
									value="@load(each.nombre)"/>
								<label 
									value="@load(each.tipoInstalacion.descripcion)"/>
								<label 
									value="@load(each.capacidad)"/>
								<label 
									value="@load(each.precioAlquiler)" />	
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar" onClick="@command('showModalRegInst', instalacion=each)"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminar', instalacion=each)"/>								
								</div>
							</row>
							</template>
							
						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="@load(vmis.cantInstalaciones)" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>