<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Junta Directiva"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Junta Directiva"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="80%">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnJuntaDirectivaRegistrar" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista Miembros</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="No se encuentran miembros registrados" mold="paging"
							pageSize="10">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="4" />
						</auxhead>

						<columns>
							<column hflex="2">Cédula</column>
							<column hflex="2">Nombre</column>
							<column hflex="2">Apellido</column>
							<column hflex="2">Cargo</column>
							<column hflex="2">Foto</column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="21125730" />
								<label value="Anthony" />
								<label value="Rodriguez" />
								<label value="Presidente" />
								<image src="/assets/portal/img/img2.jpg" width="40%" />			
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="21125730" />
								<label value="Anthony" />
								<label value="Rodriguez" />
								<label value="Presidente" />
								<image src="/assets/portal/img/img2.jpg" width="40%" />			
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="21125730" />
								<label value="Anthony" />
								<label value="Rodriguez" />
								<label value="Presidente" />
								<image src="/assets/portal/img/img2.jpg" width="40%" />			
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="21125730" />
								<label value="Anthony" />
								<label value="Rodriguez" />
								<label value="Presidente" />
								<image src="/assets/portal/img/img2.jpg" width="40%" />			
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="4 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>