<div>
	<hlayout spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#" />
					<label value="Junta Directiva" />
				</div>
			</div>
			<div class="contenedor" align="center">
				<div sclass="page-header" align="left">
					<label value="Junta Directiva" />
				</div>

				<space /><space />
				<div class='form-pricing col-md-9 col-md-offset-1' apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.JuntaDirectivaViewModel')">
					<div align="right">
						<button id="btnRegMiembroJunta" label="Agregar Nuevo" iconSclass="z-icon-plus" class='boton-guardar' onClick="@command('showModalRegistrarMienbroJunta')"/>
					</div>

					<div class="contenido">
						<div align="left">
							<div class='encabezado'>Juntas Directivas Centro Atlético América</div>
							<div class='linea-two'></div>
						</div>
						<separator spacing="30px" />

						<grid emptyMessage="No se encuentran juntas directivas registradas" mold="paging" pageSize="10" model="@load(vm.juntaAll)">
							<auxhead sclass="category-center">
								<auxheader colspan="2" />
							</auxhead>

							<columns>
								<column hflex="1"/>
								<column hflex="9" sort="auto(desc)">Período</column>
								<column hflex="3" align="center">Agregar Miembro</column>
							</columns>
							<rows>
								<template name="model" var="junta">
									<row>
										<detail open="false" fulfill="onOpen">
											<grid model="@load(junta.miembroJuntas)" emptyMessage="No se encuentran miembros registradas" mold="paging" pageSize="5">
												<auxhead sclass="category-center">
													<auxheader colspan="4" align="center">Miembros Junta Directiva</auxheader>
												</auxhead>
												<columns>
													<column	align="center">Nombre</column>
													<column	align="center">Apellido</column>
													<column	align="center">Cargo</column>
													<column	align="center" width="30%">Acciones</column>
												</columns>
												<rows>
													<template name="model" var="miembro">
														<row>
															<label value="@load(miembro.persona.nombre)" />
															<label value="@load(miembro.persona.apellido)" />
															<label value="@load(miembro.cargo.descripcion)" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar"
																	onClick="@command('editarMiembro', m=miembro, j=junta)" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o red"
																	tooltiptext="Eliminar"
																	onClick="@command('eliminarMiembro', m=miembro, j=junta)" />
															</div>
														</row>
													</template>
												</rows>
											</grid>
										</detail>
										
										<label value="${junta.fechaInicioParse} - ${junta.fechaFinParse}"/>
										<button sclass="btn-link" iconSclass="z-icon-plus blue" tooltiptext="Agregar Miembro" onClick="@command('agregarMiembro', Junta=junta)" />
									<div>
											
								</div>
							</row>
						</template>
					</rows>
						<foot>
							<footer span="6" class="footer_right" label="@load(vm.cantidad)" />
						</foot>
					</grid>
				</div>
			</div>
		</div>
	</vlayout>
	</hlayout>
</div>