<?page title="Motivo - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Instalaciones" href="#"/>
							<label value="Motivo"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Motivo"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6 form_' width="360px" height="330px">
        		
        			<grid width="480px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div>
			              		   	Motivo:
			                      </div>
			                  </row>
			                  <row class="col-md-11">
			              		  <div>
			              		   	<textbox type="text" cols="4" rows="9" 
			              		   	value="" width="250px" />
			                      </div>
			                  </row>

			                  
			                  <row class="col-md-6 col-centered">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="100px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Guardar" href="../configuracion/consultarpostulaciones.zul"/>
			                    	</div><separator spacing="50px"></separator>

			                  	</hlayout>
			                 </row>		 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>