<!-- Responsable Hector Gil -->
<?page title="Motivo Venta" contentType="text/html;charset=UTF-8"?>

<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
	<include src="../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">


			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<span sclass="home-icon z-icon-cogs" />

					<a label="Motivo Ventas" href="#" />

				</div>

			</div>
			<div align="center" class="contenedor">

				<div sclass="page-header" align="left">
					<label value="Motivo Ventas" />

				</div>


				<div class='form-pricing' width="50%">

					<div align="right"
						apply="controllers.ControllerVerAfiliado">
						<button id="btnRegistrarMotivoVenta"
							label="Nuevo Motivo" iconSclass="z-icon-floppy-o"
							class='boton-guardar' />
					</div>

					<separator spacing="10%" />


					<div align="left">
						<div class="encabezado">Motivo Ventas</div>
						<div align="left" class="linea-two">

						</div>
					</div>

					<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
						<!-- GRID DE GRUPOS-->

						<grid mold="paging" pageSize="15" width="60%">



							<auxhead class="z-auxheader-content">
								<auxheader label="Codigo"
									align="center">
								</auxheader>
								<auxheader label="Descripcion"
									align="center">
								</auxheader>
								<auxheader label="Acciones"
									align="center">
								</auxheader>
							</auxhead>


							<columns class="z-grid z-column-content ">

								<column label="" align="center"
									width="10%" /><!--CODIGO -->
								<column label="" align="center"
									width="10%" /><!--Descripcion -->
								<column label="" align="center"
									width="10%" /><!--Acciones -->
							</columns>
							<rows>
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar"
											id="btnEditarMotivoVenta" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								<row align="center"><!-- inicio FILA-->

									<cell>

										<hbox align="center">
											<label value="001"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%"
											align="center">
											<label value="Mudanza"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<hbox width="20%" align="center">

										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />

									</hbox>

								</row><!-- fin fila-->
								




							</rows>
						</grid><!-- FIN GRID DE GRUPOS-->
					</div><!--FIN DIV GRID DE GRUPOS-->

				</div>
			</div>
		</vlayout>
	</hlayout>
</zk>