<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>

<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Configuracion" href="#" />
						<label value="Patrocinantes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div class="page-header" align="left">
						<label value="Patrocinantes" />
					</div>
					<separator spacing="1%" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.PatrocinanteViewModel')">
						<div xmlns:w='client' align="right">
							<button id="btnPatrocinatesRegistrar"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' onClick="@command('showModal')" />
						</div>

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Lista Patrocinates
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid
								emptyMessage="No se encuentran pratrocinates registrados"
								mold="paging" pageSize="10" id="gridPatrocinante"
								model="@load(vm.allPatrocinante)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox
											value="@bind(vm.idFiltro)" onChange="@command('filtro')"
											instant="true" width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox
											value="@bind(vm.nombFiltro)" onChange="@command('filtro')"
											instant="true" width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="2">
										Rif/Identificacion
									</column>
									<column hflex="2">Nombre</column>
									<column hflex="2">Direccion</column>
									<column hflex="2">Teléfono</column>
									<column hflex="3">Email</column>
									<column width="15%">
										Acciones
									</column>
								</columns>

								<rows>
									<template name="model">

										<row>
											<label
												value="@load(each.idPatrocinante)" />
											<label
												value="@load(each.nombre)" />
											<label
												value="@load(each.direccion)" />
											<label
												value="@load(each.telefono)" />
											<label
												value="@load(each.correo)" />
											<div>
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue"
													tooltiptext="Editar"
													onClick="@command('showModal', Patrocinante=each)" />
												<button
													sclass="btn-link" iconSclass="z-icon-trash-o red"
													tooltiptext="Eliminar"
													onClick="@command('eliminar', Patrocinante=each)" />
											</div>
										</row>

									</template>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>