<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Patrocinantes"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Patrocinantes"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="1050px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnPatrocinatesRegistrar" label="Registrar" iconSclass="z-icon-floppy-o"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista Patrocinates</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="No se encuentran proveedores registrados" mold="paging"
							pageSize="15">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="110px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="110px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader label="Datos basicos" colspan="4" />
						</auxhead>
						<columns>
							<column hflex="2">Rif/Identificacion </column>
							<column hflex="2">Nombre</column>
							<column hflex="2">Direccion </column>
							<column hflex="2"> Teléfono</column>
							<column hflex="3"> Email </column>
							<column hflex="1">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="V-1971440201"/>
								<label value="Carlos Colmenarez"/>
								<label value="Acarigua-Portuguesa"/>
								<label value="0412-7920345" />
								<label value="carloscolmenarez200@gmail.com" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="V-1971440201"/>
								<label value="Carlos Colmenarez"/>
								<label value="Acarigua-Portuguesa"/>
								<label value="0412-7920345" />
								<label value="carloscolmenarez200@gmail.com" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="V-1971440201"/>
								<label value="Carlos Colmenarez"/>
								<label value="Acarigua-Portuguesa"/>
								<label value="0412-7920345" />
								<label value="carloscolmenarez200@gmail.com" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="3 proveedores en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>