<div xmlns:n="native" class='contenedor'>

	<vlayout spacing="0" hflex="1">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-cogs" />
				<a label="Configuración" href="#" />
				<label value="Perfil Del Club" />
			</div>
		</div>
		<div class='contenedor'>
			<div sclass="page-header">
				<separator spacing="3%" />
				<label value="Perfil Del Club" />
			</div>
			<separator spacing="3%" />
			<div class='contenido'>
				<div class="col-md-8 col-centered "
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('controllers.RegistrarPerfilClubViewModel')">
					<div class='form-pricing' width="105%"
						height="100%">
						<separator spacing="2%" />
						<div class='encabezado'>Datos Del Club</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<div class="row" id="datosClub">
							<div class="col-md-4">
								<div class="input-group">
									<image
										src="/assets/intranet/avatars/americaBordeBlanco.png"
										class='img-responsive col-md-offset-9' width="60%" />
									<fileupload label="Examinar"
										iconSclass="z-icon-folder-open"
										class='boton-guardar col-md-offset-7' />
								</div>
							</div>
							<div class="col-md-8">
								<grid>
									<rows>
										<row class="col-md-12">
											<div>
												<label
													class="col-md-3">
													RIF
												</label>
												<textbox id="txtrif" value="@bind(vm.club.rif)"
													constraint="no empty" class="col-md-4" maxlength="12">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Nombre
												</label>
												<textbox id="txtNombre"
													constraint="no empty" class="col-md-9"
													value="@bind(vm.club.nombre)" maxlength="40">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Dirección
												</label>
												<textbox
													id="txtDireccion" rows="5" cols="30" class="col-md-9" maxlength="250"
													constraint="no empty" value="@bind(vm.club.direccion)">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Correo
												</label>
												<textbox
													id="txtCorreo" maxlength="50"
													class="col-md-9" value="@bind(vm.club.correo)">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Teléfono
												</label>
												<intbox 
													constraint="no zero, no empty" id="txtTelefono"
													class="col-md-6" value="@bind(vm.club.telefono)" maxlength="12">
												</intbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Teléfono Alternativo 
												</label>
												<intbox
													 value="@bind(vm.club.telfAlternativo)" maxlength="12"
													id="txtTelefonoAlternativo" class="col-md-6">
												</intbox>
											</div>
										</row>
									</rows>
								</grid>
							</div>

						</div>

						<separator spacing="15px" />
						<div class='encabezado'>
							Perfil Organizacional
						</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<grid>
							<rows>
								<row>
									<div class="col-md-12">

										<div class="col-md-1"></div>
										<label class="col-md-2">
											Misión
										</label>
										<textbox id="txtMision" rows="5" value="@bind(vm.club.mision)"
											cols="30" class="col-md-7" constraint="no empty" maxlength="500">
										</textbox>

									</div>
								</row>
								<row>
									<div class="col-md-12" style="margin-top: 2%">

										<div class="col-md-1"></div>
										<label class="col-md-2">
											Visión
										</label>
										<textbox id="txtVision" rows="5" value="@bind(vm.club.vision)"
											cols="30" class="col-md-7" constraint="no empty" maxlength="500">
										</textbox>

									</div>
								</row>
								<row>
									<div class="col-md-12" style="margin-top: 2%">

										<div class="col-md-1"></div>
										<label class="col-md-2">
											Eslogan
										</label>
										<textbox id="txtEslogan" value="@bind(vm.club.eslogan)" maxlength="100"
											rows="5" cols="30" class="col-md-7" constraint="no empty">
										</textbox>

									</div>
								</row>
							</rows>
						</grid>
						<separator spacing="15px" />
						<div class='encabezado'>Redes Sociales</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<div>
						<grid>
						  <rows>
							<row>
							<div class="col-md-12">
												<label
													class="col-md-1">
													Enlace
												</label>
												<textbox id="txtEnlace" style="margin-left: 30px"
													class="col-md-3" constraint="no empty"
													value="@bind(vm.redClub.enlace)" maxlength="100">
												</textbox>
											
												<div class="col-md-1">
												</div>
											
												<label
													class="col-md-2">
													Red Social
												</label>
												<combobox
									model="@load(vm.allRedSocials)" class="col-md-3"
									selectedItem="@bind(vm.redClub.redSocial)"
									value="Seleccione">
									<template name="model">
										<comboitem
											label="@load(each.descripcion)" value="@load(each)" />
									</template>
								</combobox>
												<button onClick="@command('agregarEnlaceRedSocial')"
													iconSclass="z-icon-plus blue" class="col-md-2 btn-link"
													tooltiptext="Agregar" style=" width: 10px; margin-left: 30px" />
											
										
										
							
						
							 </div>
							</row>
								<row>
								
									<div class="col-md-8">
										<div class="col-md-3"></div>
															<grid
																model="@load(vm.allRedClubs)"
																emptyMessage="No se encuentran indicadores registrados"
																mold="paging" pageSize="10">

																<columns>
																	<column
																		hflex="">
																		Red Social
																	</column>
																	<column style="width: 30%"
																		hflex="">
																		Enlace
																	</column>
																	<column
																		hflex="">
																		Acciones
																	</column>
																</columns>

																<rows>
																	<template
																		name="model">
																		<row>
																			<label
																				value="@load(each.redSocial.descripcion)" />
																			<label
																				value="@load(each.enlace)" />
																			<div>

																				<button
																					sclass="btn-link"
																					onClick="@command('eliminarEnlaceRedSocial',redClub=each)"
																					iconSclass="z-icon-trash-o red" id=""
																					tooltiptext="Eliminar" />
																			</div>
																		</row>
																	</template>
																</rows>
															</grid>
												</div>
											</row>	
									
								
							</rows>
							</grid>
						</div>

						<separator spacing="20px"></separator>

						<div class="row col-md-12">
							<button
								class="boton-guardar col-md-3 col-md-offset-2" label="Guardar"
								type="button" iconSclass="z-icon-floppy-o"
								onClick="@command('guardar')">
							</button>
							<button
								class="boton-cancelar col-md-3 col-md-offset-2" onClick="@command('limpiar')"
								iconSclass="z-icon-times" type="button" label="Cancelar">
							</button>
						</div>
					</div>

				</div>

			</div>

		</div>
	</vlayout>


</div>
