<div xmlns:n="native" class='contenedor'>

	<vlayout spacing="0" hflex="1">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-cogs" />
				<a label="Configuración" href="#" />
				<label value="Perfil Del Club" />
			</div>
		</div>
		<div class='contenedor'>
			<div sclass="page-header">
				<separator spacing="3%" />
				<label value="Perfil Del Club" />
			</div>
			<separator spacing="3%" />
			<div class='contenido'>
				<div class="col-md-8 col-centered "
					form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
					<div class='form-pricing' width="105%"
						height="100%">
						<separator spacing="2%" />
						<div class='encabezado'>Datos Del Club</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
									<image
										src="/assets/intranet/avatars/americaBordeBlanco.png"
										class='img-responsive col-md-offset-9' width="60%" />
									<fileupload label="Examinar"
										iconSclass="z-icon-folder-open"
										class='boton-guardar col-md-offset-7' />
								</div>
							</div>
							<div class="col-md-8">
								<grid>
									<rows>
										<row class="col-md-12">
											<div>
												<label
													class="col-md-3">
													RIF
												</label>
												<textbox id="txtRif"
													constraint="no empty" class="col-md-4">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Nombre
												</label>
												<textbox
													constraint="no empty" class="col-md-9">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Dirección
												</label>
												<textbox
													id="txtDireccion" rows="5" cols="30" class="col-md-9"
													constraint="no empty">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Teléfono
												</label>
												<textbox
													id="txtTelefono" class="col-md-6" constraint="no empty">
												</textbox>
											</div>
										</row>
									</rows>
								</grid>
							</div>

						</div>

						<separator spacing="15px" />
						<div class='encabezado'>
							Perfil Organizacional
						</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />

						<div class="row">
							<div class="col-md-12">
								<div class="col-md-6">
									<label class="col-md-2">
										Misión
									</label>
									<textbox id="txtMision" rows="5" cols="30"
										class="col-md-10" constraint="no empty">
									</textbox>
								</div>

								<div class="col-md-6">
									<label class="col-md-2">
										Visión
									</label>
									<textbox id="txtVision" rows="5"
										cols="30" class="col-md-10" constraint="no empty">
									</textbox>
								</div>
							</div>

						</div>
						<separator spacing="15px" />
						<div class='encabezado'>Redes Sociales</div>
						<div class='linea-two'></div>
						<separator spacing="30px" />
						<div class="row">

							<div class="col-md-6">
								<grid>
									<rows>
										<row>
											<div>
												<label
													class="col-md-3">
													Enlace
												</label>
												<textbox id="txtEnlace"
													class="col-md-6" constraint="no empty">
												</textbox>
											</div>
										</row>
										<row>
											<div>
												<label
													class="col-md-3">
													Red Social
												</label>
												<combobox>
													<comboitem
														label="Seleccione una Red Social">
													</comboitem>
													<comboitem
														label="Facebook">
													</comboitem>
													<comboitem
														label="Twitter">
													</comboitem>
													<comboitem
														label="Instagram">
													</comboitem>
												</combobox>
												<button	iconSclass="z-icon-plus blue" class='btn-link' tooltiptext="Agregar" />
											</div>
										</row>
										<row>
											<div>										
												
											</div>
										</row>
									</rows>
								</grid>
							</div>
							<div class="col-md-6">

								<listbox>
									<listhead>
										<listheader width="50%"
											align="center" label="Red Social" />
										<listheader width="50%"
											align="center" label="Enlace" />

									</listhead>

									<listitem label="Twitter" />
									<listitem label="AmericanTech" />
								</listbox>
							</div>
						</div>
						
						<separator spacing="20px"></separator>

						<div class="row col-md-12">
							<button class="boton-guardar col-md-3 col-md-offset-2"
								label="Guardar" type="button" iconSclass="z-icon-floppy-o">
							</button>
							<button class="boton-cancelar col-md-3 col-md-offset-2"
								iconSclass="z-icon-times" type="button" label="Cancelar">
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
	
		</div>
	</vlayout>


</div>
