<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Preferencias"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Preferencias"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="70%" style="margin-bottom: 20px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnPreferenciasRegistrar" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista Preferencias</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="No se encuentran preferencias registrados" mold="paging" pageSize="10" 							align="left">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            				<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="2" />
						</auxhead>
						<columns>
							<column hflex="2">Codigo</column>
							<column hflex="2">Tipo Preferencia</column>
							<column hflex="2">Descripcion </column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="001"/>
								<label value="Preferencia1"/>
								<label value="Descripcion1"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="002"/>
								<label value="Preferencia2"/>
								<label value="Descripcion2"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="003"/>
								<label value="Preferencia3"/>
								<label value="Descripcion3"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="004"/>
								<label value="Preferencia4"/>
								<label value="Descripcion4"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="005"/>
								<label value="Preferencia5"/>
								<label value="Descripcion5"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="006"/>
								<label value="Preferencia7"/>
								<label value="Descripcion8"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="007"/>
								<label value="Preferencia7"/>
								<label value="Descripcion7"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="008"/>
								<label value="Preferencia8"/>
								<label value="Descripcion8"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="009"/>
								<label value="Preferencia9"/>
								<label value="Descripcion9"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
						
							
							<row>
								<label value="010"/>
								<label value="Preferencia10"/>
								<label value="Descripcion10"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="011"/>
								<label value="Preferencia11"/>
								<label value="Descripcion11"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="012"/>
								<label value="Preferencia12"/>
								<label value="Descripcion12"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						 <foot>
									<footer span="4"
										class="footer_right" label="3 items en la lista" />
						</foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>