<div class="contenedor">
	<hlayout spacing="0">

		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#" />
					<label value="Proveedores" />
				</div>
			</div>
			<div class="contenedor" align="center">

				<div sclass="page-header" align="left">
					<label value="Proveedores" />
				</div>

				<space></space>
				<div class='form-pricing' align="left" width="90%"
					style="margin-bottom: 20px" apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('controllers.ControllerProveedor')">
					<div xmlns:w='client' align="right">
						<button onClick="@command('showModal')"
							label="Agregar Nuevo" iconSclass="z-icon-plus"
							class='boton-guardar' />
					</div>

					<div class="contenido">
						<div align="left">
							<div class='encabezado'>
								Lista Proveedores
							</div>
							<div class='linea-two'></div>
						</div>
						<separator spacing="20px" />

						<grid
							emptyMessage="No se encuentran proveedores registrados"
							mold="paging" pageSize="10" model="@load(vm.proveedoresAll)">
							<auxhead sclass="category-center">
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="1">
									<image
										src="../assets/img/funnel.png" />
									<textbox instant="true" width="85%"
										placeholder="Buscar" />
								</auxheader>
								<auxheader colspan="4" />
							</auxhead>
							<columns>
								<column hflex="2">
									Rif/Identificacion
								</column>
								<column hflex="2">Nombre</column>
								<column hflex="2">Direccion</column>
								<column hflex="2">Teléfono</column>
								<column hflex="3">Email</column>
								<column width="15%">Acciones</column>
							</columns>

							<rows>
								<template name="model">
									<row>
										<label value="@load(each.id)" />
										<label
											value="@load(each.nombre)" />
										<label
											value="@load(each.direccion)" />
										<label
											value="@load(each.telefono)" />
										<label
											value="@load(each.correo)" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								</template>
							</rows>
							<foot>
								<footer span="6" class="footer_right"
									label="@load(vm.numeroRegistros)" />
							</foot>
						</grid>
					</div>
				</div>
			</div>
		</vlayout>
	</hlayout>
</div>