<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->



<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window id="winRegistrarP"
		style="iconSclass=z-icon-cogs; height:auto;"
		title="@load(vm.editable?'Editar patrocinante':'Registrar patrocinante')"
		closable="true" border="none"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		height="80%" width="50%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarPatrocinanteViewModel')">
		<caption iconSclass="z-icon-cogs" />



		<div class='contenido'>
			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<separator spacing="30px" />
			<div class="row">
				<div class="col-md-9">
					<grid>

						<rows>
							<row>
								<div>
									<label class="col-md-3">RIF</label>
									<textbox
										value="@bind(vm.patrocinante.idPatrocinante)"
										constraint="no empty" class="col-md-3">
									</textbox>
								</div>
							</row>

							<row>
								<div>
									<label class="col-md-3">
										Nombre
									</label>
									<textbox
										value="@bind(vm.patrocinante.nombre)" constraint="no empty"
										class="col-md-9">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Email
									</label>
									<textbox
										value="@bind(vm.patrocinante.correo)" type="email"
										class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Teléfono
									</label>
									<textbox
										value="@bind(vm.patrocinante.telefono)" class="col-md-3"
										constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Dirección
									</label>
									<textbox
										value="@bind(vm.patrocinante.direccion)" rows="5" cols="30"
										class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>


				</div>

			</div>
			<separator spacing="20px"></separator>
			<div align="center" style="margin-top: 7%;">
				<hbox>
					<div>
						<button iconSclass="z-icon-floppy-o"
							class='boton-guardar'
							style="margin-bottom: 400px; margin-right:5px" label="Guardar"
							onClick="@command('guardar', win=winRegistrarP)" />
					</div>
					<div>
						<button id="cancelarBtn"
							iconSclass="z-icon-times-circle" class='boton-cancelar'
							style="margin-bottom: 6%" label="Cancelar"
							onClick="@command('cerrarModal', win=winRegistrarP)" />
					</div>
				</hbox>
			</div>
		</div>
	</window>
</zk>