<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >

	<window border="none" title="Registrar Proveedor" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"  closable="true" 
	width="48%" height="70%" style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-cogs"/>
 
			
			<div class='contenido'>
				
	  			<div align="left">
						<div class='encabezado'>Datos básicos</div>
						<div class='linea-two'></div>
				</div>
				<separator spacing="30px"/>
				<div align="center">
					<grid width="580px">

								<rows class="">

									<row class="col-md-12">
										<div>
											Rif/Indentificacion
											<textbox type="text"
												value="" width="208px"  constraint="no empty" />
											<button sclass="btn-link"
												iconSclass="z-icon-search blue" />
										</div>
										
										<div>
										Nombre
											<textbox type="text"
												value="" width="100%" tabindex="2" constraint="no empty" />
										</div>
									</row >
									<row  class="col-md-12">
										<div>
											Dirección
											<textbox type="text"
												value="" width="100%" tabindex="2" constraint="no empty"/>
										</div>
										<div>
											Telefono
											<textbox type="text"
												value="" width="100%" tabindex="2"  constraint="no empty"/>
										</div>

									</row>
									<row class="col-md-12">
										<vlayout>
											Email
											<textbox type="text"
												value="" width="100%" tabindex="2" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
										</vlayout>
									</row>
			
			            </rows>
			        </grid>
			       <space spacing="15%" />
			       
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Registrar"/>
						<space spacing="10%" />
						<button  iconSclass="z-icon-times"  class='boton-cancelar' label="Cancelar"/>
			        </div><separator spacing="5%"/>
				</div>
			</div>
		</window>
</zk>