<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window title="Registrar Preferencia"
		style="iconSclass=z-icon-cogs;"
		action="show:slideDown({duration: 300}); hide:slideUp({duration: 300})"
		class="col-md-8" height="50%" closable="true" width="40%">
		<caption iconSclass="z-icon-cogs" />



		<div class="contenido ">
			<div align="left">
				<div class="encabezado">Datos básicos</div>
				<div align="left" class="linea-two"></div>
			</div>
			<space spacing="15%" />
			<div align="center" class="row">
				<div class="col-md-10">
					<grid>
						<rows>
							<row>
								<div>
									<label class="col-md-3">Tipo</label>
									<combobox width="40%" height=""
										selectedItem="@bind(vm.dateFormat)">
										<comboitem label=" " value="" />
										<comboitem label="Deportes" value="" />
										<comboitem label="Cocina" value="" />
										<comboitem label="Manualidades" value="" />
									</combobox>
								</div>
							</row>
							<row>
								<div>

									<label class="col-md-3">
										Descripción
									</label>
									<textbox id="txtDireccion" rows="5"
										cols="30" class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
				</div>
			</div>

				<separator spacing="20px" />
				
				<div class="row col-md-12">
					<button
						class="boton-guardar col-md-3 col-md-offset-2" label="Guardar"
						type="button" iconSclass="z-icon-floppy-o">
					</button>
					<button
						class="boton-cancelar col-md-3 col-md-offset-2"
						iconSclass="z-icon-times" type="button" label="Cancelar">
					</button>
				</div>
			
		</div>

	</window>
</zk>