<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Registrar Instalacion" width="60%"
		style="iconSclass=z-icon-cogs;" closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
		<caption iconSclass="z-icon-cogs" />
			<separator spacing="30px" />
		<div class='contenedor' align="center">
			<div width="95%">
				<div width="100%">
					<div align="left">
						<div class='encabezado'>Datos Básicos</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px" />
					<div class='row'>

						<div class='col-md-2'>
							<grid id="galery" class='col-md-12'
								sclass="galeria" mold="paging" pageSize="3">
								<columns>
									<column class='col-md-12' align="center" />
								</columns>
								<rows>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
								</rows>
							</grid>
						</div>

						<div align="right" class='col-md-4'>

							<image src="/assets/portal/img/img2.jpg"
								class='col-md-12' />
							<separator />
							<div>
								<fileupload
									iconSclass="z-icon-folder-open"
									class='boton-guardar col-md-6 col-md-offset-3' label="Examinar" />

							</div>
						</div>

						<div class='col-md-6' align="left">
							<grid>
								<rows>
									<row class="col-md-12">
										<div>
											<label class="col-md-4">
												Descripción
											</label>
											<textbox id="txtDescripcion"
												constraint="no empty" class="col-md-4">
											</textbox>
										</div>
									</row>
									<row>

										<div>
											<label class="col-md-4" id="lblTipoInstalacion">
												Tipo Instalación
											</label>
											<combobox id="cmbTipoInstalacion"
												value="Seleccione una opción"  class="col-md-4" >
												<comboitem
													label="Caney" />
												<comboitem
													label="Salón" />
											</combobox>
											<button id="btnAgregar" 
												iconSclass="z-icon-plus blue" class='btn-link col-md-4'
												tooltiptext="Agregar" />
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4" id="lblCapacidad">
												Capacidad
											</label>
											<spinner
												id="spnCantidad" constraint="no empty, no negative, no zero"
												class="col-md-8" />
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4">
												Costo Alquiler
											</label>
											<doublebox
												constraint="no empty" class="col-md-4" />
										</div>
									</row>
								</rows>
							</grid>

						</div>
					</div>
				</div>
				<separator spacing="30px" />
					<div width="100%">
					<div align="left">
						<div class='encabezado'>Recursos</div>
					</div>
					<div class='linea-two' />
				
					<div class='row' align="center">

						<div class='col-md-12' align="center">
							<separator spacing="30px"></separator>
							<grid>
								<rows>
									<row>
										<div>
											<label class="col-md-2" id="lblRecursos">
												Disponibles
											</label>
											<combobox id="cmbRecursos"
												value="Seleccione una opción"  class="col-md-3" >
												<comboitem
													label="Sillas" />
												<comboitem
													label="Mesas" />
											</combobox>
											
											<label class="col-md-1" id="lblCantidad">
												Cantidad
											</label>
											<spinner
												id="spnCantidadRecursos" constraint="no empty, no negative, no zero"
												class="col-md-2" />
											<button id="btnAgregarRecurso" 
												iconSclass="z-icon-plus blue" class='btn-link col-md-2'
												tooltiptext="Agregar" />
												
										</div>
									</row>
								</rows>
							</grid>
								
						</div>
						<separator spacing="30px" />
						

						<div class='col-md-12'>
							<div class='linea-two' />
							<separator spacing="30px" />
							<listbox mold="paging"
								pageSize="15" multiple="true" class='col-md-8'>
								<listhead sizable="true">
									<listheader label="Recursos" />
									<listheader 
										label="Cantidad" />
								</listhead>
								<listitem>
									<listcell label="Parrillera" />
									<listcell label="1" />
								</listitem>
								<listitem>
									<listcell label="Manteles" />
									<listcell label="8" />
								</listitem>
								<listitem>
									<listcell label="Mesas" />
									<listcell label="8" />
								</listitem>

							</listbox>
						</div>
					</div>
				</div>
				<separator spacing="30px" />
				<div>
					<button class='boton-guardar'
						iconSclass="z-icon-floppy-o" label="Registrar" />
					<space spacing="10%" />
					<button class='boton-cancelar'
						iconSclass="z-icon-times-circle" label="Cancelar" />
				</div>
				<separator />
			</div>
			<separator />
			<separator />
			<separator />
		</div>
	</window>
	<style>
		.galeria .z-paging { border:none; background: none; margin:0 4%;
		} .galeria .z-paging-info { display:none; } .galeria
		.z-paging-first { display:none; background: blue; } .galeria
		.z-paging-last { display:none; } .galeria .z-paging-text {
		display:none; } .galeria .z-paging-input { display:none; }
		.galeria .z-paging-button { background: #11BCB7; border-radius:
		15px; } .galeria .z-paging-span { background: white; } .galeria
		.z-paging-icon { color:white; }

		.im{

		} .im:hover { -webkit-transform: scale(2); transform: scale(2);

		}

		}

	</style>
</zk>
