<?page title="Junta Directiva"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Registrar Miembro" width="40%" height="70%"
		style="iconSclass=z-icon-cogs;" closable="true" class="col-md-8"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
		<caption iconSclass="z-icon-cogs" />

		<div class="contenido">
			<div align="left">
				<div class='encabezado'>Datos Básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="12%" />

			<div class="row">
				<div align="right" class='col-md-3'>
					<image src="/assets/portal/img/img2.jpg"
						width="100%" />
					<separator />
					<div>
						<fileupload iconSclass="z-icon-folder-open blue"
							class='boton-guardar col-md-offset-1' label="Examinar" />
					</div>
				</div>
				<div align="right" class='col-md-9'>
					<grid>
						<rows>
							<row>
								<div>

									<label class="col-md-3">
										N° Carnet
									</label>
									<textbox id="txtNroCarnet"
										class="col-md-6" constraint="no empty">
									</textbox>
									<button
										iconSclass="z-icon-search blue" class="col-md-2 btn-link">
									</button>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Cédula
									</label>

									<textbox class="col-md-6"
										constraint="no empty" />
									<button
										iconSclass="z-icon-search blue" class="col-md-2 btn-link">
									</button>
								</div>

							</row>
							<row>
								<div>
									<label class="col-md-3">
										Nombre
									</label>

									<textbox class="col-md-9"
										constraint="no empty" />

								</div>

							</row>
							<row>
								<div>
									<label class="col-md-3">
										Apellido
									</label>

									<textbox class="col-md-9"
										constraint="no empty" />

								</div>

							</row>
							<row>
								<div>
									<label class="col-md-3">
										Nacimiento
									</label>

									<datebox class="col-md-9" />

								</div>

							</row>
							<row>
								<div>
									<label class="col-md-3">Sexo</label>

									<combobox>
										<comboitem
											label="Seleccione una opción">
										</comboitem>
										<comboitem label="M"></comboitem>
										<comboitem label="F"></comboitem>
									</combobox>

								</div>

							</row>
							<row>
								<div>
									<label class="col-md-3">
										Email
									</label>
									<textbox id="TxtEmail"
										class="col-md-6" constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Teléfono
									</label>
									<textbox id="txtTelefono"
										class="col-md-6" constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Dirección
									</label>
									<textbox id="txtDireccion" rows="2"
										cols="30" class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
								<row>
								<div>
									<label class="col-md-3">Cargo</label>

									<combobox>
										<comboitem
											label="Seleccione una opción">
										</comboitem>
										<comboitem label="Presidente"></comboitem>
										<comboitem label="Vocal"></comboitem>
										<comboitem label="Tesorero"></comboitem>
									</combobox>

								</div>

							</row>
						</rows>
					</grid>
				</div>

				<space spacing="15%" />
				<div class="row col-md-12">
					<button
						class="boton-guardar col-md-3 col-md-offset-2" label="Guardar"
						type="button" iconSclass="z-icon-floppy-o">
					</button>
					<button
						class="boton-cancelar col-md-3 col-md-offset-2"
						iconSclass="z-icon-times" type="button" label="Cancelar">
					</button>
				</div>
				<separator spacing="5%" />


			</div>
		</div>
	</window>
</zk>