<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<window id="winIn"
		title="Registrar Instalaci칩n" 
		class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"
		height="auto"
		style="iconSclass=z-icon-cogs;" closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vminst') @init('controllers.RegistrarInstalacionViewModel')">
		<caption iconSclass="z-icon-cogs" />
			<separator spacing="30px" />
		<div align="center" style="margin:10px 10px 10px 10px;">
				<div class="col-md-12">
					<div align="left">
						<div class='encabezado'>Datos B치sicos</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px" />
					<div class='row' >
						<div class='col-md-12'>
							<div class='col-md-6'>
								<grid visible="@load(vminst.editable)" id="galeryFotos" class='col-md-6'
									sclass="galeria" mold="paging" pageSize="3" model="@load(vminst.fotoEditable)">
									<columns>
										<column class='col-md-6' align="center" />
									</columns>
									<rows>
										<template name="model" >
										<row>
											<image src="@load(each.url)" class='im col-md-6' />
										</row>
										</template>
										
									</rows>
								</grid>
								<grid visible="@load(!vminst.editable)" id="galery" class='col-md-4'
									sclass="" mold="paging" pageSize="2" model="@load(vminst.allfotoinstalacion)">
									<columns>
										<column class='col-md-12' align="center" />
									</columns>
									<rows>
										<template name="model" >
										<row>
											<image
												content="@load(each)" class='im col-md-6' />
										</row>
										</template>
										
									</rows>
								</grid>
							</div>
							
							<div align="right" class='col-md-4' style="margin-top:15px">
								<image src="../assets/portal/img/img2.jpg" class='col-md-12'  visible="@load(vminst.fotodefault)"/>
								<image content="@bind(vminst.uploadedImage)" class='col-md-12' visible="@load(!vminst.fotodefault)"/>
								
								<separator />
								<div>
									<fileupload
										onUpload="@command('upload',media=event.media)"
										iconSclass="z-icon-folder-open"
										class='boton-guardar col-md-6 col-md-offset-3' label="Examinar"  />
								</div>
							</div>
	
						</div>
						<n:br></n:br>
						<div class='col-md-10'   align="left">
						<n:br></n:br>
						<n:br></n:br>
						<div class='linea-two' />
							<grid style="margin-top:15px">
								<rows>
									<row class="col-md-12">
										<div>
											<label class="col-md-4">
												Nombre
											</label>
											<textbox id="txtNombre"
												constraint="no empty" class="col-md-4"
												value="@bind(vminst.instalacion.nombre)">
											</textbox>
										</div>
									</row>
									<row class="col-md-12">
										<div>
											<label class="col-md-4">
												Descripci칩n
											</label>
											<textbox id="txtDescripcion"
												constraint="no empty" class="col-md-4"
												value="@bind(vminst.instalacion.descripcion)">
											</textbox>
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4" id="lblTipoInstalacion">
												Tipo Instalaci칩n
											</label>
											<combobox id="cmbTipoInstalacion"
												model="@load(vminst.allTipoInstalacion)"
												selectedItem="@bind(vminst.instalacion.tipoInstalacion)"
												value="@bind(vminst.instalacion.tipoInstalacion.descripcion)"  class="col-md-4" placeholder="Seleccione una categoria">
												<template name="model">
													<comboitem
														label="@load(each.descripcion)" value="@load(each)" />
												</template>
											</combobox>
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4" id="lblCapacidad">
												Capacidad
											</label>
											<spinner
												id="spnCantidad" constraint="no empty, no negative, no zero"
												class="col-md-8" 
												value="@bind(vminst.instalacion.capacidad)"/>
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4">
												Alquilable
											</label>
											<checkbox id="CheckAlquilableSi" label="Si" onCheck="@command('validaralquiler')" class="col-md-2" checked="@bind(vminst.instalacion.alquilable)"/>
										</div>
										
									</row>
									<row>
										<div visible="@load(vminst.alquilable)">
											<label class="col-md-4">
												Costo Alquiler
											</label>
											<doublebox
												constraint="no empty" class="col-md-4" 
												value="@bind(vminst.instalacion.precioAlquiler)"/>
										</div>
									</row>
									
								</rows>
							</grid>

						</div>
					</div>
							
				</div>
				<separator spacing="30px" />
					<div class="col-md-12">
					<div align="left">
						<div class='encabezado'>Recursos</div>
					</div>
					<div class='linea-two' />
			
					<div class='row' align="center">
							<div class='col-md-6' align="center">

							<grid emptyMessage="No se existen recursos" mold="paging" pageSize="4">
								<rows>
									<row>
										<div>
											<label class="col-md-3" id="lblRecursos">
												Disponibles
											</label>
											
											<combobox id="cmbRecursos" class="col-md-3"
														model="@load(vminst.allRecurso)"
														selectedItem="@bind(vminst.recursoInstalacion.recurso)"
														 >
												<template name="model">
													<comboitem
														label="@load(each.descripcion)" value="@load(each)" />
												</template>
											</combobox>
										</div>
									</row>
										<row>
										<div>									
											<label class="col-md-3" id="lblCantidad">
												Cantidad
											</label>
											<spinner
												id="spnCantidadRecursos" constraint="no empty, no negative, no zero"
												class="col-md-4" 
												value="@bind(vminst.recursoInstalacion.cantidad)"/>
											<button id="btnAgregarRecurso" 
												iconSclass="z-icon-plus blue" class='btn-link col-md-2'
												tooltiptext="Agregar" 
												onClick="@command('guardarRecursoInstalacion',recursoInstalacion=each)" />
										</div>
									</row>
								</rows>
							</grid>
								
						</div>
					

						<div class='col-md-6'>
							<grid  model="@load(vminst.recursosinstalacion)"
							emptyMessage="No se encuentran recursos registrados"
							mold="paging" pageSize="10">

							<columns>
								<column hflex="">Recurso</column>
								<column hflex="">Cantidad</column>
								<column hflex="">Accion</column>
							</columns>

							<rows>
								<template name="model">
									<row>
										<label value="@load(each.recurso.descripcion)" />
										<label value="@load(each.cantidad)" />
										<div>
	
											<button sclass="btn-link" onClick="@command('eliminarRecursoInstalacion', recursoInstalacion=each)"
												iconSclass="z-icon-trash-o red" id="" tooltiptext="Eliminar" />
										</div>
									</row>
								</template>
							</rows>

							
						</grid>
<!-- 							<listbox  -->
<!-- 								model="@load(vminst.recursosinstalacion)" -->
<!-- 								mold="paging" -->
<!-- 								pageSize="15" multiple="true" class='col-md-8'> -->
<!-- 								<listhead sizable="true"> -->
<!-- 									<listheader label="Recursos" /> -->
<!-- 									<listheader  -->
<!-- 										label="Cantidad" /> -->
<!-- 								</listhead> -->
<!-- 								<template name="model"> -->
<!-- 									<row> -->
<!-- 										<label value="@load(each.recurso.descripcion)" /> -->
<!-- 										<label value="@load(each.cantidad)" /> -->
<!-- 									</row> -->
<!-- 								</template> -->

<!-- 							</listbox> -->
						</div>

					</div>
				</div>
							<space spacing="10%"></space>
				<div>
					<button class='boton-guardar'
						iconSclass="z-icon-floppy-o" label="Registrar" 
						onClick="@command('guardar', win=winIn)"/>
					<space spacing="5%" />
					<button class='boton-cancelar'
						iconSclass="z-icon-times-circle" label="Cancelar"
						onClick="@command('cerrarModal', win=winIn)" />
				</div>
				<space spacing="10%"></space>
					<n:br></n:br>
						<n:br></n:br>
			</div>
	</window>
	<style>
		.galeria .z-paging { border:none; background: none; margin:0 4%;
		} .galeria .z-paging-info { display:none; } .galeria
		.z-paging-first { display:none; background: blue; } .galeria
		.z-paging-last { display:none; } .galeria .z-paging-text {
		display:none; } .galeria .z-paging-input { display:none; }
		.galeria .z-paging-button { background: #11BCB7; border-radius:
		15px; } .galeria .z-paging-span { background: white; } .galeria
		.z-paging-icon { color:white; }

		.im{

		} .im:hover { -webkit-transform: scale(2); transform: scale(2);

		}

		}
	</style>
</zk>
