<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window id="winIn"
		title="Registrar Instalacion" 
		width="60%" 
		height="auto"
		style="iconSclass=z-icon-cogs;" closable="true"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vminst') @init('controllers.RegistrarInstalacionViewModel')">
		<caption iconSclass="z-icon-cogs" />
			<separator spacing="30px" />
		<div class='contenedor' align="center">
			<div width="95%">
				<div width="100%">
					<div align="left">
						<div class='encabezado'>Datos Básicos</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px" />
					<div class='row'>

						<div class='col-md-2'>
							<grid id="galery" class='col-md-12'
								sclass="galeria" mold="paging" pageSize="3">
								<columns>
									<column class='col-md-12' align="center" />
								</columns>
								<rows>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-12' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
									<row>
										<image
											src="/assets/portal/img/img1.jpg" class='im col-md-8' />
									</row>
								</rows>
							</grid>
						</div>

						<div align="right" class='col-md-4'>

							<image src="/assets/portal/img/img1.jpg"
								class='col-md-12' />
							<separator />
							<div>
								<fileupload
									iconSclass="z-icon-folder-open"
									class='boton-guardar col-md-6 col-md-offset-3' label="Examinar" />
							</div>
						</div>

						<div class='col-md-6' align="left">
							<grid>
								<rows>
									<row class="col-md-12">
										<div>
											<label class="col-md-4">
												Nombre
											</label>
											<textbox id="txtNombre"
												constraint="no empty" class="col-md-4"
												value="@bind(vminst.instalacion.nombre)">
											</textbox>
										</div>
									</row>
									<row class="col-md-12">
										<div>
											<label class="col-md-4">
												Descripción
											</label>
											<textbox id="txtDescripcion"
												constraint="no empty" class="col-md-4"
												value="@bind(vminst.instalacion.descripcion)">
											</textbox>
										</div>
									</row>
									<row>

										<div>
											<label class="col-md-4" id="lblTipoInstalacion">
												Tipo Instalación
											</label>
											<combobox id="cmbTipoInstalacion"
												model="@load(vminst.allTipoInstalacion)"
												selectedItem="@bind(vminst.instalacion.tipoInstalacion)"
												value="@bind(vminst.instalacion.tipoInstalacion.descripcion)"  class="col-md-4" >
												<template name="model">
													<comboitem
														label="@load(each.descripcion)" value="@load(each)" />
												</template>
											</combobox>
											<button id="btnAgregar" 
												iconSclass="z-icon-plus blue" class='btn-link col-md-4'
												tooltiptext="Agregar" />
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4" id="lblCapacidad">
												Capacidad
											</label>
											<spinner
												id="spnCantidad" constraint="no empty, no negative, no zero"
												class="col-md-8" 
												value="@bind(vminst.instalacion.capacidad)"/>
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4">
												Costo Alquiler
											</label>
											<doublebox
												constraint="no empty" class="col-md-4" 
												value="@bind(vminst.instalacion.precioAlquiler)"/>
										</div>
									</row>
									<row>
										<div>
											<label class="col-md-4">
												Alquilable
											</label>
											<checkbox id="CheckAlquilableSi" label="Si" onCheck="" class="col-md-2" checked="@bind(vminst.instalacion.alquilable)"/>
										</div>
										
									</row>
								</rows>
							</grid>

						</div>
					</div>
				</div>
				<separator spacing="30px" />
					<div width="100%">
					<div align="left">
						<div class='encabezado'>Recursos</div>
					</div>
					<div class='linea-two' />
				
					<div class='row' align="center">

						<div class='col-md-6' align="center">
							<separator spacing="30px"></separator>
							<grid emptyMessage="No se existen recursos" mold="paging" pageSize="4">
								<rows>
									<row>
										<div>
											<label class="col-md-3" id="lblRecursos">
												Disponibles
											</label>
											
											<combobox id="cmbRecursos" class="col-md-3"
														model="@load(vminst.allRecurso)"
														selectedItem="@bind(vminst.recurso)"
														value="@bind(vminst.recurso.descripcion)" >
												<template name="model">
													<comboitem
														label="@load(each.descripcion)" value="@load(each)" />
												</template>
											</combobox>
										</div>
									</row>
										<row>
										<div>									
											<label class="col-md-3" id="lblCantidad">
												Cantidad
											</label>
											<spinner
												id="spnCantidadRecursos" constraint="no empty, no negative, no zero"
												class="col-md-4" 
												value="@bind(vminst.cantidad)"/>
											<button id="btnAgregarRecurso" 
												iconSclass="z-icon-plus blue" class='btn-link col-md-2'
												tooltiptext="Agregar" 
												onClick="@command('guardarRecursoInstalacion', win=winIn)" />
										</div>
									</row>
								</rows>
							</grid>
								
						</div>
						<separator spacing="30px" />

						<div class='col-md-6'>
							<listbox 
								model="@load(vminst.allRecursoParcial)"
								mold="paging"
								pageSize="15" multiple="true" class='col-md-8'>
								<listhead sizable="true">
									<listheader label="Recursos" />
									<listheader 
										label="Cantidad" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@" />
										<listcell label="1" />
									</listitem>
								</template>

							</listbox>
						</div>
					</div>
				</div>
				<separator spacing="30px" />
				<div>
					<button class='boton-guardar'
						iconSclass="z-icon-floppy-o" label="Registrar" 
						onClick="@command('guardar', win=winIn)"/>
					<space spacing="5%" />
					<button class='boton-cancelar'
						iconSclass="z-icon-times-circle" label="Cancelar"
						onClick="@command('cerrarModal', win=winIn)" />
				</div>
			</div>
		</div>
	</window>
	<style>
		.galeria .z-paging { border:none; background: none; margin:0 4%;
		} .galeria .z-paging-info { display:none; } .galeria
		.z-paging-first { display:none; background: blue; } .galeria
		.z-paging-last { display:none; } .galeria .z-paging-text {
		display:none; } .galeria .z-paging-input { display:none; }
		.galeria .z-paging-button { background: #11BCB7; border-radius:
		15px; } .galeria .z-paging-span { background: white; } .galeria
		.z-paging-icon { color:white; }

		.im{

		} .im:hover { -webkit-transform: scale(2); transform: scale(2);

		}

		}
	</style>
</zk>
