<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">

	<window border="none" title="Registrar Proveedor"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="40%" height="55%"
		style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="z-icon-cogs" />


			<div class='contenido'>
			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<separator spacing="30px" />
			<div class="row">
				<div class="col-md-9">
					<grid>

						<rows>
								<row>
								<div>
								<label class="col-md-3">RIF</label>
								<textbox constraint="no empty"
								class="col-md-3">
								</textbox>
								<button
								iconSclass="z-icon-search blue" class="col-md-2 btn-link">
								</button>
								</div>
								</row> 

							<row>
								<div>
									<label class="col-md-3">
										Nombre
									</label>
									<textbox constraint="no empty"
										class="col-md-9">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Email
									</label>
									<textbox type="email"
										class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Teléfono
									</label>
									<textbox class="col-md-3"
										constraint="no empty">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">
										Dirección
									</label>
									<textbox id="txtMision" rows="5"
										cols="30" class="col-md-9" constraint="no empty">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>


				</div>

			</div>
			<separator spacing="20px"></separator>
			<div class="row col-md-12">
				<button class="boton-guardar col-md-3 col-md-offset-2"
					label="Guardar" type="button" iconSclass="z-icon-floppy-o">
				</button>
				<button class="boton-cancelar col-md-3 col-md-offset-2"
					iconSclass="z-icon-times" type="button" label="Cancelar">
				</button>
			</div>
		</div>
	</window>
</zk>