<?page title="Junta Directiva"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Registrar Miembro" width="50%" height="650px" style="iconSclass=z-icon-cogs;" closable="true" class="col-md-8"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" id="winRegistrarMiembro">
		<caption iconSclass="z-icon-cogs" />
		<div class="contenido">
			<div align="left">
				<div class='encabezado'>Datos Básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="12%" />
			<div class="row"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.RegistrarMiembroViewModel')">
				<div align="right" class='col-md-3'>
					<image content="@bind(vm.uploadedImage)" src="/assets/portal/img/img2.jpg" width="100%" />
					<separator />
					<div>
						<fileupload iconSclass="z-icon-folder-open" class='boton-guardar col-md-offset-1' label="Examinar"  onUpload="@command('uploadImage',media=event.media)"/>
					</div>
				</div>
				<div align="right" class='col-md-9'>
					<grid>
						<rows>
							<row>
								<div>
									<label class="col-md-3">Cédula</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.identificacion)" readonly="@load(vm.desactivar)"/>
									<button	iconSclass="z-icon-search blue" class="col-md-2 btn-link" onClick="@command('buscarCedula')" disabled="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Nombre</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.nombre)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Apellido</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.apellido)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Fecha Nacimiento</label>
									<datebox class="col-md-9" value="@bind(vm.miembro.persona.fechaNac)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Sexo</label>
									<radiogroup id="sexo" selectedItem="@bind(vm.miembro.persona.sexo)">
										<radio id="a1" label="Masculino" value="M" radiogroup="sexo" disabled="@load(vm.desactivar)"></radio>
										<radio id="a2" label="Femenino" value="F" radiogroup="sexo" disabled="@load(vm.desactivar)"></radio>
									</radiogroup>									
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Email</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.correo)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Teléfono Domicilio</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.telefonoFijo)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Teléfono Celular</label>
									<textbox class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.telefono)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Dirección</label>
									<textbox rows="2" cols="30" class="col-md-6" constraint="no empty" value="@bind(vm.miembro.persona.direccion)" readonly="@load(vm.desactivar)"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-3">Cargo</label>
									<combobox model="@load(vm.cargosAll)" selectedItem="@bind(vm.miembro.cargo)" value="@bind(vm.miembro.cargo.descripcion)" class="col-md-6" onChange="@command('verificar')">
										<template name="model">
											<comboitem label="@load(each.descripcion)" value="@load(each)"/>
										</template>
									</combobox>
								</div>
							</row>
						</rows>
					</grid>
				</div>

				<space spacing="15%" />
				<div class="row col-md-12">
					<button class="boton-guardar col-md-3 col-md-offset-2" label="Guardar" type="button" iconSclass="z-icon-floppy-o" onClick="@command('guardar', win=winRegistrarMiembro)"/>
					<button	class="boton-cancelar col-md-3 col-md-offset-2" iconSclass="z-icon-times" type="button" label="Cancelar" onClick="@command('cancelar', win=winRegistrarMiembro)"/>
				</div>
				<separator spacing="5%" />
			</div>
		</div>
	</window>
</zk>