<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>
<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window id="winP" border="none" title="@load(vm.editable?'Editar Politicas':'Registrar Reglas del Club')"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"
		height="auto" apply="org.zkoss.bind.BindComposer"
		style="iconSclass=z-icon-puzzle-piece;" viewModel="@id('vm') @init('controllers.RegistrarPoliticaViewModel')">
		<caption iconSclass="z-icon-cogs" />

		<div class='contenido'>
			<radiogroup id="sv1" />
			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="15%" />
			<div align="center">
				<grid>
					<rows>
						<row>
							<div>
								<label class="col-md-10"> Descripción</label>
								<textbox type="text" rows="5" tabindex="10" constraint="no empty" class="col-sm-12 col-xs-12 col-md-12"
								value="@bind(vm.politica.descripcion)"  />
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-10"> Valor </label>
								<intbox constraint="no empty,no negative, no zero" class="col-sm-12 col-xs-12 col-md-3" value="@bind(vm.politica.valor)"/>
							</div>
						</row>
					</rows>
				</grid>
				<space spacing="15%" />
				<div>
					<button iconSclass="z-icon-floppy-o" class='boton-guardar' label="Registrar" onClick="@command('guardar', win=winP)"/>
					<space spacing="10%" />
					<button id="cancelarBtn" iconSclass="z-icon-times" class='boton-cancelar' 
					label="Cancelar" onClick="@command('cerrarModal', win=winP)" />
				</div>
				<separator spacing="5%" />
			</div>
		</div>
	</window>
</zk>