<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<div>
	<hlayout spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-cogs" />
					<a label="Configuracion" href="#"/>
					<label value="Reglas Club"/>
				</div>
			</div>
			<div class="contenedor" align="center">
			
				<div sclass="page-header" align="left">
				    <label value="Reglas Club"/>
		  		</div>
				
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
					<button id="btnReglasVisitasRegistrar" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
				</div>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Reglas Visitas</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran reglas registradas" mold="paging" pageSize="10" >
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="3" />
						</auxhead>
						<columns>
							<column hflex="2">Persona </column>
							<column hflex="2">Parentesco</column>
							<column>Nro Invitados</column>
							<column>Frecuencia Mensual</column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="Afiliado"/>
								<label value="Hijo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="Afiliado"/>
								<label value="Amigo"/>
								<label value="3"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						 <foot>
            				<footer span="5" class="footer_right" label="3 items en la lista" />
        				 </foot>
					</grid>
					</div>
					<separator spacing="20px"/>
					<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="right">
						<button id="btnReglasAfiliadoRegistrar" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
					</div>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Reglas Afiliacion</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran reglas registradas" mold="paging"
							pageSize="10">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="85%" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="2" />
						</auxhead>
						<columns>
							<column hflex="2">Parentesco</column>
							<column hflex="2">Cantidad Maxima</column>
							<column width="15%">Acciones </column>
						</columns>
						
						<rows>
							<row>
								<label value="Hijo"/>
								<label value="5"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="Espos@"/>
								<label value="1"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								
								<label value="Amigo"/>
								
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
				
								<label value="Amigo"/>
								
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Amigo"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Amigo"/>
								<label value="3"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Amigo"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Hermano"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Amigo"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Amigo"/>
								<label value="2" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
								<row>
								<label value="Socio"/>
								<label value="1"/>
								
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
								<label value="Hermano"/>
								<label value="2"/>
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
						</rows>
						 <foot>
            				<footer span="4" class="footer_right" label="3 items en la lista" />
        				 </foot>
					</grid>
				
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>