<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-cogs" />
						<a label="Configuracion" href="#" />
						<label value="Reglas Club" />
					</div>
				</div>
				
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Reglas Club" />
					</div>
					<separator spacing="1%" />
					<space /><space />
					<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
						<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.PoliticaViewModel')">	
						  <div   xmlns:w='client' align="right">
							<button id="btnRegistrarReglas"	label="Agregar Nuevo" iconSclass="z-icon-plus"	class='boton-guardar' onClick="@command('showModal')" />
						</div>
						<div class="contenido">
							<div align="left">
								<div class='encabezado'> Reglas	</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="10%" />
							<grid model="@load(vm.allPoliticas)" emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10" id="gridReglas" >
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true"	width="85%" value="@bind(vm.descFiltro)" onChange="@command('filtro')" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1"></auxheader>
									<auxheader colspan="1" /></auxhead>
								<columns>
									<column hflex="4">Descripción</column>
									<column hflex="2">Valor </column>
									<column width="40%" align="center"> Acciones </column>
								</columns>
								<rows>
									<template name="model">
										<row>
											<label value="@load(each.descripcion)" />
											<label value="@load(each.valor)" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar"
													onClick="@command('showModal', Politica=each)" />
												<button
													sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"
													onClick="@command('eliminar', Politica=each)" />
											</div>
										</row>
									</template>
								</rows>
								<foot>
									<footer span="1" class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div>
						<space spacing="20%" />
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>