
<zk xmlns:n="native" >
 
<div>          
	<hlayout  spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user"/>
					<a label="Socio" href="#"/>
					<label value="Acciones"/>
				</div>
			</div>
			<div class='contenedor' align="center" height="970px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.AccionViewModel')">
				<div sclass="page-header" align="left">
				    <label value="Acciones"/>
		  		</div>
				<space/><space/>
				<div class='form-pricing  col-xs-10 col-sm-10 col-md-11 col-centered' align="left" width="90%" style="margin-bottom: 20px">
					<div  xmlns:w='client' align="right">
						<button id="btnRegAcciones" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar' onClick="@command('showModal')"/>
					</div>
					<separator spacing="10px"/>			
				
					<div class="contenido" >
						<div align="left">
							<div class='encabezado'>Listado Acciones</div>
							<div class='linea-two'></div>
						</div>
						<separator spacing="20px"/>
					
						<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" model="@load(vm.accionesAll)" >
							
							<auxhead sclass="category-center">
								<auxheader colspan="1">
            						<image src="../assets/img/funnel.png" />
               						<textbox instant="true" width="120px" placeholder="Buscar" value="@bind(vm.nroAccionFiltro)" onChange="@command('filtro')"/>
            					</auxheader>
            					<auxheader colspan="1">
            						<image src="../assets/img/funnel.png" />
               						<textbox instant="true" width="120px" placeholder="Buscar" value="@bind(vm.propietarioFiltro)" onChange="@command('filtro')"/>
            					</auxheader>
	            				<auxheader colspan="1">
            						<image src="../assets/img/funnel.png" />
               						<textbox instant="true" width="120px" placeholder="Buscar" value="@bind(vm.apellidoFiltro)" onChange="@command('filtro')"/>
            					</auxheader>
	            				<auxheader colspan="1">
	            					<image src="../assets/img/funnel.png" />
	               					<textbox instant="true" width="120px" placeholder="Buscar" value="@bind(vm.condicionFiltro)" onChange="@command('filtro')"/>
	            				</auxheader>
	            				 <auxheader colspan="2" />
							</auxhead>
						
							<columns>
								<column hflex="2">Número Acción</column>	
								<column hflex="2">Nombre Propietario</column>
								<column hflex="2">Apellido Propietario</column>
								<column hflex="2">Condición </column>
								<column hflex="2">Valor</column>
								<column hflex="2">Acciones</column>
								
							</columns>
				         	<rows>
				         		<template name="model">
	           	 					<row>
	           	 						<label value="${each.nroAccion}"/>
	               					 	<label value="@load(each.socio.persona.nombre)"/>
	               					 	<label value="@load(each.socio.persona.apellido)"/>
										<label value="@load(each.estadoAccion.nombre)"/>
										<label value="@load(each.valor)"/>
										<div>
											<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Editar" onClick="@command('showModal', Accion=each)"/>
											<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminar', Accion=each)"/>								
										</div>
                 					</row>
 					           </template>
        					</rows>
        					<foot>
            					<footer span="1" class="footer_right" label="@load(vm.cantidadRegistros)"/>
        				 	</foot>
						</grid>
					</div>
				</div>
			</div>
		</vlayout>
	</hlayout>
</div>
</zk>