<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
 
 <include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="" href="#"/>
					   	<label value="Acciones"/>
					</div>
			</div>
			
<div class='contenedor'>
 	<div sclass="page-header" height="50px" >
	    <label value="Acciones"/>
	</div>
	
	<div class='contenido '   align="center"   >
   	<div class="col-md-8 col-centered " 
   	form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   	@validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   	captcha=vm.captcha, captchaInput=vm.captchaInput)" >
     <div class='form-pricing' width="500px" height="550px">
  			            	
     <div align="left"  >
      	<hlayout>
      	<grid height="100px">
      	 <rows>
      	 <row>
      	<div>
    		<button   iconSclass="z-icon-floppy-o"  class='boton-guardar'  label="Agregar Acción" />
     	</div>
     	</row>
     	<row>
     	<div>
    		 <listbox  width="150px" height="30px" selectedItem="@bind(vm.dateFormat)"
			                            mold="select" tabindex="8">
			                            <listitem label="Ver todas las acciones" value="" />
			                             <listitem label="Disponible" value="" />
		     </listbox>     	
		     
		     </div>
		     </row>
		     
     	</rows>
     	</grid>
		</hlayout>
	 </div>
	 <div   align="center" >
	 
		<div align="left">
						<div sclass="page-header">
				    		<label value="Lista Acciones"/>
		  				</div>
					</div>
				
  		<grid height="330px" emptyMessage="No se encuentran acciones registradass" mold="paging"
							pageSize="2">
       <columns>
        	    <column label="# Acción" width="60px" align="center" />
                <column label="Propietario" width="80px" align="center" />
                <column label="Valor" width="50px" align="center"  />
                <column label="Condición" width="70px" align="center"  />
                <column label="Publicar en Venta" width="110px" align="center"  />
                <column label="Desvincular" width="90px" align="center"  />
        </columns>
        <rows>
            <row>
                <label value="ca-001" />
                <label value="Pedro Perez" />
                <label value="500" />
                <label value="Activa" />
               <div>
					<button sclass="btn-link" iconSclass="z-icon-usd blue" tooltiptext="Publicar"/>
													
				</div>
				 <div>
                    <button sclass="btn-link" iconSclass="z-icon-times red" tooltiptext="Desvincular"/>								
				</div> 
                             
                 </row>
            
            
            <row>
                <label value="ca-002" />
                <label value="" />
                <label value="500" />
                <label value="Disponible" />
                <div>
					<button sclass="btn-link" iconSclass="z-icon-usd blue" tooltiptext="Publicar"/>
													
				</div>
				 <div>
                    <button sclass="btn-link" iconSclass="z-icon-times red" tooltiptext="Desvincular"/>								
				</div> 
            </row>
         <row>
                <label value="ca-003" />
                <label value="" />
                <label value="500" />
                <label value="Disponible" />
                <div>
					<button sclass="btn-link" iconSclass="z-icon-usd blue" tooltiptext="Publicar"/>
													
				</div>
				 <div>
                    <button sclass="btn-link" iconSclass="z-icon-times red" tooltiptext="Desvincular"/>								
				</div> 
            </row>
        </rows>
  </grid>
       </div>

	</div>
	</div>
			</div>
			</div>	
			
		</vlayout>
	</hlayout>
			        


</zk>