
<zk xmlns:n="native" >
 
<div>          
	<hlayout  spacing="0">
		    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socio" href="#"/>
					   	<label value="Acciones"/>
					</div>
			</div>
			
<div class='contenedor' align="center" height="970px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.ControllerAcciones')">
				<div sclass="page-header" align="left">
				    <label value="Acciones"/>
		  		</div>
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
				<div  xmlns:w='client' align="right">
					<button id="btnRegAcciones" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar' onClick="@command('showModal')"/>
				</div>
			
				<separator spacing="10px"/>
				
				
				<div class="contenido" >
					<div align="left">
						<div class='encabezado'>Lista de Acciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="20px"/>
					
					<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" model="@load(vm.accionesAll)" >
							
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
						</auxhead>
						
						<columns>
							<column hflex="2">Propietario</column>
							<column hflex="2">Condición </column>
							<column hflex="2">Acciones</column>
							
						</columns>
				         <rows>
				         <template name="model">
	            <row>
	               
	               	<label value="Pedro Perez"/>
					<label value="Disponible"/>
					<div>
						<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
						<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
					</div>
                             
                 </row>
                 
               
                 
                
            </template>
        </rows>
  
						
						
						
					
						
						 <foot>
            				<footer span="1" class="footer_right" label="3 items en la lista" />
        				 </foot>
					</grid>
					





				</div>
			</div>
			</div>


		</vlayout>
	</hlayout>

</div>
</zk>
















