<?page title="Administrar Ficha Socio" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<a label="Registrar Socio" href="#" />
					<label value="Perfil Socio" />
					<label value="Administrar Ficha Socio" />
				</div>

			</div>
			<div class='contenedor'>
				<div sclass="page-header">
					<label value="Ficha Socio" />
				</div>

				<div class='contenido ' align="center" width="100%">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="100%">


							<vbox>
								<groupbox width="100%"><!-- GRUPO DATOS BASICOS -->
									<caption>Datos Basicos</caption>

									<hbox width="100%">
										<image width="70%" height="70%"
											src="/assets/portal/img/img1.jpg" />

										<vbox>

											Numero Carnet
											<textbox value=""
												width="100%" />


											1er Nombre
											<textbox value=""
												width="100%" />

											2do Nombre
											<textbox value=""
												width="100%" />

										</vbox>
										<vbox>

											1er Apellido
											<textbox value=""
												width="100%" />


											2do Apellido
											<textbox value=""
												width="100%" />

											Nacimiento
											<textbox value=""
												width="100%" />

										</vbox>
										<vbox>

											Edad
											<textbox value=""
												width="100%" />


											Sexo
											<textbox value=""
												width="100%" />

											Correo
											<textbox value=""
												width="100%" />

										</vbox>

										<vbox>

											Telefono
											<textbox value=""
												width="100%" />


											Direccion
											<textbox value=""
												width="100%" />

										</vbox>


									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO BASICOS -->

								<groupbox width="100%"><!-- GRUPO INTERESES -->
									<caption>Intereses</caption>

									<hbox width="100%">

										<vbox>



											<checkbox id="l1"
												label="Futbol" onCheck="doChecked()" />

											<checkbox id="l2"
												label="Beisbol" onCheck="doChecked()" />
											<checkbox id="l3"
												label="Basket" onCheck="doChecked()" />
											<checkbox id="l4"
												label="Softball" onCheck="doChecked()" />



										</vbox>
										<vbox>
											<checkbox id=""
												label="Ping Pong" onCheck="doChecked()" />

											<checkbox id=""
												label="Bolas Criollas" onCheck="doChecked()" />
											<checkbox id=""
												label="Natacion" onCheck="doChecked()" />
											<checkbox id=""
												label="Domino" onCheck="doChecked()" />
										</vbox>
										<vbox>
											<checkbox id=""
												label="Bailar" onCheck="doChecked()" />

											<checkbox id=""
												label="Tocar Cuatro" onCheck="doChecked()" />
											<checkbox id=""
												label="Escuchar musica" onCheck="doChecked()" />
											<checkbox id=""
												label="Teatro" onCheck="doChecked()" />
										</vbox>

										<vbox>
											<checkbox id=""
												label="Cantar" onCheck="doChecked()" />

											<checkbox id=""
												label="xInstalaciones" onCheck="doChecked()" />
											<checkbox id=""
												label="xEventos" onCheck="doChecked()" />
											<checkbox id=""
												label="xSocios" onCheck="doChecked()" />
										</vbox>

										<vbox>
											<checkbox id=""
												label="xDeporte" onCheck="doChecked()" />

											<checkbox id=""
												label="xInstalaciones" onCheck="doChecked()" />
											<checkbox id=""
												label="Eventos" onCheck="doChecked()" />
											<checkbox id=""
												label="xSocios" onCheck="doChecked()" />
										</vbox>
										<vbox>
											<checkbox id=""
												label="xDeporte" onCheck="doChecked()" />

											<checkbox id=""
												label="xInstalaciones" onCheck="doChecked()" />
											<checkbox id=""
												label="xEventos" onCheck="doChecked()" />
											<checkbox id=""
												label="xSocios" onCheck="doChecked()" />
										</vbox>
										<vbox>
											<checkbox id=""
												label="xDeporte" onCheck="doChecked()" />

											<checkbox id=""
												label="xInstalaciones" onCheck="doChecked()" />
											<checkbox id=""
												label="xEventos" onCheck="doChecked()" />
											<checkbox id=""
												label="xSocios" onCheck="doChecked()" />
										</vbox>
										<vbox>
											<checkbox id=""
												label="xDeporte" onCheck="doChecked()" />

											<checkbox id=""
												label="xInstalaciones" onCheck="doChecked()" />
											<checkbox id=""
												label="xEventos" onCheck="doChecked()" />
											<checkbox id=""
												label="xSocios" onCheck="doChecked()" />
										</vbox>

									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO INTERESES -->

								<groupbox width="100%"><!-- GRUPO accion -->
									<caption>
										Datos de la Accion
									</caption>

									<hbox width="100%">


										<panel border="none"
											collapsible="true" sclass="transparent">

											<panelchildren>
												<grid sclass="domain">
													<columns>
														<column
															width="50%" label="Numero Accion"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="35%" label="Valor BS" iconSclass="z-icon-caret-right blue" />
															<column
															width="15%" label="" align="center" /><!--Operaciones -->

													</columns>
													<rows>
														<row>
															<label
																value="12345" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
																<div>

																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o blue"
																	tooltiptext="Eliminar" />
															</div><!-- columna 2 iconos -->
														</row>
														<row>
															<label
																value="78916" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
																<div>

																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o blue"
																	tooltiptext="Eliminar" />
															</div><!-- columna 2 iconos -->
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>




									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO accion -->


								<groupbox width="100%"><!-- GRUPO afilaido -->
									<caption>
										Datos del Afiliado
									</caption>

									<hbox width="100%">
										<panel border="none"
											collapsible="true" sclass="transparent">

											<panelchildren>
												<grid sclass="domain">
													<columns>
														<column
															width="30%" label="cedula"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="30%" label="nombre"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="30%" label="Nexo"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="5%" label="" align="center" /><!--Operaciones -->
													</columns>
													<rows>
														<row>
															<label
																value="12345" />
															<label
																value="laura" />
															<label
																value="Esposa" />
															<div>

																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o blue"
																	tooltiptext="Eliminar" />
															</div><!-- columna 2 iconos -->
														</row>
														<row>
															<label
																value="12345" />
															<label
																value="miguel" />
															<label
																value="hijo" />
															<div>

																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o blue"
																	tooltiptext="Eliminar" />
															</div><!-- columna 2 iconos -->
														</row>
														<row>
															<label
																value="12345" />
															<label
																value="maria" />
															<label
																value="hija" />
															<div>

																<button
																	sclass="btn-link" iconSclass="z-icon-pencil blue"
																	tooltiptext="Editar" />
																<button
																	sclass="btn-link" iconSclass="z-icon-trash-o blue"
																	tooltiptext="Eliminar" />
															</div><!-- columna 2 iconos -->
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>

									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO afiliados -->



							</vbox>


							<hbox width="" align="center"
								pack="center">

								<separator spacing="5%"></separator>


								<button iconSclass="z-icon-edit"
									class='btn-primary boton-guardar' label="Guardar" />

								<button iconSclass="z-icon-edit"
									class='btn-primary boton-guardar' label="Cancelar " />
							</hbox>
						</div>
					</div>
				</div>




			</div><!-- FIN CONTENEDOR -->
		</vlayout>
	</hlayout>
</zk>