<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Administrar Socio" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Administrar Socios" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="700px"
							height="auto">

							<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											<button
												iconSclass="z-icon-floppy-o"
												class='btn-primary boton-guardar' label="Registrar" />
										</div>
										<div>

										</div>
									</row>

									<row class="col-md-12">
										<grid id="hGrid"
											style="border: 2px" sclass="narrow">
											<columns>
												<column width="40px" />
												<column
													label="Información del Socio: Juan Moreno" />

											</columns>
											<rows>
												<row>

													<detail open="false"
														fulfill="onOpen">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="Foto" width="50px" />
																<column
																	label="Socio" width="300px" />
																<column
																	label="Acción" width="100px" />
																<column
																	label="Ver más" width="60px" />

															</columns>
															<rows>
																<row>
																	<!-- use custom-attributes to store quarter and months in row, 
																		so it can be accessed later when detail onOpen -->

																	<image
																		src="../../assets/portal/img/icon1.png" width="30px"
																		sclass="icon" tooltiptext="Juan Moreno" />
																	<label
																		value="Marco Rodriguez" width="60%" />
																	<label
																		value="001" width="30%" />
																	<button
																		iconSclass="z-icon-search"
																		class='btn-primary btn-primary' />
																</row>
															</rows>
														</grid>
													</detail>
													<label
														value="Juan Moreno" />

												</row>
													<row>

										<detail open="false"
											fulfill="onOpen">
											<grid sclass="inner-grid">
												<columns>
													<column label="Foto"
														width="50px" />
													<column
														label="Socio" width="300px" />
													<column
														label="Acción" width="100px" />
													<column
														label="Ver más" width="60px" />

												</columns>
												<rows>
													<row>
														<!-- use custom-attributes to store quarter and months in row, 
															so it can be accessed later when detail onOpen -->

														<image
															src="../../assets/portal/img/icon1.png" width="30px"
															sclass="icon" tooltiptext="Juan Moreno" />
														<label
															value="María Vargas" width="60%" />
														<label
															value="002" width="30%" />
														<button
															iconSclass="z-icon-search"
															class='btn-primary btn-primary' />
													</row>
												</rows>
											</grid>
										</detail>
										<label value="María Vargas" />

									</row>
											</rows>
										</grid>
									</row>

									<row
										class="col-md-11 col-centered">
									</row>
								
								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>




</zk>