<!-- Responsable Hector Gil -->


<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio > " href="#" />
						<a label="Mi Perfil" href="#" />
					</div>
				</div>

				<div class='contenedor' align="center"
					apply="controllers.ControllerVerAfiliado">

					<div sclass="page-header" align="left">
						<label value="Mi Perfil" />
					</div>

					<div class='contenido col-md-12 ' align="center"
						width="100%">
						<div class="col-md-10 col-centered "
							form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">

							<div class='form-pricing' width="100%">

								<vbox>
									<div align="left">
										<div class="encabezado">
											Datos del Socio
										</div>
										<div align="left"
											class="linea-two">
										</div>
									</div>

									<!-- GRUPO DATOS BASICOS -->

									<separator spacing="30px"></separator>
									<div class="row">
										<separator spacing="30px"></separator>
										
										<div class="col-md-4">
											<div class="input-group">
												<image
													src="/assets/portal/img/img1.jpg"
													class='img-responsive col-md-offset-4' />
												<separator
													spacing="30px">
												</separator>
												<fileupload
													label="Examinar" iconSclass="z-icon-folder-open"
													class='boton-guardar col-md-offset-7' />
											</div>
										</div>

										<div class="col-md-6">
											<grid>
												<rows>
													<row>
														<div>
															<label class="col-md-4"
																 value="Cédula" />
															<textbox
																constraint="no empty" class="" readonly="true"
																value="V18122444">
															</textbox>
														</div>
													</row>

													<row>
														<div>
															<label
																class="col-md-4" value="Numero Carnet" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="123456">
															</textbox>


														</div>
													</row>

													<row>
														<div>
															<label
																class="col-md-4" value="Primer Nombre" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Segundo Nombre" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Primer Apellido" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Segundo Apellido" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Correo" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																type="email" value="hdhdhdh@jdhdh.com">
															</textbox>
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Telefono" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="04135689256">
															</textbox>
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Nacimiento" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="10/01/70">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Edad" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="33">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Sexo" />
															<checkbox
																label="Masculino" />
															<checkbox
																label="Femenino" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Direccion" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																cols="45" rows="2" type="text"
																value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara" />
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
												</rows>
											</grid>
										</div>
									</div>


									<!-- AQUI TERMINA GRUPO BASICOS -->

									<div align="left">
										<div class="encabezado">
											Intereses
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>
<!-- GRUPO INTERESES -->
										<div class="col-md-12">
						<div align="left">
							Seleccione las Categorías relacionadas con
							el evento:
							<n:br></n:br>
							<combobox width="100%">
								<comboitem label="Deportivo" />
								<comboitem label="Cultural" />
								<comboitem label="Social" />
								<comboitem label="Mixto" />
							</combobox>
							<!-- <button sclass="btn-link"
								iconSclass="z-icon-plus blue" id=""
								tooltiptext="Agregar preferencia" />-->

						</div>
						<n:br></n:br>
						<grid id="gridPreferencias"
							emptyMessage="No se encuentran solicitudes registradas"
							mold="paging" pageSize="10">

							<columns>

								<column hflex=""> Categorias</column>
								<column hflex="">Sub Categorias</column>

								<column hflex="">Acciones</column>
							</columns>

							<rows>
								<row>
									<div>
										<checkbox/>
									<label value=" Deportiva" />
									<label value=" Futbol" />
									</div>
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" id=""
											tooltiptext="Eliminar" />
									</div>
								</row>
									<row>
									<div>
										<checkbox/>
									
									<label value="Beisbol" />
									</div>
									<div>
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" id=""
											tooltiptext="Eliminar" />
									</div>
								</row>
							</rows>

							<foot>
								<footer span="5" class="footer_right"
									label="0 items en la lista" />
							</foot>
						</grid>

					</div><!-- AQUI TERMINA GRUPO INTERESES -->
									<div align="left">
										<div class="encabezado">
											Datos Accion
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>

									<hbox width="100%"><!-- inicio GRUPO accion -->
										<panel border="none"
											collapsible="true" sclass="transparent">
											<panelchildren>
												<grid sclass="domain">
													<columns>
														<column
															width="50%" label="Numero Accion"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="35%" label="Valor BS"
															iconSclass="z-icon-caret-right blue" align="center" />
													</columns>
													<rows>
														<row>
															<label
																value="12345" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
														<row>
															<label
																value="78916" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>




									</hbox><!-- AQUI TERMINA GRUPO accion -->

									<div align="left">
										<div class="encabezado">
											Datos Afiliado
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>


									<hbox width="100%"><!-- Inicio GRUPO afilaido -->


										<panel border="none"
											collapsible="true" sclass="transparent">

											<panelchildren>
												<grid sclass="domain">
													<columns
														sclass="z-grid z-column-content">

														<column
															width="10%" label="Carnet"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="15%" label="1er nombre"
															iconSclass="z-icon-caret-right blue" align="center" />
															<column
															width="15%" label="2do nombre"
															iconSclass="z-icon-caret-right blue" align="center" />
															<column
															width="15%" label="1er apellido"
															iconSclass="z-icon-caret-right blue" align="center" />
															<column
															width="15%" label="2do Apellido"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="15%" label="parentesco"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="10%" align="center" label="Ver" />

													</columns>
													<rows>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
																<label
																value="Maria" />
																<label
																value="Diaz" />
																<label
																value="perez" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver" id="btnVerAfiliado" />
															</div>

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
																<label
																value="Maria" />
																<label
																value="Diaz" />
																<label
																value="perez" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver"/>
															</div>

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
																<label
																value="Maria" />
																<label
																value="Diaz" />
																<label
																value="perez" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver"/>
															</div>

														</row>
														
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
																<label
																value="Maria" />
																<label
																value="Diaz" />
																<label
																value="perez" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver"/>
															</div>

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
																<label
																value="Maria" />
																<label
																value="Diaz" />
																<label
																value="perez" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver"/>
															</div>

														</row>
														

													</rows>
												</grid>
											</panelchildren>
										</panel>

									</hbox><!-- AQUI TERMINA GRUPO afiliados -->




								</vbox>

							<separator spacing="30px"></separator>
								<hbox width="" align="center"
									pack="center">

									<separator spacing="5%"></separator>


									<button iconSclass="z-icon-edit"
										class='boton-guardar' label="Guardar" />
									
									<space bar="False" spacing="5%" />

									<button
										iconSclass="z-icon-times-circle" class='boton-cancelar'
										label="Cancelar " />
								</hbox>
							</div>
						</div>
					</div>




				</div><!-- FIN CONTENEDOR -->
			</vlayout>
		</hlayout>
	</div>
</zk>