<!-- Responsable Hector Gil -->

<?page title="Mi Perfil" contentType="text/html;charset=UTF-8"?>



<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>



<zk xmlns:n="native">
	<include src="../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../layouts/sidebar.zul" />



		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<a label="Socio -> " href="#" />
					<a label="Mi Perfil" href="#" />
				
				</div>

			</div>
			<div class='contenedor' align="center"
				apply="controllers.ControllerVerAfiliado">
				<!--  apply="controllers.ControllerVincularAccion" -->

				<div sclass="page-header" align="left">
					<label value="Mi Perfil" />
				</div>

				<div class='contenido ' align="center" width="75%">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="100%">

							<div align="left">
								<div class="encabezado">
									Datos del Socio
								</div>
								<div align="left" class="linea-two">

								</div>
							</div>

							<vbox>
								<groupbox width="100%"><!-- GRUPO DATOS BASICOS -->

									<hbox width="90%">
										<image width="60%" height="35%"
											src="/assets/portal/img/img1.jpg" />

										<vbox height="65%">
											<hlayout>
												<label value="Cédula" />
												<separator />
												<separator />
												<textbox readonly="true"
													value="V18122444" />
												<button
													sclass="btn-link" iconSclass="z-icon-pencil blue"
													tooltiptext="Editar Datos de Contacto" />
											</hlayout>
											<hlayout>
												Numero Carnet
												<textbox readonly="true"
													value="123456" width="50%" />
											</hlayout>

											<hlayout>
												Primer Nombre
												<textbox readonly="true"
													value="Jesus" width="90%" />
											</hlayout>
											<hlayout>
												Segundo Nombre
												<textbox readonly="true"
													value="Jesus" width="88%" />
											</hlayout>

											<hlayout>

												Primer Apellido
												<textbox readonly="true"
													value="Jesus" width="90%" />
											</hlayout>


											<hlayout>
												Segundo Apellido
												<textbox readonly="true"
													value="Jesus" width="88%" />

											</hlayout>
											<hlayout>
												Correo
												<textbox readonly="true"
													value="hdhdhdh@jdhdh.com" width="100%" />

											</hlayout>

											<hlayout>

												Telefono
												<textbox readonly="true"
													value="04135689256" width="80%" />
											</hlayout>

											<hlayout>
												Nacimiento
												<textbox readonly="true"
													value="10/01/70" width="50%" />

											</hlayout>

											<hlayout>

												Edad
												<textbox readonly="true"
													value="33" width="25%" />
											</hlayout>

											<hlayout>
												<label>Sexo</label>
												<combobox value="M"
													width="35%">
													<comboitem
														label="F" />
												</combobox>

											</hlayout>
											<hlayout>
												Direccion
												<textbox readonly="true"
													cols="45" rows="4" type="text"
													value="Av venezuela con Av vargas edificio greco, piso 29 apartamento C-85-D,Barquisimeto,Edo Lara"
													width="90%" />

											</hlayout>

										</vbox>


									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO BASICOS -->

								<groupbox width="100%"><!-- GRUPO INTERESES -->
									<caption>Intereses</caption>

									<hbox width="100%">
										

										<vbox>
											<label>Deportes</label>
											<checkbox id="l1"
												label="Futbol" onCheck="doChecked()" />
											<checkbox id="l2"
												label="Beisbol" onCheck="doChecked()" />
											<checkbox id="l3"
												label="Basket" onCheck="doChecked()" />
											<checkbox id="l4"
												label="Softball" onCheck="doChecked()" />
										</vbox>
										<separator></separator>
										<separator></separator>
										<separator></separator>
										<separator></separator>
										<vbox>
											<label>Cultura</label>
											<checkbox id=""
												label="Ping Pong" onCheck="doChecked()" />
											<checkbox id=""
												label="Bolas Criollas" onCheck="doChecked()" />
											<checkbox id=""
												label="Natacion" onCheck="doChecked()" />
											<checkbox id=""
												label="Domino" onCheck="doChecked()" />
										</vbox>
										<separator></separator>
										<separator></separator>
										<vbox>
											<label>Social</label>
											<checkbox id=""
												label="Bailar" onCheck="doChecked()" />

											<checkbox id=""
												label="Tocar Cuatro" onCheck="doChecked()" />
											<checkbox id=""
												label="Escuchar musica" onCheck="doChecked()" />
											<checkbox id=""
												label="Teatro" onCheck="doChecked()" />
										</vbox>
										<separator></separator>
										<separator></separator>
										<vbox>
											<label>Academico</label>
											<checkbox id=""
												label="Bailar" onCheck="doChecked()" />

											<checkbox id=""
												label="Tocar Cuatro" onCheck="doChecked()" />
											<checkbox id=""
												label="Escuchar musica" onCheck="doChecked()" />
											<checkbox id=""
												label="Teatro" onCheck="doChecked()" />
										</vbox>
										<separator></separator>
										<separator></separator>
										<vbox>
											<label>Otros</label>
											<checkbox id=""
												label="Bailar" onCheck="doChecked()" />

											<checkbox id=""
												label="Tocar Cuatro" onCheck="doChecked()" />
											<checkbox id=""
												label="Escuchar musica" onCheck="doChecked()" />
											<checkbox id=""
												label="Teatro" onCheck="doChecked()" />
										</vbox>
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Editar Intereses" />
									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO INTERESES -->
								<groupbox width="100%"><!-- GRUPO accion -->
									<caption>
										Datos de la Accion
									</caption>

									<hbox width="100%">
										<panel border="none"
											collapsible="true" sclass="transparent">
											<panelchildren>
												<grid sclass="domain">
													<columns>
														<column
															width="50%" label="Numero Accion"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="35%" label="Valor BS"
															iconSclass="z-icon-caret-right blue" />
													</columns>
													<rows>
														<row>
															<label
																value="12345" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
														<row>
															<label
																value="78916" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>




									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO accion -->


								<groupbox width="100%"><!-- GRUPO afilaido -->
									<caption>
										Datos del Afiliado
									</caption>

									<hbox width="100%">
										<panel border="none"
											collapsible="true" sclass="transparent">

											<panelchildren>
												<grid sclass="domain">
													<columns
														sclass="z-grid z-column-content">

														<column
															width="30%" label="numero carnet"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="30%" label="nombre"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="25%" label="parentesco"
															iconSclass="z-icon-caret-right blue" />
														<column
															width="15%" align="center" label="Ver" />

													</columns>
													<rows>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver" id="btnVerAfiliado" />
															</div>

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="miguel" />
															<label
																value="hijo" />
															<button
																sclass="btn-link" iconSclass="z-icon-search blue"
																tooltiptext="Ver" />

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="maria" />
															<label
																value="hija" />
															<button
																sclass="btn-link" iconSclass="z-icon-search blue"
																tooltiptext="Ver" />

														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>

									</hbox>
								</groupbox><!-- AQUI TERMINA GRUPO afiliados -->



							</vbox>

							<separator></separator>
							<separator></separator>
							<separator></separator>
							<hbox width="" align="center"
								pack="center">

								<separator spacing="5%"></separator>


								<button iconSclass="z-icon-edit"
									class='boton-guardar' label="Guardar" />

								<button iconSclass="z-icon-times-circle"
									class='boton-cancelar' label="Cancelar " />
							</hbox>
						</div>
					</div>
				</div>




			</div><!-- FIN CONTENEDOR -->
		</vlayout>
	</hlayout>
</zk>