<!-- Responsable Hector Gil -->


<zk xmlns:n="native">
<div>
	<hlayout spacing="0">
	
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socio > " href="#" />
					<a label="Mi Perfil" href="#" />
				</div>
			</div>
			
			<div class='contenedor' align="center"
				apply="controllers.ControllerVerAfiliado">		

				<div sclass="page-header" align="left">
					<label value="Mi Perfil" />
				</div>

				<div class='contenido ' align="center" width="100%">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						
						<div class='form-pricing' width="100%">

							<vbox>
								<div align="left">
									<div class="encabezado">
										Datos del Socio
									</div>
									<div align="left"
										class="linea-two">
									</div>
								</div>

								<hbox align="center" pack="center" width="90%"><!-- GRUPO DATOS BASICOS -->
									<image width="80%" height="55%"
										src="/assets/portal/img/img1.jpg" style="border-radius:50%" />

									<vbox height="65%">
										<hlayout>
											<label value="Cédula" />
											<separator />
											<separator />
											<textbox readonly="true"
												value="V18122444" />
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue"
												tooltiptext="Editar Datos de Contacto" />
										</hlayout>
										<hlayout>
											Numero Carnet
											<textbox readonly="true"
												value="123456" width="50%" />
										</hlayout>

										<hlayout>
											Primer Nombre
											<textbox readonly="true"
												value="Jesus" width="90%" />
										</hlayout>
										<hlayout>
											Segundo Nombre
											<textbox readonly="true"
												value="Jesus" width="88%" />
										</hlayout>

										<hlayout>

											Primer Apellido
											<textbox readonly="true"
												value="Jesus" width="90%" />
										</hlayout>


										<hlayout>
											Segundo Apellido
											<textbox readonly="true"
												value="Jesus" width="88%" />

										</hlayout>
										<hlayout>
											Correo
											<textbox readonly="true"
												value="hdhdhdh@jdhdh.com" width="100%" />

										</hlayout>

										<hlayout>

											Telefono
											<textbox readonly="true"
												value="04135689256" width="80%" />
										</hlayout>

										<hlayout>
											Nacimiento
											<textbox readonly="true"
												value="10/01/70" width="50%" />

										</hlayout>

										<hlayout>

											Edad
											<textbox readonly="true"
												value="33" width="25%" />
										</hlayout>

										<hlayout>
											<label>Sexo</label>
											<combobox value="M"
												width="35%">
												<comboitem label="F" />
											</combobox>

										</hlayout>
										<hlayout>
											Direccion
											<textbox readonly="true"
												cols="45" rows="2" type="text"
												value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara"
												width="90%" />

										</hlayout>

									</vbox>
								</hbox><!-- AQUI TERMINA GRUPO BASICOS -->
								<div align="left">
									<div class="encabezado">
										Intereses
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>

								<hbox align="center" pack="center" width="100%"><!-- GRUPO INTERESES -->
									<vbox>
										<label>Deportes</label>
										<checkbox id="l1" label="Futbol"
											onCheck="doChecked()" />
										<checkbox id="l2"
											label="Beisbol" onCheck="doChecked()" />
										<checkbox id="l3" label="Basket"
											onCheck="doChecked()" />
										<checkbox id="l4"
											label="Softball" onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Cultura</label>
										<checkbox id=""
											label="Ping Pong" onCheck="doChecked()" />
										<checkbox id=""
											label="Bolas Criollas" onCheck="doChecked()" />
										<checkbox id="" label="Natacion"
											onCheck="doChecked()" />
										<checkbox id="" label="Domino"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Social</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Academico</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Otros</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue"
										tooltiptext="Editar Intereses" />
								</hbox><!-- AQUI TERMINA GRUPO INTERESES -->

								<div align="left">
									<div class="encabezado">
										Datos Accion
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>

								<hbox width="100%"><!-- inicio GRUPO accion -->
									<panel border="none"
										collapsible="true" sclass="transparent">
										<panelchildren>
											<grid sclass="domain">
												<columns>
													<column width="50%"
														label="Numero Accion"
														iconSclass="z-icon-caret-right blue" align="center" />
													<column width="35%"
														label="Valor BS" iconSclass="z-icon-caret-right blue" align="center" />
												</columns>
												<rows>
													<row>
														<label
															value="12345" />
														<label
															value="60.000" sclass="label label-primary arrowed" />
													</row>
													<row>
														<label
															value="78916" />
														<label
															value="60.000" sclass="label label-primary arrowed" />
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>




								</hbox><!-- AQUI TERMINA GRUPO accion -->

								<div align="left">
									<div class="encabezado">
										Datos Afiliado
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>


								<hbox width="100%"><!-- Inicio GRUPO afilaido -->


									<panel border="none"
										collapsible="true" sclass="transparent">

										<panelchildren>
											<grid sclass="domain">
												<columns
													sclass="z-grid z-column-content">

													<column width="30%"
														label="numero carnet"
														iconSclass="z-icon-caret-right blue" align="center" />
													<column width="30%"
														label="nombre" iconSclass="z-icon-caret-right blue" align="center" />
													<column width="25%"
														label="parentesco" iconSclass="z-icon-caret-right blue" align="center" />
													<column width="15%"
														align="center" label="Ver" />

												</columns>
												<rows>
													<row>

														<label
															value="12345" />
														<label
															value="laura" />
														<label
															value="Esposa" />
														<div>
															<button
																sclass="btn-link" iconSclass="z-icon-search blue"
																tooltiptext="Ver" id="btnVerAfiliado" />
														</div>

													</row>
													<row>

														<label
															value="12345" />
														<label
															value="miguel" />
														<label
															value="hijo" />
														<button
															sclass="btn-link" iconSclass="z-icon-search blue"
															tooltiptext="Ver" />

													</row>
													<row>

														<label
															value="12345" />
														<label
															value="maria" />
														<label
															value="hija" />
														<button
															sclass="btn-link" iconSclass="z-icon-search blue"
															tooltiptext="Ver" />

													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>

								</hbox><!-- AQUI TERMINA GRUPO afiliados -->




							</vbox>

							<separator></separator>
							<separator></separator>
							<separator></separator>
							<hbox width="" align="center"
								pack="center">

								<separator spacing="5%"></separator>


								<button iconSclass="z-icon-edit"
									class='boton-guardar' label="Guardar" />
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>
								<space></space>

								<button iconSclass="z-icon-times-circle"
									class='boton-cancelar' label="Cancelar " />
							</hbox>
						</div>
					</div>
				</div>




			</div><!-- FIN CONTENEDOR -->
		</vlayout>
	</hlayout>
	</div>
</zk>