<!-- Responsable Hector Gil -->


<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio > " href="#" />
						<a label="Mi Perfil" href="#" />
					</div>
				</div>

				<div class='contenedor' align="center"
					apply="controllers.ControllerVerAfiliado">

					<div sclass="page-header" align="left">
						<label value="Mi Perfil" />
					</div>

					<div class='contenido ' align="center"
						width="100%">
						<div class="col-md-10 col-centered "
							form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">

							<div class='form-pricing' width="100%">

								<vbox>
									<div align="left">
										<div class="encabezado">
											Datos del Socio
										</div>
										<div align="left"
											class="linea-two">
										</div>
									</div>

									<!-- GRUPO DATOS BASICOS -->

									<separator spacing="30px"></separator>
									<div class="row">
										<separator spacing="30px"></separator>
										
										<div class="col-md-4">
											<div class="input-group">
												<image
													src="/assets/portal/img/img1.jpg"
													class='img-responsive col-md-offset-4' />
												<separator
													spacing="30px">
												</separator>
												<fileupload
													label="Examinar" iconSclass="z-icon-folder-open"
													class='boton-guardar col-md-offset-7' />
											</div>
										</div>

										<div class="col-md-6">
											<grid>
												<rows>
													<row>
														<div>
															<label
																class="col-md-4" value="Cédula" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="V18122444">
															</textbox>
														</div>
													</row>

													<row>
														<div>
															<label
																class="col-md-4" value="Numero Carnet" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="123456">
															</textbox>


														</div>
													</row>

													<row>
														<div>
															<label
																class="col-md-4" value="Primer Nombre" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Segundo Nombre" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Primer Apellido" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Segundo Apellido" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="Jesus">
															</textbox>

														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Correo" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																type="email" value="hdhdhdh@jdhdh.com">
															</textbox>
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Telefono" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="04135689256">
															</textbox>
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Nacimiento" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="10/01/70">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Edad" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																value="33">
															</textbox>
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Sexo" />
															<checkbox
																label="Masculino" />
															<checkbox
																label="Femenino" />
														</div>
													</row>
													<row>
														<div>
															<label
																class="col-md-4" value="Direccion" />
															<textbox
																constraint="no empty" class="col-md-6" readonly="true"
																cols="45" rows="2" type="text"
																value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara" />
															<button
																class="col-md-2 btn-link"
																iconSclass="z-icon-pencil blue" />
														</div>
													</row>
												</rows>
											</grid>
										</div>
									</div>


									<!-- AQUI TERMINA GRUPO BASICOS -->

									<div align="left">
										<div class="encabezado">
											Intereses
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>

									<hbox align="center" pack="center"
										width="100%"><!-- GRUPO INTERESES -->
										<grid
											emptyMessage="No se encuentran reglas registradas"
											mold="paging" pageSize="10">
											<auxhead
												sclass="category-center">
												<auxheader
													colspan="1">
													<combobox
														width="100%" class="col-md-12"
														value="Tipo Preferencias">
														<comboitem
															label="Deporte" />
														<comboitem
															label="Cultura" />
														<comboitem
															label="Social" />
													</combobox>
												</auxheader>
												<auxheader
													colspan="1">
													<combobox
														width="100%" class="col-md-12" value="Preferencias">
														<comboitem
															label="futbol" />
														<comboitem
															label="beisbol" />
														<comboitem
															label="basket" />
														<comboitem
															label="softball" />
													</combobox>
												</auxheader>
												<auxheader
													colspan="1">
												</auxheader>
											</auxhead>

											<columns>
												<column hflex="3">
													Tipo Preferencia
												</column>
												<column hflex="3">
													Preferencia
												</column>

												<column>
													Acciones
												</column>
											</columns>
											<rows>
												<row>
													<label
														value="Deporte" />
													<label
														value="Futbol" />

													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												<row>
													<label
														value="Deporte" />
													<label
														value="beisbol" />

													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												<row>
													<label
														value="Deporte" />
													<label
														value="Basket" />

													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												<row>
													<label
														value="Deporte" />
													<label
														value="Softball" />

													<div>
														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar" />
													</div>
												</row>
												


											</rows>
											<foot>
												<footer span="3"
													class="footer_right" label="3 items en la lista" />
											</foot>
										</grid>



									</hbox><!-- AQUI TERMINA GRUPO INTERESES -->
									<div align="left">
										<div class="encabezado">
											Datos Accion
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>

									<hbox width="100%"><!-- inicio GRUPO accion -->
										<panel border="none"
											collapsible="true" sclass="transparent">
											<panelchildren>
												<grid sclass="domain">
													<columns>
														<column
															width="50%" label="Numero Accion"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="35%" label="Valor BS"
															iconSclass="z-icon-caret-right blue" align="center" />
													</columns>
													<rows>
														<row>
															<label
																value="12345" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
														<row>
															<label
																value="78916" />
															<label
																value="60.000" sclass="label label-primary arrowed" />
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>




									</hbox><!-- AQUI TERMINA GRUPO accion -->

									<div align="left">
										<div class="encabezado">
											Datos Afiliado
										</div>
										<div align="left"
											class="linea-two">

										</div>
									</div>


									<hbox width="100%"><!-- Inicio GRUPO afilaido -->


										<panel border="none"
											collapsible="true" sclass="transparent">

											<panelchildren>
												<grid sclass="domain">
													<columns
														sclass="z-grid z-column-content">

														<column
															width="30%" label="numero carnet"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="30%" label="nombre"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="25%" label="parentesco"
															iconSclass="z-icon-caret-right blue" align="center" />
														<column
															width="15%" align="center" label="Ver" />

													</columns>
													<rows>
														<row>

															<label
																value="12345" />
															<label
																value="laura" />
															<label
																value="Esposa" />
															<div>
																<button
																	sclass="btn-link" iconSclass="z-icon-search blue"
																	tooltiptext="Ver" id="btnVerAfiliado" />
															</div>

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="miguel" />
															<label
																value="hijo" />
															<button
																sclass="btn-link" iconSclass="z-icon-search blue"
																tooltiptext="Ver" />

														</row>
														<row>

															<label
																value="12345" />
															<label
																value="maria" />
															<label
																value="hija" />
															<button
																sclass="btn-link" iconSclass="z-icon-search blue"
																tooltiptext="Ver" />

														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>

									</hbox><!-- AQUI TERMINA GRUPO afiliados -->




								</vbox>

							<separator spacing="30px"></separator>
								<hbox width="" align="center"
									pack="center">

									<separator spacing="5%"></separator>


									<button iconSclass="z-icon-edit"
										class='boton-guardar' label="Guardar" />
									
									<space bar="False" spacing="5%" />

									<button
										iconSclass="z-icon-times-circle" class='boton-cancelar'
										label="Cancelar " />
								</hbox>
							</div>
						</div>
					</div>




				</div><!-- FIN CONTENEDOR -->
			</vlayout>
		</hlayout>
	</div>
</zk>