<zk xmlns:n="native">
	<div>            
		<hlayout  spacing="0">
			<vlayout spacing="0" hflex="1"  >
				<div sclass="breadcrumbs">
						<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
						    <a label="Socio" href="#"/>
							<label value="Mis Sanciones"/>
				 		</div>
			 	</div>
				<div class='contenedor' align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.MisSancionesViewModel')">
				<div sclass="page-header" align="left" >
					<label value="Mis Sanciones"/>
				</div>
			   <div  align="center" class='form-pricing'   width="90%" style="margin-bottom: 20px" >
			   	<div align="left">
					<div align="left">
						<div sclass="encabezado">
					    	<label value="Lista de Mis Saciones"/>
			  			</div>
			  			<div class='linea-two'></div>
					</div>
					<separator spacing="40px"/>
				
			        <grid mold="paging" pageSize="10"  width="100%"   model="@load(vm.sancionesAll)">
			            <auxhead  class="z-auxheader-content">
				         <auxheader label="Información Básica de Mis Sanciones" align="center" colspan="3" />
				         	<auxheader label="Fecha de suspención" align="center" colspan="2" />
				        </auxhead>
				        <columns class="z-grid z-column-content ">
							<column label="Motivo" width="170px"  align="center" />
				            <column label="Descripcion" width="370px"  align="center"  /> 
				            <column label="Monto" align="center" /> 
				            <column label="Inicio" align="center"/>
				            <column label="Final" align="center" />    
				        </columns>
				       	<rows>
				         	<template name="model">
				            	<row>
				             		<label value="@load(each.tipoSancion.descripcion)" />
									<label value="@load(each.descripcion)" />
									<label class="label label-danger arrowed" value="@load(each.monto)" />
									<label value="@load(each.fechaInic)" />
									<label value="${each.fechaFin}" />
				             	</row>
				          	</template>
						</rows>
						<foot>
	            			<footer span="8" class="footer_right" label="@load(vm.cantidadSanciones)" align="left" />
	        			 </foot>      
				     </grid>
				</div>
	   		</div>
		</div>
	</vlayout>
	</hlayout>
	</div>
</zk>