<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socio" href="#"/>
							<label value="Mis Sanciones"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Mis Sanciones"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 		
					
					<div align="center">
					
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Información de Mis Sanciones" align="center" colspan="7" />
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Evento" align="center"  />
			                <column label="Instalacion" align="center" />
			                <column label="Socio" align="center" sort="auto(engineDisplacement)" />
			                <column label="Nro de Carnet" align="center" />
			                <column label="Fecha de Suspención" align="center"/>
			                <column label="Tiempo Suspendido" align="center"/>      
			                <column label="Motivo" align="center"  /> 
			            </columns>
			             <rows>
			             		<row>
						           <label value=""/> <label value="Piscina" /> <label value="Salomon Rondon" /> 
						             <label value="0087"/><label value="22/02/2015"/><label value="1 semana"/><label value="Exhibicionismo"/>
						             
						        </row>   
						        <row>
						           <label value="Copa America"/> <label value="Caney Cardenal" /> <label value="Salomon Rondon" /> 
						             <label value="0087"/><label value="10/05/2015"/><label value="2 meses"/><label value="Violencia hacia los socios"/>
						             
						        </row>   
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>