<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socio" href="#"/>
							<label value="Mis Sanciones"/>
			 		</div>
		 	</div>
		
				<div class='contenedor' align="center">
				
	 <div sclass="page-header" align="left" >
	    <label value="Mis Sanciones"/>
	  
	  </div>
		   <div  align="center" class='form-pricing'   width="90%" height="auto" >
	 		
					
					<div align="center">
					
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Información de Mis Sanciones" align="center" colspan="6" />
			                <auxheader label="Fecha de suspención" align="center" colspan="2" />
			            </auxhead>
			            <columns class="z-grid z-column-content ">
							<column label="Nro de Carnet" align="center" /> 
							<column label="Socio" align="center" sort="auto(engineDisplacement)" /> 
			                <column label="Evento" align="center"  />
			                <column label="Instalacion" align="center" />
			                <column label="Motivo" align="center"  /> 
			                <column label="Multa" align="center"  /> 
			                <column label="Inicio" align="center"/>
			                <column label="Final" align="center"/>    
			            </columns>
			             <rows>
			             		<row>
						           <label value="0087"/><label value="Salomon Rondon" /><label value=""/> 
						            <label value="Piscina" /><label value="Exhibicionismo"/>
						            <label value="8000.BsF" sclass="label label-danger  arrowed" />
						            <label value="28/04/2015"/><label value="28/06/2015" sclass="label label-danger  arrowed" />
						             
						             
						             
						        </row>   
						        <row>
						           <label value="0087"/><label value="Salomon Rondon" /><label value="Copa America"/>
						            <label value="Caney Cardenal" /><label value="Violencia hacia los socios"/>  
						             <label value="20.000.BsF"/>
						             <label value="10/05/2014"/><label value="11/06/2014"/>
						             
						             
						        </row>
						        <row>
						           <label value="0087"/><label value="Salomon Rondon" /><label value=""/> 
						            <label value="Piscina" /><label value="Exhibicionismo"/>
						            <label value="8000.BsF" sclass="label label-danger  arrowed" />
						            <label value="28/04/2015"/><label value="28/06/2015" sclass="label label-danger  arrowed" />
						             
						             
						             
						        </row>     
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>