<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>


<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Acciones" href="#"/>
							<label value="Informacion de las acciones"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Informacion de las acciones"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 <div align="left">		
	<n:input  class='btn-info btn-imprimir'  iconSclass="z-icon-file-pdf-o"  type="button" 
				name="imprimir" value="Imprimir" onclick="window.print();" />
		</div>			
					
					<div align="center">
					
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Datos de las acciones " align="center" colspan="6" />

			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Codigo" align="center"  />
			                <column label="Socio" align="center" />
			                <column label="Afiliados" align="center" sort="auto(engineDisplacement)" />
			                <column label="Condicion" align="center" />
			                <column label="Tiempo de acción" align="center" /> 
			                <column label="Foto" align="center"  /> 
			            </columns>
			             <rows>
						        <row>
						           <label value="CA-340"/> <label value="Carlos Hernandez" /> <label value="-Ana de Hernadez  -Mia Hernadez  -Ron Hernadez" /> 
						             <label value="Solvente"/><label value="5 Años"/>
						          	<image src="../images/img3.jpg" width="60px" height="60px" />

						        </row>
						          
						         <row>
						           <label value="CA-453"/> <label value="Jon Duran" /> <label value="-Clara de Duran  -Pedro Duran  -Rossy Duran" /> 
						             <label value="Suspendido" sclass="label label-danger  arrowed" /><label value="10 Años"/>
						          	<image src="../images/img2.jpg" width="60px" height="60px" />
						        </row>
						        
						        <row>
						           <label value="CA-293"/> <label value="Jordi Luna" /> <label value="-Anto de Luna  -Carlos Luna  -Katy Luna" /> 
						             <label value="Solvente"  /><label value="7 Años"/>
						          	<image src="../images/img1.jpg" width="60px" height="60px" />
						        </row>
					
						   <row>
						           <label value="CA-453" sclass="label label-success  arrowed"/> <label value="" /> <label value="" /> 
						             <label value="En Venta" sclass="label label-success  arrowed" /><label value=""/>
						          	<image src="../images/phone.png" width="60px" height="60px" />
						        </row>
						      
						        <row>
						           <label value="CA-755"/> <label value="Alexis Colmena" /> <label value="-Daniela de Colmena  -Karla Colmena  -Bea Colmena" /> 
						             <label value="Suspendido" sclass="label label-danger  arrowed" /><label value="2 Años"/>
						          	<image src="../images/img2.jpg" width="60px" height="60px" />
						        </row>
						        
						        <row>
						           <label value="CA-088"/> <label value="Juan Perez" /> <label value="" /> 
						             <label value="Exonerado" sclass="label label-info  arrowed" /><label value="25 Años"/>
						          	<image src="../images/img3.jpg" width="60px" height="60px" />
						        </row>
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>