<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socio" href="#"/>
					<label value="Postulantes"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Informaci贸n de los Postulantes"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">

			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Datos de los Postulados</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="" mold="paging"
							pageSize="15">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="4" />
						</auxhead>
						<columns>
							<column hflex="3">IDPostulaci贸n </column>
							<column hflex="3">Nombre Postulante</column>
							<column hflex="2">Foto </column>
							<column hflex="2"> Acci贸n Socio</column>
							<column hflex="2"> Tu Opini贸n </column>
							<column hflex="2"> clasificar </column>

						</columns>
						
						<rows>
							<row>
						           <label value="0001"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar"  iconSclass="z-icon-reorder blue"/>
									</div>
									<div class="row lead">
        							<div id="stars" class="starrr"></div>
        							<span id="count">0</span> star(s)
									</div>
									
							</row>
							
							<row>
						           <label value="0002"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center" />
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar1"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0003"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center" />
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar2"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0004"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar3"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0005"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar4"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0006"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar5"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0007"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar6"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0008"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar7"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0009"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar8"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							
							<row>
						           <label value="0010"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button id="btnOpinionRegistrar9"  iconSclass="z-icon-reorder blue"/>
									</div>
							</row>
							

							

							



						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="10 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	
</zk>