<?page title="Dashboard - ZK Admin" contentType="text/html;charset=UTF-8"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >
	<window title="Registrar Accion" style="iconSclass=z-icon-user;" closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})" 
	height="70%" width="55%" >
		<div class='contenedor'>
			<div sclass="page-header">
	    		<label value="Registrar Acción"/>
	  		</div>
	  			<div align="center">
			<div align ="left">	
			<div  class="encabezado">
                     Datos Basicos                             									                                                				                             				                             					
              </div>
              <div align="left" class="linea-two">
                        									                                                				                             				                             					
                </div>
                  <separator spacing="15px"></separator>	
                </div>		 
				<grid width="400px" >
          
	            	<rows class="col-md-12">
			     			    
			                 <row class="col-md-11">
			              
			                  	  <div width="80px">
			              		   	# Acción
			              		   </div>
			                       <div>
			              		   <textbox type="text" value="" width="200px" />
			                      </div>
			                      		                      
			                  </row>
			                  <row class="col-md-11">
			              		  <div width="80px"> 	Valor </div>
			              		   
			              		   	
			              <div>
			              <textbox type="text" value="" width="200px" />
			              <separator spacing="15px"></separator>	
			                  </div>  		 
			            
			              		  
			              		   	 
			                      
			                  </row>
			               	
			                  <row class="col-md-2 col-md-offset-2"> <separator spacing="15px"></separator>
			                  	<hlayout>
			                 
			                  	  		<div >
			                    		<button   iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Guardar"/>
			                    	</div>
			                    	<div >
			                    		<button    iconSclass="z-icon-times-circle" class='boton-cancelar' label="Cancelar"/>
			                    	</div>
			                  	</hlayout>
			             		
			                 </row>
			 			
			            </rows>
			        </grid>
				
				
			</div>
		</div>
	</window>
</zk>