<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
							<a label="Socio" href="#"/>
					    	<a label="Postulación" href="#"/>
							<label value="¿Por qué Quiere Pertenecer al Club?"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="¿Por qué quiere pertenecer al club"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="600px" height="500px">
        		
        			<grid width="580px">
        		
          
			            	<rows class="col-md-12">
			            <row class="col-md-11">
			              		  <div>
			              		   	Cédula <textbox type="text" value="" width="140px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                  <row class="col-md-11">
			              		  <div>
			              		   	Nombre <textbox type="text" value="" width="265px" />
			                      </div>
			              		  <div>
			              		   Apellido <textbox type="text" value="" width="265px" tabindex="2" />
			                      </div>
			                      
			                  </row>
			                			                  
			                  <row class="col-md-11">
			              		<div>
			              		   	Instalaciones:
					             <listbox  multiple="true" checkmark="true" width="265px">
							           <listitem>
							           <listcell label="Caney" />
							           </listitem>
							       		<listitem>
							           <listcell label="Salón Principal" />
							           </listitem>
							          <listitem>
							           <listcell label="Piscina" />
							           </listitem>
							           <listitem>
							           <listcell label="Bar" />
							           </listitem>
							           <listitem>
							           <listcell label="Cancha" />
							           </listitem>
			              		 </listbox>
			              		
			              		 </div>
			              		 
			              		<div>
			              		   	Deportes:
					              <listbox  multiple="true" checkmark="true" width="265px">
							           <listitem>
							           <listcell label="Beisbol" />
							           </listitem>
							           <listitem>
							           <listcell label="Softbol" />
							           </listitem>
							       		<listitem>
							           <listcell label="Tenis" />
							           </listitem>
							          <listitem>
							           <listcell label="Natación" />
							           </listitem>
							           <listitem>
							           <listcell label="Bolas Criollas" />
							           </listitem>
							          
			              		</listbox>
			              		
			              		 </div> 
			                  </row>
			                  
			                   <row class="col-md-11">
			                  <div>
			                        Actividades:
			                        
			                        <listbox  multiple="true" checkmark="true" width="265px">
							           <listitem>
							           <listcell label="Practicar Deporte" />
							           </listitem>
							       		<listitem>
							           <listcell label="Cantar" />
							           </listitem>
							           <listitem>
							           <listcell label="Bailar" />
							           </listitem>
			              		 </listbox>
			                        		                       
			                      </div> 
			                  	<div>
			                        Eventos:
			                        
			                        <listbox  multiple="true" checkmark="true" width="265px">
							           <listitem>
							           <listcell label="Familiares/Sociales" />
							           </listitem>
							       		<listitem>
							           <listcell label="Deportivos" />
							           </listitem>
							           <listitem>
							           <listcell label="Culturales" />
							           </listitem>
			              		 </listbox>
			                        		                       
			                      </div> 		 
			                      	                      
			                   	                     
			                       
			                   			              		
			                  </row>   
			             

			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="80px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Modificar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	<div>
			                    		<button  iconSclass="z-icon-trash-o" class='btn-primary boton-guardar' label="Eliminar"/>
			                     	</div>
			                  	</hlayout>
			             		
			                 </row>
			 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>