<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >

	<window border="none" id="winAccion"
		title="@load(vm.editable?'Editar Acción':'Registrar Acción')" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"  closable="true" 
	width="45%" height="auto" style="iconSclass=z-icon-puzzle-piece;" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('controllers.RegistrarAccionViewModel')">
		<caption iconSclass="home-icon z-icon-user"/>
			<div class='contenido'>
				
	  			<div align="left">
						<div class='encabezado'>Acción</div>
						<div class='linea-two'></div>
				</div>
				 <space spacing="15%" />
				<div align="center">
					<grid class="hola" >
								<rows class="">
									<row class="col-md-12">
										<div>
											<label value="Nro Acción" class="col-md-12"/>
											<textbox type="text" class="col-md-12"
												value="@bind(vm.accion.nroAccion)" width="100%"  constraint="no empty"/>
											
										</div>
										</row >
									<row class="col-md-12">
										
										<div>
											<label value="Estado Acción" class="col-md-12"/>
											<combobox width="100%" class="col-md-12" model="@load(vm.estadosAll)" selectedItem="@bind(vm.accion.estadoAccion)"
											value="@bind(vm.accion.estadoAccion.nombre)" placeholder="Seleccione una opción"> 
												<template name="model">
													<comboitem label="@bind(each.nombre)"  value="@bind(each)"/>
												</template>
											</combobox>
										</div>
										
										
									</row >
									<row class="col-md-12">
										
										<div>
											<label value="Valor" class="col-md-12"/>
											<textbox type="text" class="col-md-12"
											 width="100%"  constraint="no empty" value="@bind(vm.accion.valor)"/>
										</div>
									</row >
			            </rows>
			        </grid>
			       <space spacing="15%" />
			       
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Registrar" onClick="@command('guardar', win=winAccion)"/>
						<space spacing="10%" />
						<button  iconSclass="z-icon-times"  class='boton-cancelar' label="Cancelar" onClick="@command('cerrarModal', win=winAccion)"/>
			        </div><separator spacing="5%"/>
				</div>
			</div>
		</window>
</zk>