<?page title="Dashboard - ZK Admin"?>
<?link href="/assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="/assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socios" href="#"/>
							<label value="Registrar pago"/>
					</div>
 
	</div>

	<div class='contenedor'>
	
	 <div sclass="page-header">
	    <label value="Pago de cuota"/>
	  
	  </div>
		
		
    <div class='contenido '  >
    <div class="col-md-7 col-centered "  form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        <grid>
          
            <rows class="col-md-10">
            
            	
                  <row class="col-md-10">
              		  <div  >
              		   Nombre
                    	<textbox type="text" value=""
                        width="250px" tabindex="2" />
                       </div>
                        <div class="col-md-6" >
                        Email
                    	<textbox type="text" value=""
                        width="250px" tabindex="2" />
                       </div>
                 </row>
                 <row class="col-md-10">
              		  <div >
              		    Asunto
                    	<textbox type="text" value=""
                        width="525px" tabindex="2" />
                       </div>
                  </row>   
                 
				
				  <row class="col-md-10">
              		  <div  >
              		    Mensaje
                    	<textbox rows="5" cols="83"/> 
                       </div>
                       
                 </row> 
                     <row class="col-md-10">
              		  <div  >
              		     Numero de recibo
                    	<textbox type="text" value=""
                        width="250px" tabindex="2" />
                       </div>
                        <div class="col-md-6" >
                        Banco
                    	<textbox type="text" value=""
                        width="250px" tabindex="2" />
                       </div>
                 </row>
                     <row class="col-md-10">
              		  <div  >
              		   Metodo de pago
                    	  <listbox  width="250px" height="24px" selectedItem="@bind(vm.dateFormat)"
                            mold="select" tabindex="8">
                            <listitem label="Transferencia" value="" />
                             <listitem label="Deposito" value="" />
                            
                        </listbox>
                       </div>
                        <div class="col-md-6" >
                       Monto
                       
                    	<textbox type="text" value=""
                        width="250px" tabindex="2" />
                       </div>
                 </row>
                 
                    <row class="col-md-10">
              		  <div> Fecha de pago
              		  
              		  <datebox format="@load(vm.dateFormat)" width="250px"  tabindex="7"/>
                       </div>
                        <div class="margen-boton"  >
                       (solo .jpeg)
                    	<button class='btn-danger' label="Seleccionar Comprobante de pago" upload="true"/>
                       </div>
                 </row>
                 
      
                 
                    <row class="col-md-10">
             			 <div  >
                    	<button  iconSclass="z-icon-floppy-o" class='btn-info boton-guardar' label="Registrar Pago"/>
                       </div>
                 </row>
                 
                   
                 
                  
				
             
              
         
            </rows>
        </grid>
    </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>