<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socios" href="#"/>
							<label value="Registrar acción"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Registrar acción"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="600px" height="270px">
        		
        			<grid width="580px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div>
			              		   	Número de Acción <textbox type="text" value="" width="211px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>	
			                      <div>
			              		   	Cédula del Propietario <textbox type="text" value="" width="211px" />
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>		                      
			                  </row>
			                  
			                  <row class="col-md-11">
			              		 <div>
			              		   Nombre <textbox type="text" value="" width="265px" />
			                      </div>
			              		 <div>
			              		   	Apellido <textbox type="text" value="" width="265px" />
			                      </div>
			                   
			                  </row>
			                       <row class="col-md-11">
			                  	   <div>
			                        Fecha de Admisión <datebox format="@load(vm.dateFormat)" width="265px"  tabindex="7"/>
			                      </div>  
			                  	  <div>
			                       Costo de la Acción <textbox type="text" value=""  width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row>

			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="80px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Modificar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	<div>
			                    		<button  iconSclass="z-icon-trash-o" class='btn-primary boton-guardar' label="Eliminar"/>
			                     	</div>
			                  	</hlayout>
			             		
			                 </row>
			 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>

