<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" >

	<window border="none" title="Registrar Accion" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"  closable="true" 
	width="45%" height="48%" style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="home-icon z-icon-user"/>
 
			
			<div class='contenido'>
				
	  			<div align="left">
						<div class='encabezado'>Acción</div>
						<div class='linea-two'></div>
				</div>
				 <space spacing="15%" />
				
				<div align="center">
					<grid class="hola" >

								<rows class="">

									<row class="col-md-12">
										<div>
											<label value="#Accion" class="col-md-12"/>
											<textbox type="text" class="col-md-12"
												value="" width="100%"  constraint="no empty" />
											
										</div>
										</row >
									<row class="col-md-12">
										
										<div>
											<label value="Estado Accion" class="col-md-12"/>
											<combobox width="100%" class="col-md-12"> 
												<comboitem label="" />
												<comboitem label="" />
												<comboitem label="" />
											</combobox>
										</div>
										
										
									</row >
									<row class="col-md-12">
										
										<div>
											<label value="Valor" class="col-md-12"/>
											<textbox type="text" class="col-md-12"
												value="" width="100%"  constraint="no empty" />
											
										</div>
										
										
									</row >
									
									
									
			
			            </rows>
			        </grid>
			       <space spacing="15%" />
			       
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Registrar"/>
						<space spacing="10%" />
						<button  iconSclass="z-icon-times"  class='boton-cancelar' label="Cancelar"/>
			        </div><separator spacing="5%"/>
				</div>
			</div>
		</window>
</zk>