<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Solicitar Venta" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Solicitar Venta" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered ">
						<div class='rcorners6' width="auto"
							height="350px">
							<div sclass="col-lg-12 page-header"
								style="text-align:left; padding-bottom: 0px;padding-top: 0px;
  background-color: transparent; margin-bottom: 0px; ">
								<label value="Mis Acciones" />
							</div>

							<hlayout height="100%">
								<grid width="260px"
									style="text-align:center; 
									border: 2px solid #2B7DBC;padding-right: 18px">
									<columns>
										<column width="120px">
											Número Acción
										</column>

										<column width="110px">
											Solicitar
										</column>
									</columns>
									<rows>
										<row>
											<label value="002" />
											<button label="Venta"
												class='btn-primary btn-primary' />
										</row>
										<row>
											<label value="003" />
											<button label="Venta"
												class='btn-primary btn-primary' />
										</row>
									</rows>
								</grid>

								<grid
									style="border: 2px solid #2B7DBC; margin-left: 10px;width: 58%;  float: left;">

									<rows class="col-md-10">
										<row class="col-md-10">
											Número de Acción
										</row>
										<row class="col-md-10">
											<textbox type="text"
												value="" width="250px" tabindex="2" />

										</row>
										<row class="col-md-10">
											Socio
										</row>
										<row class="col-md-10">
											<textbox type="text"
												value="" width="250px" tabindex="2" />
										</row>
										<row class="col-md-10">
											Motivo Solicitud
										</row>
										<row class="col-md-10">
											<textbox type="text"
												value="" width="280px" height="60px" tabindex="2" />

										</row>
										<row class="col-md-10">
											<div>
												<button
													class='btn-primary boton-guardar' label="Registrar" />
											</div>
										</row>
									</rows>
								</grid>

							</hlayout>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>


</zk>