

<zk xmlns:n="native" >
	<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Solicitar Venta" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Solicitar Venta" />

				</div>
				<div class='contenido' align="center">
				<div class="form-pricing" width="580px" >
						<div>
	
			
		<div align="center">
		
			<div align="left">
			<div class='encabezado'>Mis Acciones</div>
			<div class='linea-two'></div>
			</div>
			<separator spacing="20px"/>
			<grid>
				<columns>
							<column hflex="2"># Acción </column>
							<column hflex="2">Solicitar Venta</column>
							
							
				</columns>
			
				<rows>
					<row>
						<label value="002" />
						<button label="Vender" class='boton-guardar' />
					</row>
					<row>
						<label value="003" />
						<button label="Vender" class='boton-guardar' />
					</row>
				</rows>
			</grid>
		
		</div>
			<separator spacing="20px"/>		
		<div>
		
			<div align="left">
			<div class='encabezado'>Informacion de la Venta</div>
			<div class='linea-two'></div>
			</div>
			<separator spacing="20px"/>			
			<grid>
			<rows class="col-md-12">
			     			    
			                 <row class="col-md-11">
			              
			                  	  <div width="80px">
			              		   	# Acción
			              		   </div>
			                       <div>
			              		   <textbox type="text" value="" width="200px" />
			                      </div>
			                      		                      
			                  </row>
			                  <row class="col-md-11">
			              		  <div width="80px"> 	Socio </div>
			              		   
			              		   	
			              <div>
			              <textbox type="text" value="" width="200px" />
			                <separator spacing="5px"></separator>	
			            	
			                  </div>  		 
			            
			              		  
			              		   	 
			                      
			                  </row>
			                   <row class="col-md-11">
			              		  <div width="80px"> Motivo </div>
			              		   
			              
			             	      <div>
							   		 <listbox width="200px" height="25px" selectedItem="@bind(vm.dateFormat)"
									                            mold="select" tabindex="7">
									                            <listitem label="" value="" />
									                             <listitem label="" value="" />
								     </listbox>     	
								     <separator spacing="15px"></separator>	
		    					 </div>
			                  </row>    
			                       
			         
			               	
			                  <row class="col-md-4 col-md-offset-4"> <separator spacing="25px"></separator>
			                  	<hlayout>
			                 
			                  	  		<div >
			                    		<button   iconSclass=""  class='boton-guardar' label="Solicitar Venta"/>
			                    	</div>
		
			                  	</hlayout>
			             		
			                 </row>
			 			
			            </rows>
				
			</grid>
	
	</div>

						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</div>
</zk>

