<!-- Responsable Hector Gil -->

<?page title="Ver Afiliado"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>



<window border="none" title="Ver Afiliado " closable="true"
	action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
	 width="55%">
	<!--  class='form-pricing ' -->

	<div
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">


		<div  width="100%" height="100%">
			<div align="left">
				<div class="encabezado">Datos del Afiliado</div>
				<div align="left" class="linea-two">

				</div>
			</div>


			<hbox align="center" pack="center" width="90%"><!-- GRUPO DATOS BASICOS -->
				<image width="70%" height="45%"
					src="/assets/portal/img/img2.jpg" style="border-radius:50%" />

				<vbox height="65%">
					<hlayout>
						<label value="Cédula" />
						<separator />
						<separator />
						<textbox value="V19872203" readonly="true" />

						<button sclass="btn-link"
							iconSclass="z-icon-pencil blue"
							tooltiptext="Editar Datos de Contacto" />

					</hlayout>
					<hlayout>
						Numero Carnet
						<textbox readonly="true" value="123456"
							width="50%" />
					</hlayout>
					<hlayout>
						Parentesco
						<textbox readonly="true" value="Hijo"
							width="50%" />
					</hlayout>


					<hlayout>
						1er Nombre
						<textbox readonly="true" value="Jesus"
							width="90%" />
					</hlayout>
					<hlayout>
						2do Nombre
						<textbox readonly="true" value="Jesus"
							width="88%" />
					</hlayout>

					<hlayout>

						1er Apellido
						<textbox readonly="true" value="Jesus"
							width="90%" />
					</hlayout>


					<hlayout>
						2do Apellido
						<textbox readonly="true" value="Jesus"
							width="88%" />

					</hlayout>
					<hlayout>
						Correo
						<textbox readonly="true"
							value="hdhdhdh@jdhdh.com" width="100%" />

					</hlayout>

					<hlayout>

						Telefono
						<textbox readonly="true" value="04135689256"
							width="80%" />
					</hlayout>

					<hlayout>
						Nacimiento
						<textbox readonly="true" value="10/01/70"
							width="50%" />

					</hlayout>

					<hlayout>

						Edad
						<textbox readonly="true" value="33" width="25%" />
					</hlayout>

					<hlayout>

						<label>Sexo</label>
						<combobox value="M" width="35%">
							<comboitem label="F" />
						</combobox>
					</hlayout>
					<hlayout>
						Direccion
						<textbox readonly="true" cols="45" rows="2"
							type="text"
							value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara"
							width="90%" />

					</hlayout>
				</vbox>
			</hbox><!-- AQUI TERMINA GRUPO BASICOS -->




			<div align="left">
				<div class="encabezado">Intereses</div>
				<div align="left" class="linea-two">

				</div>
			</div>
			
			<hbox align="center" pack="center" width="100%"><!-- GRUPO INTERESES -->

				<vbox>
					<label>Deportes</label>

					<checkbox id="l1" label="Futbol"
						onCheck="doChecked()" />

					<checkbox id="l2" label="Beisbol"
						onCheck="doChecked()" />
					<checkbox id="l3" label="Basket"
						onCheck="doChecked()" />
					<checkbox id="l4" label="Softball"
						onCheck="doChecked()" />



				</vbox>
				<separator></separator>
				<separator></separator>
				<separator></separator>
				<separator></separator>

				<vbox>
					<label>Cultura</label>
					<checkbox id="" label="Ping Pong"
						onCheck="doChecked()" />

					<checkbox id="" label="Bolas Criollas"
						onCheck="doChecked()" />
					<checkbox id="" label="Natacion"
						onCheck="doChecked()" />
					<checkbox id="" label="Domino"
						onCheck="doChecked()" />
				</vbox>
				<separator></separator>
				<separator></separator>
				<vbox>
					<label>Social</label>
					<checkbox id="" label="Bailar"
						onCheck="doChecked()" />

					<checkbox id="" label="Tocar Cuatro"
						onCheck="doChecked()" />
					<checkbox id="" label="Escuchar musica"
						onCheck="doChecked()" />
					<checkbox id="" label="Teatro"
						onCheck="doChecked()" />
				</vbox>
				<separator></separator>
				<separator></separator>
				<vbox>
					<label>Academico</label>
					<checkbox id="" label="Bailar"
						onCheck="doChecked()" />

					<checkbox id="" label="Tocar Cuatro"
						onCheck="doChecked()" />
					<checkbox id="" label="Escuchar musica"
						onCheck="doChecked()" />
					<checkbox id="" label="Teatro"
						onCheck="doChecked()" />
				</vbox>
				<separator></separator>
				<separator></separator>
				<vbox>
					<label>Otros</label>
					<checkbox id="" label="Bailar"
						onCheck="doChecked()" />

					<checkbox id="" label="Tocar Cuatro"
						onCheck="doChecked()" />
					<checkbox id="" label="Escuchar musica"
						onCheck="doChecked()" />
					<checkbox id="" label="Teatro"
						onCheck="doChecked()" />
				</vbox>
				<button sclass="btn-link"
					iconSclass="z-icon-pencil blue" tooltiptext="Editar Intereses" />




			</hbox><!-- AQUI TERMINA GRUPO INTERESES -->


			<hbox width="100%" align="center" pack="center">

				<separator spacing="5%"></separator>
				<button iconSclass="z-icon-floppy-o"
					class='boton-guardar' label="Guardar" />
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<button iconSclass="z-icon-times-circle"
					class='boton-cancelar' label="Cancelar " />
			</hbox>

		</div>
	</div>
</window>

