<!-- Responsable Hector Gil -->




<window border="none" title="Ver Afiliado " closable="true"
	action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
	width="65%">
	<!--  class='form-pricing ' -->

	<div class="col-md-10 col-centered "
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">


		<div width="100%" height="100%">
			<div align="left">
				<div class="encabezado">Datos del Afiliado</div>
				<div align="left" class="linea-two">

				</div>
			</div>
			<!-- GRUPO DATOS BASICOS -->


			<div class="row">
				<separator spacing="30px"></separator>
				<div class="col-md-4">
					<div class="input-group">
						<image src="/assets/portal/img/img1.jpg"
							class='img-responsive col-md-offset-1' />
						<separator spacing="30px"></separator>
						<fileupload label="Examinar"
							iconSclass="z-icon-folder-open"
							class='boton-guardar col-md-offset-4' />
					</div>
				</div>

				<div class="col-md-6">
					<grid>
						<rows>
							<row>
								<div>
									<label class="col-md-4"
										value="Cédula" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="V18122444">
									</textbox>
								</div>
							</row>

							<row>
								<div>
									<label class="col-md-4"
										value="Numero Carnet" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="123456">
									</textbox>


								</div>
							</row>

							<row>
								<div>
									<label class="col-md-4"
										value="Primer Nombre" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="Jesus">
									</textbox>

								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Segundo Nombre" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="Jesus">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Primer Apellido" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="Jesus">
									</textbox>

								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Segundo Apellido" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="Jesus">
									</textbox>

								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Correo" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" type="email"
										value="hdhdhdh@jdhdh.com">
									</textbox>
									<button class="col-md-2 btn-link"
										iconSclass="z-icon-pencil blue" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Telefono" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="04135689256">
									</textbox>
									<button class="col-md-2 btn-link"
										iconSclass="z-icon-pencil blue" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Nacimiento" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="10/01/70">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Edad" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="33">
									</textbox>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Sexo" />
									<checkbox label="Masculino" />
									<checkbox label="Femenino" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Direccion" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" cols="45" rows="2"
										type="text"
										value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara" />
									<button class="col-md-2 btn-link"
										iconSclass="z-icon-pencil blue" />
								</div>
							</row>
						</rows>
					</grid>
				</div>
			</div>


			<!-- AQUI TERMINA GRUPO BASICOS -->







			<div align="left">
				<div class="encabezado">Intereses</div>
				<div align="left" class="linea-two">

				</div>
			</div>

			<hbox align="center" pack="center" width="100%"><!-- GRUPO INTERESES -->

				<grid emptyMessage="No se encuentran reglas registradas"
					mold="paging" pageSize="10">
					<auxhead sclass="category-center">
						<auxheader colspan="1">
							<combobox width="100%" class="col-md-12"
								value="Tipo Preferencias">
								<comboitem label="Deporte" />
								<comboitem label="Cultura" />
								<comboitem label="Social" />
							</combobox>
						</auxheader>
						<auxheader colspan="1">
							<combobox width="100%" class="col-md-12"
								value="Preferencias">
								<comboitem label="futbol" />
								<comboitem label="beisbol" />
								<comboitem label="basket" />
								<comboitem label="softball" />
							</combobox>
						</auxheader>
						<auxheader colspan="1"></auxheader>
					</auxhead>

					<columns>
						<column hflex="3">Tipo Preferencia</column>
						<column hflex="3">Preferencia</column>

						<column>Acciones</column>
					</columns>
					<rows>
						<row>
							<label value="Deporte" />
							<label value="Futbol" />

							<div>
								<button sclass="btn-link"
									iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
							</div>
						</row>
						<row>
							<label value="Deporte" />
							<label value="beisbol" />

							<div>
								<button sclass="btn-link"
									iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
							</div>
						</row>
						<row>
							<label value="Deporte" />
							<label value="Basket" />

							<div>
								<button sclass="btn-link"
									iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
							</div>
						</row>
						<row>
							<label value="Deporte" />
							<label value="Softball" />

							<div>
								<button sclass="btn-link"
									iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
							</div>
						</row>



					</rows>
					<foot>
						<footer span="3" class="footer_right"
							label="3 items en la lista" />
					</foot>
				</grid>
			</hbox><!-- AQUI TERMINA GRUPO INTERESES -->


			<separator spacing="30px"></separator>
			<hbox width="100%" align="center" pack="center">

				<separator spacing="5%"></separator>


				<button iconSclass="z-icon-edit" class='boton-guardar'
					label="Guardar" />

				<space bar="False" spacing="5%" />

				<button iconSclass="z-icon-times-circle"
					class='boton-cancelar' label="Cancelar " />
			</hbox>

		</div>
	</div>
</window>

