<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulaciones" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Informaci贸n de las Postulaciones" />
					</div>
					<space /><space />
					<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px" 
						apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.OpinionesPostulantesViewModel')">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>Datos de las Postulaciones</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />
							<grid emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10" model="@load(vm.postulacionesAll)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="85%" placeholder="Buscar" 
											value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="2">Nombre</column>
									<column hflex="2" align="center">Foto</column>
									<column hflex="1" align="center">Postulaci贸n</column>
									<column  align="center">Tu Opini贸n</column>
									<column hflex="2" align="center">Calificaci贸n</column>
								</columns>
								<rows>
									<template name="model">
										<row>										
											<label value="${each.postulado.persona.nombre} ${each.postulado.persona.apellido}" />
											<image src="@load(each.postulado.persona.foto)" width="40%" align="center" />
											
											<div align="center">
												<button iconSclass="z-icon-reorder blue" class=" btn-link" onClick="@command('showDatosPostulante', Postulacion=each)" tooltiptext="Ver Perfil Postulante"/>
											</div>
											
											<div align="center">
												<button iconSclass="z-icon-reorder blue" class=" btn-link" onClick="@command('agregarOpinion', Postulacion=each)" tooltiptext="Opinar"/>
											</div>
											<div class="star">
												<label sclass="@load(each.estrellas.star1)" value="11"/>
												<label sclass="@load(each.estrellas.star2)" value="21"/>
												<label sclass="@load(each.estrellas.star3)" value="31" />
												<label sclass="@load(each.estrellas.star4)" value="41"/>
												<label sclass="@load(each.estrellas.star5)" value="51" />
											</div>
										</row>	
									</template>
								</rows>
								<foot>
									<footer span="5" class="footer_right" label="@load(vm.cantidadPostulaciones)" />
								</foot>
							</grid>
						</div>
						<separator spacing="20px" />
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>