<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">

	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulaciones" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Información de las Postulaciones" />
					</div>

					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Datos de las Postulaciones
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="20px" />

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="3" />
								</auxhead>
								<columns>
									<column hflex="2">Nombre</column>
									<column>Acción Socio</column>
									<column hflex="2">Foto</column>
									<column>Tu Opinión</column>
									<column hflex="2">
										Clasificar
									</column>
								</columns>

								<rows>
									<row>
										
										<label value="David Cordero" />
										<label value="032" />
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<div
											apply="controllers.ControllerOpinionPostulacion" xmlns:w='client'
											align="center">
											<button
												id="btnOpinionRegistrar" iconSclass="z-icon-reorder blue" />
										</div>
										<div>
											<div
												class="ec-stars-wrapper">

												<a href="#">
													<span
														class="glyphicon glyphicon-star">
													</span>
												</a>
												<a href="#">
													<span
														class="glyphicon glyphicon-star">
													</span>
												</a>
												<a href="#">
													<span
														class="glyphicon glyphicon-star">
													</span>
												</a>
												<a href="#">
													<span
														class="glyphicon glyphicon-star">
													</span>
												</a>
												<a href="#">
													<span
														class="glyphicon glyphicon-star">
													</span>
												</a>
											</div>
										</div>
									</row>
								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="3 items en la lista" />
								</foot>
							</grid>
						</div>
						
						<separator spacing="20px" />
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>