<!-- Responsable Hector Gil -->

<?page title="Registrar Sugerencia"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">

	<window border="none" title="Registrar Sugerencia"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="48%" height="55%"
		style="iconSclass=z-icon-user;">
		<caption iconSclass="z-icon-user" />


		<div class='contenido'>

			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="15%" />

			<div align="center">
				<grid>

					<rows class="">
						<row class="col-md-12">
							<div>
								Tipo   
								<!--<combobox id="cmbTipo" width="150px">            
									model="@load(vm.colors)" selectedItem="@bind(vm.shirtColor)" > 
									                    
									<template name="model">
										                        
										<comboitem label="@load(each)"                             
											image="@load(vm.getIconImage(each))" />
										                    
									</template>
									  <comboitem label="Prueba"></comboitem>       
								</combobox>-->
								<combobox></combobox>
							</div>

						</row>
						<row class="col-md-12">
							<div>
								Escriba aquí su sugerencia
								<textbox cols="45" rows="4"
									readonly="false" type="text" value="" width="100%"
									constraint="no empty" />
							</div>

						</row>

					</rows>
				</grid>
				<space spacing="15%" />

				<div>
					<button iconSclass="z-icon-floppy-o"
						class='boton-guardar' label="Registrar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times"
						class='boton-cancelar' label="Cancelar" />
				</div>
				<separator spacing="5%" />
			</div>
		</div>
	</window>
</zk>

