<!-- Responsable Hector Gil -->

<?page title="Registrar Sugerencia"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">

	<window id="winRegistrarSugerencia" border="none" title="Registrar Sugerencia"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="48%" height="55%"
		style="iconSclass=z-icon-user;">
		<caption iconSclass="z-icon-user" />
		<div class='contenido' apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('controllers.RegistrarSugerenciaViewModel')">
			<div align="left">
				<div class='encabezado'>Datos básicos</div>
				<div class='linea-two'></div>
			</div>
			<space spacing="15%" />

			<div align="center">
				<grid>

					<rows class="">
						<row class="col-md-12">
							<div>
								<label class="col-md-3">Tipo Sugerencia </label>  
								<combobox
									model="@load(vm.allTipoSugerencia)" class="col-md-5"
									selectedItem="@bind(vm.sugerencia.tipoSugerencia)"
									value="@bind(vm.sugerencia.tipoSugerencia.descripcion)">
									<template name="model">
										<comboitem
											label="@load(each.descripcion)" value="@load(each)" />
									</template>
								</combobox>
							</div>

						</row>
						<row class="col-md-12">
							<div>
								Escriba aquí su sugerenciaaa
								<textbox cols="45" rows="4"
									readonly="false" type="text" width="100%"
									constraint="no empty" value="@bind(vm.sugerencia.descripcion)" />
							</div>

						</row>
						
					</rows>
				</grid>
				<space spacing="15%" />

				<div>
					<button iconSclass="z-icon-floppy-o" onClick="@command('guardar', win=winRegistrarSugerencia)"
						class='boton-guardar' label="Registrar" />
					<space spacing="10%" />
					<button iconSclass="z-icon-times" onClick="@command('cerrarModal', win=winRegistrarSugerencia)"
						class='boton-cancelar' label="Cancelar" />
				</div>
				<separator spacing="5%" />
			</div>
		</div>
	</window>
</zk>

