<?page title="Registrar Sugerencia"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<span sclass="home-icon z-icon-user" />

					<a label="Sugerencias" href="#" />
				</div>

			</div>


			<!--  <vbox> -->

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Sugerencia Socio" />

				</div>
				<div class='contenido ' align="center" >
					<div class="col-md-8 col-centered"
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">

						<div class='rcorners6' width="60%">
							<div align="center">
								<grid width="100%" align="center">

									<rows class="col-md-12">

										<row class="col-md-12">
											<div width="100%">
												<vbox>
													<label>
														Cedula
													</label>
													<hbox>
														<combobox
															width="30%" value="V">
															<comboitem>
																E
															</comboitem>

														</combobox>
														<textbox
															type="text" width="50%" value="18892202" />

													</hbox>
												</vbox>
											</div>

										</row>
										<row class="col-md-12">
											<div width="80%">
												<vbox>
													<label>
														Nombre
													</label>
													<textbox cols="30"
														rows="1" type="text" value="Hector Gil" width="100%"
														tabindex="2" />
												</vbox>
											</div>

										</row>

										<row class="col-md-12"
											width="100%">
											<div>
												<vbox width="100%">

													Escriba aqui su
													Sugerencia

													<textbox cols="2"
														rows="6" type="text"
														value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
														width="80%" />
												</vbox>
											</div>

										</row>

										<row align="center" class="col-md-12 col-centered">
											<hlayout width="95%">

												<div
													class="col-md-2">
													<button
														iconSclass="z-icon-edit" class='btn-primary boton-guardar'
														label="Enviar" />
												</div>


												<div
													class="col-md-2">
													<button
														iconSclass="z-icon-edit" class='btn-primary boton-guardar'
														label="Cancelar " />
												</div>


											</hlayout>

										</row>

									</rows>

								</grid>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!-- </vbox>  -->


		</vlayout>
	</hlayout>


</zk>