<!-- Responsable Hector Gil -->

<?page title="Registrar Sugerencia"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<!-- <zk xmlns:n="native" class='contenedor'> -->
<!-- 	<include src="/vistas/layouts/navbar.zul" /> -->
<!-- 	<hlayout id="main" spacing="0"> -->
<!-- 		<include src="/vistas/layouts/sidebar.zul" /> -->
<!-- 		<vlayout spacing="0" hflex="1"> -->


<!-- 			<div sclass="breadcrumbs"> -->
<!-- 				<div sclass="breadcrumb"> -->

<!-- 					<span sclass="home-icon z-icon-user" /> -->
<!-- 						<a label="Socio ->" href="#" /> -->
<!-- 						<a label=" Danos tu opinion ->" href="#" /> -->
<!-- 						<a label="Sugerencias" href="#" /> -->


<!-- 				</div> -->

<!-- 			</div> -->


<!-- 			 -->

<!-- 			<div class='contenedor'> -->

<!-- 				<div sclass="page-header"> -->
<!-- 					<label value="Registrar Sugerencia Socio" /> -->

<!-- 				</div> -->
<!-- 				<div class='contenido ' align="center"> -->
<!-- 					<div class="col-md-8 col-centered" -->
<!-- 						form="@id('fx') @load(vm.user) @save(vm.user, before='submit') -->
<!--    				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword,  -->
<!--    				   captcha=vm.captcha, captchaInput=vm.captchaInput)"> -->




<window border="none" title=" " closable="true"
	action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
	height="45%" width="30%">
	<!--  class='form-pricing ' -->

	<div
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">










		<div class='form-pricing' width="100%">

			<div align="left">
				<div class="encabezado">Sugerencias</div>
				<div align="left" class="linea-two">

				</div>
			</div>

			<div align="center">
				<grid width="100%" align="center">
					<rows class="col-md-12">

						<row class="col-md-12">
							<div width="100%">
								<vbox>
									<label>Tipo Sugerencia</label>
									<combobox value="Seleccione"
										width="100%"  type="text" readonly="true">
										<comboitem label="Instalacion" />
										<comboitem label="Evento" />
										<comboitem label="Vigilancia" />
										<comboitem label="Otros" />
									</combobox>
								</vbox>
							</div>
						</row>
						<row class="col-md-12">
							<div width="100%">

								<label>
									Escriba aqui su Sugerencia
								</label>

								<textbox cols="4" rows="6" type="text" readonly="true"
									value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
									width="80%" />

							</div>

						</row>

						<row align="center"
							class="col-md-12 col-centered">
							<hlayout width="100%">

								<div class="col-md-2">
									<button iconSclass="z-icon-floppy-o"
										class='boton-guardar' label="Guardar" />
								</div>


								<div class="col-md-2">
									<button
										iconSclass="z-icon-times-circle" class='boton-cancelar'
										label="Cancelar " />
								</div>


							</hlayout>

						</row>

					</rows>

				</grid>
			</div>
		</div>
	</div>

	<!-- 				</div> -->

	<!-- 			</div> -->
	
	-->


	<!-- 		</vlayout> -->
	<!-- 	</hlayout> -->


	<!-- </zk> -->


</window>

