<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<?page title="Mostrar grupos" contentType="text/html;charset=UTF-8"?>

<!-- Load Bootstrap  -->
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">

	<window border="none" title="Registrar Opinión"
		action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		closable="true" width="40%" height="370px"
		style="iconSclass=z-icon-user;" id="registrarOpinion">
		<caption iconSclass="z-icon-user" />
		<div class="contenedor" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.RegistrarOpinionViewModel')">
			<div align="left" width="90%">
				<div align="left">
					<div class="encabezado" style="margin-top: 4%">Datos Básicos</div>
					<div class='linea-two' style="margin-bottom: 6%"></div>
				</div>
					<grid >
						<rows >
							<row>
								<div class="row col-md-12">
									<div class="col-md-3">Recomendación</div>
									<div>
										<combobox model="@load(vm.tiposOpinons)" selectedItem="@bind(vm.opinion.tipoOpnion)" value="@load(vm.opinion.tipoOpnion.descripcion)" placeholder="Seleccione una opción" style="margin-left:15px;">
											<template name="model">
												<comboitem label="@load(each.descripcion)" value="@load(each)"/>	
											</template>
										</combobox>
									</div>									
								</div>
								
							</row>
							<row>
							<div class="row col-md-12">
								<div class="col-md-3">Tu Opinión</div>
								<div>
									<textbox type="text" rows="4" class="col-md-9" constraint="no empty" value="@bind(vm.opinion.descripcion)"/>
								</div>
							</div>
						</row>
							<row >
								<div class="col-md-12">
									<div>
										<div>
											<label class="col-md-3">Calificación</label>
										</div>
										<div class="stars">
											<radiogroup id="stars" selectedItem="@bind(vm.opinion.calificacion)"> 
												<radio sclass="@load(vm.opinion.estrellas.star1)" value="1"  radiogroup="stars"/>
												<radio sclass="@load(vm.opinion.estrellas.star2)" value="2"  radiogroup="stars"/>
												<radio sclass="@load(vm.opinion.estrellas.star3)" value="3"  radiogroup="stars"/>
												<radio sclass="@load(vm.opinion.estrellas.star4)" value="4"  radiogroup="stars"/>
												<radio sclass="@load(vm.opinion.estrellas.star5)" value="5"  radiogroup="stars"/>
											</radiogroup>
										</div>
									</div>
								</div>
							</row>
						</rows>
					</grid>
				<div align="center" style="margin-top: 4%; margin-bottom:10px;">
					<hbox>
						<div>
							<button iconSclass="z-icon-floppy-o"
								class='boton-guardar'
								style="margin-right:5px" label="Guardar" onClick="@command('guardarOpinion', win=registrarOpinion)"/>
						</div>
						<div>
							<button id="cancelarBtn"
								iconSclass="z-icon-times" class='boton-cancelar'
								 label="Cancelar" onClick="@command('cancelar', win=registrarOpinion)"/>
						</div>
					</hbox>
				</div>
		</div>
		</div>
	</window>
</zk>