<?page title="AmericaTech" contentType="text/html" charset="UTF-8"?>
<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">


			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sugerencias" />
					</div>
				</div>
				<div align="center" class="contenedor">

					<div sclass="page-header" align="left">
						<label value="Vista General Sugerencias" />
					</div>
					<space></space>
					<div class='form-pricing col-xs-10 col-sm-10 col-md-11 col-centered'  apply="org.zkoss.bind.BindComposer" 
						viewModel="@id('vm') @init('controllers.SugerenciaAdministradorViewModel')"
						 style="margin-bottom: 20px;">

						<separator spacing="10%" />


						<div align="left">
							<div class="encabezado">Listado Sugerencias</div>
							<div align="left" class="linea-two" />
						</div>

						<separator spacing="20px" />

						<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
							<!-- GRID DE GRUPOS-->

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10" model="@load(vm.allSugerencia)">
						<auxhead sclass="category-center">

            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png"  width="13%"/>
               					<textbox instant="true" width="85%" placeholder="Buscar" 
               							value="@bind(vm.descFiltro)" onChange="@command('filtro')"/>
            				</auxheader>
            				 <auxheader colspan="5" />
						</auxhead>
						
						<columns>
							<column align="center" hflex="3">Tipo</column>
							<column align="center" hflex="3">Fecha</column>
							<column  hflex="3" align="center">Cliente Externo</column>
							<column  hflex="3" align="center">Socio</column>
							<column  hflex="3" align="center">Foto</column>
							<column hflex="6" align="center">Sugerencia</column>
						</columns>
								<rows>
								<template name="model">
									<row>
										<label value="@load(each.tipoSugerencia.descripcion)" />
										<label value="@load(each.fechaString)" />
										<label value="${each.clienteExterno.nombre} ${each.clienteExterno.apellido}"/>
										<label value="${each.usuario.persona.nombre} ${each.usuario.persona.apellido}" />
										<image
											src="@load(each.usuario.persona.foto)" width="65%" align="center" />
										<div>
											<textbox cols="55" rows="5" readonly="true" type="text"
											 value="@load(each.descripcion)"
												width="100%" />
										</div>
										<label value="" />
									</row>
									</template>
								</rows>
								<foot>
									<footer span="2"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div><!--FIN DIV GRID DE GRUPOS-->

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>