<!-- Responsable Hector Gil -->
<?page title="Lista Sugerencias" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
	<include src="../../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../../layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">


			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<span sclass="home-icon z-icon-user" />

					<a label="Sugerencias" href="#" />

				</div>

			</div>
			<div align="center" class="contenedor">

				<div sclass="page-header" align="left">
					<label value="Vista General Sugerencias" />

				</div>


				<div class='form-pricing' width="75%" style="margin-bottom: 20px;">

					<div align="right"
						apply="controllers.ControllerVerAfiliado">
						<button id="btnNuevaSugerencia"
							label="Nueva Sugerencia" iconSclass="z-icon-plus"
							class='boton-guardar' />
					</div>

					<separator spacing="10%" />


					<div align="left">
						<div class="encabezado">Sugerencias</div>
						<div align="left" class="linea-two">

						</div>
					</div>

					<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
						<!-- GRID DE GRUPOS-->

						<grid mold="paging" pageSize="10" width="100%" height="80%">



							<auxhead class="z-auxheader-content">
								<auxheader label="Foto"
									align="center">
								</auxheader>
								<auxheader label="Usuario"
									align="center">
								</auxheader>
								<auxheader>
									<image
										src="../../../assets/img/funnel.png" />
									<combobox id="cmbnoticia"
										value="Fecha." width="60%">
										<comboitem
											label="Fecha Ascendente" />
										<comboitem
											label="Fecha Descendente" />
									</combobox>
								</auxheader>
								<auxheader>
									<image
										src="../../../assets/img/funnel.png" />
									<combobox value="Tipo Sugerencia"
										width="90%">
										<comboitem label="Evento" />
										<comboitem label="Instalacion" />
										<comboitem label="Vigilancia" />
										<comboitem label="Otros" />


									</combobox>
								</auxheader>


								<auxheader label="Acciones"
									align="center">
								</auxheader>

							</auxhead>


							<columns class="z-grid z-column-content ">
								<column label="" align="center"
									width="20%" /><!--Foto -->
								<column label="" align="center"
									width="10%" /><!--Usuario -->
								<column label="" align="center"
									width="10%" /><!--Fecha -->
								<column label="" align="center"
									width="12%" /><!--Tipo Sugerencia -->
								<column label="" align="center"
									width="10%" /><!--Acciones -->
							</columns>
							<rows>
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell width="20%">
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>

									<cell>

										<hbox 
											align="left">
											<label value="usuario902"
												style="font-style: oblique;color:Black;font-weight:bold " />
										</hbox>
									</cell>
									<cell>
										<hbox width="30%" align="end"
											pack="end">
											<label value="10/01/15"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>
									<cell>
										<hbox width="30%" align="center"
											pack="center">
											<label value="Evento"
												style="font-style: oblique;color:grey" />

										</hbox><!-- columna 4 iconos -->
									</cell>

									<hbox width="20%" align="end"
										pack="end">
										<button sclass="btn-link"
											iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</hbox>
								</row><!-- fin fila-->

								<row  width="100%"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="4">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								



							</rows>
						</grid><!-- FIN GRID DE GRUPOS-->
					</div><!--FIN DIV GRID DE GRUPOS-->

				</div>
			</div>
		</vlayout>
	</hlayout>
</zk>