<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">


			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sugerencias" />
					</div>
				</div>
				<div align="center" class="contenedor">

					<div sclass="page-header" align="left">
						<label value="Vista General Sugerencias" />
					</div>

					<div class='form-pricing' width="85%" apply="org.zkoss.bind.BindComposer" 
						viewModel="@id('vm') @init('controllers.SugerenciaViewModel')"
						 style="margin-bottom: 20px;">
						<div align="right" >
							<button id="btnNuevaSugerencia" onClick="@command('showModal')"
								label="Nueva Sugerencia" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>


						<div align="left">
							<div class="encabezado">Sugerencias</div>
							<div align="left" class="linea-two" />
						</div>

						<separator spacing="20px" />

						<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
							<!-- GRID DE GRUPOS-->

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10" model="@load(vm.allSugerencia)">
						<auxhead sclass="category-center">

            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png"  width="13%"/>
               					<textbox instant="true" width="85%" placeholder="Buscar" 
               							value="@bind(vm.descFiltro)" onChange="@command('filtro')"/>
            				</auxheader>
            				 <auxheader colspan="5" />
						</auxhead>
						
						<columns>
							<column align="center" hflex="2">Tipo</column>
							<column align="center" hflex="2">Fecha</column>
							<column  hflex="2" align="center">Nombre</column>
							<column  hflex="2" align="center">Apellido</column>
							<column  hflex="2" align="center">Foto</column>
							<column hflex="6" align="center">Sugerencia</column>
						</columns>
								<rows>
								<template name="model">
									<row>
										<label value="@load(each.tipoSugerencia.descripcion)" />
										<label value="@load(each.fechaString)" />
										<label value="@load(each.usuario.persona.nombre)" />
										<label value="@load(each.usuario.persona.apellido)" />
										<image  class="img-responsive col-md-offset-0"
											src="@load(each.usuario.persona.foto)" width="65%" align="center" />
										<div>
											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="@load(each.descripcion)"
												width="100%" />
										</div>
										<label value="" />
									</row>
									</template>
								</rows>
								<foot>
									<footer span="2"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div><!--FIN DIV GRID DE GRUPOS-->

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>