<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">


			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sugerencias" />
					</div>
				</div>
				<div align="center" class="contenedor">

					<div sclass="page-header" align="left">
						<label value="Vista General Sugerencias" />
					</div>

					<div class='form-pricing' width="75%"
						style="margin-bottom: 20px;">
						<div align="right"
							apply="controllers.ControllerSugerenciasSocio">
							<button id="btnNuevaSugerencia"
								label="Nueva Sugerencia" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>

						<separator spacing="10%" />


						<div align="left">
							<div class="encabezado">Sugerencias</div>
							<div align="left" class="linea-two" />
						</div>

						<separator spacing="20px" />

						<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
							<!-- GRID DE GRUPOS-->

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="10" />
								</auxhead>
								<columns>
									<column hflex="2">Fecha</column>
									<column hflex="2">Tipo</column>
									<column hflex="2">Foto</column>
									<column hflex="7">
										Sugerencia
									</column>
								</columns>
								<rows>
									<row>

										<label value="16/01/2016" />
										<label value="Eventos" />
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<div>
											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="100%" />
										</div>
									</row>
								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="3 items en la lista" />
								</foot>
							</grid>
						</div><!--FIN DIV GRID DE GRUPOS-->

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>