<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">


			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sugerencias" />
					</div>
				</div>
				<div align="center" class="contenedor">

					<div sclass="page-header" align="left">
						<label value="Vista General Sugerencias" />
					</div>

					<div class='form-pricing' width="75%" apply="org.zkoss.bind.BindComposer" 
						viewModel="@id('vm') @init('controllers.SugerenciaViewModel')"
						 style="margin-bottom: 20px;">
						<div align="right" >
							<button id="btnNuevaSugerencia" onClick="@command('showModal')"
								label="Nueva Sugerencia" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>

						<separator spacing="10%" />


						<div align="left">
							<div class="encabezado">Sugerencias</div>
							<div align="left" class="linea-two" />
						</div>

						<separator spacing="20px" />

						<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
							<!-- GRID DE GRUPOS-->

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10" model="@load(vm.allSugerencia)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" value="@bind(vm.descFiltro)" onChange="@command('filtro')"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="10" />
								</auxhead>
								<columns>
									<column hflex="2">Fecha</column>
									<column hflex="2">Tipo</column>
									<column hflex="2">Foto</column>
									<column hflex="7">
										Sugerencia
									</column>
								</columns>
								<rows>
								<template name="model">
									<row>

										<label value="@load(each.fecha)" />
										<label value="@load(each.tipoSugerencia.descripcion)" />
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<div>
											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value="@load(each.descripcion)"
												width="100%" />
										</div>
									</row>
									</template>
								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="@load(vm.cantRegistros)" />
								</foot>
							</grid>
						</div><!--FIN DIV GRID DE GRUPOS-->

					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>