<?page title="Lista Sugerencias" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
	<include src="../../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../../layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<a label="Atencion al Cliente" href="#" />
					<label value="Sugerencias" />
				</div>

			</div>
			<div class='contenedor'>
				<div sclass="page-header">
					<label value="Vista General Sugerencias" />
				</div>

				<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
					<!-- GRID DE GRUPOS-->

					<grid mold="paging" pageSize="15" width="80%">

						<auxhead class="z-auxheader-content">
							<auxheader label="Sugerencias"
								align="center" colspan="5" />
						</auxhead>

						<auxhead class="z-auxheader-content">

							<auxheader>
								<combobox id="cmbnoticia"
									value="Ordenar por." width="50">
									<comboitem label="Fecha Ascendente" />
									<comboitem
										label="Fecha Descendente" />

								</combobox>
							</auxheader>

							<auxheader align="right" colspan="4">

								<button iconSclass="z-icon-edit"
									class='btn-primary boton-guardar' label="Hacer Sugerencia" />

							</auxheader>

						</auxhead>
						
						
						<columns class="z-grid z-column-content ">
							<column label="" align="center" width="25%" /><!--Foto -->
							<column label="" align="center" width="50%" /><!--Foto -->
							<column label="" align="center" width="25%" /><!--Foto -->
						</columns>
						<rows>
						
						
							<row><!-- inicio FILA-->
								<cell>
									<image id="" width="30%"
										height="30%" src="/assets/portal/img/img1.jpg" /><!-- columna 1 -->
								</cell>
								<cell>
									<hbox width="100%" align="start">

										<vbox width="100%">
											<textbox value="Usuario"
												width="50%" />
											<hbox align="right"
												width="60%">

												<textbox value="Fecha"
													width="100%" />

											</hbox><!-- columna 4 iconos -->
										</vbox><!-- columna 2 -->

									</hbox>
								</cell>

								<hbox width="100%" align="end"
									pack="end">
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar" />
								</hbox>
							</row><!-- fin fila-->

							<row align="right">
								<cell></cell>
								<cell colspan="2">
								<textbox cols="200" rows="3" type="text"
									value="" width="100%" />
								<!-- columna 3 sugerencias -->
								</cell>								

							</row><!-- fin fila-->
							<row><!-- inicio FILA-->
								<cell>
									<image id="" width="30%"
										height="30%" src="/assets/portal/img/img1.jpg" /><!-- columna 1 -->
								</cell>
								<cell>
									<hbox width="100%" align="start">

										<vbox width="100%">
											<textbox value="Usuario"
												width="50%" />
											<hbox align="right"
												width="60%">

												<textbox value="Fecha"
													width="100%" />

											</hbox><!-- columna 4 iconos -->
										</vbox><!-- columna 2 -->

									</hbox>
								</cell>

								<hbox width="100%" align="end"
									pack="end">
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar" />
								</hbox>
							</row><!-- fin fila-->

							<row align="right">
								<cell></cell>
								<cell colspan="2">
								<textbox cols="200" rows="3" type="text"
									value="" width="100%" />
								<!-- columna 3 sugerencias -->
								</cell>								

							</row><!-- fin fila-->
							<row><!-- inicio FILA-->
								<cell>
									<image id="" width="30%"
										height="30%" src="/assets/portal/img/img1.jpg" /><!-- columna 1 -->
								</cell>
								<cell>
									<hbox width="100%" align="start">

										<vbox width="100%">
											<textbox value="Usuario"
												width="50%" />
											<hbox align="right"
												width="60%">

												<textbox value="Fecha"
													width="100%" />

											</hbox><!-- columna 4 iconos -->
										</vbox><!-- columna 2 -->

									</hbox>
								</cell>

								<hbox width="100%" align="end"
									pack="end">
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar" />
								</hbox>
							</row><!-- fin fila-->

							<row align="right">
								<cell></cell>
								<cell colspan="2">
								<textbox cols="200" rows="3" type="text"
									value="" width="100%" />
								<!-- columna 3 sugerencias -->
								</cell>								

							</row><!-- fin fila-->
							<row><!-- inicio FILA-->
								<cell>
									<image id="" width="30%"
										height="30%" src="/assets/portal/img/img1.jpg" /><!-- columna 1 -->
								</cell>
								<cell>
									<hbox width="100%" align="start">

										<vbox width="100%">
											<textbox value="Usuario"
												width="50%" />
											<hbox align="right"
												width="60%">

												<textbox value="Fecha"
													width="100%" />

											</hbox><!-- columna 4 iconos -->
										</vbox><!-- columna 2 -->

									</hbox>
								</cell>

								<hbox width="100%" align="end"
									pack="end">
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar" />
								</hbox>
							</row><!-- fin fila-->

							<row align="right">
								<cell></cell>
								<cell colspan="2">
								<textbox cols="200" rows="3" type="text"
									value="" width="100%" />
								<!-- columna 3 sugerencias -->
								</cell>								

							</row><!-- fin fila-->
							<row><!-- inicio FILA-->
								<cell>
									<image id="" width="30%"
										height="30%" src="/assets/portal/img/img1.jpg" /><!-- columna 1 -->
								</cell>
								<cell>
									<hbox width="100%" align="start">

										<vbox width="100%">
											<textbox value="Usuario"
												width="50%" />
											<hbox align="right"
												width="60%">

												<textbox value="Fecha"
													width="100%" />

											</hbox><!-- columna 4 iconos -->
										</vbox><!-- columna 2 -->

									</hbox>
								</cell>

								<hbox width="100%" align="end"
									pack="end">
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue" tooltiptext="Editar" />
									<button sclass="btn-link"
										iconSclass="z-icon-trash-o blue" tooltiptext="Eliminar" />
								</hbox>
							</row><!-- fin fila-->

							<row align="right">
								<cell></cell>
								<cell colspan="2">
								<textbox cols="200" rows="3" type="text"
									value="" width="100%" />
								<!-- columna 3 sugerencias -->
								</cell>								

							</row><!-- fin fila-->
							

						</rows>
					</grid><!-- FIN GRID DE GRUPOS-->
				</div><!--FIN DIV GRID DE GRUPOS-->

			</div>
		</vlayout>
	</hlayout>
</zk>