<!-- Responsable Hector Gil -->
<?page title="Lista Sugerencias" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
	<include src="../../layouts/navbar.zul" />
	<hlayout spacing="0">
		<include src="../../layouts/sidebar.zul" />

		<vlayout spacing="0" hflex="1">


			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">

					<span sclass="home-icon z-icon-user" />

					<a label="Sugerencias" href="#" />
					
				</div>

			</div>
			<div align="center" class="contenedor">

				<div sclass="page-header" align="left">
					<label value="Vista General Sugerencias" />

				</div>


				<div class='form-pricing' width="80%">

					<div align="left">
						<div class="encabezado">Sugerencias</div>
						<div align="left" class="linea-two">

						</div>
					</div>

					<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
						<!-- GRID DE GRUPOS-->

						<grid mold="paging" pageSize="15" width="80%">



							<auxhead class="z-auxheader-content">

								<auxheader>
									<combobox id="cmbnoticia"
										value="Ordenar por Fecha." width="50%">
										<comboitem
											label="Fecha Ascendente" />
										<comboitem
											label="Fecha Descendente" />
									</combobox>
								</auxheader>
								<auxheader>
									<combobox value="Ordenar Por Tipo Sugerencia"
										width="50%">
										<comboitem label="Evento" />
										<comboitem label="Instalacion" />
										<comboitem label="Vigilancia" />
										<comboitem label="Otros" />


									</combobox>
								</auxheader>

								<auxheader align="right" colspan="4">

									<button iconSclass="z-icon-trash-o"
										class='boton-cancelar' label="Eliminar" />

								</auxheader>

							</auxhead>


							<columns class="z-grid z-column-content ">
								<column label="" align="center"
									width="25%" /><!--Foto -->
								<column label="" align="center"
									width="50%" /><!--Foto -->
								<column label="" align="center"
									width="25%" /><!--Foto -->
							</columns>
							<rows>


								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								<row><!-- inicio FILA-->
									<cell>
										<image id="" width="30%"
											height="30%" src="/assets/portal/img/img1.jpg"
											style="border-radius:35px" /><!-- columna 1 -->
									</cell>
									<cell>
										<hbox width="100%"
											align="start">

											<vbox width="100%">
												<label
													value="usuario902" width="50%"
													style="font-style: oblique;color:Black;font-weight:bold " />

												<hbox align="right"
													width="60%">
													<label
														value="10/01/15" width="100%"
														style="font-style: oblique;color:grey" />

												</hbox><!-- columna 4 iconos -->
											</vbox><!-- columna 2 -->

										</hbox>
									</cell>

									<hbox width="100%" align="end"
										pack="end">
										<checkbox />
									</hbox>
								</row><!-- fin fila-->

								<row align="left"><!--Inicio Sugerencia-->
									<cell></cell>
									<cell colspan="2">
										<div width="100%"
											align="left">

											<textbox cols="45" rows="3"
												readonly="true" type="text"
												value=" El dia xxx alqulile el salon principal y la ....."
												width="100%" />
										</div>
									</cell>
								</row><!-- Fin Sugerencia-->
								
								
							</rows>
						</grid><!-- FIN GRID DE GRUPOS-->
					</div><!--FIN DIV GRID DE GRUPOS-->

				</div>
			</div>
		</vlayout>
	</hlayout>
</zk>