<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-group" />
						<a label="Postulaciones" href="#" />
						<label value="Postulados" />
					</div>
				</div>


				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Postulaciones" />
					</div>

					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20%">

						<div apply="controllers.ControllerPostulacion"
							xmlns:w='client' align="right">

						</div>

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									PostuladosYA
								</div>
								<div class='linea-two'></div>
							</div>


							<grid emptyMessage="" mold="paging"
								pageSize="10" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.ControladorModalAbrir')">

								<columns>
									<column hflex="2">Foto</column>
									<column hflex="2">
										1er Postulado
									</column>
									<column hflex="2">
										2do Nombre
									</column>
									<column hflex="2">
										1er Apellido
									</column>
									<column hflex="2">
										2do apellido
									</column>

									<column hflex="1">#Acción</column>
									<column hflex="1">Fecha</column>
									<!-- Fecha Postulación -->


									<column hflex="2">Opiniones</column>
								</columns>

								<rows>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David" /><!-- 1erNombre -->
										<label value="Angel" /><!-- 2doNombre -->
										<label value="Cordero" /><!-- 1er Apellido -->
										<label value="Ron" /><!-- 2 Apellido -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David" /><!-- 1erNombre -->
										<label value="Angel" /><!-- 2doNombre -->
										<label value="Cordero" /><!-- 1er Apellido -->
										<label value="Ron" /><!-- 2 Apellido -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue">
											</button>
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David" /><!-- 1erNombre -->
										<label value="Angel" /><!-- 2doNombre -->
										<label value="Cordero" /><!-- 1er Apellido -->
										<label value="Ron" /><!-- 2 Apellido -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue">
											</button>
										</div>
									</row>

								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="# items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>