<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-group" />
						<a label="Postulaciones" href="#" />
						<label value="Postulados" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Postulaciones" />
					</div>

					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20%">
						<div apply="controllers.ControllerPostulacion"
							xmlns:w='client' align="right">
							<button id="btnRegistrarPostulado"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>Postulados</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="20%" />

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="6" />
								</auxhead>
								<columns>
									<column hflex="4">Cedula</column>
									<column hflex="4">Nombre</column>
									<column>Email</column>
									<column>Teléfono Fijo</column>
									<column>Teléfono</column>
									<column>Sexo</column>
									<column>direccion</column>
									<column>Acciones</column>
								</columns>

								<rows>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>

									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>

									<row>
										<label value="215663" />
										<label value="Pedro Perez" />
										<label value="pedro@gmail.com" />
										<label value="025188836" />
										<label value="0416985632" />
										<label value="M" />
										<label value="Calle 10" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>

								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="3 items en la lista" />
								</foot>
							</grid>
						</div>
						<space spacing="30%" />




					</div>
					<space spacing="50%" />
				</div>

			</vlayout>
		</hlayout>
	</div>
</zk>