<zk xmlns:n="native" class='contenedor'>
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-group" />
						<a label="Postulaciones" href="#" />
						<label value="Postulados" />
					</div>
				</div>


				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Postulaciones" />
					</div>
					<space></space>
					<div class='form-pricing  col-xs-10 col-sm-10 col-md-11 col-centered' align="left" width="90%"
						style="margin-bottom: 20%">

											<div class="contenido" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.PostulantesViewModel')" >
							<div align="left">
								<div class='encabezado'>
									Listado Postulaciones
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" width="100%" model="@load(vm.postulacionesAll)">
								<auxhead sclass="category-center">
								<auxheader colspan="1"></auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" placeholder="Buscar" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											 placeholder="Buscar" value="@bind(vm.apellidoFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="3" />
								</auxhead>
								<columns>
									<column hflex="1" align="center">Foto</column>
									<column hflex="2" align="center">Nombre</column>
									<column hflex="2" align="center">Apellido</column>
									<column hflex="2" align="center">Fecha</column>
									<column hflex="1" align="center">Opiniones</column>
									<column hflex="2" align="center">Calificaciones</column>
								</columns>

								<rows>
								<template name="model">
									<row>
										<image
											src="@load(each.postulado.persona.foto)" width="100%" align="center" />
										<label value="@load(each.postulado.persona.nombre)" /><!-- 1erNombre -->
										<label value="@load(each.postulado.persona.apellido)" /><!-- 1er Apellido -->
										<label value="@load(each.fechaParse)" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="z-icon-list green" sclass="btn-link"
												onClick="@command('showModalOpiniones', Postulacion=each)" tooltiptext="Ver Opiniones">
											</button>
										</div>
										<div class="star">
											<label sclass="@load(each.estrellas.star1)" value="11"/>
											<label sclass="@load(each.estrellas.star2)" value="21"/>
											<label sclass="@load(each.estrellas.star3)" value="31" />
											<label sclass="@load(each.estrellas.star4)" value="41"/>
											<label sclass="@load(each.estrellas.star5)" value="51" />
										</div>
									</row>
									
								</template>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="@load(vm.cantidadRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>