<?page title="Dashboard - ZK Admin"?>

<?link href="../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<?link href="../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>


<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>


<?link href="../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="/assets/intranet/less/cartelera.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="layouts/navbar.zul"/>             
	<div id="main">
		<include src="layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
		<div id="contenido" width="100%">
			<include src="layouts/breadcrumbs.zul"/>
			<include src="layouts/page.zul"/>
		</div>
		</vlayout>
	</div>

	
</zk>