<?page title="Centro Atletico America" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">


<n:html>
<n:head>
<n:title>Centro Atletico America</n:title>
<?link rel="shortcut icon" type="image/x-icon" href="assets/portal/img/favicon.ico"  ?>
<n:meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<n:meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<n:link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'/>

<n:link href="assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<n:link rel="stylesheet" type="text/css" href="assets/portal/css/imgeffect.css" />
<n:link href="assets/portal/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="assets/portal/js/jquery.min.js"></script>
<!-- start gallery Script -->
	<script type="text/javascript" src="assets/portal/js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="assets/portal/js/jquery.mixitup.min.js"></script>
				<script type="text/javascript">
				$(function () {
					
					var filterList = {
					
						init: function () {
						
							// MixItUp plugin
							// http://mixitup.io
							$('#portfoliolist').mixitup({
								targetSelector: '.portfolio',
								filterSelector: '.filter',
								effects: ['fade'],
								easing: 'snap',
								// call the hover effect
								onMixEnd: filterList.hoverEffect()
							});				
						
						},
						
						hoverEffect: function () {
						
							// Simple parallax effect
							$('#portfoliolist .portfolio').hover(
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
									$(this).find('img').stop().animate({top: 0}, 500, 'easeOutQuad');				
								},
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeInQuad');
									$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
								}		
							);				
						
						}
			
					};
					
					// Run the show!
					filterList.init();
					
					
				});	
				</script>
				<!-- Add fancyBox main JS and CSS files -->
				<script src="assets/portal/js/jquery.magnific-popup.js" type="text/javascript"></script>
				<n:link href="assets/portal/css/magnific-popup.css" rel="stylesheet" type="text/css"/>
						<script>
							$(document).ready(function() {
								$('.popup-with-zoom-anim').magnificPopup({
									type: 'inline',
									fixedContentPos: false,
									fixedBgPos: true,
									overflowY: 'auto',
									closeBtnInside: true,
									preloader: false,
									midClick: true,
									removalDelay: 300,
									mainClass: 'my-mfp-zoom-in'
							});
						});
						</script>
				<script type="text/javascript" src="assets/portal/js/move-top.js"></script>
				<script type="text/javascript" src="assets/portal/js/easing.js"></script>
				
				
		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
			</script>
			
			
			
			
</n:head>

<n:body>
	
				<n:div class="header_bg">
					<n:div class="wrap">
						<n:div class="header">
							
							<n:div class="logo">
								<n:a href="index.zul"><n:img src="assets/portal/img/logo2.png" alt="" /></n:a>
							</n:div>	
					
							
							<n:div class="nav">
								<n:ul>
								<n:li><n:a href="#about" class="scroll">¿Quiénes somos?</n:a></n:li>
								   <n:li><n:a  href="#contact"  class="scroll">Contacto</n:a></n:li>
								     <n:li><n:a  href="/america/portal/instalaciones.zul" >Instalaciones</n:a></n:li>
								     <n:li><n:a  href="/america/portal/carteleraPublica.zul" >Informate</n:a></n:li>
								   <n:li><n:a  href="/america/portal/postulacion.zul" >Postulación</n:a></n:li>
								   <n:li><n:a  href="/america/vistas/layouts/ingreso.zul" >Ingreso</n:a></n:li>
								 <n:div class="clear"> </n:div>
								 </n:ul>
							</n:div>

							<n:div class="clear"> </n:div>
						</n:div>
					</n:div>
				</n:div>

<n:div class="slider_bg">
		<n:div class="wrap">

						<n:div class="da-slide">
								<n:h2>“Incentivando y promoviendo  la participación cultural y deportiva </n:h2>
									<n:p>como medio de fortalecimiento de relaciones familiares y sociales"</n:p>
									<n:a href="#cartelera" class="scroll da-link">Ver mas</n:a>
									<n:a href="#about" class="scroll"><n:span class="da-img"> </n:span> </n:a>
								</n:div>
	
		</n:div>
</n:div>

    <div class="about" id="about">
	<div  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.IndexPortalViewModel')">
		<n:div class="wrap">
			<n:h2>¿Quiénes somos?</n:h2>
			<n:br></n:br>


			<n:div class="about-grids">
				<n:div class="grid">
					<n:div class="dc_zoom_css">

						<n:img class="post-person"
							src="assets/portal/img/imagen1.png" />
					</n:div>
					<n:div class="desc"
						style="max-height: 288px;overflow-y: hidden ;min-height: 288px;">

						<n:h3>Nuestros Instalaciones</n:h3>
						<n:br></n:br>
						<label
							style="color: #444444; font-size: 1.02em; text-align: left; padding: 1em 1em 2em 1em; line-height: 1.9em;"
							value="@load(vm.portal.instalacion)">
						</label>
						<n:br></n:br>
					</n:div>

						<n:a href="portal/instalaciones.zul"
							class="boton-Formulario">
							Ver instalaciones
						</n:a>
					

				</n:div>
				<div class="grid">
					<n:div class="dc_zoom_css">



						<n:img class="post-person"
							src="assets/portal/img/img2.png" />
					</n:div>
					<n:div class="desc"
						style="max-height: 288px;overflow-y: hidden ;min-height: 288px;">

						<n:h3>Nuestros socios</n:h3>
						<n:br></n:br>
						<label
							style="color: #444444; font-size: 1.02em; text-align: left; padding: 1em 1em 2em 1em; line-height: 1.9em;"
							value="@load(vm.portal.socio)">
						</label>
						<n:br></n:br>
					</n:div>
					<n:a style=" z-index: 1;"
						href="portal/postulacion.zul" class="boton-Formulario"
						type="button">
						Postulate
					</n:a>



				</div>
				<n:div class="grid">
					<n:div class="">

						<n:img class="post-person"
							src="assets/portal/img/img3.png" />
					</n:div>
				<n:div class="desc"
						style="max-height: 288px;overflow-y: hidden ;min-height: 288px;">

						<n:h3>Nuestros Eventos</n:h3>
						<n:br></n:br>
						<label
							style="color: #444444; font-size: 1.02em; text-align: left; padding: 1em 1em 2em 1em; line-height: 1.9em;"
							value="@load(vm.portal.evento)">
						</label>
						<n:br></n:br>
					</n:div>
						<n:a href="portal/carteleraPublica.zul"
							class="boton-Formulario" type="button">
							Ver Eventos
						</n:a>
					
				</n:div>
				<n:div class="clear"></n:div>
			</n:div>
		</n:div>
	</div>
	</div>

<div class="cartelera" id="cartelera" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.IndexPortalViewModel')"> 
	<n:div class="wrap ">
	<n:h2>Más de nosotros</n:h2><n:br></n:br>
	
	
<n:div class="row">
  <n:div class="col-sm-6 col-md-6">
    <n:div class="">
      <n:img src="assets/portal/img/mision.png" alt="..." width="20%"/>
      
        <n:h3 style=" margin-top: 10px;color: #FFFFFF; font-size: 1.5em;font-weight: bold">Misión</n:h3><n:br></n:br>
        <n:div>
        <label style=" margin-top: 18px;color: #FFFFFF; font-size: 1.4em;font-weight: normal;" value="@load(vm.club.mision)"></label>
        </n:div>
     
    </n:div>
  </n:div>
  <n:div class="col-sm-6 col-md-6">
    <n:div class="">
      <n:img src="assets/portal/img/vision.png" alt="..." width="20%"/>
      
         <n:h3 style=" margin-top: 10px;color: #FFFFFF; font-size: 1.5em;font-weight: bold">Visión</n:h3><n:br></n:br>
        <n:div>
 		<label style=" margin-top: 18px;color: #FFFFFF; font-size: 1.4em;font-weight: normal;" value="@load(vm.club.vision)"></label>
        </n:div>
     
    </n:div>
  </n:div>
    
</n:div>
	
			
	
	<n:br></n:br><n:br></n:br><n:br></n:br>

 <n:h3 style=" margin-top: 10px;color: #FFFFFF; font-size: 1.5em;font-weight: bold">Nuestra Historia</n:h3>
	
	<include src="portal/video.html" />
								
									
		</n:div>
	</div>

<div class="contact" id="contact">
 <include src="portal/contacto.zul"/>
 	</div>
 
 
     <n:div class="footer-bottom">
     	<n:div class="wrap">
        <n:div class="copy">
		    <n:p class="copy"> 2015-2016 O'Sullivan Team. Sistemas de información </n:p>
		 
		</n:div>
		<script type="text/javascript">
							$(document).ready(function() {
								
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								
								
								$().UItoTop({ easingType: 'easeOutQuart' });
									
							});
							
							
						</script>
		 <n:a href="#" id="toTop" style="display: block;"><n:span id="toTopHover" style="opacity: 1;"> </n:span></n:a>
		 <script src="assets/portal/js/jquery.scrollTo.js"></script>
		 <script>
		 setTimeout(function(){
		 	$(".none-body").css("width", "auto");
		 }, 1000);
		 
		 </script>>
		</n:div>
	</n:div>
</n:body>
</n:html>
</zk>