<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Informacion" href="#"/>
					</div>
 
			</div>

		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Mostrar Informacion"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="880px" height="500px">
        		
        			
                      <grid width="580px" >
			            <rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		  <div width="160px">
			              		   	De <datebox format="MM/dd/yyyy"/> 
			                      </div>			                      
			              		  <div width="160px">
			              		   	a <datebox format="MM/dd/yyyy"/> 
			                      </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>
			                  </row>
			            </rows>
 
        			</grid>
        			
        			    <style src="assets/portal/css/stylemaster.css" />
					    <grid oddRowSclass="myodd">
					        <columns>
					            <column width="40px" />
					            <column label="Noticias" sort="auto"  />
					            <column width="100px" label="Fecha" sort="auto" />
					            <column width="130px" label="Editar" sort="auto"/>
					        </columns>
					        <rows>
					            <row>
					                <detail open="true">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Se invita a toda la comunidad del Club a nuestro evento de navidad"
					                                sclass="heavy-italic" />
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Evento de Navidad" />					                
					                <label value="06/06/15" sclass="date" />

					                <div> 
				                        <button
				                            image="widgets/grid/inline_row_editing/img/check.png"
				                            onClick="@command('confirm', languageContributionStatus=each)" />
				                        <button
				                            image="widgets/grid/inline_row_editing/img/cancel cross.png"
				                            onClick="@command('changeEditableStatus', languageContributionStatus=each)" />
                    				</div>
					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Por motivos de adquisicion de nuevos equipos para mantener el club"
					                                sclass="heavy-italic" />
					                            <label value="en optimas condiciones es necesario solicitar una cuota especial."
					                                sclass="heavy-italic" />					                                
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Cuota especial" />
					                <label value="01/06/15" sclass="date" />
					                <div> 
				                        <button
				                            image="widgets/grid/inline_row_editing/img/check.png"
				                            onClick="@command('confirm', languageContributionStatus=each)" />
				                        <button
				                            image="widgets/grid/inline_row_editing/img/cancel cross.png"
				                            onClick="@command('changeEditableStatus', languageContributionStatus=each)" />
                    				</div>					                
					            </row>
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Por motivo de mantenimiento, los caney 1 y 2 estaran fuera de servicio"
					                                sclass="heavy-italic" />
					                            <label value="por 3 dias, disculpen las molestias causadas."
					                                sclass="heavy-italic" />					                                
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Mantenimiento de Instalaciones" />
					                <label value="20/05/15" sclass="date" />
					                <div> 
				                        <button
				                            image="widgets/grid/inline_row_editing/img/check.png"
				                            onClick="@command('confirm', languageContributionStatus=each)" />
				                        <button
				                            image="widgets/grid/inline_row_editing/img/cancel cross.png"
				                            onClick="@command('changeEditableStatus', languageContributionStatus=each)" />
                    				</div>					                
					            </row>    
					            <row>
					                <detail fulfill="onOpen">
					                    <hlayout>
					                        <vlayout>
					                            <label value="Item Specifics - Cell Phones &amp; Smartphones"
					                                sclass="heavy-italic"/>
					                        </vlayout>
					                    </hlayout>
					                </detail>
					                <label value="Reunion Urgente" />
					                <label value="06/05/15" sclass="date" />
					                <div> 
				                        <button
				                            image="assets/portal/img/check.png"
				                            onClick="@command('confirm', languageContributionStatus=each)" />
				                        <button
				                            image="assets/portal/img/cancel cross.png"
				                            onClick="@command('changeEditableStatus', languageContributionStatus=each)" />
                    				</div>				                
					            </row>
					        </rows>
					    </grid>
			        </div>
   				 </div>

	    	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>