<vbox>
	<div class='contenedor'>

		<div sclass="page-header">
			<label value="Registrar Informacion Otras" />

		</div>
		<div class='contenido ' align="center">
			<div class="col-md-8 col-centered "
				form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
				<div class='rcorners6' width="600px">

					<grid width="580px">

						<rows class="col-md-12">


							<row class="col-md-11">
								<div>
									Descripcion Noticia
									<textbox type="text"
										value="Reunion Extraordinaria" width="265px" />
								</div>
								<div>
									Motivo
									<textbox type="text"
										value="Incumplimiento Masivo de Pagos" width="265px"
										tabindex="2" />
								</div>

							</row>
							<row class="col-md-11">
								<div>
									Fecha Inicio
									<datebox format="MM/dd/yyyy" />
								</div>

							</row>
							<row class="col-md-11">
								<div>
									Hora Inicio
									<textbox type="text" value="9:00pm"
										width="265px" tabindex="2" />
								</div>

							</row>
							<row class="col-md-11">
								<div>
									Instalacion
									<textbox type="text"
										value="Salon Principal" width="265px" tabindex="2" />
								</div>

							</row>

							<row class="col-md-11 col-centered">
								<hlayout width="">

									<separator spacing="150px"></separator>

									<div>
										<button iconSclass="z-icon-edit"
											class='btn-primary boton-guardar' label="Publicar" />
									</div>
									<separator spacing="80px"></separator>

									<div>
										<button iconSclass="z-icon-edit"
											class='btn-primary boton-guardar' label="Cancelar " />
									</div>
									<separator spacing="80px"></separator>

								</hlayout>

							</row>

						</rows>
					</grid>
				</div>
			</div>

		</div>

	</div>
</vbox>