<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Socios" href="#"/>
							<label value="Informacion"/>
			 		</div>
		 	</div>
		 	
<!-- <vbox apply="controllers.ControladoRegistrarInformacion"> -->
	<div class='contenedor' apply="controllers.ControladoRegistrarInformacion">
				
	 <div sclass="page-header">
	    <label value="Registrar información"/>
	  
	  </div>
		   <div class='contenido '   align="center" ><!-- AQUI comienza el contenedor1-->
   				 <div class="col-md-8 col-centered " 
   				  
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			
        			<div class='rcorners6' width="600px" height="100px">    <!-- Aqui comienza combo1 -->    		
        			<grid width="580px" >          
			            	<rows class="col-md-12">			            
			                  <row class="col-md-11">
			              		  <div>
			              		   	Seleccione Tipo Noticia <combobox width="140px">
			              		   	<comboitem label="Evento" />
			              		   	<comboitem label="Postulacion" />
			              		   	<comboitem label="Operacion Accion" />
			              		   	<comboitem label="Otras" />
			              		   	</combobox>
			              		   </div>
			                      <div>
			                      	<button  id="btnbuscar" iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>                
			                  
			 
			            </rows>
			        </grid>
			       
   				 </div><!-- aqui termina combo1 -->  				 
   				

   				 </div>
   				 

	</div>	<!-- AQUI termina el contenedor1 -->
	
	
	
					
		</div>
<!-- </vbox> -->
			
		</vlayout>
	</hlayout>

	
</zk>