
<vbox>
		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Registrar Informacion Evento"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="600px" height="400px">
        		
        			<grid width="580px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			              		   <div>
			              		   	Seleccione Evento <combobox width="140px">
			              		   	<comboitem label="Dia de las Madres" />
			              		   	<comboitem label="Dia del Padre" />
			              		   	<comboitem label="Dia del Ninno" />
			              		   	</combobox>
			              		   </div>
			                      <div>
			                      	<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>			                      
			                  </row>
			                  <row class="col-md-11">
			              		  <div>
			              		   Descripcion Evento <textbox type="text" value="DIA DE LAS MADRES" width="265px" />
			                      </div>
			              		  <div>
			              		   Motivo <textbox type="text" value="dia para disfrutre familiar" width="265px" tabindex="2" />
			                      </div>
			                      
			                  </row>
			                  <row class="col-md-11">
			                  	   <div>
			                        Fecha Inicio <datebox format="MM/dd/yyyy"/>
			                      </div>  
			                  	  <div>
			                        Fecha Final <datebox format="MM/dd/yyyy"/>
			                      </div>  			              		
			                  </row>
			                   <row class="col-md-11">
			                  	   <div>
			                        Hora Inicio <textbox type="text" value="9:00pm"  width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        Hora Final <textbox type="text" value="3:00am"  width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row> 
			                  <row class="col-md-11">
			                  	   <div>
			                        Instalacion <textbox type="text" value="Salon Principal"  width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        Costo Socios <textbox type="text" value="Gratis"  width="265px" tabindex="2" />
			                      </div>
			                       			              		
			                  </row>
			                  <row class="col-md-11">
			                  	   
			                      <div>
			                        Costo Invitados <textbox type="text" value="1.000"  width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row>                   

			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  	<separator spacing="150px"></separator>	                  	
			                  		                  		
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Publicar"/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                     	<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Cancelar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                  	</hlayout>
			             		
			                 </row>
			 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
</vbox>
