<vbox>
		                          
		<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Registrar Opinion Postulado"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="600px" height="400px">
        		
        			<grid width="580px" >
          
			            	<rows class="col-md-12">
			            
			                  <row class="col-md-11">
			                   <div>
			              		   	Seleccione Postulado <combobox width="200px">
			              		   	<comboitem label="Mariangel Suarez " />
			              		   	<comboitem label="Miguel Urriola" />
			              		   	<comboitem label="Carlos Moreno" />
			              		   	<comboitem label="Prisco Canelon" />
			              		   	<comboitem label="Nicolas Armada" />
			              		   	</combobox>
			              		  </div>
			                      <div>
			                      	<button  id="btnbuscar" iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
			                      </div>		                  
			                                    
			                  </row>
			                  
			                  
			                        <row class="col-md-11">
			              		  <div>
			              		   Nombre Postulado  <textbox type="text" value="MIGUEL" width="265px" />
			                      </div>
			              		  <div>
			              		   Cedula Postulado <textbox type="text" value="V123454678" width="265px" tabindex="2" />
			                      </div>
			                      
			                  </row>
			                  <row class="col-md-11">
			                  	   <div>
			                        Apellido Postulado <textbox type="text" value="FARIAS" width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        Direccion Postulado <textbox type="text" value="BARQUISIMETO" width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row>
			                   <row class="col-md-11">
			                  	   <div>
			                        Profesion Postulado <textbox type="text" value="PROFESOR"  width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        Edad Postulado <textbox type="text" value="45"  width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row> 			                  
			                   <row class="col-md-11">
			                  	   <div>
			                        Socio1 Padrino <textbox type="text" value="#023456"  width="265px" tabindex="2" />
			                      </div>  
			                  	  <div>
			                        Socio2 Padrino <textbox type="text" value="#123457"  width="265px" tabindex="2" />
			                      </div>  			              		
			                  </row>
			                  
			                   <row class="col-md-11">
			                   
			                   
			                   <div> OPINION 
			                   </div>
			                   
			                     </row>
			                      <row class="col-md-11">
			                     
			                    
			                   <div>
			                   <checkbox id="l1" label="Opinion Positiva " onCheck="doChecked()" />
			                   
			                   <checkbox id="l2" label="Opinion Negativa " onCheck="doChecked()" />
			                   <checkbox id="l3" label="Opinion Neutra " onCheck="doChecked()" />
			                   </div>
			                   
			                   <div> 
			                    <image id="image" src="/application/images/img1.jpg" />
			                   </div>
			             		              		
			                  </row>
			                  
			                  
			                  
			                  
			                  <row class="col-md-11">
			                  	   <div>
			                        Exprese Opinion <textbox type="text" value="El profesor Miguel farias es exelente persona, lo conozco desde 5 annos.."  width="265px" height="200px" tabindex="2" />
			                      </div>  			                  	 			              		
			                  </row> 	 	 		                  
			                  

			                  <row class="col-md-11 col-centered">
			                  	<hlayout width="">
			                  	
			                  	<separator spacing="150px"></separator>	                  	
			                  		                  		
			                  		<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Enviar"/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                     	<div>
			                    		<button  iconSclass="z-icon-edit"  class='btn-primary boton-guardar' label="Cancelar "/>
			                     	</div><separator spacing="80px"></separator>
			                     	
			                  	</hlayout>
			             		
			                 </row>
			                 
			                 
			                 
			                 
			                 
			                 
			                 
			 
			            </rows>
			        </grid>
			        </div>
   				 </div>

	</div>		
			
		</div>		
</vbox>