<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Administrar Eventos" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Administrar Eventos" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-12 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="1050px"
							height="auto">
							<grid width="1000px">

								<rows class="col-md-12">

									<row class="col-md-6" width="50%">
										<div>
											Buscar Evento
											<datebox
												style="  margin-left: 37px;" format="@load(vm.dateFormat)"
												width="200px" tabindex="7" />

											<timebox id="tb0" cols="12"
												format="short"
												style="  margin-left: 192px;  padding-top: 20px;"
												onCreate="self.value = new Date()" />
										</div>
										<div>
											<button
												iconSclass="z-icon-search" class='btn-primary btn-primary' />
										</div>
										<div>

										</div>
									</row>

									<row class="col-md-12">


										<div sclass="col-md-12">
											<label
												value="Eventos Disponibles" style="float:left" />
											<button
												iconSclass="z-icon-trash-o" style="margin:8px;float:right"
												class='btn-primary btn-primary' />
											<button
												iconSclass="z-icon-pencil" style="margin:8px;float:right"
												class='btn-primary btn-primary' />
											<button
												iconSclass="z-icon-plus" style="margin:8px;float:right"
												class='btn-primary btn-primary' />
										</div>
									</row>
									<row class="col-md-12">
										<grid sclass="col-md-12"
											style="100%">
											<auxhead
												sclass="category-center">
												<auxheader
													colspan="1">
													<textbox
														instant="true" width="50px"
														style="border-radius:0px !important" value=""
														onChange="@command('changeFilter')" />
												</auxheader>
												<auxheader
													colspan="1">

													<textbox
														instant="true" width="140px" value=""
														style="border-radius:0px !important"
														onChange="@command('changeFilter')" />
												</auxheader>
												<auxheader
													colspan="1">

													<datebox
														format="@load(vm.dateFormat)" width="70px" tabindex="7" />
												</auxheader>
												<auxheader
													colspan="1">

													<timebox id="timebox1" width="65px"
														cols="12" format="short" />
												</auxheader>
												<auxheader
													colspan="1">
													<textbox
														instant="true" width="80px"
														style="border-radius:0px !important" value=""
														onChange="@command('changeFilter')" />
												</auxheader>

											</auxhead>
											<columns
												sclass=" col-md-12">
												<column label="Codigo"
													width="60px" />
												<column
													label="Descripción" width="150px" />
												<column label="Fecha"
													width="80px" />
												<column label="Hora"
													width="75px" />
												<column
													label="Condición v" width="90px" />
												<column
													label="Cant. Socios" width="90px" />
												<column
													label="Patrocinantes" width="100px" />
												<column
													label="Actividades" width="180px" />
												<column
													label="Proveedores" width="130px" />

											</columns>
											<rows>
												<row>
													<label value="001"
														width="8%" />
													<label
														value="Marco Rodriguez" width="50%" />
													<label
														value="12/12/1920" width="25%" />
													<label value="12:00"
														width="20%" />
													<label
														value="Iniciada" width="20%" />
													<label value="1"
														width="15%" />
													<label value="Polar"
														width="20%" />
													<listbox id="box"
														multiple="true" checkmark="true">

														<listitem>
															<listcell
																label="Proyección del Partido" />
														</listitem>
														<listitem>
															<listcell
																label="Torneo Domino" />
														</listitem>

													</listbox>
													<label
														value="Agencia de Festejos WarLike" width="30%" />

												</row>
											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</zk>