<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Administrar Eventos" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Administrar Eventos" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="700px"
							height="auto">
							<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											Buscar Evento
											<datebox style="  margin-left: 37px;"
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
											<datebox style="  margin-left: 126px;  padding-top: 20px;"
											format="@load(vm.dateFormat)" width="250px" tabindex="7" />
										</div>
										<div>
											<button
												iconSclass="z-icon-search" class='btn-primary btn-primary' />
										</div>
										<div>

										</div>
									</row>

									<row class="col-md-12">
										
						<label value="Eventos Disponibles" />
						</row>
						<row class="col-md-12">
														<grid
															sclass="inner-grid">
															<columns>
																<column
																	label="Codigo" width="50px" />
																<column
																	label="Descripción" width="300px" />
																<column
																	label="Fecha" width="100px" />
																<column
																	label="Hora" width="100px" />

															</columns>
															<rows>
																<row>
																	<!-- use custom-attributes to store quarter and months in row, 
																		so it can be accessed later when detail onOpen -->

																	<image
																		src="../../assets/portal/img/icon1.png" width="30px"
																		sclass="icon" tooltiptext="Juan Moreno" />
																	<label
																		value="Marco Rodriguez" width="60%" />
																	<label
																		value="001" width="30%" />
																	<button
																		iconSclass="z-icon-search"
																		class='btn-primary btn-primary' />
																</row>
															</rows>
														</grid>
												
									
									</row>

									<row
										class="col-md-11 col-centered">
									</row>
								
								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</zk>