<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socios" href="#" />
					<label value="Administrar Eventos" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Administrar Eventos" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-12 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="900px"
							height="auto">
							<grid width="800px">

								<rows class="col-md-12">

									<row class="col-md-11" width="50%">
										<div>
											Buscar Evento
											<datebox
												style="  margin-left: 37px;" format="@load(vm.dateFormat)"
												width="200px" tabindex="7" />
											<datebox
												style="  margin-left: 126px;  padding-top: 20px;"
												format="@load(vm.dateFormat)" width="200px" tabindex="7" />
										</div>
										<div>
											<button
												iconSclass="z-icon-search" class='btn-primary btn-primary' />
										</div>
										<div>

										</div>
									</row>

									<row class="col-md-12">

										
											<div sclass="col-md-12">
											<label
											value="Eventos Disponibles" style="float:left"/>
											<button
														iconSclass="z-icon-trash-o" style="margin:8px;float:right"
														class='btn-primary btn-primary' />
														<button
														iconSclass="z-icon-pencil" style="margin:8px;float:right"
														class='btn-primary btn-primary' />
														<button
														iconSclass="z-icon-plus" style="margin:8px;float:right"
														class='btn-primary btn-primary' />
											</div>
									</row>
									<row class="col-md-12">
										<grid sclass=" col-md-12" >
											<columns  sclass=" col-md-12">
												<column label="Codigo"
													width="30px" />
												<column
													label="Descripción" width="100px" />
												<column label="Fecha"
													width="80px" />
												<column label="Hora"
													width="50px" />
												<column
													label="Condición v" width="100px" />
												<column
													label="Cant. Socios" width="100px" />
												<column
													label="Patrocinantes" width="100px" />
												<column
													label="Actividades" width="100px" />
												<column
													label="Proveedores" width="100px" />

											</columns>
											<rows>
												<row>
													<!-- use custom-attributes to store quarter and months in row, 
														so it can be accessed later when detail onOpen -->

													<label value="001"
														width="8%" />
													<label
														value="Marco Rodriguez" width="50%" />
													<label
														value="12/12/1920" width="25%" />
													<label value="12:00"
														width="20%" />
													<label
														value="Iniciada" width="20%" />
													<label value="1"
														width="15%" />
														<label
														value="Polar" width="20%" />
													<label
														value="Proyecto de Partido" width="30%" />
													<label
														value="Tridimension" width="30%" />
												
												</row>
											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</zk>