<!-- Responsable Hector Gil -->

<?page title="Planificar Evento"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-calendar" />
					<a label="Eventos" href="#" />
					<label value="Planificar Evento" />
				</div>
			</div>
			<div class='contenedor'
				apply="controllers.ControllerVerAfiliado">
				<div sclass="page-header">
					<label value="Planificar Eventos" />
				</div>
				<div class='contenido ' align="center">
					<div class="col-md-12 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="700px"
							height="auto">
							<div align="left">
								<div class="encabezado">
									Lista de Eventos
								</div>
								<div align="left" class="linea-two">

								</div>
							</div>
							<separator spacing="20px"/>
							<grid width="100%">
								<rows class="col-md-12">
									<row class="col-md-12">
										
										<grid emptyMessage="No se encuentran tipos de sugerencias registrados" mold="paging"
							pageSize="10">
							
						
							<auxhead sclass="category-center">
            				<auxheader colspan="1" />
            			
							<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<textbox instant="true" width="100px" placeholder="Buscar"/>
            				</auxheader>            				
            				<auxheader colspan="1">
            					<image src="../../assets/img/funnel.png" />
               					<datebox
															readonly="true" format="short "
															onCreate="self.value = new Date()" width="100px"
															tabindex="7" />
            				</auxheader>
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
            				 <auxheader colspan="1" />
							</auxhead>
							
							<columns>
							<column width="8%"> Código</column>
							<column width="20%"> Descripción</column>
							<column width="20%"> Fecha de inicio </column>
							<column width="10%"> Hora </column>
							<column width="12%"> Condición</column>
							<column width="20%"> Cantidad de Socios</column>
							<column width="10%"> Detalles</column>
						</columns>
						
											<rows>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad"
															id="btnRegistrarActividades" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades"
															id="btnVerListaActividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												


											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</zk>