<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>


<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul"/>    
		<vlayout spacing="0" hflex="1"  >
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Eventos" href="#"/>
							<label value="Planificar Evento"/>
			 		</div>
		 	</div>
		
				<div class='contenedor'>
				
	 <div sclass="page-header">
	    <label value="Planificar Evento"/>
	  
	  </div>
		   <div class='contenido '   align="center"  >
	 <div align="left">		
	<n:input  class='btn-info btn-imprimir'  iconSclass="z-icon-file-pdf-o"  type="button" 
				name="imprimir" value="Imprimir" onclick="window.print();" />
		</div>			
					
					<div align="center" >
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Datos básicos del socio" align="center" colspan="4" />
			                <auxheader label="Información adicional" align="center" colspan="2" />
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Cédula" align="center"  />
			                <column label="Nombre" align="center" />
			                <column label="Apellido" align="center"  />
			                <column label="Foto" align="center" />
			                <column label="Número de Acciones" align="center" sort="auto(engineDisplacement)" />
			                <column label="Solvencia" align="center" sort="auto(autoTransmission)" />
			            </columns>
			             <rows>
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Molina Ledezma"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						              <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						          <row>
						           <label value="7824235"/> <label value="Arnaldo Jesús"/><label value="Perez Montes de Oca"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="123456"/> <label value="Pedro "/><label value="Camacaro"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>  
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Molina Ledezma"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>

			</div>
			
			
		</vlayout>
	</hlayout>

	
</zk>