<!-- Responsable Hector Gil -->

<?page title="Planificar Evento"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="/vistas/layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="/vistas/layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-calendar" />
					<a label="Socios" href="#" />
					<label value="Planificar Evento" />
				</div>
			</div>
			<div class='contenedor'
				apply="controllers.ControllerVerAfiliado">
				<div sclass="page-header">
					<label value="Planificar Eventos" />
				</div>
				<div class='contenido ' align="center">
					<div class="col-md-12 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="70%"
							height="auto">
							<div align="left">
								<div class="encabezado">
									Eventos Disponibles
								</div>
								<div align="left" class="linea-two">

								</div>
							</div>
							<grid width="100%">
								<rows class="col-md-12">
									<row class="col-md-12">
										<grid sclass="col-md-12"
											style="100%" mold="paging" pageSize="15">
											<auxhead
												class="z-auxheader-content">
												<auxheader
													label="Codigo" align="center">
												</auxheader>
												<auxheader
													label="Descripcion" align="center">
												</auxheader>
												<auxheader>

													<hbox>
														<image
															src="../../assets/img/funnel.png" />
														Fecha
														<datebox
															readonly="true" format="short "
															onCreate="self.value = new Date()" width="100%"
															tabindex="7" />
													</hbox>
												</auxheader>
												<auxheader label="Hora"
													align="center">

												</auxheader>
												<auxheader
													label="Condicion" align="center">
												</auxheader>
												<auxheader
													label="Cantidad Socios" align="center">
												</auxheader>
												<auxheader
													label="Detalles" align="center">
												</auxheader>
											</auxhead>
											<columns
												class="z-grid z-column-content ">
												<column label=""
													width="5%" align="center" />
												<column label=""
													width="15%" align="center" />
												<column label=""
													width="15%" align="center" />
												<column label=""
													width="5%" align="center" />
												<column label=""
													width="7%" align="center" />
												<column label=""
													width="10%" align="center" />
												<column label=""
													width="8%" align="center" />
											</columns>

											<rows>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad"
															id="btnRegistrarActividades" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades"
															id="btnVerListaActividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />
													<div>
														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />
													</div>
												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>
												<row>
													<label value="001" />
													<label
														value="Semana Deportiva" />
													<label
														value="12/12/1920" />
													<label
														value="12:00" />
													<label
														value="Iniciada" />
													<label value="100" />


													<div>

														<button
															iconSclass="z-icon-plus blue " class='btn-link'
															tooltiptext="Agregar Actividad" />
														<button
															iconSclass="z-icon-search blue " class='btn-link'
															tooltiptext="Ver Actividades" />

													</div>


												</row>


											</rows>
										</grid>


									</row>

									<row
										class="col-md-11 col-centered">
									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>

</zk>