<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Eventos" href="#"/>
							<label value="Registro de Evento"/>
					</div>
 
	</div>

	<div class='contenedor'>
	
	 <div sclass="page-header">
	    <label value="Registro de Evento"/>
	  
	  </div>
		
		
    <div class='contenido' width="100%"  >
    <div class="col-md-12 col-centered " form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        <grid>
          
            <rows class="col-md-12">
            
            	
                  <row class="col-md-12">
              		  <div class="col-md-10">
              		   <label class="col-md-2">Nombre</label>
                    	<textbox type="text" value="" class="col-md-8"    
                         tabindex="2" placeholder="Nombre del Evento"/>
                       </div>
                        
                 </row>
                 <row class="col-md-12">
              		  <div class="col-md-10">
              		    <label class="col-md-2">Asunto</label>
                    	<textbox type="text" value="" class="col-md-8"
                         tabindex="3" placeholder="Asunto del Evento" />
                       </div>
                  </row>   
                 
				
				  <row class="col-md-12">
              		  <div class="col-md-10" >
              		    <label class="col-md-2">Descripcion</label>
                    	<textbox rows="5" class="col-md-8"/> 
                       </div>
                       
                 </row> 
                 
                 
                    <row class="col-md-12">
              		  <div class="col-md-10"> 
              		  <label class="col-md-2">Fecha del Evento</label>
              		  
              		  	Desde
              		  	<datebox format="@load(vm.dateFormat)" width="27%" tabindex="7"/>
              		  	Hasta
              		  	<datebox format="@load(vm.dateFormat)" width="27%"  tabindex="8"/>
              		  
              		  
                       </div>
                 </row>
                 
      <row class="col-md-12">     
 
                 	<radiogroup>
                 	<hlayout>
                 		<label class="col-md-offset-3">Tipo de Evento:</label>
                 		<radio label="Publico" class="radio" onCheck="list.setVisible(false)"/>
                 		<radio label="Privado" class="radio" onCheck="list.setVisible(true)"/>
                 	</hlayout>
                 	</radiogroup>
                   	
                 </row>
                 
      </rows>
        </grid>
        
        	<div class='contenedor' id="list" visible="false">			
				<div align="center" >
			        <grid   mold="paging" pageSize="15"  width="100%" >
			            <auxhead  class="z-auxheader-content">
			               
			                <auxheader label="Datos básicos del socio" align="center" colspan="4" />
			                <auxheader label="Información adicional" align="center" colspan="2" />
			            </auxhead>
			            <columns class="z-grid z-column-content ">
			                
			                <column label="Cédula" align="center"  />
			                <column label="Nombre" align="center" />
			                <column label="Apellido" align="center"  />
			                <column label="Foto" align="center" />
			                <column label="Número de Acciones" align="center" sort="auto(engineDisplacement)" />
			                <column label="Solvencia" align="center" sort="auto(autoTransmission)" />
			            </columns>
			             <rows>
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Molina Ledezma"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						              <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>
						          <row>
						           <label value="7824235"/> <label value="Arnaldo Jesús"/><label value="Perez Montes de Oca"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="123456"/> <label value="Pedro "/><label value="Camacaro"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>  
						        <row>
						           <label value="123456"/> <label value="David Mathias"/><label value="Rodriguez Bello"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="985631"/> <label value="Josue Alejandro"/><label value="Molina Ledezma"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						          <row>
						           <label value="2536788"/> <label value="Ernesto José"/><label value="Benitez Aranguren"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/>
						             <label value="NO" sclass="label label-danger  arrowed"/>
						        </row>  
						        <row>
						           <label value="547821"/> <label value="Wilfredo David"/><label value="Prado Colmenarez"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						         <row>
						           <label value="453456"/> <label value="Julio Moises"/><label value="Melendez Olivera"/> 
						           <image src="assets/avatars/avatar2.png"/>
						             <label value="3"/><label value="Si"/>
						        </row>
						   
						     
						       
						        
						    </rows>
			
			        </grid>
			        </div>
   				</div>
   				<grid>
   				<rows>
   				<row>
                   
             			 <div class="col-md-6 col-md-offset-4" >
                    	<button  iconSclass="z-icon-floppy-o" class='btn-info boton-guardar center' label="Registrar Evento"/>
                       </div>
                      
                 </row></rows>
                 </grid>	
			</div>
			
    </div>

	</div>			
		</vlayout>
	</hlayout>

	
</zk>