<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	 <hlayout id="main" spacing="0" >
		 <include src="../layouts/sidebar.zul"/>
		   <vlayout hflex="1" spacing="0" >
		   
		   	<div sclass="breadcrumbs">
		   		<div sclass="breadcrumb">
		   			<span sclass="home-icon z-icon-user" />
		   				<a label="Eventos" href="#" />
		   			 	  <label value="Registrar Actividad"/>
		   		</div>
		   	</div>
		   	
	<div class='contenedor'>
		 <div sclass="page-header">
		 		<label value ="Registrar Actividad" />
		 		
		 </div>
		 
	       
			<div class='contenido '   align="center"  >
			
   				 <div class="col-md-8 col-centered " 
   				  form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
        			<div class='rcorners6' width="700px" height="400px">
        			
        			<grid width="620px">
         
			            	<rows class="col-md-11" >
			            	
			            <row>

			            </row>
			                  <row class="col-md-12">
			                  <div>
			                  	<label  width="140px" value= "Código" />
			                  	</div>
			              		  <div>
			              		   	 <textbox    type="text" value="" width="140px" />
			                      </div>
			                      			                      
			                  </row>
			                    <row class="col-md-12">
			              			<div>
			                  			<label   width="140px" value= "Descripción"/> 
			                  		</div>
			              		  	<div>
			              		   	  <textbox  type="text" value="" width="400px" height="80px" tabindex="11" />
			                      	</div>
								</row>

							<row class="col-md-8">
			              			
			              			<hlayout>
						              			<div>
						                  			<label   width="140px"  value= "Condición"/> 
						                  		</div>
						                  		<div>
			              		   	  				<textbox  type="text" value="" width="180px" />
			                      				</div>
			                      				<div class="col-md-1">
						                  			
						                  		</div>
			              			
			              			<div>
			                  			<label   width="140px" value= "Tipo"/> 
			                  		</div>
			                  		
			              		  	<div>
			         
							<combobox width="180px">
						   		 <comboitem label="Caney Churuguara"/>
						   		 <comboitem label="Piscina"/>
						   		 <comboitem label="Campo de futbol"/>
						   		 <comboitem label="Caney Cardenal"/>
							</combobox>
							  	</div>	
							  	
							  	</hlayout>
							</row>
							
							
								 <row class="col-md-6">
						              			<hlayout>
						              			<div>
						                  			<label   width="140px"  value= "Tarea"/> 
						                  		</div>
						                  		<div>
			              		   	  				<textbox  type="text" value="" width="180px" />
			                      				</div>
			                      				<div>
			                      				<button  iconSclass="z-icon-octicon-check"  class='btn-primary btn-primary'/>
			                      				</div>
			                      				
			                      				
			                      				<div class="col-md-5">
			                      				</div>
			                      				
						                  		
										<listbox id="box" width="110px">
										        <listhead sizable="true" >
										            <listheader label="Lista de Tareas"  sort="auto" />
										        </listhead>
										        <listitem>
										            <listcell label="-Comida" />
										        </listitem>
										        <listitem>
										            <listcell label="-Bailes" />
										        </listitem>
										         <listitem>
										            <listcell label="-Alquilar Sonido" />
										        </listitem>
										   </listbox>
										   </hlayout>				
									</row>
								
							    <row class="col-md-10">
							    
			                  	<hlayout width="">
			                  	
			                  		<separator spacing="150px"></separator>
			                  		<div>

			                    		<button  iconSclass="z-icon-floppy-o"  class='btn-primary boton-guardar' label="Registrar"/>
			                    	</div><separator spacing="180px"></separator>
			                  		<div>
			                    		<button  iconSclass="z-icon-sign-out"  class='btn-primary boton-guardar' label="Salir "/>
			                     	</div><separator spacing="180px"></separator>
			                  	</hlayout>
			             		
			                 </row>
			            </rows>
		  					
			        </grid>



		 		   </div>
   				</div>
	       </div>		
			
		 	
		 	
		 </div>	
		   	
		
		 
		   			
		</vlayout>
	</hlayout>

	
</zk>