<?page title="Registrar Evento"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-calendar" />
					<a label="Eventos" href="#" />
					<label value="Registrar Evento" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Registrar Evento" />

				</div>
				<div class='contenido' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='form-pricing' width="550px"
							height="400px">
							<div align="left">
								<div class="encabezado">
									Datos del Evento
								</div>
								<div align="left" class="linea-two">

								</div>
							</div>
							<separator spacing="10px"></separator>
		<grid width="580px" >  
		<rows class="col-md-12">
		
			<row>
			<vlayout>
			<hlayout>
			<div width="90px"> Descripción </div>
			<div>
				<textbox type="text" value="" width="370px" height="60px" />
			</div>
			</hlayout>					                      		
			</vlayout>
			</row>
			
			<row>
			<vlayout>
			<hlayout>
			
			<div width="90px"> Tipo </div>
			<div width="100px">
				<checkbox id="l2"   label="Público"  />
			</div>
			<div width="100px">
				<checkbox id="l1" label="Privado"  />
			</div>
			
			</hlayout>					                      		
			</vlayout>
			</row>
			
			<row>
			<vlayout>
			<hlayout>
			<div width="90px"> Personas Esperadas </div>
			<div>
			<spinner constraint="no negative,no zero" tabindex="10" />
			</div>
			
			</hlayout>					                      		
			</vlayout>
			</row>
			
			<row>
	        <vlayout>
		    <hlayout>
			<div>
				<div> Fecha de Inicio </div>
				<div> Hora de Inicio </div>
			</div>
			<div>
			    <div>
				<datebox id="db0" cols="12" format="short " onCreate="self.value = new Date()" />
				</div>
			    <div>
			    <timebox id="tb0" cols="12" format="short" onCreate="self.value = new Date()" />
			    </div>
			</div>
			<div>
		    	<div >
		    				
		        </div>
   				<div>
   					Fecha de Cierre
   				</div>
   				<div>
   					Hora de Cierre
   				</div>
			</div>									
			<div>
            	<div>
                		 
                </div>
                <div>
                <datebox  cols="12" format="short " onCreate="self.value = new Date()" />
                </div>
                <div>
                <timebox  cols="12" format="short" onCreate="self.value = new Date()" />
                </div>
			</div>	

			</hlayout>					                      		
			</vlayout>
            </row>
            <row>
            <separator spacing="15px"></separator>
			 </row>
			<row class="col-md-3 col-md-offset-3">
			<hlayout>
			                 
              	<div >
               	<button   iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Guardar"/>
                </div>
                <div >
                <button  iconSclass="z-icon-times-circle" class='boton-cancelar' label="Cancelar" />
				</div>
            </hlayout>
			             		
			</row>
			</rows>
			</grid>
								

					
								
								
								
								
									
								</div>

							
							
						</div>
					</div>

				</div>

	




		</vlayout>
	</hlayout>


</zk>