<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/style.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="navbar.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Eventos" href="#" />
					<label value="Ejecución del Evento" />
				</div>

			</div>

			<div class='contenedor'>

				<div sclass="page-header">
					<label value="Evento" />

				</div>
				<div class='contenido ' align="center">
					<div class="col-md-8 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div class='rcorners6' width="700px"
							height="auto">

							<grid width="580px">

								<rows class="col-md-12">

									<row class="col-md-11">
										<div>
											Evento
											<combobox
												id="eventoCombobox" autodrop="true">
												<comboitem
													label="Caimanera" />
											</combobox>
										</div>
										<div>
											<button
												iconSclass="z-icon-search" class='btn-primary btn-primary' />
										</div>
									</row>

									<row class="col-md-12">
										<div
											apply="controllers.EjecucionEventoControlador">
											<listbox id="listbox"
												multiple="false" sclass="dataTable" checkmark="true">
												<listhead>
													<listheader
														label="Nombre" width="30%" />
													<listheader
														label="Descripción" />
													<listheader
														label="Seguimiento" />
												</listhead>
												<listitem>
													<listcell
														label="Compra de Productos" />
													<listcell
														label="Comprar productos para el Evento" />
													<listcell
														label="CULMINADO" />
												</listitem>
												
											</listbox>
										</div>
									</row>

									<row
										class="col-md-11 col-centered">
										<hlayout width="">

											<separator
												spacing="150px">
											</separator>
											<div>
												<button
													iconSclass="z-icon-floppy-o"
													class='btn-primary boton-guardar' label="Registrar" />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-edit" class='btn-primary boton-guardar'
													label="Modificar " />
											</div>
											<separator spacing="80px"></separator>
											<div>
												<button
													iconSclass="z-icon-trash-o"
													class='btn-primary boton-guardar' label="Eliminar" />
											</div>
										</hlayout>

									</row>

								</rows>
							</grid>
						</div>
					</div>

				</div>

			</div>




		</vlayout>
	</hlayout>


</zk>