<zk xmlns:n="native" >
	<div>
		<hlayout spacing="0">    
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-calendar"/>
						<a label="Eventos" href="#"/>
						<label value="Solicitar Evento"/>
					</div>
				</div>
	
				<div class='contenedor'>
					<div sclass="page-header">
		    			<label value="Solicitar Evento"/>
		 			</div>
			   		<div class='contenido '   align="center"  >
	   					<div class="col-md-8 col-centered " form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
	   				  				@validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
	   				   				captcha=vm.captcha, captchaInput=vm.captchaInput)">
	        				<div class='form-pricing' width="550px" height="460px">
	  			            	<div align ="left">	
		                       		<div  class="encabezado"> Datos del Socio </div>		  			            		
		                       		<div align="left" class="linea-two"></div>		            		
								</div>
								<separator spacing="10px"></separator>    
	        					
	        					<grid width="680px" fixedLayout="true" >
				            		<rows class="col-md-12">	
				            			<row class="col-md-2">
				            				 <div style="border:1px">
					                  			<image sclass="myimg" width="100px" height="100px" src="../assets/portal/img/img1.jpg" />
		                             		</div>
				            			</row> 
		                             	<row class="col-md-10">
										  	<div>
								    			<hlayout>
								    			
								    				<div>
								    					<div><label id="lblNumCarnet" width="50%" value= "Número Carnet" /></div>
								    					<separator spacing="5px"></separator>
								    					<div><label id="lblCedula" width="50%" value= "Cédula" /></div>
								             			<separator spacing="5px"></separator>
								             			<div><label id="lblNombre" width="50%" value= "Nombre" /></div>
								             			<separator spacing="5px"></separator>
								   					</div>	
								   					
								             	    <div>
								             	    	<div>
								             	    		<intbox id="txtNroCarnet" constraint="no negative,no zero,no empty" width="60%" />
								             	    		<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
								             	    	</div>
								             	    	<separator spacing="5px"></separator>
								             	    	<div>
								             	    		<intbox id="txtCedula" constraint="no negative,no zero, no empty" width="90px" />
								             	    		<button  iconSclass="z-icon-search"  class='btn-primary btn-primary'/>
								             	    	</div>
								             	    	<separator spacing="5px"></separator>
								             	    	<div><textbox type="text" value="" width="100%" /></div>						       			
								    				</div>	            
								        		</hlayout>
								   			</div>		                 	                      
							     		</row>			                  		
									</rows>   
								</grid>
								
								<separator spacing="10px"></separator> 
								 
								<div align ="left">	
		                       			<div  class="encabezado">Datos del Evento </div>		  			            		
		                       			<div align="left" class="linea-two"></div>			            		
								</div>
								
								<separator spacing="10px"></separator>  
	        					<grid width="580px" >         
				            		<rows class="col-md-12">
					             		<row>
		        							<vlayout>
			        							<hlayout>
			        								<div>
			        									<div><label  id="lblFchInicio" width="50%" value= "Fecha Inicio" /></div>
								    					<separator spacing="5px"></separator>
								    					<div><label  id="lblHorInicio" width="50%" value= "Hora Inicio" /></div>
								             			<separator spacing="5px"></separator>
													</div>
					                      			<div>
					                      				<div><datebox id="DateFchInicio" cols="12" format="short " onCreate="self.value = new Date()" /></div>
					                      				<separator spacing="5px"></separator>
					                      				<div><timebox id="TimeHorInicio" cols="12" format="short" onCreate="self.value = new Date()" /></div>
					                      				<separator spacing="5px"></separator>
													</div>
													
													<div>
			        									<div><label  id="lblFchCierre" width="50%" value= "Fecha Cierre" /></div>
								    					<separator spacing="5px"></separator>
								    					<div><label  id="lblHorCierre" width="50%" value= "Hora Cierre" /></div>
								             			<separator spacing="5px"></separator>
													</div>
					                      			<div>
					                      				<div><datebox id="DateFchCierre" cols="12" format="short " onCreate="self.value = new Date()" /></div>
					                      				<separator spacing="5px"></separator>
					                      				<div><timebox id="TimeHorCierre" cols="12" format="short" onCreate="self.value = new Date()" /></div>
					                      				<separator spacing="5px"></separator>
													</div>
												</hlayout>					                      		
											</vlayout>
				                  		</row>   
										<row>				                      		
											<vlayout>
												<hlayout>
													<div>
														<div><label  id="lblDescripcion" width="50%" value= "Descripción" /></div>
														<separator spacing="5px"></separator>	
													</div> 		
													<div>
														<textbox id="txtDescripcion" readonly="false" cols="45" rows="2" type="text" value="" width="90%" />
				               						 	<separator spacing="5px"></separator>	
													</div>						
												</hlayout>					                      		
											</vlayout>
	
				                  		</row>
									
							
				     					<row class="col-md-3 col-md-offset-3"> 
				     						<separator spacing="15px"></separator>
				                  			<hlayout>
				                  	  			<div><button id="btnGuardar"  iconSclass="z-icon-envelope"  class='boton-guardar' label="Enviar"/></div>
				                  	  			<space bar="False" spacing="5%" />
				                    			<div><button id="btnCancelar" iconSclass="z-icon-times-circle" class='boton-cancelar' label="Cancelar" /></div>
				                  			</hlayout>
				                 		</row>
				            		</rows>
				        		</grid>
				        	</div>
	   				 	</div>
					</div>					
				</div>		
	
			</vlayout>
		</hlayout>
	</div>             
</zk>