<?page title="Dashboard - ZK Admin"?>
<?link href="../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" class='contenedor'>
	<include src="../layouts/navbar.zul"/>             
	<hlayout id="main" spacing="0">
		<include src="../layouts/sidebar.zul"/>    
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
							<span sclass="home-icon z-icon-user"/>
					    <a label="Eventos" href="#"/>
							<label value="Solicitud de Evento"/>
					</div>
 
	</div>

	<div class='contenedor'>
	
	 <div sclass="page-header">
	    <label value="Solicitud de Evento"/>
	  
	  </div>
		
		
    <div class='contenido '  >
    <div class="col-md-10 col-centered "  form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        <grid>
          
            <rows class="col-md-12">
            
            	
                  <row class="col-md-12">
              		  <div class="col-md-10">
              		   <label class="col-md-2">Nombre</label>
                    	<textbox type="text" value="" class="col-md-8"    
                         tabindex="2" placeholder="Nombre del Evento"/>
                       </div>
                        
                 </row>
                 <row class="col-md-12">
              		  <div class="col-md-10">
              		    <label class="col-md-2">Asunto</label>
                    	<textbox type="text" value="" class="col-md-8"
                         tabindex="3" placeholder="Asunto del Evento" />
                       </div>
                  </row>   
                 
				
				  <row class="col-md-12">
              		  <div class="col-md-10" >
              		    <label class="col-md-2">Descripcion</label>
                    	<textbox rows="5" class="col-md-8"/> 
                       </div>
                       
                 </row> 
                 
                    <row class="col-md-12">
              		  <div class="col-md-10"> 
              		  <label class="col-md-2">Fecha del Evento</label>
              		  <datebox format="@load(vm.dateFormat)" width="67%"  tabindex="7"/>
                       </div>
                 </row>
                 
      
                 
                    <row>
                   
             			 <div class="col-md-6 col-md-offset-4" >
                    	<button  iconSclass="z-icon-floppy-o" class='btn-info boton-guardar center' label="Solicitar Evento"/>
                       </div>
                      
                 </row>
                 
                   
                 
                  
				
             
              
         
            </rows>
        </grid>
    </div>

	</div>		
			
		</div>		
			
			
			
			
		</vlayout>
	</hlayout>

	
</zk>