<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Evento" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Evento" />
					</div>
					<separator spacing="1%" />
					<space />
					<space />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventos
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<grid>
								<rows class="" >
								  <row class="col-md-12 ">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Condicion del Evento:</label></div>
									       <combobox >
												<comboitem label="Todos"> </comboitem>
												<comboitem label="Privado"></comboitem>
												<comboitem label="Publico"></comboitem>
										   </combobox>			   		
								   	 </div>
								  </row>
								  <row class="col-md-12 ">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Estado del Evento:</label></div>
									       <combobox >
												<comboitem label="Todos"> </comboitem>
												<comboitem label="Finalizado"></comboitem>
												<comboitem label="Pendiente"></comboitem>
												<comboitem label="En Ejecucion"></comboitem>
												<comboitem label="Cancelado"></comboitem>
										   </combobox>			   		
								   	 </div>
								  </row> 										   		           
				                  <row class="col-md-12">
				                  	<div>
										Deesde
										<datebox format="@load(vm.dateFormat)" width="60%" tabindex="7" />
									</div>
									<div>
										Hasta
										<datebox format="@load(vm.dateFormat)" width="60%" tabindex="7" />
									</div>				                      
				                  </row>
				                  <row class="col-md-12">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Tipo de Preferencia:</label></div>
									       <combobox >
												<comboitem label="Todos"> </comboitem>
												<comboitem label="Deportivo"></comboitem>
												<comboitem label="Cultural"></comboitem>
										   </combobox>			   		
								   	 </div>				                      
				                  </row>
				                  <row class="col-md-12">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Preferencias:</label></div>		   		
								   	 </div>				                      
				                  </row>
				                  <row class="col-md-12">
									           
				                  </row>
				                  <row class="col-md-12" >
				                  	<div>	
				                  	<hlayout height="190px" width="" style="padding:5px" valign="middle">		                  				                  
										    <listbox hflex="2"  vflex="true" multiple="true" rows="8" >
										        <listhead>
										            <listheader label="Preferencia" width="100%"></listheader>
										        </listhead>
										        <!--template name="model"-->
										            <!-- listitem>
										                <listcell label="${each.firstName }"/>
										                <listcell label="${each.lastName }"/>
										                <listcell label="${each.fullName }"/>
										                <listcell label="${each.married ? 'Y' : 'N' }"/>
										            </listitem>-->
											        <listitem>
											            <listcell label="Futbol" />
											        </listitem>
											        <listitem>
											            <listcell label="Basket" />
											        </listitem>
											        <listitem>
											            <listcell label="Beisbol" />
											        </listitem>
											        <listitem>
											            <listcell label="Softbol" />
											        </listitem>								        
										        <!--/template-->
										    </listbox>  
										    <zscript><![CDATA[
										    String imgPath = "../assets/img";
										]]></zscript>
										    <vbox spacing="10px" width="24px">
										        <image style="cursor:pointer" id="chooseAllBtn" src="${imgPath}/rightrightarrow_g.png" />
										        <image style="cursor:pointer" id="chooseBtn" src="${imgPath}/rightarrow_g.png" />
										        <image style="cursor:pointer" id="removeBtn" src="${imgPath}/leftarrow_g.png" />
										        <image style="cursor:pointer" id="removeAllBtn" src="${imgPath}/leftleftarrow_g.png" />
										    </vbox>  
										    <listbox id="chosenLb" hflex="2" vflex="true" multiple="true" rows="8">
										        <listhead>
										            <listheader label="Preferencia" width="100%"></listheader>
	
										        </listhead>
										        <!--template name="model"-->
										            <!--listitem>
										                <listcell label="${each.firstName }"/>
										                <listcell label="${each.lastName }"/>
										                <listcell label="${each.fullName }"/>
										                <listcell label="${each.married ? 'Y' : 'N' }"/>
										            </listitem-->
											        <listitem>
											            <listcell label="Ping Pong" />
											        </listitem>												            
										        <!--/template-->
										    </listbox>
										    <vbox spacing="10px" width="24px">
										        <image style="cursor:pointer" id="topBtn" src="${imgPath}/upuparrow_g.png" />
										        <image style="cursor:pointer" id="upBtn" src="${imgPath}/uparrow_g.png" />
										        <image style="cursor:pointer" id="downBtn" src="${imgPath}/downarrow_g.png" />
										        <image style="cursor:pointer" id="bottomBtn" src="${imgPath}/downdownarrow_g.png" />
										    </vbox>
										 </hlayout>
										</div>    
								 	</row>
					          </rows>
							</grid>					       							
							<space spacing="1%" />
							<div align="right" xmlns:w="client">
								<button id="btnGenerar" iconSclass="z-icon-plus" class='boton-guardar' label="Generar" />
							</div>
							<space spacing="1%"></space>
							<grid emptyMessage="No se encuentran alquileres registrados" mold="paging" pageSize="10">
								<auxhead sclass="category-center"> 
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="140px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="6" />
								</auxhead>
								<columns>
									<column hflex="3" align="center">Evento</column>
									<column hflex="4" align="center">Condicion Evento</column>																	
									<column hflex="4" align="center">Estado del Evento</column>
									<column hflex="3" align="center">Fecha Inicio</column>
									<column hflex="3" align="center">Fecha Fin</column>
									<column hflex="3" align="center">Preferencia</column>																		
									<column hflex="4" align="center">Tipo de Preferencia</column>
								</columns>
								<rows>
									<row>
										<label value="Torneo Juvenil" />									
										<label value="Publico" />
										<label value="Pendiente" />
										<label value="04-03-2016" />
										<label value="10-03-2016" />
										<label value="Deportivo" />
										<label value="Futbol" />
									</row>
									<row>
										<label value="Torneo Juvenil" />									
										<label value="Publico" />
										<label value="Pendiente" />
										<label value="15-03-2016" />
										<label value="20-03-2016" />
										<label value="Deportivo" />
										<label value="Softbol" />
									</row>
									<row>
										<label value="Torneo Juvenil" />									
										<label value="Publico" />
										<label value="Pendiente" />
										<label value="22-03-2016" />
										<label value="27-03-2016" />
										<label value="Deportivo" />
										<label value="Ping Pong" />
									</row>
									<row>
										<label value="Concienrto de Cuatro" />									
										<label value="Publico" />
										<label value="Pendiente" />
										<label value="29-03-2016" />
										<label value="05-04-2016" />
										<label value="Deportivo" />
										<label value="Beisbol" />
									</row>
								</rows>
								<foot>
									<footer span="7"
										class="footer_right" label="2 items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>