<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Instalacion" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Instalacion" />
					</div>
					<separator spacing="1%" />
					<space />
					<space />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Instalaciones
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<grid>
								<rows class="" >
								  <row class="col-md-12 ">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Seleccione la Instalacion:</label></div>
									       <combobox >
												<comboitem label="Todos"> </comboitem>
												<comboitem label="Caney"></comboitem>
												<comboitem label="Piscina"></comboitem>
										   </combobox>			   		
								   	 </div>
								  </row>
								  <row class="col-md-12 ">
									 <div>
								   		   <div >
								   		   <label class="col-md-5">Estado de la Instalacion:</label></div>
									       <combobox >
												<comboitem label="Todas"> </comboitem>
												<comboitem label="Alquiladas"></comboitem>
												<comboitem label="Reservadas"></comboitem>
										   </combobox>			   		
								   	 </div>
								  </row> 										   		           
				                  <row class="col-md-12">
				                  	<div>
										Desde
										<datebox format="@load(vm.dateFormat)" width="60%" tabindex="7" />
									</div>
									<div>
										Hasta
										<datebox format="@load(vm.dateFormat)" width="60%" tabindex="7" />
									</div>				                      
				                  </row>
					          </rows>
							</grid>
							<space spacing="1%" />
							<div align="right" xmlns:w="client">
								<button id="btnGenerar" iconSclass="z-icon-plus" class='boton-guardar' label="Generar" />
							</div>
							<space spacing="1%"></space>
							<grid emptyMessage="No se encuentran alquileres registrados" mold="paging" pageSize="10">
								<auxhead sclass="category-center"> 
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="140px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="6" />
								</auxhead>
								<columns>
									<column hflex="4" align="center">Instalacion</column>
									<column hflex="3" align="center">Estado</column>																	
									<column hflex="4" align="center">Fecha Inicio</column>
									<column hflex="3" align="center">Fecha Fin</column>
									<column hflex="3" align="center">Socio</column>
								</columns>
								<rows>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Reservado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Reservado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Reservado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Reservado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Reservado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									<row>
										<label value="Caney de Rafa" />									
										<label value="Alquilado" />
										<label value="01-03-2016" />
										<label value="01-04-2016" />
										<label value="032" />
									</row>
									
									
								</rows>
								<foot>
									<footer span="7"
										class="footer_right" label="2 items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>