<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteSociosEstViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Socio" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Socios" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Socios
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
									<grid>
							   	 		<rows>
							   	 			<row class="col-md-12 ">
							   	 				<div align="left">
								                  	<div>
														<checkbox label="Edad" checked="@bind(vm.checkedad)"></checkbox>
													</div>
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 ">
							   	 				<div align="center">
											   	 	<hlayout width="100%" >
										                  	<div>
																<label class="col-md-2">Desde:</label> 
																<combobox width="" class="col-md-4" selectedItem="@bind(vm.edaddesde)">
																	<comboitem label="5 o menos" value="5"/>
																	<comboitem label="10" value="10"/>
																	<comboitem label="15" value="15"/>
																	<comboitem label="20" value="20"/>
																	<comboitem label="25" value="25"/>
																	<comboitem label="30" value="30"/>
																	<comboitem label="35" value="35"/>
																	<comboitem label="40" value="40"/>
																	<comboitem label="45" value="45"/>
																	<comboitem label="50" value="50"/>
																	<comboitem label="55" value="55"/>
																	<comboitem label="60" value="60"/>
																	<comboitem label="65" value="65"/>
																	<comboitem label="70 o mas" value="70"/>
																</combobox>
																<label class="col-md-2">Hasta:</label> 
																<combobox width="" class="col-md-4" selectedItem="@bind(vm.edadhasta)">
																	<comboitem label="5 o menos" value="5"/>
																	<comboitem label="10" value="10"/>
																	<comboitem label="15" value="15"/>
																	<comboitem label="20" value="20"/>
																	<comboitem label="25" value="25"/>
																	<comboitem label="30" value="30"/>
																	<comboitem label="35" value="35"/>
																	<comboitem label="40" value="40"/>
																	<comboitem label="45" value="45"/>
																	<comboitem label="50" value="50"/>
																	<comboitem label="55" value="55"/>
																	<comboitem label="60" value="60"/>
																	<comboitem label="65" value="65"/>
																	<comboitem label="70 o mas" value="70"/>
																</combobox>																
															</div>																		   	 							   	 	
											   	 	</hlayout>
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12">
							   	 				<div >
						                  			<checkbox label="Sexo" checked="@bind(vm.checksexo)" class="col-md-2"></checkbox>
													<combobox width="30%" class="col-md-5" selectedItem="@bind(vm.sexo)">
														<comboitem label="Femenino" value="Femenino"></comboitem>
														<comboitem label="Masculino" value="Masculino"></comboitem>
														<comboitem label="Ambos" value="Ambos"></comboitem>																																							
												   </combobox>	 	   		
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 ">
							   	 				<div >
						                  			<checkbox label="Categoria" class="col-md-2" checked="@bind(vm.checkcategoria)"></checkbox>
													<combobox width="30%" class="col-md-5" selectedItem="@bind(vm.tipoPreferenciaSelected)" model="@load(vm.tipoPreferencia)">
														<template name="model">
																<comboitem
																	label="@load(each.descripcion)" value="@load(each)" />
														</template>																																						
												   </combobox>	 	   		
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 ">
							   	 				<div align="left">
							   	 				<div >
						                  			<checkbox label="Preferencia" class="col-md-2" checked="@bind(vm.checkpreferencia)"></checkbox>
													<combobox model="@load(vm.preferenciasPorTipo)" width="30%" class="col-md-5" selectedItem="@bind(vm.preferencia)">
														<template name="model">
																<comboitem
																	label="@load(each.descripcion)" value="@load(each)" />
														</template>																																					
												   </combobox>	 	   		
							   	 				</div>	
							   	 				</div>
							   	 			</row>							   	 										   	 			
											<row class="col-md-12" >			                  				                  
											    
											</row>
							   	 		</rows>
							   	 	 </grid>
									 <space spacing="1%"></space>									   	 
								</groupbox >
							    <div align="center" xmlns:w="client">
									<button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" />
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>