<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteActividadEventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Actividadd" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Actividad" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Actividades
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								 <div class="col-md-12" style="margin:1%">	
										<image src="../assets/img/funnel.png" />
			
										<textbox instant="true"
												width="40%" value="@bind(vm.nombreFiltro)"
												onChange="@command('filtro')" placeholder="Buscar" />	   		
							   	 </div>	
								 <space spacing="2%"></space>
							   	 <groupbox  mold="3d" width="75%" height="auto" >
							   	 	<caption label="Coincidencias"  ></caption>
									<grid>
										<rows>
											  <row class="col-md-12" >			                  				                  
												    <listbox model="@load(vm.allEventos)" hflex="2" height="150px" vflex="true" multiple="true" rows="5" selectedItem="@bind(vm.eventoSelected)">
												        <listhead>
												            <listheader label="Eventos" ></listheader>
												        </listhead>
												        <template name="model">
												            <listitem >
												             
																 <listcell label="${each.nombre }"/>
								     						
												            </listitem>
												        </template>
												    </listbox>   
											 </row>
										</rows>
									</grid>
							   	 </groupbox>
							   	 <space spacing="1%"></space>
						        <div align="center" xmlns:w="client">
								   <button id="btnText" class='boton-guardar' onClick="@command('btnTxt')" label="Generar txt" />
								   <space spacing="2%"></space>
								   <button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" />
								   
							    </div>	
							</div>	
							<space spacing="2%"></space>
							
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>