<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteEventualidadesEstViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Evetualidad" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Eventualidades" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventualidades
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
									<groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<datebox  value="@bind(vm.fechaDesde)" width="70%" tabindex="7" />
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<datebox  width="70%" value="@bind(vm.fechaHasta)" tabindex="7" />
												</div>						   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>
									 <space spacing="2%"></space>
									<grid>
										<rows>
											  <row class="col-md-12 ">
								   	 				<div align="left">
									                  	<div>
															<checkbox label="Hora" checked="@bind(vm.hora)"></checkbox>
														</div>
								   	 				</div>											  						   	 
											  </row>
											  <row class="col-md-12 ">
												 <div class="col-md-12" align="center">
														Desde: 
													   <timebox  value="@bind(vm.horaDesdeSelect)" disabled="@load(vm.horaDesde)"
														format="HH"  width="30%" />
													   <space spacing="2%"></space>
														Hasta: 
														<timebox  value="@bind(vm.horaHastaSelect)" disabled="@load(vm.horaHasta)"
														format="HH"  width="30%" />  			   		
											   	 </div>								   	 
											  </row>
											  <row class="col-md-12">
								                  	<div>
														<checkbox label="" checked="@bind(vm.instalacioncheck)"></checkbox>
													</div>
											  </row>
											  <row class="col-md-12">
								                  	<div class="col-md-12">
								                  		<space spacing="1%"></space>
														<label> Instalacion:</label>
													   <combobox width="30%" model="@load(vm.instalaciones)" selectedItem="@bind(vm.instalacionSelected)" disabled="@load(vm.instalacion)">
														<template name="model">
																<comboitem
																	label="@load(each.nombre)" value="@load(each)" />
														</template>
												   </combobox>
													</div>
											  </row>
										</rows>
									</grid>	
									<space spacing="1%"></space>								 							   	
								</groupbox >
							    <div align="center" xmlns:w="client" style="margin:1%">
								   <button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" />
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>