<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.ReporteSocioViewModel')">


		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-th-list" />
				<a label="Estructurado" href="#" />
				<label value="Evento" />
			</div>
		</div>
		<div class="contenedor" align="center">
			<div sclass="page-header" align="left">
				<label value="Evento" />
			</div>

			<div
				class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered'
				align="left" width="78%">
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Consulta Socio</div>
						<div class='linea-two'></div>
					</div>

					<div align="center">


						<grid>
							<rows>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-4">
											Sexo:
										</label>
										<combobox>
											<comboitem
												label="Masculino">
											</comboitem>
											<comboitem
												label="Femenino">
											</comboitem>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-4">
											Nro de acciones:
										</label>
										<combobox>
											<comboitem label="1">
											</comboitem>
											<comboitem label="2">
											</comboitem>
											<comboitem
												label="3 o mas">
											</comboitem>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-4">
											Edad Desde:
										</label>
										<combobox>
											<comboitem label="20">
											</comboitem>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-4">
											Edad Hasta:
										</label>
										<combobox>
											<comboitem label="100">
											</comboitem>

										</combobox>
									</div>
								</row>
								<row>
									<div>

										<div class="col-md-6">
											<div align="left">
												Seleccione la
												Categoría/as
												relacionadas con el
												evento:
												<combobox
													model="@load(vm.allTipoPreferencia)"
													selectedItem="@bind(vm.tipoPreferenciaSelected)"
													width="80%%">
													<template
														name="model">
														<comboitem
															label="@load(each.descripcion)" value="@load(each)" />
													</template>
												</combobox>
											</div>
										</div>
										<div class="col-md-6">
											<div align="left">
												Seleccione la
												sub-categoria/as
												relacionadas con el
												evento:
												<chosenbox
													model="@load(vm.preferenciasPorTipo)" hflex="1" width="80%"
													emptyMessage="" creatable="true"
													selectedObjects="@bind(vm.temporalPreferencia)" />

												<button
													sclass="btn-link"
													onClick="@command('agregarSeleccionPreferencia')"
													iconSclass="z-icon-plus blue" id=""
													tooltiptext="Agregar preferencia" />
											</div>
										</div>
									</div>
								</row>

								<row>
									<div class="col-md-12">
<!-- 									model="@load(vm)" -->
											<grid 
											emptyMessage="No se encuentran sub-categorias registradas"
											mold="paging" pageSize="5" model="@load(vm.preferenciaEventos)"> 

											<columns>
												<column width="40%"
													hflex="">
													Categoria
												</column>

												<column width="40%"
													hflex="">
													Sub-categoria
												</column>

												<column width="20%"
													hflex="">
													Acciones
												</column>
											</columns>

											<rows>
												<template
													name="model">
													<row>

														<label
															value="@load(each.tipoPreferencia.descripcion)" />

														<label
															value="@load(each.descripcion)" />

														<button
															sclass="btn-link" iconSclass="z-icon-trash-o red"
															tooltiptext="Eliminar"
															onClick="@command('eliminarPreferenciaEvento', preferenciaEvento=each)" />
													</row>
												</template>
											</rows>

											<foot>
												<footer span="5"
													class="footer_right" />
											</foot>
										</grid>
									</div>
								</row>

							</rows>
						</grid>
					</div>


					<div align="right" xmlns:w="client"
						style="margin:1%">
						<button id="btnGenerarPdf"
							iconSclass="z-icon-plus" class='boton-guardar' label="Generar PDF" />
					</div>
					<div align="right" xmlns:w="client"
						style="margin:1%">
						<button id="btnGenerarTxt"
							iconSclass="z-icon-plus" class='boton-guardar' label="Generar TXT" />
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>