<zk xmlns:n="native">
<?link href="assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /?>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteEventoValorEsperadoRealEstViewModel')" >
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Eventos" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Eventos" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventos
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Evento"  ></caption>
								   	 	<grid>
								   	 		<rows>
	
								   	 			<row class="col-md-12">
								                  	<div class="col-md-12">
								                  		<space spacing="1%"></space>
														<label> Evento:</label>
													   <combobox width="80%" model="@load(vm.eventos)" selectedItem="@bind(vm.eventoSelected)" >
														<template name="model">
																<comboitem
																	label="@load(each.nombre)" value="@load(each)" />
														</template>
												   </combobox>
													</div>
											  </row>
											
								   	 		</rows>
								   	 	</grid>
								   	 </groupbox>
									 <space spacing="1%"></space>									   	 
								</groupbox >
							    <div align="center" xmlns:w="client">
									<button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" 
									iconSclass="glyphicon glyphicon-book" tooltiptext="Descargar PDF"/>
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>