<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteEventualidadesEstViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Evetualidad" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Eventualidades" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventualidades
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
									<groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<datebox  value="@bind(vm.fechaDesde)" width="70%" tabindex="7" />
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<datebox  width="70%" value="@bind(vm.fechaHasta)" tabindex="7" />
												</div>						   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>
									 <space spacing="2%"></space>
									<grid>
										<rows>
											  <row class="col-md-12 ">
								   	 				<div align="left">
									                  	<div>
															<checkbox label="Hora" checked="@bind(vm.hora)"></checkbox>
														</div>
								   	 				</div>											  						   	 
											  </row>
											  <row class="col-md-12 ">
												 <div class="col-md-12" align="center">
														Desde: 
														<combobox width="30%" disabled="@load(vm.horaDesde)">
															<comboitem label="12 AM"></comboitem>
															<comboitem label="1 AM"></comboitem>
															<comboitem label="2 AM"></comboitem>
															<comboitem label="3 AM"></comboitem>
															<comboitem label="4 AM"></comboitem>
															<comboitem label="5 AM"></comboitem>
															<comboitem label="6 AM"></comboitem>
															<comboitem label="7 AM"></comboitem>
															<comboitem label="8 AM"></comboitem>
															<comboitem label="9 AM"></comboitem>
															<comboitem label="10 AM"></comboitem>
															<comboitem label="11 AM"></comboitem>
															<comboitem label="12 PM"></comboitem>
															<comboitem label="1 PM"></comboitem>
															<comboitem label="2 PM"></comboitem>
															<comboitem label="3 PM"></comboitem>
															<comboitem label="4 PM"></comboitem>
															<comboitem label="5 PM"></comboitem>
															<comboitem label="6 PM"></comboitem>
															<comboitem label="7 PM"></comboitem>
															<comboitem label="8 PM"></comboitem>
															<comboitem label="9 PM"></comboitem>
															<comboitem label="10 PM"></comboitem>
															<comboitem label="11 PM"></comboitem>																																							
													   </combobox>
													   <space spacing="2%"></space>
														Hasta: 
														<combobox width="30%" disabled="@load(vm.horaHasta)">
															<comboitem label="12 AM"></comboitem>
															<comboitem label="1 AM"></comboitem>
															<comboitem label="2 AM"></comboitem>
															<comboitem label="3 AM"></comboitem>
															<comboitem label="4 AM"></comboitem>
															<comboitem label="5 AM"></comboitem>
															<comboitem label="6 AM"></comboitem>
															<comboitem label="7 AM"></comboitem>
															<comboitem label="8 AM"></comboitem>
															<comboitem label="9 AM"></comboitem>
															<comboitem label="10 AM"></comboitem>
															<comboitem label="11 AM"></comboitem>
															<comboitem label="12 PM"></comboitem>
															<comboitem label="1 PM"></comboitem>
															<comboitem label="2 PM"></comboitem>
															<comboitem label="3 PM"></comboitem>
															<comboitem label="4 PM"></comboitem>
															<comboitem label="5 PM"></comboitem>
															<comboitem label="6 PM"></comboitem>
															<comboitem label="7 PM"></comboitem>
															<comboitem label="8 PM"></comboitem>
															<comboitem label="9 PM"></comboitem>
															<comboitem label="10 PM"></comboitem>
															<comboitem label="11 PM"></comboitem>																																							
													   </combobox>		  			   		
											   	 </div>								   	 
											  </row>
											  <row class="col-md-12">
								                  	<div>
														<checkbox label="" checked="@bind(vm.instalacioncheck)"></checkbox>
													</div>
											  </row>
											  <row class="col-md-12">
								                  	<div class="col-md-12">
								                  		<space spacing="1%"></space>
														<label> Instalacion:</label>
														<combobox width="30%" disabled="@load(vm.instalacion)">
															<comboitem label="Caney"></comboitem>
															<comboitem label="Piscina"></comboitem>																																							
													   </combobox>
													</div>
											  </row>
										</rows>
									</grid>	
									<space spacing="1%"></space>								 							   	
								</groupbox >
							    <div align="center" xmlns:w="client" style="margin:1%">
								   <button id="btnGenerar" iconSclass="z-icon-plus" class='boton-guardar' label="Generar" />
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>