<zk xmlns:n="native">
<?link href="assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /?>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteSocioViewModel')">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<span sclass="home-icon z-icon-th-list" />
				<a label="Estructurado" href="#" />
				<label value="Socio" />
			</div>
		</div>
		<div class="contenedor" align="center">
			<div sclass="page-header" align="left">
				<label value="Socio" />
			</div>
			<separator spacing="1%" />
			<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered'
				align="left" width="78%">
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Consulta Socio</div>
						<div class='linea-two'></div>
					</div>
					<div align="center">
						<grid>
							<rows>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-2">
											Sexo:
										</label>
										<combobox class="col-md-5" readonly="true"
											selectedItem="@bind(vm.sexoSelected)">

											<comboitem label="Masculino"
												value="Masculino">
											</comboitem>
											<comboitem label="Femenino"
												value="Femenino">
											</comboitem>
											<comboitem label="Todos"
												value="Todos">
											</comboitem>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-2">
											Edad Desde:
										</label>
										<combobox class="col-md-5" readonly="true"
											model="@load(vm.listaedades)"
											selectedItem="@bind(vm.edadDesdeSelected)">
											<template name="model">
												<comboitem
													label="@load(each)" value="@load(each)" />
											</template>

											
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-2">
											Edad Hasta:
										</label>
										<combobox class="col-md-5" readonly="true"
											model="@load(vm.listaedades)"
											selectedItem="@bind(vm.edadHastaSelected)">
											<template name="model">
												<comboitem
													label="@load(each)" value="@load(each)" />
											</template>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-2">
											Tipo Preferecia:
										</label>
										<combobox class="col-md-5" readonly="true"
											model="@load(vm.allTipoPreferencia)"
											selectedItem="@bind(vm.tipoPreferenciaSelected)">
											<template name="model">
												<comboitem
													label="@load(each.descripcion)" value="@load(each)" />
											</template>
										</combobox>
									</div>
								</row>
								<row class="col-md-12 ">
									<div class="col-md-8">
										<label class="col-md-5">
											Preferencia:
										</label>
										<chosenbox class="col-md-5" 
											model="@load(vm.preferenciasPorTipo)" emptyMessage=""
											creatable="true"
											selectedObjects="@bind(vm.temporalPreferencia)" />

										<button class="col-md-2"
										 sclass="btn-link"
											onClick="@command('agregarSeleccionPreferencia')"
											iconSclass="z-icon-plus blue" id=""
											tooltiptext="Agregar preferencia" />
									</div>
								</row>
							</rows>
						</grid>
						<grid
							emptyMessage="No se encuentran sub-categorias registradas"
							mold="paging" pageSize="5"
							model="@load(vm.preferenciaEventos)">

							<columns>
								<column width="40%"
									hflex="">
									Categoría
								</column>

								<column width="40%"
									hflex="">
									Sub-categoría
								</column>

								<column width="20%"
									hflex="">
									Acciones
								</column>
							</columns>

							<rows>
								<template
									name="model">
									<row>

										<label
											value="@load(each.tipoPreferencia.descripcion)" />

										<label
											value="@load(each.descripcion)" />

										<button
											sclass="btn-link" iconSclass="z-icon-trash-o red"
											tooltiptext="Eliminar"
											onClick="@command('eliminarPreferenciaEvento', preferenciaEvento=each)" />
									</row>
								</template>
							</rows>

							<foot>
								<footer span="5"
									class="footer_right" />
							</foot>
						</grid>
					</div>


					<div align="center" xmlns:w="client">
						<button id="btnEXCEL" class='boton-guardar'
							onClick="@command('btnTXT')" label="Generar txt" 
							iconSclass="glyphicon glyphicon-file" tooltiptext="Descargar TXT"/>
						<space spacing="2%"></space>
						<button id="btnPDF" class='boton-guardar'
							onClick="@command('btnPDF')" label="Generar PDF" 
							iconSclass="glyphicon glyphicon-book" tooltiptext="Descargar PDF"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>