<zk xmlns:n="native">
<!--  -->

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteEventoViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Evento" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Evento" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventos
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
									<grid>
										<rows>
											  <row class="col-md-12 ">
												 <div class="col-md-12" align="center">	
									                  	<div >
															Desde: 
															<datebox  width="30%" tabindex="7" value="@bind(vm.fechadesde)"/>
														<space spacing="1%"></space>

															Hasta: 
															<datebox  width="30%" tabindex="7" value="@bind(vm.fechahasta)" />
														</div>			   		
											   	 </div>								   	 
											  </row> 	
										</rows>
									</grid>
									<space spacing="2%"></space>
										<grid>
											<rows>
											      <row class="col-md-12">
											      		<div class="col-md-8" >
												      		<label class="col-md-4">
												      			Seleccione uno:
												      		</label>											      		
											      		</div>
											      </row>
												  <row class="col-md-12">
											   	 		<div class="col-md-12">
											   	 			<label class="col-md-7">Buscar los eventos que tegan exactamente las preferencias seleccionadas</label>	
											   	 			<checkbox class="col-md-1" checked="@bind(vm.checkestricto)" disabled="@load(vm.disableestricto)"></checkbox>
											   	 		</div>									  
												  </row>
												  <row class="col-md-12">
											   	 		<div class="col-md-12">
											   	 			<label class="col-md-7">Buscar los eventos que tegan al menos 1 de las preferencias seleccionadas</label>
											   	 			<checkbox class="col-md-1" checked="@bind(vm.checkestricto)" disabled="@load(vm.disableestricto)"></checkbox>	
											   	 		</div>									  
												  </row>	
								  											  
												  <row class="col-md-12">
											   		   <div class="col-md-8" align="left">
												   		   <label class="col-md-2">Categoria:</label>
													       <combobox model="@load(vm.tipoPreferencia)" class="col-md-5" selectedItem="@bind(vm.tipoPreferenciaSelected)" disabled="@load(vm.disablecat)" >
																<template name="model">
																		<comboitem
																			label="@load(each.descripcion)" value="@load(each)" />
																</template>
														   </combobox>			   		
							   	 						</div>								   	 
												  </row>
												  <row class="col-md-12">
											   		   <div class="col-md-8" align="center">
												   		   <label class="col-md-2"> Preferencias:</label>
												   		   <chosenbox  model="@load(vm.preferenciasPorTipo)" hflex="1" class="col-md-6"
																	emptyMessage="" creatable="true"
																	selectedObjects="@bind(vm.temporalPreferencia)" disabled="@load(vm.disablecat)"/>
														<button class="col-md-2" sclass="btn-link" onClick="@command('agregarSeleccionPreferencia')"
															iconSclass="z-icon-plus blue" id=""
															tooltiptext="Agregar preferencia" />  			   		
							   	 						</div>							   	 
												  </row>
												 <!-- <row class="col-md-12" >
														<div align="center" class="col-md-8">			                  				                  
														      
														</div>								   	 
												  </row>-->
											</rows>
										</grid>
										<grid model="@load(vm.preferenciaEventos)"
											emptyMessage="No se encuentran sub-categorias registradas"
											mold="paging" pageSize="5" style="margin:1%">
											<auxhead sclass="category-center">
												<auxheader colspan="1">
												</auxheader>
												<auxheader colspan="6" />
											</auxhead>
											<columns>
												<column hflex="3" align="center">Categoria</column>
												<column hflex="3" align="center">Preferencia</column>
												<column hflex="3" align="center">Acciones</column>
			
											</columns>
											<rows>
												<template name="model">
													<row>
														<label value="@load(each.tipoPreferencia.descripcion)" />
														<label value="@load(each.descripcion)" />
														<button sclass="btn-link"
																iconSclass="z-icon-trash-o red" 
																tooltiptext="Eliminar" onClick="@command('eliminarPreferenciaEvento', preferenciaEvento=each)"/>
													</row>
												</template>
											</rows>
											<foot>
												<footer span="6"
													class="footer_right" label="" />
											</foot>
										</grid>

								   	 <space spacing="1%"></space>	
							     <div align="center" xmlns:w="client">
									<button id="btnEXCEL" class='boton-guardar' onClick="@command('btnEXCEL')" label="Generar txt" />
									<space spacing="2%"></space>
									<button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" />
								 </div>	
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>