<zk xmlns:n="native">
<?link href="assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /?>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteSociosEstViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estadistico" href="#" />
						<label value="Socio" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Socios" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Socios
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
									<grid>
							   	 		<rows>
							   	 			<row class="col-md-12 ">
							   	 				<div align="left">
								                  	<div>
														<checkbox label="Edad" checked="@bind(vm.checkedad)"></checkbox>
													</div>
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 col-lg-12 col-sm-12">
							   	 				<div align="center">
											   	 
										                  	<div>
																<label class="col-md-2">Desde:</label> 
																<combobox width="" model="@load(vm.listaedades)" class="col-sm-3" selectedItem="@bind(vm.edaddesde)" disabled="@load(vm.disableedad)">
																	<template name="model">
																		<comboitem
																			label="@load(each)" value="@load(each)" />
																	</template>
																</combobox>
											
																<label class="col-md-3">Hasta:</label> 
																<combobox width="" model="@load(vm.listaedades)" class="col-sm-3" selectedItem="@bind(vm.edadhasta)" disabled="@load(vm.disableedad)">																																	
																	<template name="model">
																		<comboitem
																			label="@load(each)" value="@load(each)" />
																	</template>
																</combobox>																
															</div>																		   	 							   	 	
											
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12">
							   	 				<div >
						                  			<checkbox label="Sexo" checked="@bind(vm.checksexo)" class="col-md-2"></checkbox>
													<combobox width="30%" class="col-md-5" selectedItem="@bind(vm.sexo)" disabled="@load(vm.disablesexo)">
														<comboitem label="Femenino" value="Femenino"></comboitem>
														<comboitem label="Masculino" value="Masculino"></comboitem>
														<comboitem label="Ambos" value="Ambos"></comboitem>																																							
												   </combobox>	 	   		
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 ">
							   	 				<div >
						                  			<checkbox label="Categoria" class="col-md-2" checked="@bind(vm.checkcategoria)"></checkbox>
													<combobox width="30%" class="col-md-5" selectedItem="@bind(vm.tipoPreferenciaSelected)" model="@load(vm.tipoPreferencia)" disabled="@load(vm.disablecategoria)">
														<template name="model">
																<comboitem
																	label="@load(each.descripcion)" value="@load(each)" />
														</template>																																						
												   </combobox>	 	   		
							   	 				</div>
							   	 			</row>
							   	 			<row class="col-md-12 ">
							   	 				<div align="left">
							   	 				<div >
						                  			<checkbox label="Preferencia" class="col-md-2" checked="@bind(vm.checkpreferencia)" disabled="@load(vm.disablecheckpref)"></checkbox>
													<combobox model="@load(vm.preferenciasPorTipo)" width="30%" class="col-md-5" selectedItem="@bind(vm.preferencia)" disabled="@load(vm.disablepreferencia)">
														<template name="model">
																<comboitem
																	label="@load(each.descripcion)" value="@load(each)" />
														</template>																																					
												   </combobox>	 	   		
							   	 				</div>	
							   	 				</div>
							   	 			</row>							   	 										   	 			
											<row class="col-md-12" >			                  				                  
											    
											</row>
							   	 		</rows>
							   	 	 </grid>
									 <space spacing="1%"></space>									   	 
								</groupbox >
							    <div align="center" xmlns:w="client">
									<button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" 
									iconSclass="glyphicon glyphicon-book" tooltiptext="Descargar PDF"/>
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>