<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estadisticos.ReporteEventoValorEsperadoRealEstViewModel')" >
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Eventos" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Eventos" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventos
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<space spacing="2%"></space>
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<grid>
								   	 		<rows>
								   	 			<row class="col-md-12 ">
								   	 				<div align="left">
									                  	<div>
															<checkbox checked="@bind(vm.fechacheck)" disabled="@load(vm.discheckfecha)" label="Fecha"></checkbox>
														</div>
								   	 				</div>
								   	 			</row>
								   	 			<row class="col-md-12 ">
								   	 				<div align="center">
												   	 	<hlayout width="100%" >
											                  	<div>
																	Desde: 
																	<datebox  width="70%" disabled="@load(vm.fechades)" tabindex="7" />
																</div>
																<space spacing="5%"></space>
																<div>
																	Hasta: 
																	<datebox  width="70%" disabled="@load(vm.fechahas)" tabindex="7" />
																</div>																		   	 							   	 	
												   	 	</hlayout>
								   	 				</div>
								   	 			</row>
								   	 			<row class="col-md-12 ">
								   	 				<div align="left">
									                  	<div>
															<checkbox label="Evento" checked="@bind(vm.eventocheck)" disabled="@load(vm.discheckevento)"></checkbox>
															 <div class="col-md-12">	
																	<image src="../assets/img/funnel.png" />
																	<textbox instant="true" width="50%" disabled="@load(vm.textbuscar)" placeholder="Buscar" />		   		
														   	 </div>	
														</div>
								   	 				</div>
								   	 			</row>
												<row class="col-md-12" >			                  				                  
												    <listbox hflex="2"  vflex="true" multiple="true" rows="5" height="200px">
												        <listhead>
												            <listheader label="Eventos" ></listheader>
												        </listhead>
												        <!--template name="model"-->
												            <!-- listitem>
												                <listcell label="${each.firstName }"/>
												                <listcell label="${each.lastName }"/>
												                <listcell label="${each.fullName }"/>
												                <listcell label="${each.married ? 'Y' : 'N' }"/>
												            </listitem>-->
													        <listitem>
													            <listcell label="Dia del Padre" />
													        </listitem>
													        <listitem>
													            <listcell label="Evento Deportivo Juvenil" />
													        </listitem>								        
												        <!--/template-->
												    </listbox>   
												</row>
								   	 		</rows>
								   	 	</grid>
								   	 </groupbox>
									 <space spacing="1%"></space>									   	 
								</groupbox >
							    <div align="center" xmlns:w="client">
									<button id="btnGenerar" iconSclass="z-icon-plus" class='boton-guardar' label="Generar" />
							    </div>									
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>