<zk xmlns:n="native">
<?link href="assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /?>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteSancionesViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Sanción" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Sanción" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Sanciones
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<grid>
									<rows>
										  <row class="col-md-12 ">
											 <div class="col-md-12">	
												   <label class="col-md-3">Seleccione :</label>
											       <combobox class="col-md-5" selectedItem="@bind(vm.tipo)" disabled="@load(vm.sancionados)">
														<comboitem label="Todos" value="Todos"> </comboitem>
														<comboitem label="Socios" value="Socios"></comboitem>
														<comboitem label="Afiliados" value="Afiliados"></comboitem>
												   </combobox>			   		
										   	 </div>								   	 
										  </row>   
										  <row class="col-md-12 ">
											 <div class="col-md-12">
										   		   <checkbox class="col-md-3" label="Número de Carnet :"  checked="@bind(vm.check)" />  
											       <textbox class="col-md-3" value="@bind(vm.carnet)" disabled="@load(vm.nrocarnet)"></textbox>
											       <button class="col-md-1" sclass="btn-link" onClick="@command('buscarCarnet')" iconSclass="z-icon-search blue"
											        disabled="@load(vm.nrocarnet)"/>   		
										   	 </div>								   	 
										  </row>	
									</rows>
								</grid>
								<space spacing="2%"></space>
							   	 <groupbox  mold="3d" width="75%" height="auto" >
							   	 	<caption label="Fecha"  ></caption>
							   	 	<hlayout width="100%" style="padding:2%">
						                  	<div>
												Desde: 
												<datebox  value="@bind(vm.fechadesde)" width="70%" tabindex="7" />
											</div>
											<space spacing="5%"></space>
											<div>
												Hasta: 
												<datebox value="@bind(vm.fechahasta)"  width="70%" tabindex="7" />
											</div>																		   	 							   	 	
							   	 	</hlayout>
							   	 <space spacing="2%"></space>						   	 
							 </groupbox >
							 <space spacing="1%"></space>
						     <div align="center" xmlns:w="client">
								<button id="btnImprimir" class='boton-guardar' onClick="@command('btnTxt')" label="Generar txt" 
								iconSclass="glyphicon glyphicon-file" tooltiptext="Descargar TXT"/>
								<space spacing="2%"></space>
								<button id="btnImprimir1" class='boton-guardar' onClick="@command('btnImprimir1')" label="Generar PDF" 
								iconSclass="glyphicon glyphicon-book" tooltiptext="Descargar PDF"/>
							 </div>	
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>