<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Sancion" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Sanciones" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Sanciones
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<grid>
										<rows>
											  <row class="col-md-12 ">
												 <div class="col-md-8">	
													   <label class="col-md-4">Seleccione :</label>
												       <combobox >
															<comboitem label="Todos"> </comboitem>
															<comboitem label="Socios"></comboitem>
															<comboitem label="Afiliados"></comboitem>
													   </combobox>			   		
											   	 </div>								   	 
											  </row>   
											  <row class="col-md-12 ">
												 <div class="col-md-8">
											   		   <div >
											   		   		<checkbox label="Nro de Carnet" class="col-md-4" />
											   		   </div>   
												       <textbox>
			
													   </textbox>			   		
											   	 </div>								   	 
											  </row>	
										</rows>
									</grid>
									<space spacing="2%"></space>
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<datebox format="@load(vm.dateFormat)" width="70%" tabindex="7" />
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<datebox format="@load(vm.dateFormat)" width="70%" tabindex="7" />
												</div>																		   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>
								   	 <space spacing="2%"></space>
								     <div align="right" xmlns:w="client">
										<button id="btnGenerar" iconSclass="z-icon-plus" class='boton-guardar' label="Generar" />
									 </div>							   	 
								</groupbox >
							</div>
							<space spacing="1%"></space>
							<grid emptyMessage="No se encuentran alquileres registrados" mold="paging" pageSize="10">
								<auxhead sclass="category-center"> 
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true" width="140px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="6" />
								</auxhead>
								<columns>
									<column hflex="4" align="center">Nombre del Socio</column>																	
									<column hflex="4" align="center">Nro de Carnet </column>
									<column hflex="3" align="center">Fecha Inicio</column>
									<column hflex="3" align="center">Fecha Fin</column>
									<column hflex="3" align="center">Tipo</column>
									<column hflex="3" align="center">Motivo</column>
								</columns>
								<rows>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Monetaria" />
										<label value="Destruccion a la Propiedad" />										
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Monetaria" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Monetaria" />
										<label value="Destruccion a la Propiedad" />
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Monetaria" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Monetaria" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />	
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Destruccion a la propiedad" />
									</row>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Destruccion a la Propiedad" />
									</row>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Daño a terceros" />
									</row>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Destruccion a la Propiedad" />
									</row>
									<row>
										<label value="Pablo Sanchez" />		
										<label value="B-6455" />
										<label value="01-03-2016" />
										<label value="10-03-2016" />
										<label value="Suspencion Temporal" />
										<label value="Destruccion a la Propiedad" />
									</row>
									
									
								</rows>
								<foot>
									<footer span="7"
										class="footer_right" label="2 items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>