<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteEventualidadesViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Eventualidad" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Eventualidad" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Eventualidad
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="15%"></space>
							<div align="center">
								<groupbox style="margin: 1%;" width="85%" height="auto">
									<grid>
										<rows>
											  <row class="col-md-12 ">
												 <div class="col-md-8">	
													   <label class="col-md-4">Seleccione :</label>
												       <combobox selectedItem="@bind(vm.tipo)" onChanging="@command('desabilitar')">
															<comboitem label="Instalaciones" value="Instalaciones"> </comboitem>
															<comboitem label="Socios" value="Socios"></comboitem>
															<comboitem label="Afiliados" value="Afiliados"></comboitem>
													   </combobox>			   		
											   	 </div>								   	 
											  </row>   
											  <row class="col-md-12 ">
												 <div class="col-md-8">
											   		   <div >
											   		   		<label class="col-md-4">Nro de Carnet </label>
											   		   </div>   
												       <textbox value="@bind(vm.carnet)" disabled="@load(vm.disablecarnet)"></textbox>
												       <button iconSclass="z-icon-search blue" class='btn-link' onClick="@command('buscarCarnet')" disabled="@load(vm.disablecarnet)"/>			   		
											   	 </div>								   	 
											  </row>
											  <row class="col-md-12 ">
												 <div class="col-md-8">	
													   <label class="col-md-4">Instalacion :</label>
												       <combobox model ="@load(vm.instalaciones)" selectedItem="@bind(vm.tipotipoInstalacionSelected)" disabled="@load(vm.disableinstalaciones)">
															<template name="model">
																	<comboitem
																		label="@load(each.nombre)" value="@load(each)" />
															</template>
													   </combobox>			   		
											   	 </div>								   	 
											  </row> 											  	
										</rows>
									</grid>
									<space spacing="2%"></space>
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<datebox  width="70%" tabindex="7" value="@bind(vm.fechaInicio)" />
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<datebox  width="70%" tabindex="7" value="@bind(vm.fechaFin)"/>
												</div>																		   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>
									 <space spacing="2%"></space>
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Hora"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<timebox cols="12" value="@bind(vm.horaInicio)" 
														format="short"  width="60%" />
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<timebox cols="12" value="@bind(vm.horaFin)" 
													format="short" width="60%" />
												</div>																		   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>								   	 
								   	 <space spacing="2%"></space>						   	 
								</groupbox >
							     <div align="center" xmlns:w="client">
									<button id="btnImprimirtxt" class='boton-guardar' label="Generar txt" />
									<space spacing="2%"></space>
									<button id="btnImprimirpdf" class='boton-guardar' label="Generar PDF" />
								 </div>	
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>