<zk xmlns:n="native" >
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('reportes.estructurados.ReporteAlquilerViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Estructurado" href="#" />
						<label value="Alquileres" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Alquileres" />
					</div>
					<separator spacing="1%" />
					<div class='form-pricing col-xs-12 col-sm-12 col-md-11 col-centered' align="left" width="78%">
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Alquileres
								</div>
								<div class='linea-two'></div>
							</div>
							<space spacing="2%"></space>
							<grid>
								<rows>
									<row class="col-md-12">
										<div class="col-md-8">
								   		    	<label class="col-md-2">
								   		    		Seleccióne:
								   		    	</label>
								   		   		<combobox class="col-md-6" selectedItem="@bind(vm.estadoinstalacion)">
														<comboitem label="Alquiladas" value="Alquiladas" />
														<comboitem label="Reservadas" value="Reservadas" />
														<comboitem label="Todas" value="Todas" />
											   </combobox>
								   		</div> 
									</row>	 
									<row class="col-md-12">     								    			   		
							   		    <div class="col-md-8">
							   		    	<label class="col-md-2">
							   		    		Instalación:
							   		    	</label>								   		    	
							   		   		<combobox class="col-md-6" model="@load(vm.instalaciones)" selectedItem="@bind(vm.instalacionSelected)" >
												<template name="model">
														<comboitem
															label="@load(each.nombre)" value="@load(each)" />
												</template>
										   </combobox>							   		   	
							   		   	</div>
									</row>
								</rows>
							</grid>
							<div align="center">
								<space spacing="2%"></space>

									<space spacing="2%"></space>
										
								   	 <groupbox  mold="3d" width="75%" height="auto" >
								   	 	<caption label="Fecha"  ></caption>
								   	 	<hlayout width="100%" style="padding:2%">
							                  	<div>
													Desde: 
													<datebox  width="70%" tabindex="7" value="@bind(vm.fechadesde)" format="short"/>
												</div>
												<space spacing="5%"></space>
												<div>
													Hasta: 
													<datebox  width="70%" tabindex="7" value="@bind(vm.fechahasta)" format="short"/>
												</div>																		   	 							   	 	
								   	 	</hlayout>
								   	 </groupbox>
								   	 <space spacing="1%"></space>
							     <div align="center" xmlns:w="client">
						<button id="btnEXCEL" class='boton-guardar' onClick="@command('btnTXT')" label="Generar txt" />
						<space spacing="2%"></space>
						<button id="btnPDF" class='boton-guardar' onClick="@command('btnPDF')" label="Generar PDF" />
					</div>								
							</div>							
							
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>