
<zk xmlns:n="native">
	<div>
	<hlayout spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-th-list" />
						<a label="Consultas" href="#" />
						<label value="Sugerencia" />
				</div>
			</div>
			<div align="center" class="contenedor">
				<div sclass="page-header" align="left">
					<label value="Sugerencia" />
				</div>

				<div class='form-pricing' width="75%" style="margin-bottom: 20px;">

					<separator spacing="20px" />

					<div align="left">
						<div class="encabezado">Sugerencias</div>
						<div align="left" class="linea-two">

						</div>
					</div>
					<separator spacing="20px" />
					<div align="center"><!-- INICIO DIV GRID DE GRUPOS-->
						<!-- GRID DE GRUPOS-->

							<grid
								emptyMessage="No se encuentran reglas registradas" mold="paging"
								pageSize="10">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
												<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="85%" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="8" />
								</auxhead>
								<columns>
									<column hflex="3">Fecha</column>
									<column hflex="3">Tipo</column>
									<column hflex="3">Usuario</column>
									<column hflex="2">Foto</column>
									<column hflex="7">Sugerencia</column>
									<column hflex="3">Acciones</column>
									
										
								</columns>
								<rows>
									<row>
										<label value="16/01/2016" />
										<label value="Eventos" />
										<label value="usuario902"/>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<div>
											<textbox cols="20" rows="5"
												readonly="true" type="text"
												value="El dia jueves 25-5-15 a las 3:00pm alquile el Caney y la luz no funcionaba,considero que deben solucionar este problema"
												width="70%" />
										</div>
										<button sclass="btn-link"
											iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
									</row>
								</rows>
								<foot>
									<footer span="5"
										class="footer_right" label="3 items en la lista" />
								</foot>
							</grid>
					</div><!--FIN DIV GRID DE GRUPOS-->

				</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>