<?page title="Registrar Afiliado" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window title="Acciones Socio" closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		width="70%">
		<hlayout spacing="0" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.AccionesSocioViewModel')">
			<vlayout spacing="0" hflex="1">
				<div class='contenido ' align="center" width="100%">
					<div class="col-md-11 col-centered">
						<div width="100%">
							<div align="left">
								<div class="encabezado">Acciones</div>
								<div align="left" class="linea-two"></div>
							</div>
							<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" model="@load(vm.accionSocio)" >
							
							<auxhead sclass="category-center">
								<auxheader colspan="1">
            						<image src="../assets/img/funnel.png" />
               						<textbox instant="true" width="120px" placeholder="Buscar" value="@bind(vm.nroAccionFiltro)" onChange="@command('filtro')"/>
            					</auxheader>
            					<auxheader colspan="1" />
							</auxhead>
							<columns>
								<column hflex="2">Nro Acción</column>	
								<column hflex="2">Valor</column>
							</columns>
				         	<rows>
				         		<template name="model">
	           	 					<row>
	           	 						<label value="${each.nroAccion}"/>
	               					 	<label value="@load(each.valor)"/>
                 					</row>
 					           </template>
        					</rows>
        					<foot>
            					<footer span="1" class="footer_right" label="@load(vm.cantidadAcciones)"/>
        				 	</foot>
						</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</window>
</zk>