<!-- Trabajado por Hector Gil 08/02/16-->
<zk>
	<window title="@load(vm.editable?'Editar Sanción':'Registrar Sanción')" border="normal" width="50%" height="auto" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.RegistrarSancionViewModel')" id="winRegistrarSancion">
		
		<caption iconSclass="z-icon-user" />
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div>
					<div align="left">
						<div class="encabezado">Datos Socio</div>
						<div align="left" class="linea-two"></div>
					</div>
					<hbox class="col-md-12" style="margin-top:20px;">
						<div style="padding-left:30px;">
							<image sclass="myimg" width="150px" src="@load(vm.persona.foto)" />
						</div>
						<div style="padding-left:30px;">
							<div>
								<hbox>
									<div>Número de Carnet</div>
									<hbox style="margin-left:10px;">
											<textbox type="text" value="@bind(vm.carnet)" width="100%" readonly="@load(!vm.enableCarnet)" placeholder="Buscar Carnet"/>
											<button iconSclass="z-icon-search blue" class='btn-link' onClick="@command('buscarCarnet')" disabled="@load(!vm.enableCarnet)" tooltiptext="Buscar"/>
														
									</hbox>					
								</hbox>
							</div>
							<div style="margin-top:15px;">
								<hbox>
									<div>Cédula</div>
									<hbox style="margin-left:80px;">
										<textbox type="text" value="@bind(vm.cedula)" width="100%" readonly="@load(!vm.enableCedula)" placeholder="Buscar Cédula"/>
										<button iconSclass="z-icon-search blue" class='btn-link' onClick="@command('buscarCedula')" disabled="@load(!vm.enableCedula)" tooltiptext="Buscar"/>				
									</hbox>					
								</hbox>
							</div>
							<div style="margin-top:15px;">
								<hbox>
									<div>Nombre</div>					
									<div style="margin-left:72px;">
											<textbox type="text" value="@load(vm.persona.nombre)" width="100%" readonly="true"/>			
									</div>					
								</hbox>
							</div>
							<div style="margin-top:15px;">
								<hbox>
									<div>Apellido</div>
									<div style="margin-left:73px;">
										<textbox type="text" value="@load(vm.persona.apellido)" width="100%" readonly="true"/>
									</div>					
								</hbox>
							</div>
							<div style="margin-top:15px;">
								<hbox>
									<div>Motivo</div>
									<div style="margin-left:82px;">
											<combobox placeholder="Seleccione Motivo" value="@bind(vm.tipoSancion.descripcion)" width="90%" model="@load(vm.tiposSancions)" selectedItem="@bind(vm.tipoSancion)">
												<template name="model">
													<comboitem label="@load(each.descripcion)" value="@load(each)"/>
												</template>
											</combobox>
									</div>					
								</hbox>
							</div>
							<div style="margin-top:15px;">
								<hbox>
									<div>
										<checkbox label="Suspensión" checked="@bind(vm.suspencion)"/>
									</div>
									<div style="margin-left:25px;">
										<checkbox label="Multa" checked="@bind(vm.multa)"/>
									</div>					
								</hbox>
							</div>
							
						</div>
					</hbox>
					<div style="margin-top:15px;" visible="@load(vm.verEventualidad)">
						<div align="left">
							<div class="encabezado">Eventualidades</div>
							<div align="left" class="linea-two"></div>
						</div>
						<panel border="none" collapsible="true"	sclass="transparent">
							<panelchildren>
					
								<listbox sclass="domain" emptyMessage="No se encuentran eventualidades registradas" model="@load(vm.eventualidades)" selectedItem="@bind(vm.evetualidad)">
								    <listhead>
								        <listheader label="Instalación"/>
								        <listheader label="Tipo Eventualidad"/>
								        <listheader label="Descripción"/>
								        <listheader label="Fecha"/>
								    </listhead>
								    <template name="model">
								        <listitem>
								            <listcell label="@load(each.instalacion.descripcion)"/>
								            <listcell label="@load(each.tipoEventualidad.descripcion)"/>
								            <listcell label="@load(vm.evetualidad.descripcion)"/>
								            <listcell label="@load(vm.evetualidad.fecha)"/>
								        </listitem>
								    </template>
								</listbox>
							</panelchildren>
						</panel>
					</div>
					
					<div style="margin-top:35px;" visible="@load(vm.multa)">
						<div align="left">
							<div class="encabezado">Detalle Multa</div>
							<div align="left" class="linea-two"></div>
						</div>
						
						<hbox style="margin-top:10px; margin-left:30%;">
							<div>Multa Bs</div>
							<div style="margin-left:10px;">
								<doublebox format="#,##0.##" width="100%" value="@bind(vm.multabs)" constraint="no negative, no zero"/>
							</div>					
						</hbox>
					</div>
					
					<div style="margin-top:35px;" visible="@load(vm.suspencion)">
						<div align="left">
							<div class="encabezado">Detalle Suspensión</div>
							<div align="left" class="linea-two"></div>
						</div>
						<hbox>
						<hbox style="margin-top:20px; margin-left:60px;">
							<div>Inicio Suspensión</div>
							<div style="margin-left:20px;">
								<datebox width="100%" value="@bind(vm.fechaInicio)"/>
							</div>					
						</hbox>
						<hbox style="margin-top:20px; margin-left:30px;">
							<div>Fin Suspensión</div>
							<div style="margin-left:10px;">
								<datebox width="100%" value="@bind(vm.fechaFin)"/>
							</div>					
						</hbox>
						
						</hbox>
					</div>
					
					<div style="margin-top:35px;">
						<div align="left">
							<div class="encabezado">Detalle Sanción</div>
							<div align="left" class="linea-two"></div>
						</div>
						
						<hbox style="margin-top:10px; margin-left:60px;">
							<div>Descripción</div>
							<div style="margin-left:10px;">
								<textbox type="text" cols="80" rows="5" value="@bind(vm.sancion.descripcion)" width="70%"/>
							</div>					
						</hbox>
					</div>
				</div>
				<div align="center" style="margin-top:50px; margin-bottom: 50px;">
					
												<button iconSclass="z-icon-floppy-o" class='boton-guardar' label="Guardar" onClick="@command('guardarSancion', win=winRegistrarSancion)"/>
												<button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar" onClick="@command('cancelar', win=winRegistrarSancion)"/>
				</div>	
			</vlayout>
		</hlayout>
	</window>
</zk>