<!-- Trabajado por Hector Gil 08/02/16-->
<zk>
	<window title="Agregar Sancion" border="normal" width="40%"
		height="50%" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp">
		<caption iconSclass="z-icon-user" />
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div>
					<div>
						<div>
							<div>
								<grid width="680px"
									fixedLayout="true">
									<rows class="col-md-12">
										<row>
											<div align="left">
												<div
													class="encabezado">
													Datos Socio
												</div>
												<div align="left"
													class="linea-two">

												</div>
											</div>
										</row>
										<row class="col-md-11">
											<div>

												<hlayout>
													<div
														style="border:1px">
														<image
															sclass="myimg" width="100px" height="100px"
															src="../assets/portal/img/img1.jpg" />
													</div>
													<div>
														<div>
															<hlayout>
																<div>

																	<div>
																		Numero
																		de
																		Carnet
																	</div>
																	<div>
																		Cedula
																	</div>
																	<div>
																		Nombre
																	</div>
																	<div>
																		Motivo
																	</div>
																	<div>
																		Fecha
																		Inicio
																	</div>
																	<div>
																		Fecha
																		Final
																	</div>
																	<div>
																		Monto
																		Bs.
																	</div>
																</div>
																<div>
																	<div>
																		<textbox
																			type="text" value="" width="140px" />
																		<button
																			iconSclass="z-icon-search"
																			class='btn-primary btn-primary' />
																	</div>
																	<div>
																		<textbox
																			type="text" value="" width="140px" />
																		<button
																			iconSclass="z-icon-search"
																			class='btn-primary btn-primary' />
																	</div>
																	<div>
																		<textbox
																			type="text" value="" width="140px" />
																	</div>
																	<div>
																		<combobox
																			readonly="true" value="Mala Conducta" width="80%">
																			<comboitem
																				label="pelea" />
																			<comboitem
																				label="choque" />
																			<comboitem
																				label="danos" />
																			<comboitem
																				label="desorden" />
																			<comboitem
																				label="Otros" />
																		</combobox>
																	</div>
																	<div>
																		<datebox
																			cols="12" format="short "
																			onCreate="self.value = new Date()" />
																	</div>
																	<div>
																		<datebox
																			cols="12" format="short "
																			onCreate="self.value = new Date()" />
																	</div>
																	<div>
																		<textbox
																			type="text" value="" width="140px" />
																	</div>
																</div>
															</hlayout>
														</div>
													</div>
												</hlayout>
											</div>
										</row>
									</rows>
								</grid>
								<grid width="580px">
									<rows class="col-md-12">
										<row class="col-md-11">
											<vlayout>

												<div>
													<hlayout>
														<div>
															Descripción
														</div>
														<div>
															<div
																align="center">
																<textbox
																	type="text" value="" height="70px" width="370px" />
															</div>
														</div>

													</hlayout>
												</div>
											</vlayout>
										</row>

										<row
											class="col-md-11 col-centered">
											<div align="center">
												<hlayout width="">
													<separator
														spacing="150px">
													</separator>
													<div>
														<button
															iconSclass="z-icon-floppy-o" class='boton-guardar'
															label="Guardar" />
													</div>
													<separator
														spacing="80px">
													</separator>

													<div>
														<button
															iconSclass="z-icon-trash-o" class='boton-cancelar'
															label="Cancelar" />
													</div>
												</hlayout>
											</div>
										</row>

									</rows>
								</grid>
							</div>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</window>
</zk>