<!-- Trabajado por Hector Gil 08/02/16-->
<zk xmlns:n="native">
	<window title="@load(vm.verDatos?'Datos Postulante':'Opiniones')" closable="true" width="70%" id="windOpinionSocio" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.OpinionesDePostulanteViewModel')">
		<caption iconSclass="z-icon-user" />
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div class='contenedor' align="center">
					<div class='contenido ' align="center" width="100%">
						<div class=" col-centered ">
							<div width="100%">
								<div align="left">
									<div class='encabezado'>Datos del Postulante</div>
									<div class='linea-two'></div>
								</div>
								<separator spacing="20px" />
								<div class="col-md-6">
									<grid>
										<rows>
											<row>
												<div>
													<label class="col-md-4" value="Cédula" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.identificacion)" />
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Nombre" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.nombre)"/>
												</div>
											</row>
											
											<row>
												<div>
													<label class="col-md-4" value="Apellido" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.apellido)"/>
												</div>
											</row>
								
											<row>
												<div>
													<label class="col-md-4" value="Correo" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" type="email" value="@load(vm.postulacion.postulado.persona.correo)"/>
												</div>
											</row>
											
											<row>
												<div>
													<label class="col-md-4" value="Teléfono Domicilio" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.telefonoFijo)" />
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Teléfono Celular" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.telefono)" />
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Fecha de Nacimiento" />
													<textbox constraint="no empty" class="col-md-6" readonly="true"	value="@load(vm.postulacion.postulado.persona.fechaNac)"/>
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Edad" />
													<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.calcularEdad)"/>
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Sexo"/>
													<radiogroup id="sexo" selectedItem="@load(vm.postulacion.postulado.persona.sexo)">
														<radio id="a1" label="Masculino" value="M" radiogroup="sexo" disabled="true"></radio>
														<radio id="a2" label="Femenino" value="F" radiogroup="sexo" disabled="true"></radio>
														</radiogroup>
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Direccion" />
													<textbox constraint="no empty" class="col-md-6" readonly="true"	cols="50" rows="4" type="text"
														value="@load(vm.postulacion.postulado.persona.direccion)" />
												</div>
											</row>
										</rows>
									</grid>
								</div>

								<!--OPINIONES  -->

								<div class="col-md-6">
									<div class="input-group col-md-8 col-md-offset-1">
										<image src="@load(vm.postulacion.postulado.persona.foto)" class='img-responsive' width="100%"/>
										<separator spacing="30px">
										</separator>

									</div>
									<grid class="col-md-12">
										<rows>
												<row>
												<div>
													<label class="col-md-4" value="Carnet 1er Padrino" />
													<textbox constraint="no empty" class="col-md-6" readonly="true"
														value="@load(vm.postulacion.carnetPadrino1)" />
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="1er Padrino" />
													<textbox class="col-md-6" readonly="true" value="@load(vm.nombrePadrino1)" />
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Carnet 2do Padrino" />
													<textbox constraint="no empty" class="col-md-6" readonly="true"
														value="@load(vm.postulacion.carnetPadrino2)"/>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="2do Padrino" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="@load(vm.nombrePadrino2)"/>
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Motivo Postulacion" />
													<textbox class="col-md-6" readonly="true" value="@load(vm.postulacion.motivoPostulacion.descripcion)"/>
												</div>
											</row>
											<row>
												<div>
													<label class="col-md-4" value="Calificación Promedio" />
													<div class="star">
														<label sclass="@load(vm.postulacion.estrellas.star1)" value="11"/>
														<label sclass="@load(vm.postulacion.estrellas.star2)" value="21"/>
														<label sclass="@load(vm.postulacion.estrellas.star3)" value="31" />
														<label sclass="@load(vm.postulacion.estrellas.star4)" value="41"/>
														<label sclass="@load(vm.postulacion.estrellas.star5)" value="51" />
													</div>
												</div>
											</row>
										</rows>
									</grid>
								</div>

								<!-- AQUI TERMINA GRUPO BASICOS -->

								<separator spacing="30px"></separator>
								<div align="left">
									<div class="encabezado">Intereses</div>
									<div align="left" class="linea-two"></div>
								</div>

								<hbox align="center" pack="center"
									width="100%"><!-- GRUPO INTERESES -->
									<grid emptyMessage="No se encuentran reglas registradas" mold="paging" pageSize="5" model="@load(vm.preferenciasAll)">
										<columns>
											<column hflex="3">Tipo Preferencia</column>
											<column hflex="3">Preferencia</column>
										</columns>
										<rows>
											<template name="model">
												<row>
													<label value="@load(each.tipoPreferencia.descripcion)" />
													<label value="@load(each.descripcion)" />
												</row>
											</template>
										</rows>
										<foot>
											<footer span="3"
												class="footer_right" label="@load(vm.cantidadPreferencias)" />
										</foot>
									</grid>



								</hbox><!-- AQUI TERMINA GRUPO INTERESES -->


								<separator spacing="30px"></separator>
								<div visible="@load(!vm.verDatos)">
								<div align="left">
									<div class="encabezado">Opiniones</div>
									<div align="left" class="linea-two"></div>
								</div>
								
									<grid
										emptyMessage="No hay opiniones" mold="paging" pageSize="5"  model="@load(vm.opinionesAll)">
										<auxhead
											sclass="category-center">
											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="85%" placeholder="Buscar" />
											</auxheader>

											<auxheader colspan="4" />
										</auxhead>
										<columns>
											<column hflex="2">Nombre Socio</column>
											<column hflex="2">Apellido Socio</column>
											<column hflex="2">Opinión</column>
											<column>Calificación</column>
											<column>Fecha</column>
										</columns>
										<rows>
											<template name="model">
												<row>
													<label value="@load(each.usuario.persona.nombre)" />
													<label value="@load(each.usuario.persona.apellido)" />
													<label value="@load(each.descripcion)" />
													<div class="star">
														<label sclass="@load(each.estrellas.star1)" value="11"/>
														<label sclass="@load(each.estrellas.star2)" value="21"/>
														<label sclass="@load(each.estrellas.star3)" value="31" />
														<label sclass="@load(each.estrellas.star4)" value="41"/>
														<label sclass="@load(each.estrellas.star5)" value="51" />
													</div>
													<label value="@load(each.fecha)" />
												</row>
											</template>
										</rows>
									</grid>
									</div>
									<hlayout>
										<div style="margin-top: 50px;  margin-bottom: 10px;">
											<button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar" onClick="@command('cerrarModal', win=windOpinionSocio)"/>
										</div>
								</hlayout>
							</div>
						</div>
					</div>
				</div><!-- FIN CONTENEDOR -->
			</vlayout>
		</hlayout>
	</window>
<script type="text/javascript">
	
</script>
</zk>
