<!-- Trabajado por Hector Gil 08/02/16-->
<zk xmlns:n="native">
	<window title="Opiniones" closable="true" width="70%">
		<caption iconSclass="z-icon-user" />

		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div class='contenedor' align="center"
					apply="controllers.ControllerVerAfiliado">
					<div class='contenido ' align="center"
						width="100%">
						<div class=" col-centered "
							form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
							<div width="100%">
								<div align="left">
									<div class='encabezado'>
										Datos del Postulante
									</div>
									<div class='linea-two'></div>
								</div>
								<separator spacing="20px" />
								<div class="col-md-6">
									<grid>
										<rows>
											<row>
												<div>
													<label
														class="col-md-4" value="Cédula" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="V18122444">
													</textbox>
												</div>
											</row>

											<row>
												<div>
													<label
														class="col-md-4" value="Numero Carnet" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="123456">
													</textbox>


												</div>
											</row>

											<row>
												<div>
													<label
														class="col-md-4" value="Primer Nombre" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="Jesus">
													</textbox>

												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Segundo Nombre" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="Jesus">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Primer Apellido" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="Jesus">
													</textbox>

												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Segundo Apellido" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="Jesus">
													</textbox>

												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Correo" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														type="email" value="hdhdhdh@jdhdh.com">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Telefono" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="04135689256">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Nacimiento" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="10/01/70">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Edad" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="33">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Sexo" />
													<checkbox
														label="Masculino" />
													<checkbox
														label="Femenino" />
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Direccion" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														cols="45" rows="2" type="text"
														value="Av Venezuela con calle 25 edif.Grecia,Barquisimeto,EdoLara" />

												</div>
											</row>
										</rows>
									</grid>
								</div>

								<!--OPINIONES  -->

								<div class="col-md-6">
									<div class="input-group">
										<image
											src="/assets/portal/img/img1.jpg"
											class='img-responsive col-md-offset-1' />
										<separator spacing="30px">
										</separator>

									</div>
									<grid>
										<rows>
											<row>
												<div>
													<label
														class="col-md-4" value="1er Padrino" />
													<textbox
														class="col-md-6" readonly="true" value="Jose Herrera">
													</textbox>
												</div>
											</row>

											<row>
												<div>
													<label
														class="col-md-4" value="2do Padrino" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="Ana Montana">
													</textbox>


												</div>
											</row>

											<row>
												<div>
													<label
														class="col-md-4" value="#Carnet 1er Padrino" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="12345">
													</textbox>

												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="#Carnet 2do Padrino" />
													<textbox
														constraint="no empty" class="col-md-6" readonly="true"
														value="678910">
													</textbox>
												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Motivo Postulacion" />
													<textbox
														class="col-md-6" readonly="true" value="Deportes">
													</textbox>

												</div>
											</row>
											<row>
												<div>
													<label
														class="col-md-4" value="Calificación Promedio" />
													<textbox
														class="col-md-6" readonly="true" value="3">
													</textbox>
												</div>
											</row>

										</rows>
									</grid>
								</div>

								<!-- AQUI TERMINA GRUPO BASICOS -->

								<separator spacing="30px"></separator>
								<div align="left">
									<div class="encabezado">
										Intereses
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>

								<hbox align="center" pack="center"
									width="100%"><!-- GRUPO INTERESES -->
									<grid
										emptyMessage="No se encuentran reglas registradas"
										mold="paging" pageSize="5">


										<columns>
											<column hflex="3">
												Tipo Preferencia
											</column>
											<column hflex="3">
												Preferencia
											</column>


										</columns>
										<rows>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
											<row>
												<label value="Deporte" />
												<label value="Futbol" />

											</row>
										</rows>
										<foot>
											<footer span="3"
												class="footer_right" label="3 items en la lista" />
										</foot>
									</grid>



								</hbox><!-- AQUI TERMINA GRUPO INTERESES -->


								<separator spacing="30px"></separator>
								<div align="left">
									<div class="encabezado">
										Opiniones
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>
								
									<grid
										emptyMessage="No hay opiniones" mold="paging" pageSize="5">
										<auxhead
											sclass="category-center">
											<auxheader colspan="1">
												<image
													src="../assets/img/funnel.png" />
												<textbox instant="true"
													width="85%" placeholder="Buscar" />
											</auxheader>

											<auxheader colspan="4" />
										</auxhead>
										<columns>
											<column hflex="2">
												1er Nombre Socio
											</column>
											<column hflex="2">
												1er Apellido Socio
											</column>
											<column hflex="2">
												Opinión
											</column>
											<column>
												calificación
											</column>
											<column>Fecha</column>
										</columns>
										<rows>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>
											<row>
												<label value="Miguel" />
												<label value="Perez" />
												<label
													value="Mala Persona" />
												<label value="3" />
												<label
													value="12/12/2012" />
											</row>


										</rows>
									</grid>
								
								
								<hlayout>
									
									<div>
										<button
											iconSclass="z-icon-times-circle" class='boton-cancelar'
											label="Cancelar" />
									</div>
								</hlayout>
							</div>
						</div>
					</div>
				</div><!-- FIN CONTENEDOR -->
			</vlayout>
		</hlayout>
	</window>
</zk>