<!-- Trabajado por Hector Gil 08/02/16-->

<zk xmlns:n="native">
	<div id="contenedor1" apply="controllers.ControllerNavigation">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulantes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Informaci贸n de los Postulantes" />
					</div>

					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">


						<separator spacing="10px" />

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Datos de los Postulados
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="" mold="paging"
								pageSize="10" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.ControladorModalAbrir')">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="120px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="120px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="5" />
								</auxhead>
								<columns>
									<column hflex="2">Foto</column>
									<column hflex="3">
										Nombre Postulado
									</column>

									<column hflex="2">#Acci贸n</column>
									<column hflex="2">Fecha</column>
									<!-- Fecha Postulaci贸n -->


									<column hflex="2">Opiniones</column>
									<column hflex="2">Acciones</column>
									<column hflex="2">

										Calificaci贸n Promedio
									</column>
								</columns>

								<rows>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" id="btnRegistro" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="032" /><!-- #Accion -->
										<label value="08/08/08" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="glyphicon glyphicon-th-list blue"
												onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div xmlns:w='client'
											align="center">
											<button
												iconSclass="glyphicon glyphicon-ok blue" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<label value="2" />
									</row>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="# items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>