<!-- Trabajado por Hector Gil 08/02/16-->

<zk xmlns:n="native">
	<div id="contenedor1" apply="controllers.ControllerNavigation">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulantes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Información de los Postulantes" />
					</div>

					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">


						<separator spacing="10px" />

						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Datos de los Postulados
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="" mold="paging"
								pageSize="10" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.ControladorModalAbrir')">
								<auxhead sclass="category-center">
									
										<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="80px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="80px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="7" />
								</auxhead>
								
								<columns>
									<column hflex="2">Foto</column>
									<column hflex="2">Nombres</column>
									<column hflex="2">Apellidos</column>
							
									<column hflex="2">#Acción</column>
									<column hflex="2">Fecha</column>
							
									<column hflex="2">Opiniones</column>
									<column hflex="2">Acciones</column>
									<column hflex="2">Calificaciónes</column>
									
								</columns>



								<rows>
									<row>
										<div><image
											src="/assets/portal/img/img2.jpg" width="20%" align="center" /></div>
										<label value="David " />
										<label value="Cordero" />
										<label value="David " />
										<label value="Cordero" />
										<div>
											<button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')">
											</button>
										</div>
										<div>
											<button
												iconSclass="glyphicon glyphicon-ok blue" id="btnRegistroSoc" 
												onClick="@command('abrirRegistroSocio')" />
											<button
												iconSclass="glyphicon glyphicon-remove red">
											</button>
										</div>
										<div><label value="2" /></div>
									</row>

								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="# items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>