<!-- Trabajado por Hector Gil 08/02/16-->

<zk xmlns:n="native">
	<div id="contenedor1" apply="controllers.ControllerNavigation">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulantes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Información de los Postulantes" />
					</div>

					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="95%"
						style="margin-bottom: 20px">


						<separator spacing="10px" />

						<div class="contenido" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.PostulantesViewModel')" >
							<div align="left">
								<div class='encabezado'>
									Datos de los Postulados
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" width="100%" model="@load(vm.postulacionesAll)">
								<auxhead sclass="category-center">
								<auxheader colspan="1"></auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" placeholder="Buscar" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											 placeholder="Buscar" value="@bind(vm.apellidoFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="1" align="center">Foto</column>
									<column hflex="2" align="center">Nombre</column>
									<column hflex="2" align="center">Apellido</column>
									<column hflex="2" align="center">Fecha</column>
									<!-- Fecha Postulación -->
									<column hflex="1" align="center">Opiniones</column>
									<column hflex="2" align="center">Calificaciónes</column>
									<column hflex="2" align="center">Acciones</column>
								</columns>

								<rows>
								<template name="model">
									<row>
										<image
											src="@load(each.postulado.persona.foto)" width="100%" align="center" />
										<label value="@load(each.postulado.persona.nombre)" /><!-- 1erNombre -->
										<label value="@load(each.postulado.persona.apellido)" /><!-- 1er Apellido -->
										<label value="@load(each.fechaParse)" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="z-icon-list green" sclass="btn-link"
												onClick="@command('showModalOpiniones', Postulacion=each)" tooltiptext="Ver Opiniones">
											</button>
										</div>
										<div class="star">
											<label sclass="@load(each.estrellas.star1)" value="11"/>
											<label sclass="@load(each.estrellas.star2)" value="21"/>
											<label sclass="@load(each.estrellas.star3)" value="31" />
											<label sclass="@load(each.estrellas.star4)" value="41"/>
											<label sclass="@load(each.estrellas.star5)" value="51" />
										</div>
										<div xmlns:w='client'
											align="center">
											<button	iconSclass="glyphicon glyphicon-ok blue" sclass="btn-link" 
												onClick="@command('abrirRegistroSocio', Postulacion=each)" tooltiptext="Vincular Acción"></button>
											<button	iconSclass="z-icon-times red" sclass="btn-link" tooltiptext="Eliminar Postulación" onClick="@command('cancelarPostulacion', Postulacion=each)"/>
										</div>
										
									</row>
									
								</template>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="@load(vm.cantidadRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>