
<zk xmlns:n="native">
<div id="contenedor1" apply="controllers.ControllerNavigation">
	<hlayout spacing="0">
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socio" href="#"/>
					<label value="Postulantes"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Información de los Postulantes"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">

			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Datos de los Postulados</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="" mold="paging"
							pageSize="10" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.ControladorModalAbrir')">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="120px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="5" />
						</auxhead>
						<columns>
							<column hflex="3">IDPostulación </column>
							<column hflex="3">Nombre Postulante</column>
							<column hflex="2">Foto </column>
							<column hflex="2"> Acción Socio</column>
							<column hflex="2">Opiniones</column>
							<column hflex="2"> Decision </column>
							<column hflex="2"> Clasificacion </column>

						</columns>
						
						<rows>
							<row>
						           <label value="0001"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						          <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" id="btnRegistro"/>
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
									<div class="row lead">
        							<n:div id="predefined-star" data-score="2.5"></n:div> <n:div id="result" style="font-size: 15px !important;"></n:div>
									</div>
									
							</row>
							
							<row>
						           <label value="0002"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center" />
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0003"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center" />
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0004"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0005"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
								<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0006"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0007"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0008"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0009"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							
							<row>
						           <label value="0010"/> 
						           <label value="David Cordero"/>
						           <image src="/assets/portal/img/img2.jpg" width="40%" align="center"/>
						           <label value="032"  />
						           <div align="center">
						           <button iconSclass="glyphicon glyphicon-th-list blue" onClick="@command('showModalOpiniones')" ></button>
						           </div>
									<div apply="controllers.ControladorModalAbrir" xmlns:w='client' align="center">
									<button   iconSclass="glyphicon glyphicon-ok blue" />
									<button iconSclass="glyphicon glyphicon-remove red"></button>
									</div>
							</row>
							

							

							



						</rows>
						 <foot>
            				<footer span="6" class="footer_right" label="10 items en la lista" />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>