<!-- Trabajado por Hector Gil 08/02/16-->

<zk xmlns:n="native">
	<div id="contenedor1" apply="controllers.ControllerNavigation">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Postulantes" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Información de los Postulantes" />
					</div>

					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="95%"
						style="margin-bottom: 20px">


						<separator spacing="10px" />

						<div class="contenido" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controllers.PostulantesViewModel')" >
							<div align="left">
								<div class='encabezado'>
									Datos de los Postulados
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="No se encuentran Acciones registradas" mold="paging"
							pageSize="10" width="100%" model="@load(vm.postulacionesAll)">
								<auxhead sclass="category-center">
								<auxheader colspan="1"></auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true" placeholder="Buscar" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											 placeholder="Buscar" value="@bind(vm.apellidoFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="4" />
								</auxhead>
								<columns>
									<column hflex="2">Foto</column>
									<column hflex="2">Nombre</column>
									<column hflex="2">Apellido</column>
									<column hflex="1">Fecha</column>
									<!-- Fecha Postulación -->
									<column hflex="2" align="center">Opiniones</column>
									<column hflex="2">Calificaciónes</column>
									<column hflex="2" align="center">Acciones</column>
								</columns>

								<rows>
								<template name="model">
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="@load(each.postulado.persona.nombre)" /><!-- 1erNombre -->
										<label value="@load(each.postulado.persona.apellido)" /><!-- 1er Apellido -->
										<label value="@load(each.fecha)" />
										<div align="center"><!-- Opiniones -->
											<button
												iconSclass="z-icon-list green" sclass="btn-link"
												onClick="@command('showModalOpiniones', Postulacion=each)" tooltiptext="Ver Opiniones">
											</button>
										</div>
										<div class="star">
													<radiogroup id="rating" selectedItem="@bind(vm.estrellas)">
														<radio  id="r1" sclass="@load(vm.star1)" label="1" value="1" radiogroup="rating"></radio>
														<radio  id="r2" sclass="@load(vm.star2)" label="2" value="2" radiogroup="rating"></radio>
														<radio  id="r3" sclass="@load(vm.star3)" label="3" value="3" radiogroup="rating"></radio>
														<radio  id="r4" sclass="@load(vm.star4)" label="4" value="4" radiogroup="rating"></radio>
														<radio  id="r5" sclass="@load(vm.star5)" label="5" value="5" radiogroup="rating"></radio>
													</radiogroup>
												</div>
										<div xmlns:w='client'
											align="center">
											<button	iconSclass="glyphicon glyphicon-ok blue" id="btnRegistroSoc" sclass="btn-link" 
												onClick="@command('abrirRegistroSocio', Postulacion=each)" tooltiptext="Vincular Acción"></button>
											<button	iconSclass="z-icon-times red" sclass="btn-link" tooltiptext="Eliminar Postulación" onClick="@command('cancelarPostulacion', Postulacion=each)"/>
										</div>
										
									</row>
									
								</template>
								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="@load(vm.cantidadRegistros)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>