<window border="none" title="Afiliados " closable="true"
	action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
	width="65%">


	<div class="col-md-10 col-centered "
		form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">


		<div width="100%" height="100%">

			<div align="left">
				<div class="encabezado">Afiliados</div>
				<div align="left" class="linea-two">

				</div>
			</div>


			<!-- <div align="right">
				<button iconSclass="z-icon-plus blue " sclass="btn-link"
					tooltiptext="Agregar Afiliado" width="10%" />
			</div> -->
			<hbox width="100%"><!-- Inicio GRUPO afilaido -->

				<separator spacing="20px"/>
				<panel border="none" collapsible="true"
					sclass="transparent">

					<panelchildren>
						<grid sclass="domain">
							<columns sclass="z-grid z-column-content">

								<column width="10%" label="Carnet"
									iconSclass="z-icon-caret-right blue" align="center" />
								<column width="15%" label="Nombre"
									iconSclass="z-icon-caret-right blue" align="center" />
								<column width="15%" label="Apellido"
									iconSclass="z-icon-caret-right blue" align="center" />
								<column width="15%" label="Parentesco"
									iconSclass="z-icon-caret-right blue" align="center" />
								<column width="10%" align="center"
									label="Ver" />

							</columns>
							<rows>
								<row>
									<label value="12345-1" />
									<label value="Laura" />
									<label value="Diaz" />
									<label value="Esposa" />
									<div>
										<button sclass="btn-link"  iconSclass="z-icon-search blue" tooltiptext="Ver" id="btnVerAfiliado" />
									</div>
								</row>
								<row>

									<label value="12345-2" />
									<label value="María" />
									<label value="Diaz" />
									<label value="Esposa" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-search blue" tooltiptext="Ver" />
									</div>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>

			</hbox><!-- AQUI TERMINA GRUPO afiliados -->

			<!-- GRUPO DATOS BASICOS -->

			<div align="left">
				<div class="encabezado">Datos Afiliado</div>
				<div align="left" class="linea-two">

				</div>
			</div>


			<div class="row">
				<separator spacing="30px"></separator>
				<div class="col-md-4">
					<div class="input-group">
						<image src="/assets/portal/img/img1.jpg"
							class='img-responsive col-md-offset-1' />
						<separator spacing="30px"></separator>
						<fileupload label="Examinar"
							iconSclass="z-icon-folder-open"
							class='boton-guardar col-md-offset-4' />
					</div>
				</div>

				<div class="col-md-6">
					<grid>
						<rows>
							<row>
								<div>
									<label class="col-md-4"
										value="Cédula" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="V18122444">
									</textbox>
								</div>
							</row>

							<row>
								<div>
									<label class="col-md-4"
										value="Numero Carnet" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" value="123456">
									</textbox>


								</div>
							</row>

							<row>
								<div>
									<label class="col-md-4"
										value="Primer Nombre" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true">
									</textbox>

								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Primer Apellido" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Correo" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true" type="email"/>
									
									<button class="col-md-2 btn-link"
										iconSclass="z-icon-pencil blue" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Telefono" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true"/>
									<button class="col-md-2 btn-link"
										iconSclass="z-icon-pencil blue" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Nacimiento" />
									<textbox constraint="no empty"
										class="col-md-6" readonly="true"/>
									
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Edad" />
									<intbox constraint="no empty,no negative,no zero"
										class="col-md-6" readonly="true"/>
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4"
										value="Sexo" />
									<checkbox label="Masculino" />
									<checkbox label="Femenino" />
								</div>
							</row>
							<row>
								<div>
									<label class="col-md-4" value="Direccion" />
									<textbox constraint="no empty" class="col-md-6" readonly="true" cols="45" rows="2" type="text"/>
									<button class="col-md-2 btn-link" iconSclass="z-icon-pencil blue" />
								</div>
							</row>
						</rows>
					</grid>
				</div>
			</div>


			<!-- AQUI TERMINA GRUPO BASICOS -->

			<separator spacing="30px"></separator>
			<hbox width="100%" align="center" pack="center">

				<separator spacing="5%"></separator>


				<button iconSclass="z-icon-edit" class='boton-guardar'
					label="Guardar" />

				<space bar="False" spacing="5%" />

				<button iconSclass="z-icon-times-circle"
					class='boton-cancelar' label="Cancelar " />
			</hbox>

		</div>
	</div>
</window>

