<!-- Responsable Hector Gil - Copiado por Wilmer Aponte -->

<?page title="Registrar Afiliado" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window title="Registrar Afiliado" closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		width="70%" apply="org.zkoss.bind.BindComposer">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div class='contenido ' align="center" width="100%" viewModel="@id('vm') @init('controllers.RegistrarAfiliadoSocioViewModel')">
					<div class="col-md-11 col-centered">
						<div width="100%">
							<div align="left">
								<div class="encabezado">Datos del Afiliado</div>
								<div align="left" class="linea-two"></div>
							</div>
							<div class="col-md-4" style="margin-top: 10px">
								<image width="100%" height="35%" src="/assets/portal/img/img1.jpg" />
							</div>
							<div class="col-md-8" style="text-align:left; margin-top: 13px;">
								<div class="col-md-12">
									<div class="col-md-5">
										<label value="Cédula" style="padding-right: 10px " />
									</div>
									<div class="col-md-7" style="padding:0px">
										<div class="col-md-10">
											<textbox value="@bind(vm.persona.identificacion)" width="100%"/>
										</div>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Número Carnet</div>
									<div class="col-md-7">
										<textbox readonly="true" value="123456" width="82%" />
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Parentescostes</div>
									<div class="col-md-7">
										<combobox model="@load(vm.tiposAfiliados)" value="@bind(vm.afiliado.tipoAfiliado.descripcion)" width="82%" selectedItem="@bind(vm.afiliado.tipoAfiliado)">
											<template name="model">
												<comboitem label="@load(each.descripcion)" value="@bind(each)" />
											</template>
										</combobox>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Nombre</div>
									<div class="col-md-7">
										<textbox value="Jesus" width="82%" />
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Apellido</div>
									<div class="col-md-7">
										<textbox value="Jesus" width="82%" />
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Correo Eléctronico</div>
									<div class="col-md-7">
										<textbox value="hdhdhdh@jdhdh.com" width="82%" />
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Teléfono</div>
									<div class="col-md-7">
										<textbox value="04135689256" width="82%" />
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Nacimiento</div>
									<div class="col-md-7">
										<datebox width="82%" />
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Edad</div>
									<div class="col-md-7">
										<textbox value="33" width="25%" readonly="true"/>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">
										<label>Sexo</label>
									</div>
									<div class="col-md-7">
										<radiogroup id="sexo" selectedItem="@load(vm.postulacion.postulado.persona.sexo)">
											<radio id="a1" label="Masculino" value="M" radiogroup="sexo"></radio>
											<radio id="a2" label="Femenino" value="F" radiogroup="sexo"></radio>
										</radiogroup>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">
										Direccion
									</div>
									<div class="col-md-7">
										<textbox cols="45" rows="4"
											type="text"
											value="Av venezuela con Av vargas edificio greco, piso 29 apartamento C-85-D,Barquisimeto,Edo Lara"
											width="100%" />
									</div>
								</div>
							</div>
							<div align="left">
								<div class="encabezado">Intereses</div>
								<div align="left" class="linea-two"></div>
							</div>
							<hbox align="center" pack="center"
								width="100%"><!-- GRUPO INTERESES -->
								<grid emptyMessage="No se encuentran reglas registradas" mold="paging" pageSize="10">
									<auxhead sclass="category-center">
										<auxheader colspan="1">
											<combobox width="100%" class="col-md-12" value="Tipo Preferencias">
												<comboitem label="Deporte" />
												<comboitem label="Cultura" />
												<comboitem label="Social" />
											</combobox>
										</auxheader>
										<auxheader colspan="1">
											<combobox width="100%" class="col-md-12" value="Preferencias">
												<comboitem label="futbol" />
												<comboitem label="beisbol" />
												<comboitem label="basket" />
												<comboitem label="softball" />
											</combobox>
										</auxheader>
										<auxheader colspan="1"></auxheader>
									</auxhead>
									<columns>
										<column hflex="3">Tipo Preferencia</column>
										<column hflex="3">Preferencia</column>
										<column>Acciones</column>
									</columns>
									<rows>
										<row>
											<label value="Deporte" />
											<label value="Futbol" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
											</div>
										</row>
										<row>
											<label value="Deporte" />
											<label value="beisbol" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
											</div>
										</row>
										<row>
											<label value="Deporte" />
											<label value="Basket" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
											</div>
										</row>
										<row>
											<label value="Deporte" />
											<label value="Softball" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
											</div>
										</row>
									</rows>
									<foot>
										<footer span="3" class="footer_right" label="3 items en la lista" />
									</foot>
								</grid>
							</hbox><!-- AQUI TERMINA GRUPO INTERESES -->
							<separator></separator>
							<separator></separator>
							<separator></separator>
							<hbox width="" align="center" pack="center">
								<separator spacing="5%"></separator>
								<button iconSclass="z-icon-save" class='boton-guardar' label="Guardar" />
								<button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar " />
							</hbox>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</window>
</zk>