<!-- Responsable Hector Gil - Copiado por Wilmer Aponte -->


<window id="winRegistrarSocio" border="none"  class="col-xs-10 col-md-8"
	 title="Registrar Socio " closable="true" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})">
	<div class="col-md-12 col-centered" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.RegistrarSocioViewModel')">
		<div align="left">
			<div class="encabezado">Listado Socios</div>
			<div align="left" class="linea-two"></div>
		</div>

		<separator spacing="30px"></separator>
		<div class="row">
			<separator spacing="30px"></separator>
			<div class="col-md-3">
				<div class="input-group">
					<image src="@load(vm.postulacion.postulado.persona.foto)" class='img-responsive col-md-offset-1' />
					<separator spacing="30px"></separator>
				</div>
			</div>

			<div class="col-md-7 col-md-offset-1">
				<grid>
					<rows>
						<row>
							<div>
								<label class="col-md-4" value="Cédula" />
								<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.identificacion)"/>
							</div>
						</row>

						<row>
							<div>
								<label class="col-md-4" value="Número Carnet" />
								<textbox constraint="no empty" class="col-md-6" value="@bind(vm.nroCarnet)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4"	value="Nombre" />
								<textbox constraint="no empty" class="col-md-6" readonly="true"  value="@load(vm.postulacion.postulado.persona.nombre)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Apellido" />
								<textbox constraint="no empty" class="col-md-6" readonly="true"  value="@load(vm.postulacion.postulado.persona.apellido)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Correo" />
								<textbox constraint="no empty" class="col-md-6" readonly="true" type="email"  value="@load(vm.postulacion.postulado.persona.correo)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Teléfono Domicilio" />
								<textbox constraint="no empty" class="col-md-6" readonly="true"  value="@load(vm.postulacion.postulado.persona.telefonoFijo)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Teléfono Celular" />
								<textbox constraint="no empty" class="col-md-6" readonly="true"  value="@load(vm.postulacion.postulado.persona.telefono)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4"	value="Fecha Nacimiento" />
								<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.postulacion.postulado.persona.fechaParse)" />
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Edad" />
								<textbox constraint="no empty" class="col-md-6" readonly="true" value="@load(vm.calcularEdad)"/>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Sexo" />
								<radiogroup id="sexo" selectedItem="@load(vm.postulacion.postulado.persona.sexo)">
									<radio id="a1" label="Masculino" value="M" radiogroup="sexo"></radio>
									<radio id="a2" label="Femenino" value="F" radiogroup="sexo"></radio>
								</radiogroup>
							</div>
						</row>
						<row>
							<div>
								<label class="col-md-4" value="Dirección" />
								<textbox constraint="no empty" class="col-md-6" readonly="true" cols="60" rows="4" type="text"
									value="@load(vm.postulacion.postulado.persona.direccion)"  />
							</div>
						</row>
					</rows>
				</grid>
			</div>
		</div>
		<!-- NO LLEVA INTERESES -->
		<div align="left">
			<div class="encabezado">Datos de la Acción</div>
			<div align="left" class="linea-two"></div>
		</div>

		<hbox>
			<panel border="none" collapsible="true"	sclass="transparent">
				<panelchildren>
					<listbox sclass="domain" model="@load(vm.accionesAll)" selectedItem="@bind(vm.seleccionada)" mold="paging"
							pageSize="10">
					    <listhead>
					        <listheader width="30%" label="Número Acción" iconSclass="z-icon-caret-right blue"/>
					        <listheader width="35%" label="Valor Bs" iconSclass="z-icon-caret-right blue"/>
					    </listhead>
					    <template name="model" var="item">
					        <listitem>
					            <listcell label="@load(item.nroAccion)"/>
					            <listcell><label value="@load(item.valor)" sclass="label label-success arrowed"></label></listcell>
					        </listitem>
					    </template>
					</listbox>
				</panelchildren>
			</panel>
		</hbox>
		<separator spacing="30px"></separator>
		<hbox width="100%" align="center" pack="center" style="margin-bottom:50px;">
			<separator spacing="5%"></separator>
			<button iconSclass="z-icon-save" class='boton-guardar' label="Guardar" onClick="@command('guardar', win=winRegistrarSocio)"/>
			<space bar="False" spacing="5%" />
			<button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar" onClick="@command('cerrarModal', win=winRegistrarSocio)"/>
		</hbox>
	</div>
</window>
