

<?page title="Registrar Afiliado" contentType="text/html;charset=UTF-8"?>



<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>



<zk xmlns:n="native">
	<window border="none" title="Afiliados" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"  closable="true" 
	width="60%" style="iconSclass=z-icon-puzzle-piece;">
		<caption iconSclass="home-icon z-icon-user"/>
	<hlayout spacing="0" apply="controllers.SocioController">



		<vlayout spacing="0" hflex="1">
			
				<div sclass="page-header" align="left">
					<label value="Registrar Afiliado" />
				</div>

				<div class='contenido ' align="center" width="100%">
					<div class="col-md-11 col-centered "
						form="@id('fx') @load(vm.user) @save(vm.user, before='submit')
   				   @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, 
   				   captcha=vm.captcha, captchaInput=vm.captchaInput)">
						<div  width="100%">

							<div align="left">
								<div class="encabezado">
									Datos del Afiliado
								</div>
								<div align="left" class="linea-two">

								</div>
							</div>
							<div class="col-md-4"
								style="margin-top: 10px">
								<image width="60%" height="35%"
									src="/assets/portal/img/img1.jpg" />
							</div>
							<div class="col-md-8"
								style="text-align:left; margin-top: 13px;">
								<div class="col-md-10">
									<div class="col-md-12" style="padding-left: 0px !important; ">
										<label value="Cédula"
											style="padding-left: 0px !important; "  />
									</div>
									<div class="col-md-12"
										style="padding:0px">
										<textbox type="text"
												value="" width="80%"  constraint="no empty" />
											<button sclass="btn-link"
												iconSclass="z-icon-search blue" />
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Nombre"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Segundo nombre"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Apellido"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Segundo Apellido"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Fecha de Nacimiento" class="col-md-12"/>
										<datebox id="DateFechaCaducidad" width="100%" cols="12" format="short " onCreate="self.value = new Date()" />
									</div>
									
								</div>
								<div class="col-md-8">
									<div>
										<label value="Sexo" class="col-md-12"/>
										<combobox value="M"
											width="100%">
											<comboitem label="F" />
										</combobox>
									</div>
									
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Mail"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Teléfono"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Teléfono fijo"
											style="padding-left: 0px; " />
									</div>
									<div class="col-md-10"
										style="padding:0px">
										<textbox type="text"
												value="" width="100%"  constraint="no empty" />
											
									</div>
								</div>
								<div class="col-md-10">
									<div class="col-md-10" style="padding-left: 0px !important; ">
										<label value="Dirección"
											style="padding-left: 0px; " />
									</div>
									<textbox cols="45" rows="4"
											type="text"
											width="85%" />
								</div>
								<div class="col-md-8">
									<div>
										<label value="Tipo de Afiliado" class="col-md-6"/>
										<combobox width="100%"> 
											<comboitem label="" />
											<comboitem label="" />
											<comboitem label="" />
										</combobox>
									</div>
									
								</div>
								<div class="col-md-10">
									<div class="col-md-12" style="padding-left: 0px !important; ">
										<label value="Id Socio"
											style="padding-left: 0px !important; "  />
									</div>
									<div class="col-md-12"
										style="padding:0px">
										<textbox type="text"
												value="" width="80%"  constraint="no empty" />
											<button sclass="btn-link"
												iconSclass="z-icon-search blue" />
									</div>
								</div>
								

							</div>

							<div class="col-md-12"
								style="margin-top: 67%;" align="left"><!-- GRUPO INTERESES -->

								<div align="left">
									<div class="encabezado">
										Intereses
									</div>
									<div align="left"
										class="linea-two">

									</div>
								</div>

								<hbox width="100%"
									style="margin-top: 31px">


									<vbox>
										<label>Deportes</label>
										<checkbox id="l1" label="Futbol"
											onCheck="doChecked()" />
										<checkbox id="l2"
											label="Beisbol" onCheck="doChecked()" />
										<checkbox id="l3" label="Basket"
											onCheck="doChecked()" />
										<checkbox id="l4"
											label="Softball" onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Cultura</label>
										<checkbox id=""
											label="Ping Pong" onCheck="doChecked()" />
										<checkbox id=""
											label="Bolas Criollas" onCheck="doChecked()" />
										<checkbox id="" label="Natacion"
											onCheck="doChecked()" />
										<checkbox id="" label="Domino"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Social</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Academico</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<separator></separator>
									<separator></separator>
									<vbox>
										<label>Otros</label>
										<checkbox id="" label="Bailar"
											onCheck="doChecked()" />

										<checkbox id=""
											label="Tocar Cuatro" onCheck="doChecked()" />
										<checkbox id=""
											label="Escuchar musica" onCheck="doChecked()" />
										<checkbox id="" label="Teatro"
											onCheck="doChecked()" />
									</vbox>
									<button sclass="btn-link"
										iconSclass="z-icon-pencil blue"
										tooltiptext="Editar Intereses" />
								</hbox>
							</div><!-- AQUI TERMINA GRUPO INTERESES -->

							<separator></separator>
							<separator></separator>
							<separator></separator>
							<space spacing="15%" />
			       
			        <div>
						<button  iconSclass="z-icon-floppy-o"  class='boton-guardar' label="Registrar"/>
						<space spacing="10%" />
						<button  iconSclass="z-icon-times"  class='boton-cancelar' label="Cancelar"/>
			        </div><separator spacing="5%"/>
						</div>
					</div>
				</div>

		
		</vlayout>
	</hlayout>
	</window>
</zk>
