<!-- Responsable Hector Gil - Copiado por Wilmer Aponte -->

<?page title="Registrar Afiliado" contentType="text/html;charset=UTF-8"?>

<?link href="../../../assets/intranet/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/style.css" rel="stylesheet" type="text/css"?>
<?link href="../../../assets/intranet/less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<window title="Registrar Afiliado" closable="true" border="none" action="show: slideDown({duration: 300}); hide:slideUp({duration: 300})"
		width="70%" id="winRegAfiliado">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div class='contenido ' align="center" width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.RegistrarAfiliadoViewModel')">
					<div class="col-md-11 col-centered">
						<div width="100%">
							<div align="left">
								<div class="encabezado">Datos del Afiliado</div>
								<div align="left" class="linea-two"></div>
							</div>
							<div class="col-md-4" style="margin-top: 10px">
								<image content="@bind(vm.uploadedImageAfiliado)" src="/assets/portal/img/img1.jpg"
									class='img-responsive' width="200px" height="200px" />
								<separator spacing="10px" />
								<fileupload label="Examinar" upload="true,maxsize=2000" onUpload="@command('uploadImage',media=event.media)"
									iconSclass="z-icon-folder-open" class='boton-guardar' />
							</div>
							<div class="col-md-8" style="text-align:left; margin-top: 13px;">
								<div class="col-md-12">
									<div class="col-md-5">
										<label value="Cédula" style="padding-right: 10px " />
									</div>
									<div class="col-md-7" style="padding:0px">
										<div class="col-md-10">
											<textbox value="@bind(vm.persona.identificacion)" width="100%"/>
										</div>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Número Carnet</div>
									<div class="col-md-7">
										<textbox readonly="true" value="@load(vm.nroCarnet)" width="82%" />
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Parentesco</div>
									<div class="col-md-7">
										<combobox model="@load(vm.tiposAfiliados)" value="@bind(vm.tipoAfiliado.descripcion)" width="82%" selectedItem="@bind(vm.tipoAfiliado)"
										placeholder="Seleccione un parentesco">
											<template name="model">
												<comboitem label="@load(each.descripcion)" value="@bind(each)" />
											</template>
										</combobox>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Nombre</div>
									<div class="col-md-7">
										<textbox value="@bind(vm.persona.nombre)" width="82%"/>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Apellido</div>
									<div class="col-md-7">
										<textbox value="@bind(vm.persona.apellido)" width="82%"/>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Correo Eléctronico</div>
									<div class="col-md-7">
										<textbox value="@bind(vm.persona.correo)" width="82%"/>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Teléfono</div>
									<div class="col-md-7">
										<textbox value="@bind(vm.persona.telefono)" width="82%" constraint="/^[0-9]+$/: Please enter a number" />
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">Nacimiento</div>
									<div class="col-md-7">
										<datebox width="82%" value="@bind(vm.fechaNac)"/>
									</div>
								</div>
								<div class="col-md-12" style="margin-top: 31px">
									<div class="col-md-5">Edad</div>
									<div class="col-md-7">
										<textbox value="@load(vm.calcularEdad)" width="25%" readonly="true"/>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">
										<label>Sexo</label>
									</div>
									<div class="col-md-7">
										<radiogroup id="sexo" selectedItem="@bind(vm.persona.sexo)">
											<radio id="a1" label="Masculino" value="M" radiogroup="sexo"></radio>
											<radio id="a2" label="Femenino" value="F" radiogroup="sexo"></radio>
										</radiogroup>
									</div>
								</div>
								<div class="col-md-12"
									style="margin-top: 31px">
									<div class="col-md-5">
										Direccion
									</div>
									<div class="col-md-7">
										<textbox cols="45" rows="4"
											type="text"	value="@bind(vm.persona.direccion)"	width="100%" />
									</div>
								</div>
							</div>
							<div align="left">
								<div class="encabezado">Intereses</div>
								<div align="left" class="linea-two"></div>
							</div>
							<hbox align="center" pack="center"
								width="100%"><!-- GRUPO INTERESES -->
								<grid emptyMessage="No se encuentran reglas registradas" mold="paging" pageSize="10" model="@load(vm.preferenciasAll)">
									<auxhead sclass="category-center">
										<auxheader colspan="1">
											<combobox class="col-md-12" model="@load(vm.tiposPreferencias)" selectedItem="@bind(vm.tipoPreferencia)"
												placeholder="Seleccione una categoria">
												<template name="model">
													<comboitem label="@load(each.descripcion)" value="@bind(each)" />
												</template>
											</combobox>
										</auxheader>
										<auxheader colspan="1">
											<combobox width="100%" class="col-md-12" model="@load(vm.preferencias)" selectedItem="@bind(vm.preferencia)"
												placeholder="Seleccione un interes">
												<template name="model">
													<comboitem label="@load(each.descripcion)" value="@bind(each)" />
												</template>
											</combobox>
										</auxheader>
										<auxheader colspan="1"></auxheader>
									</auxhead>
									<columns>
										<column hflex="3">Categoria</column>
										<column hflex="3">Preferencia</column>
										<column>Acciones</column>
									</columns>
									<rows>
									<template name="model">
										<row>
											<label value="@load(each.tipoPreferencia.descripcion)" />
											<label value="@load(each.descripcion)" />
											<div>
												<button	sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" onClick="@command('eliminarInteres', Interes=each)"/>
											</div>
										</row>
									</template>
									</rows>
									<foot>
										<footer span="3" class="footer_right" label="@load(vm.cantidadInteres)" />
									</foot>
								</grid>
							</hbox><!-- AQUI TERMINA GRUPO INTERESES -->
							<separator></separator>
							<separator></separator>
							<separator></separator>
							<hbox width="" align="center" pack="center">
								<separator spacing="5%"></separator>
								<button iconSclass="z-icon-save" class='boton-guardar' label="Guardar" onClick="@command('registrarAfiliado', win=winRegAfiliado)"/>
								<button iconSclass="z-icon-times" class='boton-cancelar' label="Cancelar " onClick="@command('cancelar', win=winRegAfiliado)"/>
							</hbox>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</window>
</zk>