<!-- Trabajado por Hector Gil 08/02/16-->
<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sanciones" />
					</div>
				</div>
				<div class="contenedor" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.SancionesViewModel')">
					<div sclass="page-header" align="left">
						<label value="Administrar Sanciones" />
					</div>
					<separator spacing="30px" /><space /><space />
					<div class='form-pricing' align="left" width="95%" style="margin-bottom: 20px">
						<div xmlns:w='client' align="right">
							<button label="Agregar Nuevo" iconSclass="z-icon-plus" class='boton-guardar' onClick="@command('showModalRegistroSancion')"/>
						</div>
						<separator spacing="10px" />
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>Sancionados</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />
							<grid emptyMessage="" mold="paging"	pageSize="10" model="@load(vm.sancionesAll)">
								<auxhead sclass="category-center">
									<auxheader colspan="9">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true"	width="120px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1" />
								</auxhead>
								<columns>
									<column width="8%" align="center">Carnet</column>
									<column width="8%" align="center">Foto</column>
									<column width="13%" align="center">Nombre</column>
									<column width="15%" align="center">Motivo</column>
									<column width="20%" align="center">Descripción</column>
									<column width="10%" align="center">Fecha Inicio</column>
									<column width="10%" align="center">Fecha Final</column>
									<column width="6%" align="center">Monto</column>
									<column width="10%" align="center">Acciones</column>
								</columns>
								<rows>
									<template name="model">
										<row>
											<label value="@load(each.socio.nroCarnet)" />
											<image src="/assets/portal/img/img2.jpg" width="90%" align="center" />
											<label value="${each.socio.persona.nombre} ${each.socio.persona.apellido}" /><!-- Nombre -->
											<label value="@load(each.tipoSancion.descripcion)" />
											<label value="@load(each.descripcion)" />
											<label value="@load(each.fechaInic)" />
											<label value="@load(each.fechaFin)" />
											<label value="@load(each.monto)" />
											<div>
												<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
												<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
											</div>
										</row>
									</template>
								</rows>
								<foot>
									<footer span="6" class="footer_right" label="@load(vm.cantidadSanciones)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>