<!-- Trabajado por Hector Gil 08/02/16-->
<zk xmlns:n="native">
	<div>
		<hlayout spacing="0">

			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Sanciones" />
					</div>
				</div>
				<div class="contenedor" align="center">

					<div sclass="page-header" align="left">
						<label value="Administrar Sanciones" />
					</div>

					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%"
						style="margin-bottom: 20px">
						<div apply="controllers.ControllerRegSancion"
							xmlns:w='client' align="right">
							<button id="btnRegSancion"
								label="Agregar Nuevo" iconSclass="z-icon-plus"
								class='boton-guardar' />
						</div>
						<separator spacing="10px" />
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>
									Sancionados
								</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />

							<grid emptyMessage="" mold="paging"
								pageSize="10" apply="org.zkoss.bind.BindComposer">
								<auxhead sclass="category-center">
									<auxheader colspan="9">
										<image
											src="../assets/img/funnel.png" />
										<textbox instant="true"
											width="120px" placeholder="Buscar" />
									</auxheader>
									<auxheader colspan="1" />
								</auxhead>
								<columns>
									<column width="10%">Foto</column>
									<column width="10%">Nombre</column>
									<column width="6%">Carnet</column>
									<column width="6%">Motivo</column>
									<column width="30%">
										Descripción
									</column>
									<column width="10%">
										Fecha Inicio
									</column>
									<column width="10%">
										Fecha Final
									</column>
									<column width="6%">Monto</column>
									<column width="12%">
										Acciones
									</column>
								</columns>
								<rows>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									
								<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
									<row>
										<image
											src="/assets/portal/img/img2.jpg" width="40%" align="center" />
										<label value="David Cordero" /><!-- Nombre -->
										<label value="S1234" /><!-- #carnet -->
										<label value="Alteracion" />
										<textbox readonly="true"
											cols="55" rows="3" type="text"
											value="Alteracion de l orden,dlodld, Persona,hsjsss scvjlcjlblcbcvl,Descripcion,fecha opinion,calificacion" />
										<label value="08/08/2012" />
										<label value="07/09/2012" />
										<label value="10.000bs" />
										<div>
											<button sclass="btn-link"
												iconSclass="z-icon-pencil blue" tooltiptext="Modificar" />
											<button sclass="btn-link"
												iconSclass="z-icon-trash-o red" tooltiptext="Eliminar" />
										</div>
									</row>
								

								</rows>
								<foot>
									<footer span="6"
										class="footer_right" label="# items en la lista" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>