
<zk xmlns:n="native">
<div>
	<hlayout  spacing="0">
		
		<vlayout spacing="0" hflex="1">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<span sclass="home-icon z-icon-user" />
					<a label="Socio" href="#"/>
					<label value="Sanciones"/>
				</div>
			</div>
			<div class="contenedor" align="center" >
			
				<div sclass="page-header" align="left">
				    <label value="Administrar Sanciones"/>
		  		</div>
				
				<separator spacing="30px"/>
				<space/><space/>
				<div class='form-pricing' align="left" width="80%" style="margin-bottom: 20px">
				<div apply="controllers.ControllerRegSancion" xmlns:w='client' align="right">
					<button id="btnRegSancion" label="Agregar Nuevo" iconSclass="z-icon-plus"  class='boton-guardar'/>
				</div>
			
				<separator spacing="10px"/>
				
				<div class="contenido">
					<div align="left">
						<div class='encabezado'>Lista de Sanciones</div>
						<div class='linea-two'></div>
					</div>
					<separator spacing="30px"/>
					
					<grid emptyMessage="No se encuentran sanciones registradas" mold="paging"
							pageSize="10">
						<auxhead sclass="category-center">
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="90px" placeholder="Buscar"/>
            				</auxheader>
            				<auxheader colspan="1">
            					<image src="../assets/img/funnel.png" />
               					<textbox instant="true" width="90px" placeholder="Buscar"/>
            				</auxheader>
            				 <auxheader colspan="4" />
						</auxhead>
						<columns>
							<column width="140px">ID Sancion </column>
							<column width="160px">Sancionado</column>
							<column width="425px">Motivo </column>
							<column width="100px">Acciones </column>
						</columns>
						
						<rows>
							<row>
					                <label value="001" />
					                <label value="Juan Perez"  />
					                <label value="Discusion publica" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
							
							<row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
								<div>
									<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
									<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
								</div>
							</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
					            <row>
					                <label value="002" />
					                <label value="Anna Sanchez"  />
					                <label value="Daños en instalaciones" />
									<div>
										<button sclass="btn-link" iconSclass="z-icon-pencil blue" tooltiptext="Modificar"/>
										<button sclass="btn-link" iconSclass="z-icon-trash-o red" tooltiptext="Eliminar"/>								
									</div>	
								</row>
							
						</rows>
						 <foot>
            				<footer span="6" class="footer_right"  />
        				 </foot>
					</grid>
				</div>
			</div>
			</div>
		</vlayout>
	</hlayout>
	</div>
</zk>