<zk xmlns:n="native">
	<div id="contenedor1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('controllers.SociosViewModel')">
		<hlayout spacing="0">
			<vlayout spacing="0" hflex="1">
				<div sclass="breadcrumbs">
					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-user" />
						<a label="Socio" href="#" />
						<label value="Afiliados" />
					</div>
				</div>
				<div class="contenedor" align="center">
					<div sclass="page-header" align="left">
						<label value="Registrar Afiliados" />
					</div>
					<separator spacing="30px" />
					<space />
					<space />
					<div class='form-pricing' align="left" width="90%" style="margin-bottom: 20px">
						<separator spacing="10px" />
						<div class="contenido">
							<div align="left">
								<div class='encabezado'>Datos de los Socios</div>
								<div class='linea-two'></div>
							</div>
							<separator spacing="30px" />
							<grid emptyMessage="No se encuentran socios registrados" mold="paging"	pageSize="10" model="@load(vm.sociosAll)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true"	width="120px" placeholder="Buscar" value="@bind(vm.cedulaFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true"	width="120px" placeholder="Buscar" value="@bind(vm.nombreFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									<auxheader colspan="1">
										<image src="../assets/img/funnel.png" />
										<textbox instant="true"	width="120px" placeholder="Buscar" value="@bind(vm.apellidoFiltro)" onChange="@command('filtro')"/>
									</auxheader>
									
									<auxheader colspan="3" />
								</auxhead>
								<columns>
									<column hflex="2">Cédula</column>
									<column hflex="3">Nombre</column>
									<column hflex="3">Apellido</column>
									<column hflex="2">Foto</column>
									<column hflex="2">Acción</column>
									<column hflex="2">Registrar afiliado</column>
								</columns>
								<rows>
								<template name="model">
									<row>
										<label value="@load(each.persona.identificacion)" />
										<label value="@load(each.persona.nombre)" />
										<label value="@load(each.persona.apellido)" />
										<image src="@load(each.persona.foto)" width="40%" align="center" />
										<button sclass="btn-link" iconSclass="z-icon-list blue" onClick="@command('showModalAccionesSocios', Socio=each)"/>
										<div align="center">
											<button iconSclass="z-icon-list blue"
												onClick="@command('showModalAfiliados', socio=each)" sclass="btn-link">
											</button>
										</div>
									</row>
									</template>
								</rows>
								<foot>
									<footer span="6" class="footer_right" label="@load(vm.cantidadSocios)" />
								</foot>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</hlayout>
	</div>
</zk>